"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	311
	"Alabama"	"01"	"15-19 years"	"15-19"	10807
	"Alabama"	"01"	"20-24 years"	"20-24"	18052
	"Alabama"	"01"	"25-29 years"	"25-29"	15863
	"Alabama"	"01"	"30-34 years"	"30-34"	10595
	"Alabama"	"01"	"35-39 years"	"35-39"	4182
	"Alabama"	"01"	"40-44 years"	"40-44"	660
	"Alabama"	"01"	"45-49 years"	"45-49"	18
	"Alaska"	"02"	"Under 15 years"	"15"	16
	"Alaska"	"02"	"15-19 years"	"15-19"	1096
	"Alaska"	"02"	"20-24 years"	"20-24"	2664
	"Alaska"	"02"	"25-29 years"	"25-29"	2734
	"Alaska"	"02"	"30-34 years"	"30-34"	2192
	"Alaska"	"02"	"35-39 years"	"35-39"	1062
	"Alaska"	"02"	"40-44 years"	"40-44"	264
	"Arizona"	"04"	"Under 15 years"	"15"	217
	"Arizona"	"04"	"15-19 years"	"15-19"	11009
	"Arizona"	"04"	"20-24 years"	"20-24"	21074
	"Arizona"	"04"	"25-29 years"	"25-29"	20180
	"Arizona"	"04"	"30-34 years"	"30-34"	14948
	"Arizona"	"04"	"35-39 years"	"35-39"	6589
	"Arizona"	"04"	"40-44 years"	"40-44"	1249
	"Arizona"	"04"	"45-49 years"	"45-49"	56
	"Arkansas"	"05"	"Under 15 years"	"15"	161
	"Arkansas"	"05"	"15-19 years"	"15-19"	7026
	"Arkansas"	"05"	"20-24 years"	"20-24"	11861
	"Arkansas"	"05"	"25-29 years"	"25-29"	9380
	"Arkansas"	"05"	"30-34 years"	"30-34"	5493
	"Arkansas"	"05"	"35-39 years"	"35-39"	2112
	"Arkansas"	"05"	"40-44 years"	"40-44"	324
	"Arkansas"	"05"	"45-49 years"	"45-49"	14
	"California"	"06"	"Under 15 years"	"15"	1490
	"California"	"06"	"15-19 years"	"15-19"	63222
	"California"	"06"	"20-24 years"	"20-24"	127676
	"California"	"06"	"25-29 years"	"25-29"	146026
	"California"	"06"	"30-34 years"	"30-34"	125236
	"California"	"06"	"35-39 years"	"35-39"	61948
	"California"	"06"	"40-44 years"	"40-44"	13184
	"California"	"06"	"45-49 years"	"45-49"	651
	"Colorado"	"08"	"Under 15 years"	"15"	120
	"Colorado"	"08"	"15-19 years"	"15-19"	6541
	"Colorado"	"08"	"20-24 years"	"20-24"	13011
	"Colorado"	"08"	"25-29 years"	"25-29"	14983
	"Colorado"	"08"	"30-34 years"	"30-34"	13267
	"Colorado"	"08"	"35-39 years"	"35-39"	6611
	"Colorado"	"08"	"40-44 years"	"40-44"	1207
	"Colorado"	"08"	"45-49 years"	"45-49"	67
	"Connecticut"	"09"	"Under 15 years"	"15"	77
	"Connecticut"	"09"	"15-19 years"	"15-19"	3578
	"Connecticut"	"09"	"20-24 years"	"20-24"	6661
	"Connecticut"	"09"	"25-29 years"	"25-29"	11762
	"Connecticut"	"09"	"30-34 years"	"30-34"	14492
	"Connecticut"	"09"	"35-39 years"	"35-39"	6692
	"Connecticut"	"09"	"40-44 years"	"40-44"	1172
	"Connecticut"	"09"	"45-49 years"	"45-49"	35
	"Delaware"	"10"	"Under 15 years"	"15"	54
	"Delaware"	"10"	"15-19 years"	"15-19"	1334
	"Delaware"	"10"	"20-24 years"	"20-24"	2249
	"Delaware"	"10"	"25-29 years"	"25-29"	2769
	"Delaware"	"10"	"30-34 years"	"30-34"	2574
	"Delaware"	"10"	"35-39 years"	"35-39"	1007
	"Delaware"	"10"	"40-44 years"	"40-44"	164
	"District of Columbia"	"11"	"Under 15 years"	"15"	49
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1354
	"District of Columbia"	"11"	"20-24 years"	"20-24"	2078
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1922
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1729
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1039
	"District of Columbia"	"11"	"40-44 years"	"40-44"	210
	"Florida"	"12"	"Under 15 years"	"15"	642
	"Florida"	"12"	"15-19 years"	"15-19"	24806
	"Florida"	"12"	"20-24 years"	"20-24"	46359
	"Florida"	"12"	"25-29 years"	"25-29"	50515
	"Florida"	"12"	"30-34 years"	"30-34"	43356
	"Florida"	"12"	"35-39 years"	"35-39"	19967
	"Florida"	"12"	"40-44 years"	"40-44"	3635
	"Florida"	"12"	"45-49 years"	"45-49"	112
	"Georgia"	"13"	"Under 15 years"	"15"	514
	"Georgia"	"13"	"15-19 years"	"15-19"	17648
	"Georgia"	"13"	"20-24 years"	"20-24"	30213
	"Georgia"	"13"	"25-29 years"	"25-29"	30175
	"Georgia"	"13"	"30-34 years"	"30-34"	23870
	"Georgia"	"13"	"35-39 years"	"35-39"	9936
	"Georgia"	"13"	"40-44 years"	"40-44"	1611
	"Georgia"	"13"	"45-49 years"	"45-49"	76
	"Hawaii"	"15"	"Under 15 years"	"15"	23
	"Hawaii"	"15"	"15-19 years"	"15-19"	1884
	"Hawaii"	"15"	"20-24 years"	"20-24"	4520
	"Hawaii"	"15"	"25-29 years"	"25-29"	4903
	"Hawaii"	"15"	"30-34 years"	"30-34"	4356
	"Hawaii"	"15"	"35-39 years"	"35-39"	2221
	"Hawaii"	"15"	"40-44 years"	"40-44"	474
	"Hawaii"	"15"	"45-49 years"	"45-49"	20
	"Idaho"	"16"	"Under 15 years"	"15"	26
	"Idaho"	"16"	"15-19 years"	"15-19"	2486
	"Idaho"	"16"	"20-24 years"	"20-24"	5697
	"Idaho"	"16"	"25-29 years"	"25-29"	5306
	"Idaho"	"16"	"30-34 years"	"30-34"	3391
	"Idaho"	"16"	"35-39 years"	"35-39"	1422
	"Idaho"	"16"	"40-44 years"	"40-44"	275
	"Idaho"	"16"	"45-49 years"	"45-49"	22
	"Illinois"	"17"	"Under 15 years"	"15"	505
	"Illinois"	"17"	"15-19 years"	"15-19"	22831
	"Illinois"	"17"	"20-24 years"	"20-24"	41253
	"Illinois"	"17"	"25-29 years"	"25-29"	50489
	"Illinois"	"17"	"30-34 years"	"30-34"	45007
	"Illinois"	"17"	"35-39 years"	"35-39"	19758
	"Illinois"	"17"	"40-44 years"	"40-44"	3234
	"Illinois"	"17"	"45-49 years"	"45-49"	103
	"Indiana"	"18"	"Under 15 years"	"15"	204
	"Indiana"	"18"	"15-19 years"	"15-19"	11875
	"Indiana"	"18"	"20-24 years"	"20-24"	23301
	"Indiana"	"18"	"25-29 years"	"25-29"	23690
	"Indiana"	"18"	"30-34 years"	"30-34"	16851
	"Indiana"	"18"	"35-39 years"	"35-39"	6502
	"Indiana"	"18"	"40-44 years"	"40-44"	1055
	"Indiana"	"18"	"45-49 years"	"45-49"	35
	"Iowa"	"19"	"Under 15 years"	"15"	52
	"Iowa"	"19"	"15-19 years"	"15-19"	4047
	"Iowa"	"19"	"20-24 years"	"20-24"	9233
	"Iowa"	"19"	"25-29 years"	"25-29"	11620
	"Iowa"	"19"	"30-34 years"	"30-34"	8461
	"Iowa"	"19"	"35-39 years"	"35-39"	3153
	"Iowa"	"19"	"40-44 years"	"40-44"	540
	"Iowa"	"19"	"45-49 years"	"45-49"	33
	"Kansas"	"20"	"Under 15 years"	"15"	76
	"Kansas"	"20"	"15-19 years"	"15-19"	4714
	"Kansas"	"20"	"20-24 years"	"20-24"	9536
	"Kansas"	"20"	"25-29 years"	"25-29"	10473
	"Kansas"	"20"	"30-34 years"	"30-34"	7912
	"Kansas"	"20"	"35-39 years"	"35-39"	3373
	"Kansas"	"20"	"40-44 years"	"40-44"	537
	"Kansas"	"20"	"45-49 years"	"45-49"	30
	"Kentucky"	"21"	"Under 15 years"	"15"	180
	"Kentucky"	"21"	"15-19 years"	"15-19"	8786
	"Kentucky"	"21"	"20-24 years"	"20-24"	15645
	"Kentucky"	"21"	"25-29 years"	"25-29"	14419
	"Kentucky"	"21"	"30-34 years"	"30-34"	9463
	"Kentucky"	"21"	"35-39 years"	"35-39"	3623
	"Kentucky"	"21"	"40-44 years"	"40-44"	565
	"Kentucky"	"21"	"45-49 years"	"45-49"	25
	"Louisiana"	"22"	"Under 15 years"	"15"	373
	"Louisiana"	"22"	"15-19 years"	"15-19"	11945
	"Louisiana"	"22"	"20-24 years"	"20-24"	19003
	"Louisiana"	"22"	"25-29 years"	"25-29"	16656
	"Louisiana"	"22"	"30-34 years"	"30-34"	11579
	"Louisiana"	"22"	"35-39 years"	"35-39"	4751
	"Louisiana"	"22"	"40-44 years"	"40-44"	870
	"Louisiana"	"22"	"45-49 years"	"45-49"	27
	"Maine"	"23"	"15-19 years"	"15-19"	1333
	"Maine"	"23"	"20-24 years"	"20-24"	3378
	"Maine"	"23"	"25-29 years"	"25-29"	4175
	"Maine"	"23"	"30-34 years"	"30-34"	3287
	"Maine"	"23"	"35-39 years"	"35-39"	1352
	"Maine"	"23"	"40-44 years"	"40-44"	235
	"Maryland"	"24"	"Under 15 years"	"15"	216
	"Maryland"	"24"	"15-19 years"	"15-19"	7186
	"Maryland"	"24"	"20-24 years"	"20-24"	13109
	"Maryland"	"24"	"25-29 years"	"25-29"	19675
	"Maryland"	"24"	"30-34 years"	"30-34"	20160
	"Maryland"	"24"	"35-39 years"	"35-39"	9517
	"Maryland"	"24"	"40-44 years"	"40-44"	1617
	"Maryland"	"24"	"45-49 years"	"45-49"	53
	"Massachusetts"	"25"	"Under 15 years"	"15"	91
	"Massachusetts"	"25"	"15-19 years"	"15-19"	5761
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11919
	"Massachusetts"	"25"	"25-29 years"	"25-29"	21533
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26395
	"Massachusetts"	"25"	"35-39 years"	"35-39"	12285
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2195
	"Massachusetts"	"25"	"45-49 years"	"45-49"	97
	"Michigan"	"26"	"Under 15 years"	"15"	331
	"Michigan"	"26"	"15-19 years"	"15-19"	15909
	"Michigan"	"26"	"20-24 years"	"20-24"	31277
	"Michigan"	"26"	"25-29 years"	"25-29"	39354
	"Michigan"	"26"	"30-34 years"	"30-34"	31509
	"Michigan"	"26"	"35-39 years"	"35-39"	12753
	"Michigan"	"26"	"40-44 years"	"40-44"	2172
	"Michigan"	"26"	"45-49 years"	"45-49"	82
	"Minnesota"	"27"	"Under 15 years"	"15"	81
	"Minnesota"	"27"	"15-19 years"	"15-19"	5417
	"Minnesota"	"27"	"20-24 years"	"20-24"	12199
	"Minnesota"	"27"	"25-29 years"	"25-29"	19155
	"Minnesota"	"27"	"30-34 years"	"30-34"	18153
	"Minnesota"	"27"	"35-39 years"	"35-39"	7465
	"Minnesota"	"27"	"40-44 years"	"40-44"	1159
	"Minnesota"	"27"	"45-49 years"	"45-49"	71
	"Mississippi"	"28"	"Under 15 years"	"15"	297
	"Mississippi"	"28"	"15-19 years"	"15-19"	8451
	"Mississippi"	"28"	"20-24 years"	"20-24"	13108
	"Mississippi"	"28"	"25-29 years"	"25-29"	10212
	"Mississippi"	"28"	"30-34 years"	"30-34"	6045
	"Mississippi"	"28"	"35-39 years"	"35-39"	2468
	"Mississippi"	"28"	"40-44 years"	"40-44"	391
	"Mississippi"	"28"	"45-49 years"	"45-49"	15
	"Missouri"	"29"	"Under 15 years"	"15"	181
	"Missouri"	"29"	"15-19 years"	"15-19"	10262
	"Missouri"	"29"	"20-24 years"	"20-24"	19605
	"Missouri"	"29"	"25-29 years"	"25-29"	20454
	"Missouri"	"29"	"30-34 years"	"30-34"	15792
	"Missouri"	"29"	"35-39 years"	"35-39"	6462
	"Missouri"	"29"	"40-44 years"	"40-44"	1031
	"Missouri"	"29"	"45-49 years"	"45-49"	45
	"Montana"	"30"	"Under 15 years"	"15"	18
	"Montana"	"30"	"15-19 years"	"15-19"	1326
	"Montana"	"30"	"20-24 years"	"20-24"	2847
	"Montana"	"30"	"25-29 years"	"25-29"	3049
	"Montana"	"30"	"30-34 years"	"30-34"	2300
	"Montana"	"30"	"35-39 years"	"35-39"	1088
	"Montana"	"30"	"40-44 years"	"40-44"	215
	"Montana"	"30"	"45-49 years"	"45-49"	13
	"Nebraska"	"31"	"Under 15 years"	"15"	39
	"Nebraska"	"31"	"15-19 years"	"15-19"	2434
	"Nebraska"	"31"	"20-24 years"	"20-24"	5541
	"Nebraska"	"31"	"25-29 years"	"25-29"	7170
	"Nebraska"	"31"	"30-34 years"	"30-34"	5430
	"Nebraska"	"31"	"35-39 years"	"35-39"	2269
	"Nebraska"	"31"	"40-44 years"	"40-44"	388
	"Nebraska"	"31"	"45-49 years"	"45-49"	15
	"Nevada"	"32"	"Under 15 years"	"15"	75
	"Nevada"	"32"	"15-19 years"	"15-19"	3402
	"Nevada"	"32"	"20-24 years"	"20-24"	6949
	"Nevada"	"32"	"25-29 years"	"25-29"	7550
	"Nevada"	"32"	"30-34 years"	"30-34"	5358
	"Nevada"	"32"	"35-39 years"	"35-39"	2359
	"Nevada"	"32"	"40-44 years"	"40-44"	408
	"Nevada"	"32"	"45-49 years"	"45-49"	24
	"New Hampshire"	"33"	"15-19 years"	"15-19"	1072
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2671
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4307
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4209
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1931
	"New Hampshire"	"33"	"40-44 years"	"40-44"	318
	"New Jersey"	"34"	"Under 15 years"	"15"	210
	"New Jersey"	"34"	"15-19 years"	"15-19"	8639
	"New Jersey"	"34"	"20-24 years"	"20-24"	17680
	"New Jersey"	"34"	"25-29 years"	"25-29"	30828
	"New Jersey"	"34"	"30-34 years"	"30-34"	36703
	"New Jersey"	"34"	"35-39 years"	"35-39"	17211
	"New Jersey"	"34"	"40-44 years"	"40-44"	2887
	"New Jersey"	"34"	"45-49 years"	"45-49"	148
	"New Mexico"	"35"	"Under 15 years"	"15"	84
	"New Mexico"	"35"	"15-19 years"	"15-19"	4775
	"New Mexico"	"35"	"20-24 years"	"20-24"	7844
	"New Mexico"	"35"	"25-29 years"	"25-29"	6831
	"New Mexico"	"35"	"30-34 years"	"30-34"	4851
	"New Mexico"	"35"	"35-39 years"	"35-39"	2326
	"New Mexico"	"35"	"40-44 years"	"40-44"	498
	"New Mexico"	"35"	"45-49 years"	"45-49"	19
	"New York"	"36"	"Under 15 years"	"15"	502
	"New York"	"36"	"15-19 years"	"15-19"	23876
	"New York"	"36"	"20-24 years"	"20-24"	50866
	"New York"	"36"	"25-29 years"	"25-29"	72637
	"New York"	"36"	"30-34 years"	"30-34"	73567
	"New York"	"36"	"35-39 years"	"35-39"	35366
	"New York"	"36"	"40-44 years"	"40-44"	6809
	"New York"	"36"	"45-49 years"	"45-49"	340
	"North Carolina"	"37"	"Under 15 years"	"15"	389
	"North Carolina"	"37"	"15-19 years"	"15-19"	15296
	"North Carolina"	"37"	"20-24 years"	"20-24"	28411
	"North Carolina"	"37"	"25-29 years"	"25-29"	28622
	"North Carolina"	"37"	"30-34 years"	"30-34"	21791
	"North Carolina"	"37"	"35-39 years"	"35-39"	8567
	"North Carolina"	"37"	"40-44 years"	"40-44"	1353
	"North Carolina"	"37"	"45-49 years"	"45-49"	41
	"North Dakota"	"38"	"15-19 years"	"15-19"	793
	"North Dakota"	"38"	"20-24 years"	"20-24"	2161
	"North Dakota"	"38"	"25-29 years"	"25-29"	2593
	"North Dakota"	"38"	"30-34 years"	"30-34"	1876
	"North Dakota"	"38"	"35-39 years"	"35-39"	810
	"North Dakota"	"38"	"40-44 years"	"40-44"	106
	"Ohio"	"39"	"Under 15 years"	"15"	379
	"Ohio"	"39"	"15-19 years"	"15-19"	19851
	"Ohio"	"39"	"20-24 years"	"20-24"	38311
	"Ohio"	"39"	"25-29 years"	"25-29"	43255
	"Ohio"	"39"	"30-34 years"	"30-34"	33786
	"Ohio"	"39"	"35-39 years"	"35-39"	13714
	"Ohio"	"39"	"40-44 years"	"40-44"	2307
	"Ohio"	"39"	"45-49 years"	"45-49"	89
	"Oklahoma"	"40"	"Under 15 years"	"15"	148
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7780
	"Oklahoma"	"40"	"20-24 years"	"20-24"	14415
	"Oklahoma"	"40"	"25-29 years"	"25-29"	12573
	"Oklahoma"	"40"	"30-34 years"	"30-34"	7580
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3139
	"Oklahoma"	"40"	"40-44 years"	"40-44"	529
	"Oklahoma"	"40"	"45-49 years"	"45-49"	29
	"Oregon"	"41"	"Under 15 years"	"15"	92
	"Oregon"	"41"	"15-19 years"	"15-19"	5681
	"Oregon"	"41"	"20-24 years"	"20-24"	11273
	"Oregon"	"41"	"25-29 years"	"25-29"	12292
	"Oregon"	"41"	"30-34 years"	"30-34"	9206
	"Oregon"	"41"	"35-39 years"	"35-39"	4235
	"Oregon"	"41"	"40-44 years"	"40-44"	845
	"Oregon"	"41"	"45-49 years"	"45-49"	34
	"Pennsylvania"	"42"	"Under 15 years"	"15"	371
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	15330
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	30700
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	42428
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	39222
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17390
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	2804
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	93
	"Rhode Island"	"44"	"Under 15 years"	"15"	31
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1285
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2514
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3522
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3511
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1526
	"Rhode Island"	"44"	"40-44 years"	"40-44"	257
	"South Carolina"	"45"	"Under 15 years"	"15"	236
	"South Carolina"	"45"	"15-19 years"	"15-19"	8362
	"South Carolina"	"45"	"20-24 years"	"20-24"	14044
	"South Carolina"	"45"	"25-29 years"	"25-29"	13717
	"South Carolina"	"45"	"30-34 years"	"30-34"	10046
	"South Carolina"	"45"	"35-39 years"	"35-39"	4029
	"South Carolina"	"45"	"40-44 years"	"40-44"	662
	"South Carolina"	"45"	"45-49 years"	"45-49"	21
	"South Dakota"	"46"	"Under 15 years"	"15"	14
	"South Dakota"	"46"	"15-19 years"	"15-19"	1189
	"South Dakota"	"46"	"20-24 years"	"20-24"	2718
	"South Dakota"	"46"	"25-29 years"	"25-29"	3199
	"South Dakota"	"46"	"30-34 years"	"30-34"	2270
	"South Dakota"	"46"	"35-39 years"	"35-39"	929
	"South Dakota"	"46"	"40-44 years"	"40-44"	153
	"Tennessee"	"47"	"Under 15 years"	"15"	307
	"Tennessee"	"47"	"15-19 years"	"15-19"	12061
	"Tennessee"	"47"	"20-24 years"	"20-24"	21297
	"Tennessee"	"47"	"25-29 years"	"25-29"	19962
	"Tennessee"	"47"	"30-34 years"	"30-34"	13688
	"Tennessee"	"47"	"35-39 years"	"35-39"	5437
	"Tennessee"	"47"	"40-44 years"	"40-44"	972
	"Tennessee"	"47"	"45-49 years"	"45-49"	30
	"Texas"	"48"	"Under 15 years"	"15"	1337
	"Texas"	"48"	"15-19 years"	"15-19"	52273
	"Texas"	"48"	"20-24 years"	"20-24"	93176
	"Texas"	"48"	"25-29 years"	"25-29"	88223
	"Texas"	"48"	"30-34 years"	"30-34"	63647
	"Texas"	"48"	"35-39 years"	"35-39"	27003
	"Texas"	"48"	"40-44 years"	"40-44"	4559
	"Texas"	"48"	"45-49 years"	"45-49"	188
	"Utah"	"49"	"Under 15 years"	"15"	45
	"Utah"	"49"	"15-19 years"	"15-19"	4438
	"Utah"	"49"	"20-24 years"	"20-24"	13181
	"Utah"	"49"	"25-29 years"	"25-29"	13073
	"Utah"	"49"	"30-34 years"	"30-34"	7578
	"Utah"	"49"	"35-39 years"	"35-39"	3165
	"Utah"	"49"	"40-44 years"	"40-44"	594
	"Utah"	"49"	"45-49 years"	"45-49"	13
	"Vermont"	"50"	"15-19 years"	"15-19"	601
	"Vermont"	"50"	"20-24 years"	"20-24"	1459
	"Vermont"	"50"	"25-29 years"	"25-29"	2014
	"Vermont"	"50"	"30-34 years"	"30-34"	1732
	"Vermont"	"50"	"35-39 years"	"35-39"	815
	"Vermont"	"50"	"40-44 years"	"40-44"	138
	"Virginia"	"51"	"Under 15 years"	"15"	234
	"Virginia"	"51"	"15-19 years"	"15-19"	9912
	"Virginia"	"51"	"20-24 years"	"20-24"	20974
	"Virginia"	"51"	"25-29 years"	"25-29"	25115
	"Virginia"	"51"	"30-34 years"	"30-34"	23486
	"Virginia"	"51"	"35-39 years"	"35-39"	10745
	"Virginia"	"51"	"40-44 years"	"40-44"	1816
	"Virginia"	"51"	"45-49 years"	"45-49"	72
	"Washington"	"53"	"Under 15 years"	"15"	142
	"Washington"	"53"	"15-19 years"	"15-19"	8609
	"Washington"	"53"	"20-24 years"	"20-24"	18528
	"Washington"	"53"	"25-29 years"	"25-29"	22220
	"Washington"	"53"	"30-34 years"	"30-34"	18178
	"Washington"	"53"	"35-39 years"	"35-39"	8484
	"Washington"	"53"	"40-44 years"	"40-44"	1704
	"Washington"	"53"	"45-49 years"	"45-49"	80
	"West Virginia"	"54"	"Under 15 years"	"15"	42
	"West Virginia"	"54"	"15-19 years"	"15-19"	3420
	"West Virginia"	"54"	"20-24 years"	"20-24"	6665
	"West Virginia"	"54"	"25-29 years"	"25-29"	5697
	"West Virginia"	"54"	"30-34 years"	"30-34"	3398
	"West Virginia"	"54"	"35-39 years"	"35-39"	1298
	"West Virginia"	"54"	"40-44 years"	"40-44"	219
	"West Virginia"	"54"	"45-49 years"	"45-49"	11
	"Wisconsin"	"55"	"Under 15 years"	"15"	143
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6965
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14337
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20288
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17261
	"Wisconsin"	"55"	"35-39 years"	"35-39"	6934
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1134
	"Wisconsin"	"55"	"45-49 years"	"45-49"	44
	"Wyoming"	"56"	"15-19 years"	"15-19"	899
	"Wyoming"	"56"	"20-24 years"	"20-24"	1967
	"Wyoming"	"56"	"25-29 years"	"25-29"	1699
	"Wyoming"	"56"	"30-34 years"	"30-34"	1126
	"Wyoming"	"56"	"35-39 years"	"35-39"	490
	"Wyoming"	"56"	"40-44 years"	"40-44"	99
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 1996"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:56:14 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:56:14 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."