"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	52
	"Alabama"	"01"	"15-19 years"	"15-19"	4739
	"Alabama"	"01"	"20-24 years"	"20-24"	16794
	"Alabama"	"01"	"25-29 years"	"25-29"	18531
	"Alabama"	"01"	"30-34 years"	"30-34"	13287
	"Alabama"	"01"	"35-39 years"	"35-39"	5272
	"Alabama"	"01"	"40-44 years"	"40-44"	928
	"Alabama"	"01"	"45-49 years"	"45-49"	51
	"Alaska"	"02"	"15-19 years"	"15-19"	662
	"Alaska"	"02"	"20-24 years"	"20-24"	2723
	"Alaska"	"02"	"25-29 years"	"25-29"	3525
	"Alaska"	"02"	"30-34 years"	"30-34"	2893
	"Alaska"	"02"	"35-39 years"	"35-39"	1230
	"Alaska"	"02"	"40-44 years"	"40-44"	230
	"Alaska"	"02"	"45-49 years"	"45-49"	16
	"Arizona"	"04"	"Under 15 years"	"15"	42
	"Arizona"	"04"	"15-19 years"	"15-19"	5910
	"Arizona"	"04"	"20-24 years"	"20-24"	20664
	"Arizona"	"04"	"25-29 years"	"25-29"	25347
	"Arizona"	"04"	"30-34 years"	"30-34"	20971
	"Arizona"	"04"	"35-39 years"	"35-39"	10101
	"Arizona"	"04"	"40-44 years"	"40-44"	2176
	"Arizona"	"04"	"45-49 years"	"45-49"	128
	"Arizona"	"04"	"50 years and over"	"50+"	12
	"Arkansas"	"05"	"Under 15 years"	"15"	42
	"Arkansas"	"05"	"15-19 years"	"15-19"	3677
	"Arkansas"	"05"	"20-24 years"	"20-24"	11548
	"Arkansas"	"05"	"25-29 years"	"25-29"	11806
	"Arkansas"	"05"	"30-34 years"	"30-34"	8040
	"Arkansas"	"05"	"35-39 years"	"35-39"	3175
	"Arkansas"	"05"	"40-44 years"	"40-44"	559
	"Arkansas"	"05"	"45-49 years"	"45-49"	37
	"California"	"06"	"Under 15 years"	"15"	220
	"California"	"06"	"15-19 years"	"15-19"	24175
	"California"	"06"	"20-24 years"	"20-24"	88516
	"California"	"06"	"25-29 years"	"25-29"	129918
	"California"	"06"	"30-34 years"	"30-34"	145306
	"California"	"06"	"35-39 years"	"35-39"	81938
	"California"	"06"	"40-44 years"	"40-44"	19820
	"California"	"06"	"45-49 years"	"45-49"	1640
	"California"	"06"	"50 years and over"	"50+"	215
	"Colorado"	"08"	"Under 15 years"	"15"	29
	"Colorado"	"08"	"15-19 years"	"15-19"	3270
	"Colorado"	"08"	"20-24 years"	"20-24"	12639
	"Colorado"	"08"	"25-29 years"	"25-29"	18699
	"Colorado"	"08"	"30-34 years"	"30-34"	19854
	"Colorado"	"08"	"35-39 years"	"35-39"	9977
	"Colorado"	"08"	"40-44 years"	"40-44"	1973
	"Colorado"	"08"	"45-49 years"	"45-49"	129
	"Colorado"	"08"	"50 years and over"	"50+"	11
	"Connecticut"	"09"	"Under 15 years"	"15"	10
	"Connecticut"	"09"	"15-19 years"	"15-19"	1241
	"Connecticut"	"09"	"20-24 years"	"20-24"	5180
	"Connecticut"	"09"	"25-29 years"	"25-29"	9383
	"Connecticut"	"09"	"30-34 years"	"30-34"	12120
	"Connecticut"	"09"	"35-39 years"	"35-39"	6326
	"Connecticut"	"09"	"40-44 years"	"40-44"	1359
	"Connecticut"	"09"	"45-49 years"	"45-49"	109
	"Connecticut"	"09"	"50 years and over"	"50+"	18
	"Delaware"	"10"	"Under 15 years"	"15"	13
	"Delaware"	"10"	"15-19 years"	"15-19"	540
	"Delaware"	"10"	"20-24 years"	"20-24"	2287
	"Delaware"	"10"	"25-29 years"	"25-29"	3326
	"Delaware"	"10"	"30-34 years"	"30-34"	3203
	"Delaware"	"10"	"35-39 years"	"35-39"	1495
	"Delaware"	"10"	"40-44 years"	"40-44"	276
	"Delaware"	"10"	"45-49 years"	"45-49"	24
	"District of Columbia"	"11"	"15-19 years"	"15-19"	501
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1677
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1951
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2947
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1995
	"District of Columbia"	"11"	"40-44 years"	"40-44"	454
	"District of Columbia"	"11"	"45-49 years"	"45-49"	44
	"Florida"	"12"	"Under 15 years"	"15"	130
	"Florida"	"12"	"15-19 years"	"15-19"	11957
	"Florida"	"12"	"20-24 years"	"20-24"	48053
	"Florida"	"12"	"25-29 years"	"25-29"	66417
	"Florida"	"12"	"30-34 years"	"30-34"	60381
	"Florida"	"12"	"35-39 years"	"35-39"	29812
	"Florida"	"12"	"40-44 years"	"40-44"	6980
	"Florida"	"12"	"45-49 years"	"45-49"	505
	"Florida"	"12"	"50 years and over"	"50+"	34
	"Georgia"	"13"	"Under 15 years"	"15"	104
	"Georgia"	"13"	"15-19 years"	"15-19"	8829
	"Georgia"	"13"	"20-24 years"	"20-24"	31817
	"Georgia"	"13"	"25-29 years"	"25-29"	38080
	"Georgia"	"13"	"30-34 years"	"30-34"	32809
	"Georgia"	"13"	"35-39 years"	"35-39"	15976
	"Georgia"	"13"	"40-44 years"	"40-44"	3527
	"Georgia"	"13"	"45-49 years"	"45-49"	237
	"Georgia"	"13"	"50 years and over"	"50+"	25
	"Hawaii"	"15"	"15-19 years"	"15-19"	789
	"Hawaii"	"15"	"20-24 years"	"20-24"	3799
	"Hawaii"	"15"	"25-29 years"	"25-29"	5095
	"Hawaii"	"15"	"30-34 years"	"30-34"	5033
	"Hawaii"	"15"	"35-39 years"	"35-39"	2945
	"Hawaii"	"15"	"40-44 years"	"40-44"	685
	"Hawaii"	"15"	"45-49 years"	"45-49"	61
	"Idaho"	"16"	"Under 15 years"	"15"	11
	"Idaho"	"16"	"15-19 years"	"15-19"	1288
	"Idaho"	"16"	"20-24 years"	"20-24"	5733
	"Idaho"	"16"	"25-29 years"	"25-29"	7332
	"Idaho"	"16"	"30-34 years"	"30-34"	5596
	"Idaho"	"16"	"35-39 years"	"35-39"	2375
	"Idaho"	"16"	"40-44 years"	"40-44"	458
	"Idaho"	"16"	"45-49 years"	"45-49"	31
	"Illinois"	"17"	"Under 15 years"	"15"	84
	"Illinois"	"17"	"15-19 years"	"15-19"	8764
	"Illinois"	"17"	"20-24 years"	"20-24"	30279
	"Illinois"	"17"	"25-29 years"	"25-29"	43379
	"Illinois"	"17"	"30-34 years"	"30-34"	47451
	"Illinois"	"17"	"35-39 years"	"35-39"	23092
	"Illinois"	"17"	"40-44 years"	"40-44"	4690
	"Illinois"	"17"	"45-49 years"	"45-49"	354
	"Illinois"	"17"	"50 years and over"	"50+"	23
	"Indiana"	"18"	"Under 15 years"	"15"	64
	"Indiana"	"18"	"15-19 years"	"15-19"	5813
	"Indiana"	"18"	"20-24 years"	"20-24"	21389
	"Indiana"	"18"	"25-29 years"	"25-29"	26577
	"Indiana"	"18"	"30-34 years"	"30-34"	20420
	"Indiana"	"18"	"35-39 years"	"35-39"	8127
	"Indiana"	"18"	"40-44 years"	"40-44"	1539
	"Indiana"	"18"	"45-49 years"	"45-49"	109
	"Iowa"	"19"	"Under 15 years"	"15"	12
	"Iowa"	"19"	"15-19 years"	"15-19"	1943
	"Iowa"	"19"	"20-24 years"	"20-24"	8388
	"Iowa"	"19"	"25-29 years"	"25-29"	13296
	"Iowa"	"19"	"30-34 years"	"30-34"	10861
	"Iowa"	"19"	"35-39 years"	"35-39"	4264
	"Iowa"	"19"	"40-44 years"	"40-44"	656
	"Iowa"	"19"	"45-49 years"	"45-49"	59
	"Kansas"	"20"	"Under 15 years"	"15"	14
	"Kansas"	"20"	"15-19 years"	"15-19"	2479
	"Kansas"	"20"	"20-24 years"	"20-24"	9264
	"Kansas"	"20"	"25-29 years"	"25-29"	12357
	"Kansas"	"20"	"30-34 years"	"30-34"	10256
	"Kansas"	"20"	"35-39 years"	"35-39"	4017
	"Kansas"	"20"	"40-44 years"	"40-44"	727
	"Kansas"	"20"	"45-49 years"	"45-49"	39
	"Kentucky"	"21"	"Under 15 years"	"15"	50
	"Kentucky"	"21"	"15-19 years"	"15-19"	4503
	"Kentucky"	"21"	"20-24 years"	"20-24"	15756
	"Kentucky"	"21"	"25-29 years"	"25-29"	17267
	"Kentucky"	"21"	"30-34 years"	"30-34"	12329
	"Kentucky"	"21"	"35-39 years"	"35-39"	5095
	"Kentucky"	"21"	"40-44 years"	"40-44"	920
	"Kentucky"	"21"	"45-49 years"	"45-49"	49
	"Louisiana"	"22"	"Under 15 years"	"15"	85
	"Louisiana"	"22"	"15-19 years"	"15-19"	5055
	"Louisiana"	"22"	"20-24 years"	"20-24"	18208
	"Louisiana"	"22"	"25-29 years"	"25-29"	19887
	"Louisiana"	"22"	"30-34 years"	"30-34"	14654
	"Louisiana"	"22"	"35-39 years"	"35-39"	5706
	"Louisiana"	"22"	"40-44 years"	"40-44"	1040
	"Louisiana"	"22"	"45-49 years"	"45-49"	54
	"Maine"	"23"	"15-19 years"	"15-19"	603
	"Maine"	"23"	"20-24 years"	"20-24"	2642
	"Maine"	"23"	"25-29 years"	"25-29"	3957
	"Maine"	"23"	"30-34 years"	"30-34"	3554
	"Maine"	"23"	"35-39 years"	"35-39"	1550
	"Maine"	"23"	"40-44 years"	"40-44"	278
	"Maine"	"23"	"45-49 years"	"45-49"	20
	"Maryland"	"24"	"Under 15 years"	"15"	33
	"Maryland"	"24"	"15-19 years"	"15-19"	3214
	"Maryland"	"24"	"20-24 years"	"20-24"	12422
	"Maryland"	"24"	"25-29 years"	"25-29"	20306
	"Maryland"	"24"	"30-34 years"	"30-34"	22814
	"Maryland"	"24"	"35-39 years"	"35-39"	11895
	"Maryland"	"24"	"40-44 years"	"40-44"	2682
	"Maryland"	"24"	"45-49 years"	"45-49"	220
	"Maryland"	"24"	"50 years and over"	"50+"	30
	"Massachusetts"	"25"	"Under 15 years"	"15"	22
	"Massachusetts"	"25"	"15-19 years"	"15-19"	2140
	"Massachusetts"	"25"	"20-24 years"	"20-24"	9105
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17622
	"Massachusetts"	"25"	"30-34 years"	"30-34"	25467
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13945
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2940
	"Massachusetts"	"25"	"45-49 years"	"45-49"	236
	"Massachusetts"	"25"	"50 years and over"	"50+"	15
	"Michigan"	"26"	"Under 15 years"	"15"	59
	"Michigan"	"26"	"15-19 years"	"15-19"	6356
	"Michigan"	"26"	"20-24 years"	"20-24"	25747
	"Michigan"	"26"	"25-29 years"	"25-29"	35147
	"Michigan"	"26"	"30-34 years"	"30-34"	30439
	"Michigan"	"26"	"35-39 years"	"35-39"	12885
	"Michigan"	"26"	"40-44 years"	"40-44"	2488
	"Michigan"	"26"	"45-49 years"	"45-49"	182
	"Minnesota"	"27"	"Under 15 years"	"15"	22
	"Minnesota"	"27"	"15-19 years"	"15-19"	2386
	"Minnesota"	"27"	"20-24 years"	"20-24"	10848
	"Minnesota"	"27"	"25-29 years"	"25-29"	21549
	"Minnesota"	"27"	"30-34 years"	"30-34"	23455
	"Minnesota"	"27"	"35-39 years"	"35-39"	9715
	"Minnesota"	"27"	"40-44 years"	"40-44"	1697
	"Minnesota"	"27"	"45-49 years"	"45-49"	153
	"Mississippi"	"28"	"Under 15 years"	"15"	74
	"Mississippi"	"28"	"15-19 years"	"15-19"	3536
	"Mississippi"	"28"	"20-24 years"	"20-24"	12078
	"Mississippi"	"28"	"25-29 years"	"25-29"	11662
	"Mississippi"	"28"	"30-34 years"	"30-34"	7504
	"Mississippi"	"28"	"35-39 years"	"35-39"	3008
	"Mississippi"	"28"	"40-44 years"	"40-44"	503
	"Mississippi"	"28"	"45-49 years"	"45-49"	28
	"Missouri"	"29"	"Under 15 years"	"15"	43
	"Missouri"	"29"	"15-19 years"	"15-19"	4838
	"Missouri"	"29"	"20-24 years"	"20-24"	18477
	"Missouri"	"29"	"25-29 years"	"25-29"	23334
	"Missouri"	"29"	"30-34 years"	"30-34"	19346
	"Missouri"	"29"	"35-39 years"	"35-39"	7651
	"Missouri"	"29"	"40-44 years"	"40-44"	1288
	"Missouri"	"29"	"45-49 years"	"45-49"	75
	"Montana"	"30"	"15-19 years"	"15-19"	770
	"Montana"	"30"	"20-24 years"	"20-24"	2867
	"Montana"	"30"	"25-29 years"	"25-29"	3917
	"Montana"	"30"	"30-34 years"	"30-34"	3375
	"Montana"	"30"	"35-39 years"	"35-39"	1371
	"Montana"	"30"	"40-44 years"	"40-44"	259
	"Montana"	"30"	"45-49 years"	"45-49"	17
	"Nebraska"	"31"	"15-19 years"	"15-19"	1388
	"Nebraska"	"31"	"20-24 years"	"20-24"	5345
	"Nebraska"	"31"	"25-29 years"	"25-29"	8665
	"Nebraska"	"31"	"30-34 years"	"30-34"	7591
	"Nebraska"	"31"	"35-39 years"	"35-39"	3088
	"Nebraska"	"31"	"40-44 years"	"40-44"	561
	"Nebraska"	"31"	"45-49 years"	"45-49"	30
	"Nevada"	"32"	"Under 15 years"	"15"	16
	"Nevada"	"32"	"15-19 years"	"15-19"	2369
	"Nevada"	"32"	"20-24 years"	"20-24"	8434
	"Nevada"	"32"	"25-29 years"	"25-29"	10458
	"Nevada"	"32"	"30-34 years"	"30-34"	9215
	"Nevada"	"32"	"35-39 years"	"35-39"	4676
	"Nevada"	"32"	"40-44 years"	"40-44"	1042
	"Nevada"	"32"	"45-49 years"	"45-49"	82
	"New Hampshire"	"33"	"15-19 years"	"15-19"	468
	"New Hampshire"	"33"	"20-24 years"	"20-24"	1997
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3740
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4028
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1815
	"New Hampshire"	"33"	"40-44 years"	"40-44"	360
	"New Hampshire"	"33"	"45-49 years"	"45-49"	19
	"New Jersey"	"34"	"Under 15 years"	"15"	33
	"New Jersey"	"34"	"15-19 years"	"15-19"	3374
	"New Jersey"	"34"	"20-24 years"	"20-24"	14728
	"New Jersey"	"34"	"25-29 years"	"25-29"	26454
	"New Jersey"	"34"	"30-34 years"	"30-34"	34600
	"New Jersey"	"34"	"35-39 years"	"35-39"	19216
	"New Jersey"	"34"	"40-44 years"	"40-44"	4382
	"New Jersey"	"34"	"45-49 years"	"45-49"	319
	"New Jersey"	"34"	"50 years and over"	"50+"	21
	"New Mexico"	"35"	"Under 15 years"	"15"	20
	"New Mexico"	"35"	"15-19 years"	"15-19"	2320
	"New Mexico"	"35"	"20-24 years"	"20-24"	7157
	"New Mexico"	"35"	"25-29 years"	"25-29"	7613
	"New Mexico"	"35"	"30-34 years"	"30-34"	5638
	"New Mexico"	"35"	"35-39 years"	"35-39"	2544
	"New Mexico"	"35"	"40-44 years"	"40-44"	494
	"New Mexico"	"35"	"45-49 years"	"45-49"	28
	"New York"	"36"	"Under 15 years"	"15"	94
	"New York"	"36"	"15-19 years"	"15-19"	8961
	"New York"	"36"	"20-24 years"	"20-24"	40187
	"New York"	"36"	"25-29 years"	"25-29"	63140
	"New York"	"36"	"30-34 years"	"30-34"	72125
	"New York"	"36"	"35-39 years"	"35-39"	41712
	"New York"	"36"	"40-44 years"	"40-44"	10098
	"New York"	"36"	"45-49 years"	"45-49"	855
	"New York"	"36"	"50 years and over"	"50+"	102
	"North Carolina"	"37"	"Under 15 years"	"15"	98
	"North Carolina"	"37"	"15-19 years"	"15-19"	7641
	"North Carolina"	"37"	"20-24 years"	"20-24"	28725
	"North Carolina"	"37"	"25-29 years"	"25-29"	35419
	"North Carolina"	"37"	"30-34 years"	"30-34"	31214
	"North Carolina"	"37"	"35-39 years"	"35-39"	14608
	"North Carolina"	"37"	"40-44 years"	"40-44"	2925
	"North Carolina"	"37"	"45-49 years"	"45-49"	198
	"North Carolina"	"37"	"50 years and over"	"50+"	15
	"North Dakota"	"38"	"15-19 years"	"15-19"	527
	"North Dakota"	"38"	"20-24 years"	"20-24"	2523
	"North Dakota"	"38"	"25-29 years"	"25-29"	4013
	"North Dakota"	"38"	"30-34 years"	"30-34"	3023
	"North Dakota"	"38"	"35-39 years"	"35-39"	1050
	"North Dakota"	"38"	"40-44 years"	"40-44"	170
	"Ohio"	"39"	"Under 15 years"	"15"	106
	"Ohio"	"39"	"15-19 years"	"15-19"	8755
	"Ohio"	"39"	"20-24 years"	"20-24"	32960
	"Ohio"	"39"	"25-29 years"	"25-29"	42634
	"Ohio"	"39"	"30-34 years"	"30-34"	36730
	"Ohio"	"39"	"35-39 years"	"35-39"	15156
	"Ohio"	"39"	"40-44 years"	"40-44"	2722
	"Ohio"	"39"	"45-49 years"	"45-49"	190
	"Ohio"	"39"	"50 years and over"	"50+"	11
	"Oklahoma"	"40"	"Under 15 years"	"15"	43
	"Oklahoma"	"40"	"15-19 years"	"15-19"	4391
	"Oklahoma"	"40"	"20-24 years"	"20-24"	14801
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16521
	"Oklahoma"	"40"	"30-34 years"	"30-34"	11923
	"Oklahoma"	"40"	"35-39 years"	"35-39"	4540
	"Oklahoma"	"40"	"40-44 years"	"40-44"	847
	"Oklahoma"	"40"	"45-49 years"	"45-49"	54
	"Oregon"	"41"	"Under 15 years"	"15"	14
	"Oregon"	"41"	"15-19 years"	"15-19"	2284
	"Oregon"	"41"	"20-24 years"	"20-24"	8883
	"Oregon"	"41"	"25-29 years"	"25-29"	13285
	"Oregon"	"41"	"30-34 years"	"30-34"	13104
	"Oregon"	"41"	"35-39 years"	"35-39"	6643
	"Oregon"	"41"	"40-44 years"	"40-44"	1340
	"Oregon"	"41"	"45-49 years"	"45-49"	98
	"Pennsylvania"	"42"	"Under 15 years"	"15"	69
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	7218
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	28045
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41609
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	41608
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18697
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3518
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	256
	"Pennsylvania"	"42"	"50 years and over"	"50+"	27
	"Rhode Island"	"44"	"Under 15 years"	"15"	11
	"Rhode Island"	"44"	"15-19 years"	"15-19"	530
	"Rhode Island"	"44"	"20-24 years"	"20-24"	1962
	"Rhode Island"	"44"	"25-29 years"	"25-29"	2959
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3458
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1709
	"Rhode Island"	"44"	"40-44 years"	"40-44"	342
	"Rhode Island"	"44"	"45-49 years"	"45-49"	22
	"South Carolina"	"45"	"Under 15 years"	"15"	66
	"South Carolina"	"45"	"15-19 years"	"15-19"	4021
	"South Carolina"	"45"	"20-24 years"	"20-24"	14799
	"South Carolina"	"45"	"25-29 years"	"25-29"	17537
	"South Carolina"	"45"	"30-34 years"	"30-34"	14168
	"South Carolina"	"45"	"35-39 years"	"35-39"	6260
	"South Carolina"	"45"	"40-44 years"	"40-44"	1201
	"South Carolina"	"45"	"45-49 years"	"45-49"	85
	"South Dakota"	"46"	"15-19 years"	"15-19"	720
	"South Dakota"	"46"	"20-24 years"	"20-24"	2752
	"South Dakota"	"46"	"25-29 years"	"25-29"	4180
	"South Dakota"	"46"	"30-34 years"	"30-34"	3329
	"South Dakota"	"46"	"35-39 years"	"35-39"	1129
	"South Dakota"	"46"	"40-44 years"	"40-44"	202
	"South Dakota"	"46"	"45-49 years"	"45-49"	16
	"Tennessee"	"47"	"Under 15 years"	"15"	67
	"Tennessee"	"47"	"15-19 years"	"15-19"	6267
	"Tennessee"	"47"	"20-24 years"	"20-24"	21886
	"Tennessee"	"47"	"25-29 years"	"25-29"	24758
	"Tennessee"	"47"	"30-34 years"	"30-34"	19044
	"Tennessee"	"47"	"35-39 years"	"35-39"	7997
	"Tennessee"	"47"	"40-44 years"	"40-44"	1572
	"Tennessee"	"47"	"45-49 years"	"45-49"	86
	"Texas"	"48"	"Under 15 years"	"15"	457
	"Texas"	"48"	"15-19 years"	"15-19"	32687
	"Texas"	"48"	"20-24 years"	"20-24"	97786
	"Texas"	"48"	"25-29 years"	"25-29"	115576
	"Texas"	"48"	"30-34 years"	"30-34"	100361
	"Texas"	"48"	"35-39 years"	"35-39"	46155
	"Texas"	"48"	"40-44 years"	"40-44"	9929
	"Texas"	"48"	"45-49 years"	"45-49"	610
	"Texas"	"48"	"50 years and over"	"50+"	57
	"Utah"	"49"	"Under 15 years"	"15"	16
	"Utah"	"49"	"15-19 years"	"15-19"	2021
	"Utah"	"49"	"20-24 years"	"20-24"	10622
	"Utah"	"49"	"25-29 years"	"25-29"	17412
	"Utah"	"49"	"30-34 years"	"30-34"	13699
	"Utah"	"49"	"35-39 years"	"35-39"	5950
	"Utah"	"49"	"40-44 years"	"40-44"	998
	"Utah"	"49"	"45-49 years"	"45-49"	59
	"Vermont"	"50"	"15-19 years"	"15-19"	245
	"Vermont"	"50"	"20-24 years"	"20-24"	1074
	"Vermont"	"50"	"25-29 years"	"25-29"	1711
	"Vermont"	"50"	"30-34 years"	"30-34"	1794
	"Vermont"	"50"	"35-39 years"	"35-39"	929
	"Vermont"	"50"	"40-44 years"	"40-44"	136
	"Virginia"	"51"	"Under 15 years"	"15"	45
	"Virginia"	"51"	"15-19 years"	"15-19"	4508
	"Virginia"	"51"	"20-24 years"	"20-24"	19796
	"Virginia"	"51"	"25-29 years"	"25-29"	29284
	"Virginia"	"51"	"30-34 years"	"30-34"	30749
	"Virginia"	"51"	"35-39 years"	"35-39"	15397
	"Virginia"	"51"	"40-44 years"	"40-44"	3264
	"Virginia"	"51"	"45-49 years"	"45-49"	236
	"Virginia"	"51"	"50 years and over"	"50+"	24
	"Washington"	"53"	"Under 15 years"	"15"	31
	"Washington"	"53"	"15-19 years"	"15-19"	3773
	"Washington"	"53"	"20-24 years"	"20-24"	16273
	"Washington"	"53"	"25-29 years"	"25-29"	26042
	"Washington"	"53"	"30-34 years"	"30-34"	26809
	"Washington"	"53"	"35-39 years"	"35-39"	13129
	"Washington"	"53"	"40-44 years"	"40-44"	2723
	"Washington"	"53"	"45-49 years"	"45-49"	196
	"Washington"	"53"	"50 years and over"	"50+"	14
	"West Virginia"	"54"	"Under 15 years"	"15"	10
	"West Virginia"	"54"	"15-19 years"	"15-19"	1719
	"West Virginia"	"54"	"20-24 years"	"20-24"	5962
	"West Virginia"	"54"	"25-29 years"	"25-29"	6036
	"West Virginia"	"54"	"30-34 years"	"30-34"	4047
	"West Virginia"	"54"	"35-39 years"	"35-39"	1695
	"West Virginia"	"54"	"40-44 years"	"40-44"	327
	"Wisconsin"	"55"	"Under 15 years"	"15"	35
	"Wisconsin"	"55"	"15-19 years"	"15-19"	3040
	"Wisconsin"	"55"	"20-24 years"	"20-24"	12865
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21139
	"Wisconsin"	"55"	"30-34 years"	"30-34"	20203
	"Wisconsin"	"55"	"35-39 years"	"35-39"	8227
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1436
	"Wisconsin"	"55"	"45-49 years"	"45-49"	92
	"Wyoming"	"56"	"15-19 years"	"15-19"	510
	"Wyoming"	"56"	"20-24 years"	"20-24"	2047
	"Wyoming"	"56"	"25-29 years"	"25-29"	2459
	"Wyoming"	"56"	"30-34 years"	"30-34"	1868
	"Wyoming"	"56"	"35-39 years"	"35-39"	736
	"Wyoming"	"56"	"40-44 years"	"40-44"	127
	"Wyoming"	"56"	"45-49 years"	"45-49"	10
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2015"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:03:13 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:03:13 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."