"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	172
	"Alabama"	"01"	"15-19 years"	"15-19"	8095
	"Alabama"	"01"	"20-24 years"	"20-24"	18633
	"Alabama"	"01"	"25-29 years"	"25-29"	15925
	"Alabama"	"01"	"30-34 years"	"30-34"	11464
	"Alabama"	"01"	"35-39 years"	"35-39"	4361
	"Alabama"	"01"	"40-44 years"	"40-44"	868
	"Alabama"	"01"	"45-49 years"	"45-49"	32
	"Alaska"	"02"	"Under 15 years"	"15"	15
	"Alaska"	"02"	"15-19 years"	"15-19"	1051
	"Alaska"	"02"	"20-24 years"	"20-24"	2907
	"Alaska"	"02"	"25-29 years"	"25-29"	2661
	"Alaska"	"02"	"30-34 years"	"30-34"	2081
	"Alaska"	"02"	"35-39 years"	"35-39"	1051
	"Alaska"	"02"	"40-44 years"	"40-44"	298
	"Alaska"	"02"	"45-49 years"	"45-49"	22
	"Arizona"	"04"	"Under 15 years"	"15"	214
	"Arizona"	"04"	"15-19 years"	"15-19"	11554
	"Arizona"	"04"	"20-24 years"	"20-24"	25683
	"Arizona"	"04"	"25-29 years"	"25-29"	24864
	"Arizona"	"04"	"30-34 years"	"30-34"	18575
	"Arizona"	"04"	"35-39 years"	"35-39"	8233
	"Arizona"	"04"	"40-44 years"	"40-44"	1745
	"Arizona"	"04"	"45-49 years"	"45-49"	88
	"Arizona"	"04"	"50 years and over"	"50+"	11
	"Arkansas"	"05"	"Under 15 years"	"15"	108
	"Arkansas"	"05"	"15-19 years"	"15-19"	5585
	"Arkansas"	"05"	"20-24 years"	"20-24"	12919
	"Arkansas"	"05"	"25-29 years"	"25-29"	10185
	"Arkansas"	"05"	"30-34 years"	"30-34"	6212
	"Arkansas"	"05"	"35-39 years"	"35-39"	2289
	"Arkansas"	"05"	"40-44 years"	"40-44"	456
	"Arkansas"	"05"	"45-49 years"	"45-49"	30
	"California"	"06"	"Under 15 years"	"15"	712
	"California"	"06"	"15-19 years"	"15-19"	49339
	"California"	"06"	"20-24 years"	"20-24"	123873
	"California"	"06"	"25-29 years"	"25-29"	140624
	"California"	"06"	"30-34 years"	"30-34"	134853
	"California"	"06"	"35-39 years"	"35-39"	72679
	"California"	"06"	"40-44 years"	"40-44"	17702
	"California"	"06"	"45-49 years"	"45-49"	1098
	"California"	"06"	"50 years and over"	"50+"	117
	"Colorado"	"08"	"Under 15 years"	"15"	114
	"Colorado"	"08"	"15-19 years"	"15-19"	6700
	"Colorado"	"08"	"20-24 years"	"20-24"	16899
	"Colorado"	"08"	"25-29 years"	"25-29"	18332
	"Colorado"	"08"	"30-34 years"	"30-34"	17304
	"Colorado"	"08"	"35-39 years"	"35-39"	8057
	"Colorado"	"08"	"40-44 years"	"40-44"	1812
	"Colorado"	"08"	"45-49 years"	"45-49"	114
	"Connecticut"	"09"	"Under 15 years"	"15"	38
	"Connecticut"	"09"	"15-19 years"	"15-19"	2840
	"Connecticut"	"09"	"20-24 years"	"20-24"	7106
	"Connecticut"	"09"	"25-29 years"	"25-29"	9753
	"Connecticut"	"09"	"30-34 years"	"30-34"	13677
	"Connecticut"	"09"	"35-39 years"	"35-39"	7723
	"Connecticut"	"09"	"40-44 years"	"40-44"	1636
	"Connecticut"	"09"	"45-49 years"	"45-49"	92
	"Delaware"	"10"	"Under 15 years"	"15"	22
	"Delaware"	"10"	"15-19 years"	"15-19"	1206
	"Delaware"	"10"	"20-24 years"	"20-24"	2918
	"Delaware"	"10"	"25-29 years"	"25-29"	2874
	"Delaware"	"10"	"30-34 years"	"30-34"	2811
	"Delaware"	"10"	"35-39 years"	"35-39"	1254
	"Delaware"	"10"	"40-44 years"	"40-44"	235
	"District of Columbia"	"11"	"Under 15 years"	"15"	27
	"District of Columbia"	"11"	"15-19 years"	"15-19"	838
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1783
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1578
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1919
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1152
	"District of Columbia"	"11"	"40-44 years"	"40-44"	301
	"District of Columbia"	"11"	"45-49 years"	"45-49"	20
	"Florida"	"12"	"Under 15 years"	"15"	363
	"Florida"	"12"	"15-19 years"	"15-19"	22770
	"Florida"	"12"	"20-24 years"	"20-24"	54473
	"Florida"	"12"	"25-29 years"	"25-29"	54826
	"Florida"	"12"	"30-34 years"	"30-34"	49111
	"Florida"	"12"	"35-39 years"	"35-39"	24868
	"Florida"	"12"	"40-44 years"	"40-44"	5555
	"Florida"	"12"	"45-49 years"	"45-49"	270
	"Florida"	"12"	"50 years and over"	"50+"	14
	"Georgia"	"13"	"Under 15 years"	"15"	287
	"Georgia"	"13"	"15-19 years"	"15-19"	15864
	"Georgia"	"13"	"20-24 years"	"20-24"	37657
	"Georgia"	"13"	"25-29 years"	"25-29"	35323
	"Georgia"	"13"	"30-34 years"	"30-34"	30676
	"Georgia"	"13"	"35-39 years"	"35-39"	13283
	"Georgia"	"13"	"40-44 years"	"40-44"	2759
	"Georgia"	"13"	"45-49 years"	"45-49"	125
	"Hawaii"	"15"	"Under 15 years"	"15"	22
	"Hawaii"	"15"	"15-19 years"	"15-19"	1502
	"Hawaii"	"15"	"20-24 years"	"20-24"	4543
	"Hawaii"	"15"	"25-29 years"	"25-29"	4515
	"Hawaii"	"15"	"30-34 years"	"30-34"	4351
	"Hawaii"	"15"	"35-39 years"	"35-39"	2542
	"Hawaii"	"15"	"40-44 years"	"40-44"	594
	"Hawaii"	"15"	"45-49 years"	"45-49"	31
	"Idaho"	"16"	"Under 15 years"	"15"	19
	"Idaho"	"16"	"15-19 years"	"15-19"	2075
	"Idaho"	"16"	"20-24 years"	"20-24"	6924
	"Idaho"	"16"	"25-29 years"	"25-29"	6487
	"Idaho"	"16"	"30-34 years"	"30-34"	4224
	"Idaho"	"16"	"35-39 years"	"35-39"	1708
	"Idaho"	"16"	"40-44 years"	"40-44"	343
	"Idaho"	"16"	"45-49 years"	"45-49"	18
	"Illinois"	"17"	"Under 15 years"	"15"	277
	"Illinois"	"17"	"15-19 years"	"15-19"	17405
	"Illinois"	"17"	"20-24 years"	"20-24"	42141
	"Illinois"	"17"	"25-29 years"	"25-29"	48347
	"Illinois"	"17"	"30-34 years"	"30-34"	46680
	"Illinois"	"17"	"35-39 years"	"35-39"	22852
	"Illinois"	"17"	"40-44 years"	"40-44"	4543
	"Illinois"	"17"	"45-49 years"	"45-49"	246
	"Indiana"	"18"	"Under 15 years"	"15"	130
	"Indiana"	"18"	"15-19 years"	"15-19"	9378
	"Indiana"	"18"	"20-24 years"	"20-24"	25043
	"Indiana"	"18"	"25-29 years"	"25-29"	24891
	"Indiana"	"18"	"30-34 years"	"30-34"	18207
	"Indiana"	"18"	"35-39 years"	"35-39"	7277
	"Indiana"	"18"	"40-44 years"	"40-44"	1437
	"Indiana"	"18"	"45-49 years"	"45-49"	70
	"Iowa"	"19"	"Under 15 years"	"15"	36
	"Iowa"	"19"	"15-19 years"	"15-19"	3296
	"Iowa"	"19"	"20-24 years"	"20-24"	10062
	"Iowa"	"19"	"25-29 years"	"25-29"	11884
	"Iowa"	"19"	"30-34 years"	"30-34"	8824
	"Iowa"	"19"	"35-39 years"	"35-39"	3410
	"Iowa"	"19"	"40-44 years"	"40-44"	632
	"Iowa"	"19"	"45-49 years"	"45-49"	28
	"Kansas"	"20"	"Under 15 years"	"15"	41
	"Kansas"	"20"	"15-19 years"	"15-19"	4100
	"Kansas"	"20"	"20-24 years"	"20-24"	11150
	"Kansas"	"20"	"25-29 years"	"25-29"	11147
	"Kansas"	"20"	"30-34 years"	"30-34"	8650
	"Kansas"	"20"	"35-39 years"	"35-39"	3580
	"Kansas"	"20"	"40-44 years"	"40-44"	760
	"Kansas"	"20"	"45-49 years"	"45-49"	43
	"Kentucky"	"21"	"Under 15 years"	"15"	115
	"Kentucky"	"21"	"15-19 years"	"15-19"	6752
	"Kentucky"	"21"	"20-24 years"	"20-24"	17102
	"Kentucky"	"21"	"25-29 years"	"25-29"	15336
	"Kentucky"	"21"	"30-34 years"	"30-34"	10736
	"Kentucky"	"21"	"35-39 years"	"35-39"	4327
	"Kentucky"	"21"	"40-44 years"	"40-44"	827
	"Kentucky"	"21"	"45-49 years"	"45-49"	39
	"Louisiana"	"22"	"Under 15 years"	"15"	184
	"Louisiana"	"22"	"15-19 years"	"15-19"	9519
	"Louisiana"	"22"	"20-24 years"	"20-24"	21383
	"Louisiana"	"22"	"25-29 years"	"25-29"	16782
	"Louisiana"	"22"	"30-34 years"	"30-34"	11326
	"Louisiana"	"22"	"35-39 years"	"35-39"	4880
	"Louisiana"	"22"	"40-44 years"	"40-44"	913
	"Louisiana"	"22"	"45-49 years"	"45-49"	53
	"Maine"	"23"	"15-19 years"	"15-19"	1133
	"Maine"	"23"	"20-24 years"	"20-24"	3390
	"Maine"	"23"	"25-29 years"	"25-29"	3846
	"Maine"	"23"	"30-34 years"	"30-34"	3531
	"Maine"	"23"	"35-39 years"	"35-39"	1589
	"Maine"	"23"	"40-44 years"	"40-44"	337
	"Maine"	"23"	"45-49 years"	"45-49"	20
	"Maryland"	"24"	"Under 15 years"	"15"	130
	"Maryland"	"24"	"15-19 years"	"15-19"	6274
	"Maryland"	"24"	"20-24 years"	"20-24"	15014
	"Maryland"	"24"	"25-29 years"	"25-29"	18478
	"Maryland"	"24"	"30-34 years"	"30-34"	21026
	"Maryland"	"24"	"35-39 years"	"35-39"	11417
	"Maryland"	"24"	"40-44 years"	"40-44"	2466
	"Maryland"	"24"	"45-49 years"	"45-49"	116
	"Massachusetts"	"25"	"Under 15 years"	"15"	56
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4643
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11901
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18443
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26832
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14890
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3260
	"Massachusetts"	"25"	"45-49 years"	"45-49"	154
	"Michigan"	"26"	"Under 15 years"	"15"	177
	"Michigan"	"26"	"15-19 years"	"15-19"	12223
	"Michigan"	"26"	"20-24 years"	"20-24"	31908
	"Michigan"	"26"	"25-29 years"	"25-29"	36724
	"Michigan"	"26"	"30-34 years"	"30-34"	32720
	"Michigan"	"26"	"35-39 years"	"35-39"	14360
	"Michigan"	"26"	"40-44 years"	"40-44"	2839
	"Michigan"	"26"	"45-49 years"	"45-49"	135
	"Minnesota"	"27"	"Under 15 years"	"15"	61
	"Minnesota"	"27"	"15-19 years"	"15-19"	4898
	"Minnesota"	"27"	"20-24 years"	"20-24"	14784
	"Minnesota"	"27"	"25-29 years"	"25-29"	20318
	"Minnesota"	"27"	"30-34 years"	"30-34"	19331
	"Minnesota"	"27"	"35-39 years"	"35-39"	8768
	"Minnesota"	"27"	"40-44 years"	"40-44"	1783
	"Minnesota"	"27"	"45-49 years"	"45-49"	100
	"Mississippi"	"28"	"Under 15 years"	"15"	153
	"Mississippi"	"28"	"15-19 years"	"15-19"	6625
	"Mississippi"	"28"	"20-24 years"	"20-24"	14748
	"Mississippi"	"28"	"25-29 years"	"25-29"	10836
	"Mississippi"	"28"	"30-34 years"	"30-34"	6857
	"Mississippi"	"28"	"35-39 years"	"35-39"	2592
	"Mississippi"	"28"	"40-44 years"	"40-44"	545
	"Mississippi"	"28"	"45-49 years"	"45-49"	22
	"Missouri"	"29"	"Under 15 years"	"15"	120
	"Missouri"	"29"	"15-19 years"	"15-19"	8670
	"Missouri"	"29"	"20-24 years"	"20-24"	22323
	"Missouri"	"29"	"25-29 years"	"25-29"	21347
	"Missouri"	"29"	"30-34 years"	"30-34"	16341
	"Missouri"	"29"	"35-39 years"	"35-39"	6785
	"Missouri"	"29"	"40-44 years"	"40-44"	1394
	"Missouri"	"29"	"45-49 years"	"45-49"	62
	"Montana"	"30"	"15-19 years"	"15-19"	1205
	"Montana"	"30"	"20-24 years"	"20-24"	3134
	"Montana"	"30"	"25-29 years"	"25-29"	3275
	"Montana"	"30"	"30-34 years"	"30-34"	2443
	"Montana"	"30"	"35-39 years"	"35-39"	1101
	"Montana"	"30"	"40-44 years"	"40-44"	240
	"Montana"	"30"	"45-49 years"	"45-49"	16
	"Nebraska"	"31"	"Under 15 years"	"15"	25
	"Nebraska"	"31"	"15-19 years"	"15-19"	2304
	"Nebraska"	"31"	"20-24 years"	"20-24"	6717
	"Nebraska"	"31"	"25-29 years"	"25-29"	7977
	"Nebraska"	"31"	"30-34 years"	"30-34"	5981
	"Nebraska"	"31"	"35-39 years"	"35-39"	2389
	"Nebraska"	"31"	"40-44 years"	"40-44"	507
	"Nebraska"	"31"	"45-49 years"	"45-49"	17
	"Nevada"	"32"	"Under 15 years"	"15"	67
	"Nevada"	"32"	"15-19 years"	"15-19"	3723
	"Nevada"	"32"	"20-24 years"	"20-24"	8927
	"Nevada"	"32"	"25-29 years"	"25-29"	9318
	"Nevada"	"32"	"30-34 years"	"30-34"	7373
	"Nevada"	"32"	"35-39 years"	"35-39"	3461
	"Nevada"	"32"	"40-44 years"	"40-44"	725
	"Nevada"	"32"	"45-49 years"	"45-49"	50
	"New Hampshire"	"33"	"15-19 years"	"15-19"	825
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2656
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3813
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4536
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2123
	"New Hampshire"	"33"	"40-44 years"	"40-44"	428
	"New Hampshire"	"33"	"45-49 years"	"45-49"	11
	"New Jersey"	"34"	"Under 15 years"	"15"	91
	"New Jersey"	"34"	"15-19 years"	"15-19"	7141
	"New Jersey"	"34"	"20-24 years"	"20-24"	19372
	"New Jersey"	"34"	"25-29 years"	"25-29"	28401
	"New Jersey"	"34"	"30-34 years"	"30-34"	36817
	"New Jersey"	"34"	"35-39 years"	"35-39"	20503
	"New Jersey"	"34"	"40-44 years"	"40-44"	4375
	"New Jersey"	"34"	"45-49 years"	"45-49"	279
	"New Mexico"	"35"	"Under 15 years"	"15"	74
	"New Mexico"	"35"	"15-19 years"	"15-19"	4524
	"New Mexico"	"35"	"20-24 years"	"20-24"	8807
	"New Mexico"	"35"	"25-29 years"	"25-29"	6895
	"New Mexico"	"35"	"30-34 years"	"30-34"	4733
	"New Mexico"	"35"	"35-39 years"	"35-39"	2202
	"New Mexico"	"35"	"40-44 years"	"40-44"	552
	"New Mexico"	"35"	"45-49 years"	"45-49"	34
	"New York"	"36"	"Under 15 years"	"15"	236
	"New York"	"36"	"15-19 years"	"15-19"	17624
	"New York"	"36"	"20-24 years"	"20-24"	50931
	"New York"	"36"	"25-29 years"	"25-29"	64063
	"New York"	"36"	"30-34 years"	"30-34"	70527
	"New York"	"36"	"35-39 years"	"35-39"	40086
	"New York"	"36"	"40-44 years"	"40-44"	9570
	"New York"	"36"	"45-49 years"	"45-49"	632
	"New York"	"36"	"50 years and over"	"50+"	45
	"North Carolina"	"37"	"Under 15 years"	"15"	259
	"North Carolina"	"37"	"15-19 years"	"15-19"	13174
	"North Carolina"	"37"	"20-24 years"	"20-24"	31858
	"North Carolina"	"37"	"25-29 years"	"25-29"	31392
	"North Carolina"	"37"	"30-34 years"	"30-34"	27472
	"North Carolina"	"37"	"35-39 years"	"35-39"	11800
	"North Carolina"	"37"	"40-44 years"	"40-44"	2272
	"North Carolina"	"37"	"45-49 years"	"45-49"	94
	"North Dakota"	"38"	"15-19 years"	"15-19"	626
	"North Dakota"	"38"	"20-24 years"	"20-24"	2147
	"North Dakota"	"38"	"25-29 years"	"25-29"	2510
	"North Dakota"	"38"	"30-34 years"	"30-34"	1798
	"North Dakota"	"38"	"35-39 years"	"35-39"	730
	"North Dakota"	"38"	"40-44 years"	"40-44"	139
	"North Dakota"	"38"	"45-49 years"	"45-49"	14
	"Ohio"	"39"	"Under 15 years"	"15"	224
	"Ohio"	"39"	"15-19 years"	"15-19"	15559
	"Ohio"	"39"	"20-24 years"	"20-24"	39848
	"Ohio"	"39"	"25-29 years"	"25-29"	40692
	"Ohio"	"39"	"30-34 years"	"30-34"	35125
	"Ohio"	"39"	"35-39 years"	"35-39"	15088
	"Ohio"	"39"	"40-44 years"	"40-44"	2987
	"Ohio"	"39"	"45-49 years"	"45-49"	152
	"Oklahoma"	"40"	"Under 15 years"	"15"	95
	"Oklahoma"	"40"	"15-19 years"	"15-19"	6989
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17227
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13749
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8883
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3285
	"Oklahoma"	"40"	"40-44 years"	"40-44"	721
	"Oklahoma"	"40"	"45-49 years"	"45-49"	31
	"Oregon"	"41"	"Under 15 years"	"15"	47
	"Oregon"	"41"	"15-19 years"	"15-19"	4117
	"Oregon"	"41"	"20-24 years"	"20-24"	11907
	"Oregon"	"41"	"25-29 years"	"25-29"	13045
	"Oregon"	"41"	"30-34 years"	"30-34"	10844
	"Oregon"	"41"	"35-39 years"	"35-39"	4844
	"Oregon"	"41"	"40-44 years"	"40-44"	1069
	"Oregon"	"41"	"45-49 years"	"45-49"	77
	"Pennsylvania"	"42"	"Under 15 years"	"15"	234
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	12925
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	32248
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	38821
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38730
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18985
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3833
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	174
	"Rhode Island"	"44"	"Under 15 years"	"15"	15
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1077
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2748
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3359
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3591
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1967
	"Rhode Island"	"44"	"40-44 years"	"40-44"	429
	"Rhode Island"	"44"	"45-49 years"	"45-49"	22
	"South Carolina"	"45"	"Under 15 years"	"15"	133
	"South Carolina"	"45"	"15-19 years"	"15-19"	7247
	"South Carolina"	"45"	"20-24 years"	"20-24"	16272
	"South Carolina"	"45"	"25-29 years"	"25-29"	14745
	"South Carolina"	"45"	"30-34 years"	"30-34"	11511
	"South Carolina"	"45"	"35-39 years"	"35-39"	4742
	"South Carolina"	"45"	"40-44 years"	"40-44"	954
	"South Carolina"	"45"	"45-49 years"	"45-49"	45
	"South Dakota"	"46"	"15-19 years"	"15-19"	1027
	"South Dakota"	"46"	"20-24 years"	"20-24"	3103
	"South Dakota"	"46"	"25-29 years"	"25-29"	3386
	"South Dakota"	"46"	"30-34 years"	"30-34"	2302
	"South Dakota"	"46"	"35-39 years"	"35-39"	984
	"South Dakota"	"46"	"40-44 years"	"40-44"	205
	"South Dakota"	"46"	"45-49 years"	"45-49"	11
	"Tennessee"	"47"	"Under 15 years"	"15"	179
	"Tennessee"	"47"	"15-19 years"	"15-19"	10198
	"Tennessee"	"47"	"20-24 years"	"20-24"	24117
	"Tennessee"	"47"	"25-29 years"	"25-29"	20941
	"Tennessee"	"47"	"30-34 years"	"30-34"	15765
	"Tennessee"	"47"	"35-39 years"	"35-39"	6431
	"Tennessee"	"47"	"40-44 years"	"40-44"	1208
	"Tennessee"	"47"	"45-49 years"	"45-49"	48
	"Texas"	"48"	"Under 15 years"	"15"	967
	"Texas"	"48"	"15-19 years"	"15-19"	51091
	"Texas"	"48"	"20-24 years"	"20-24"	107371
	"Texas"	"48"	"25-29 years"	"25-29"	99447
	"Texas"	"48"	"30-34 years"	"30-34"	78252
	"Texas"	"48"	"35-39 years"	"35-39"	33238
	"Texas"	"48"	"40-44 years"	"40-44"	6753
	"Texas"	"48"	"45-49 years"	"45-49"	350
	"Utah"	"49"	"Under 15 years"	"15"	25
	"Utah"	"49"	"15-19 years"	"15-19"	3307
	"Utah"	"49"	"20-24 years"	"20-24"	15711
	"Utah"	"49"	"25-29 years"	"25-29"	16826
	"Utah"	"49"	"30-34 years"	"30-34"	9666
	"Utah"	"49"	"35-39 years"	"35-39"	3514
	"Utah"	"49"	"40-44 years"	"40-44"	768
	"Utah"	"49"	"45-49 years"	"45-49"	41
	"Vermont"	"50"	"15-19 years"	"15-19"	419
	"Vermont"	"50"	"20-24 years"	"20-24"	1441
	"Vermont"	"50"	"25-29 years"	"25-29"	1750
	"Vermont"	"50"	"30-34 years"	"30-34"	1795
	"Vermont"	"50"	"35-39 years"	"35-39"	939
	"Vermont"	"50"	"40-44 years"	"40-44"	230
	"Vermont"	"50"	"45-49 years"	"45-49"	11
	"Virginia"	"51"	"Under 15 years"	"15"	147
	"Virginia"	"51"	"15-19 years"	"15-19"	8831
	"Virginia"	"51"	"20-24 years"	"20-24"	23799
	"Virginia"	"51"	"25-29 years"	"25-29"	25794
	"Virginia"	"51"	"30-34 years"	"30-34"	26232
	"Virginia"	"51"	"35-39 years"	"35-39"	13380
	"Virginia"	"51"	"40-44 years"	"40-44"	2923
	"Virginia"	"51"	"45-49 years"	"45-49"	141
	"Washington"	"53"	"Under 15 years"	"15"	86
	"Washington"	"53"	"15-19 years"	"15-19"	6736
	"Washington"	"53"	"20-24 years"	"20-24"	19543
	"Washington"	"53"	"25-29 years"	"25-29"	21879
	"Washington"	"53"	"30-34 years"	"30-34"	19976
	"Washington"	"53"	"35-39 years"	"35-39"	9886
	"Washington"	"53"	"40-44 years"	"40-44"	2230
	"Washington"	"53"	"45-49 years"	"45-49"	142
	"Washington"	"53"	"50 years and over"	"50+"	11
	"West Virginia"	"54"	"Under 15 years"	"15"	34
	"West Virginia"	"54"	"15-19 years"	"15-19"	2544
	"West Virginia"	"54"	"20-24 years"	"20-24"	6818
	"West Virginia"	"54"	"25-29 years"	"25-29"	5908
	"West Virginia"	"54"	"30-34 years"	"30-34"	3844
	"West Virginia"	"54"	"35-39 years"	"35-39"	1498
	"West Virginia"	"54"	"40-44 years"	"40-44"	270
	"West Virginia"	"54"	"45-49 years"	"45-49"	19
	"Wisconsin"	"55"	"Under 15 years"	"15"	84
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6234
	"Wisconsin"	"55"	"20-24 years"	"20-24"	16015
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20185
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17867
	"Wisconsin"	"55"	"35-39 years"	"35-39"	8098
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1486
	"Wisconsin"	"55"	"45-49 years"	"45-49"	67
	"Wyoming"	"56"	"15-19 years"	"15-19"	798
	"Wyoming"	"56"	"20-24 years"	"20-24"	2321
	"Wyoming"	"56"	"25-29 years"	"25-29"	1869
	"Wyoming"	"56"	"30-34 years"	"30-34"	1164
	"Wyoming"	"56"	"35-39 years"	"35-39"	441
	"Wyoming"	"56"	"40-44 years"	"40-44"	91
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2003"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:59:59 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Jul 16, 2018 11:59:59 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."