"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	221
	"Alabama"	"01"	"15-19 years"	"15-19"	9850
	"Alabama"	"01"	"20-24 years"	"20-24"	19250
	"Alabama"	"01"	"25-29 years"	"25-29"	17054
	"Alabama"	"01"	"30-34 years"	"30-34"	10507
	"Alabama"	"01"	"35-39 years"	"35-39"	4439
	"Alabama"	"01"	"40-44 years"	"40-44"	771
	"Alabama"	"01"	"45-49 years"	"45-49"	30
	"Alaska"	"02"	"Under 15 years"	"15"	17
	"Alaska"	"02"	"15-19 years"	"15-19"	1123
	"Alaska"	"02"	"20-24 years"	"20-24"	2713
	"Alaska"	"02"	"25-29 years"	"25-29"	2764
	"Alaska"	"02"	"30-34 years"	"30-34"	1960
	"Alaska"	"02"	"35-39 years"	"35-39"	1096
	"Alaska"	"02"	"40-44 years"	"40-44"	257
	"Alaska"	"02"	"45-49 years"	"45-49"	17
	"Arizona"	"04"	"Under 15 years"	"15"	236
	"Arizona"	"04"	"15-19 years"	"15-19"	11789
	"Arizona"	"04"	"20-24 years"	"20-24"	22576
	"Arizona"	"04"	"25-29 years"	"25-29"	22037
	"Arizona"	"04"	"30-34 years"	"30-34"	15573
	"Arizona"	"04"	"35-39 years"	"35-39"	7400
	"Arizona"	"04"	"40-44 years"	"40-44"	1459
	"Arizona"	"04"	"45-49 years"	"45-49"	73
	"Arkansas"	"05"	"Under 15 years"	"15"	109
	"Arkansas"	"05"	"15-19 years"	"15-19"	6434
	"Arkansas"	"05"	"20-24 years"	"20-24"	12301
	"Arkansas"	"05"	"25-29 years"	"25-29"	9702
	"Arkansas"	"05"	"30-34 years"	"30-34"	5451
	"Arkansas"	"05"	"35-39 years"	"35-39"	2342
	"Arkansas"	"05"	"40-44 years"	"40-44"	371
	"Arkansas"	"05"	"45-49 years"	"45-49"	17
	"California"	"06"	"Under 15 years"	"15"	1038
	"California"	"06"	"15-19 years"	"15-19"	56635
	"California"	"06"	"20-24 years"	"20-24"	120405
	"California"	"06"	"25-29 years"	"25-29"	137772
	"California"	"06"	"30-34 years"	"30-34"	121879
	"California"	"06"	"35-39 years"	"35-39"	65597
	"California"	"06"	"40-44 years"	"40-44"	14281
	"California"	"06"	"45-49 years"	"45-49"	843
	"California"	"06"	"50 years and over"	"50+"	58
	"Colorado"	"08"	"Under 15 years"	"15"	106
	"Colorado"	"08"	"15-19 years"	"15-19"	7251
	"Colorado"	"08"	"20-24 years"	"20-24"	15096
	"Colorado"	"08"	"25-29 years"	"25-29"	16851
	"Colorado"	"08"	"30-34 years"	"30-34"	14130
	"Colorado"	"08"	"35-39 years"	"35-39"	7169
	"Colorado"	"08"	"40-44 years"	"40-44"	1468
	"Colorado"	"08"	"45-49 years"	"45-49"	93
	"Connecticut"	"09"	"Under 15 years"	"15"	50
	"Connecticut"	"09"	"15-19 years"	"15-19"	3386
	"Connecticut"	"09"	"20-24 years"	"20-24"	6879
	"Connecticut"	"09"	"25-29 years"	"25-29"	10815
	"Connecticut"	"09"	"30-34 years"	"30-34"	13549
	"Connecticut"	"09"	"35-39 years"	"35-39"	7250
	"Connecticut"	"09"	"40-44 years"	"40-44"	1314
	"Connecticut"	"09"	"45-49 years"	"45-49"	64
	"Delaware"	"10"	"Under 15 years"	"15"	33
	"Delaware"	"10"	"15-19 years"	"15-19"	1384
	"Delaware"	"10"	"20-24 years"	"20-24"	2549
	"Delaware"	"10"	"25-29 years"	"25-29"	2893
	"Delaware"	"10"	"30-34 years"	"30-34"	2471
	"Delaware"	"10"	"35-39 years"	"35-39"	1149
	"Delaware"	"10"	"40-44 years"	"40-44"	187
	"Delaware"	"10"	"45-49 years"	"45-49"	10
	"District of Columbia"	"11"	"Under 15 years"	"15"	37
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1076
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1844
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1716
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1589
	"District of Columbia"	"11"	"35-39 years"	"35-39"	998
	"District of Columbia"	"11"	"40-44 years"	"40-44"	250
	"District of Columbia"	"11"	"45-49 years"	"45-49"	12
	"Florida"	"12"	"Under 15 years"	"15"	544
	"Florida"	"12"	"15-19 years"	"15-19"	24912
	"Florida"	"12"	"20-24 years"	"20-24"	49154
	"Florida"	"12"	"25-29 years"	"25-29"	52290
	"Florida"	"12"	"30-34 years"	"30-34"	43111
	"Florida"	"12"	"35-39 years"	"35-39"	22391
	"Florida"	"12"	"40-44 years"	"40-44"	4417
	"Florida"	"12"	"45-49 years"	"45-49"	201
	"Georgia"	"13"	"Under 15 years"	"15"	418
	"Georgia"	"13"	"15-19 years"	"15-19"	18027
	"Georgia"	"13"	"20-24 years"	"20-24"	34160
	"Georgia"	"13"	"25-29 years"	"25-29"	34346
	"Georgia"	"13"	"30-34 years"	"30-34"	25821
	"Georgia"	"13"	"35-39 years"	"35-39"	11879
	"Georgia"	"13"	"40-44 years"	"40-44"	1976
	"Georgia"	"13"	"45-49 years"	"45-49"	87
	"Hawaii"	"15"	"Under 15 years"	"15"	15
	"Hawaii"	"15"	"15-19 years"	"15-19"	1759
	"Hawaii"	"15"	"20-24 years"	"20-24"	4261
	"Hawaii"	"15"	"25-29 years"	"25-29"	4414
	"Hawaii"	"15"	"30-34 years"	"30-34"	3800
	"Hawaii"	"15"	"35-39 years"	"35-39"	2264
	"Hawaii"	"15"	"40-44 years"	"40-44"	482
	"Hawaii"	"15"	"45-49 years"	"45-49"	39
	"Idaho"	"16"	"Under 15 years"	"15"	30
	"Idaho"	"16"	"15-19 years"	"15-19"	2396
	"Idaho"	"16"	"20-24 years"	"20-24"	6187
	"Idaho"	"16"	"25-29 years"	"25-29"	5781
	"Idaho"	"16"	"30-34 years"	"30-34"	3615
	"Idaho"	"16"	"35-39 years"	"35-39"	1510
	"Idaho"	"16"	"40-44 years"	"40-44"	329
	"Idaho"	"16"	"45-49 years"	"45-49"	24
	"Illinois"	"17"	"Under 15 years"	"15"	421
	"Illinois"	"17"	"15-19 years"	"15-19"	21417
	"Illinois"	"17"	"20-24 years"	"20-24"	41383
	"Illinois"	"17"	"25-29 years"	"25-29"	49832
	"Illinois"	"17"	"30-34 years"	"30-34"	43850
	"Illinois"	"17"	"35-39 years"	"35-39"	21143
	"Illinois"	"17"	"40-44 years"	"40-44"	3831
	"Illinois"	"17"	"45-49 years"	"45-49"	187
	"Indiana"	"18"	"Under 15 years"	"15"	165
	"Indiana"	"18"	"15-19 years"	"15-19"	11189
	"Indiana"	"18"	"20-24 years"	"20-24"	24400
	"Indiana"	"18"	"25-29 years"	"25-29"	25017
	"Indiana"	"18"	"30-34 years"	"30-34"	16919
	"Indiana"	"18"	"35-39 years"	"35-39"	7090
	"Indiana"	"18"	"40-44 years"	"40-44"	1194
	"Indiana"	"18"	"45-49 years"	"45-49"	55
	"Iowa"	"19"	"Under 15 years"	"15"	44
	"Iowa"	"19"	"15-19 years"	"15-19"	3948
	"Iowa"	"19"	"20-24 years"	"20-24"	9694
	"Iowa"	"19"	"25-29 years"	"25-29"	11568
	"Iowa"	"19"	"30-34 years"	"30-34"	8172
	"Iowa"	"19"	"35-39 years"	"35-39"	3528
	"Iowa"	"19"	"40-44 years"	"40-44"	574
	"Iowa"	"19"	"45-49 years"	"45-49"	29
	"Kansas"	"20"	"Under 15 years"	"15"	51
	"Kansas"	"20"	"15-19 years"	"15-19"	4920
	"Kansas"	"20"	"20-24 years"	"20-24"	10549
	"Kansas"	"20"	"25-29 years"	"25-29"	11011
	"Kansas"	"20"	"30-34 years"	"30-34"	7911
	"Kansas"	"20"	"35-39 years"	"35-39"	3616
	"Kansas"	"20"	"40-44 years"	"40-44"	689
	"Kansas"	"20"	"45-49 years"	"45-49"	33
	"Kentucky"	"21"	"Under 15 years"	"15"	118
	"Kentucky"	"21"	"15-19 years"	"15-19"	8045
	"Kentucky"	"21"	"20-24 years"	"20-24"	16681
	"Kentucky"	"21"	"25-29 years"	"25-29"	15115
	"Kentucky"	"21"	"30-34 years"	"30-34"	9728
	"Kentucky"	"21"	"35-39 years"	"35-39"	4013
	"Kentucky"	"21"	"40-44 years"	"40-44"	679
	"Kentucky"	"21"	"45-49 years"	"45-49"	23
	"Louisiana"	"22"	"Under 15 years"	"15"	270
	"Louisiana"	"22"	"15-19 years"	"15-19"	11538
	"Louisiana"	"22"	"20-24 years"	"20-24"	20962
	"Louisiana"	"22"	"25-29 years"	"25-29"	17013
	"Louisiana"	"22"	"30-34 years"	"30-34"	11447
	"Louisiana"	"22"	"35-39 years"	"35-39"	4965
	"Louisiana"	"22"	"40-44 years"	"40-44"	905
	"Louisiana"	"22"	"45-49 years"	"45-49"	36
	"Maine"	"23"	"Under 15 years"	"15"	10
	"Maine"	"23"	"15-19 years"	"15-19"	1313
	"Maine"	"23"	"20-24 years"	"20-24"	3315
	"Maine"	"23"	"25-29 years"	"25-29"	4029
	"Maine"	"23"	"30-34 years"	"30-34"	3214
	"Maine"	"23"	"35-39 years"	"35-39"	1458
	"Maine"	"23"	"40-44 years"	"40-44"	264
	"Maine"	"23"	"45-49 years"	"45-49"	13
	"Maryland"	"24"	"Under 15 years"	"15"	165
	"Maryland"	"24"	"15-19 years"	"15-19"	7238
	"Maryland"	"24"	"20-24 years"	"20-24"	13803
	"Maryland"	"24"	"25-29 years"	"25-29"	18578
	"Maryland"	"24"	"30-34 years"	"30-34"	19624
	"Maryland"	"24"	"35-39 years"	"35-39"	10494
	"Maryland"	"24"	"40-44 years"	"40-44"	1965
	"Maryland"	"24"	"45-49 years"	"45-49"	98
	"Massachusetts"	"25"	"Under 15 years"	"15"	73
	"Massachusetts"	"25"	"15-19 years"	"15-19"	5524
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11818
	"Massachusetts"	"25"	"25-29 years"	"25-29"	20395
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26349
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13992
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2664
	"Massachusetts"	"25"	"45-49 years"	"45-49"	118
	"Michigan"	"26"	"Under 15 years"	"15"	270
	"Michigan"	"26"	"15-19 years"	"15-19"	14547
	"Michigan"	"26"	"20-24 years"	"20-24"	31770
	"Michigan"	"26"	"25-29 years"	"25-29"	38921
	"Michigan"	"26"	"30-34 years"	"30-34"	31813
	"Michigan"	"26"	"35-39 years"	"35-39"	13733
	"Michigan"	"26"	"40-44 years"	"40-44"	2432
	"Michigan"	"26"	"45-49 years"	"45-49"	113
	"Minnesota"	"27"	"Under 15 years"	"15"	89
	"Minnesota"	"27"	"15-19 years"	"15-19"	5503
	"Minnesota"	"27"	"20-24 years"	"20-24"	13173
	"Minnesota"	"27"	"25-29 years"	"25-29"	19292
	"Minnesota"	"27"	"30-34 years"	"30-34"	18271
	"Minnesota"	"27"	"35-39 years"	"35-39"	8144
	"Minnesota"	"27"	"40-44 years"	"40-44"	1415
	"Minnesota"	"27"	"45-49 years"	"45-49"	82
	"Mississippi"	"28"	"Under 15 years"	"15"	208
	"Mississippi"	"28"	"15-19 years"	"15-19"	8200
	"Mississippi"	"28"	"20-24 years"	"20-24"	14059
	"Mississippi"	"28"	"25-29 years"	"25-29"	10921
	"Mississippi"	"28"	"30-34 years"	"30-34"	6236
	"Mississippi"	"28"	"35-39 years"	"35-39"	2604
	"Mississippi"	"28"	"40-44 years"	"40-44"	437
	"Mississippi"	"28"	"45-49 years"	"45-49"	19
	"Missouri"	"29"	"Under 15 years"	"15"	143
	"Missouri"	"29"	"15-19 years"	"15-19"	10006
	"Missouri"	"29"	"20-24 years"	"20-24"	20768
	"Missouri"	"29"	"25-29 years"	"25-29"	21233
	"Missouri"	"29"	"30-34 years"	"30-34"	15161
	"Missouri"	"29"	"35-39 years"	"35-39"	6848
	"Missouri"	"29"	"40-44 years"	"40-44"	1212
	"Missouri"	"29"	"45-49 years"	"45-49"	59
	"Montana"	"30"	"Under 15 years"	"15"	11
	"Montana"	"30"	"15-19 years"	"15-19"	1249
	"Montana"	"30"	"20-24 years"	"20-24"	2985
	"Montana"	"30"	"25-29 years"	"25-29"	3016
	"Montana"	"30"	"30-34 years"	"30-34"	2163
	"Montana"	"30"	"35-39 years"	"35-39"	1120
	"Montana"	"30"	"40-44 years"	"40-44"	227
	"Montana"	"30"	"45-49 years"	"45-49"	14
	"Nebraska"	"31"	"Under 15 years"	"15"	35
	"Nebraska"	"31"	"15-19 years"	"15-19"	2470
	"Nebraska"	"31"	"20-24 years"	"20-24"	5890
	"Nebraska"	"31"	"25-29 years"	"25-29"	7268
	"Nebraska"	"31"	"30-34 years"	"30-34"	5418
	"Nebraska"	"31"	"35-39 years"	"35-39"	2379
	"Nebraska"	"31"	"40-44 years"	"40-44"	424
	"Nebraska"	"31"	"45-49 years"	"45-49"	21
	"Nevada"	"32"	"Under 15 years"	"15"	73
	"Nevada"	"32"	"15-19 years"	"15-19"	3777
	"Nevada"	"32"	"20-24 years"	"20-24"	7901
	"Nevada"	"32"	"25-29 years"	"25-29"	8207
	"Nevada"	"32"	"30-34 years"	"30-34"	5953
	"Nevada"	"32"	"35-39 years"	"35-39"	2798
	"Nevada"	"32"	"40-44 years"	"40-44"	606
	"Nevada"	"32"	"45-49 years"	"45-49"	42
	"New Hampshire"	"33"	"15-19 years"	"15-19"	997
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2559
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4006
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4097
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1987
	"New Hampshire"	"33"	"40-44 years"	"40-44"	374
	"New Hampshire"	"33"	"45-49 years"	"45-49"	14
	"New Jersey"	"34"	"Under 15 years"	"15"	172
	"New Jersey"	"34"	"15-19 years"	"15-19"	8282
	"New Jersey"	"34"	"20-24 years"	"20-24"	18540
	"New Jersey"	"34"	"25-29 years"	"25-29"	28943
	"New Jersey"	"34"	"30-34 years"	"30-34"	35471
	"New Jersey"	"34"	"35-39 years"	"35-39"	18878
	"New Jersey"	"34"	"40-44 years"	"40-44"	3632
	"New Jersey"	"34"	"45-49 years"	"45-49"	178
	"New Mexico"	"35"	"Under 15 years"	"15"	102
	"New Mexico"	"35"	"15-19 years"	"15-19"	4753
	"New Mexico"	"35"	"20-24 years"	"20-24"	8219
	"New Mexico"	"35"	"25-29 years"	"25-29"	6685
	"New Mexico"	"35"	"30-34 years"	"30-34"	4534
	"New Mexico"	"35"	"35-39 years"	"35-39"	2375
	"New Mexico"	"35"	"40-44 years"	"40-44"	500
	"New Mexico"	"35"	"45-49 years"	"45-49"	23
	"New York"	"36"	"Under 15 years"	"15"	389
	"New York"	"36"	"15-19 years"	"15-19"	21489
	"New York"	"36"	"20-24 years"	"20-24"	51147
	"New York"	"36"	"25-29 years"	"25-29"	66392
	"New York"	"36"	"30-34 years"	"30-34"	70083
	"New York"	"36"	"35-39 years"	"35-39"	37765
	"New York"	"36"	"40-44 years"	"40-44"	7893
	"New York"	"36"	"45-49 years"	"45-49"	434
	"New York"	"36"	"50 years and over"	"50+"	20
	"North Carolina"	"37"	"Under 15 years"	"15"	352
	"North Carolina"	"37"	"15-19 years"	"15-19"	15049
	"North Carolina"	"37"	"20-24 years"	"20-24"	31230
	"North Carolina"	"37"	"25-29 years"	"25-29"	31728
	"North Carolina"	"37"	"30-34 years"	"30-34"	23257
	"North Carolina"	"37"	"35-39 years"	"35-39"	10373
	"North Carolina"	"37"	"40-44 years"	"40-44"	1725
	"North Carolina"	"37"	"45-49 years"	"45-49"	80
	"North Dakota"	"38"	"15-19 years"	"15-19"	703
	"North Dakota"	"38"	"20-24 years"	"20-24"	1957
	"North Dakota"	"38"	"25-29 years"	"25-29"	2426
	"North Dakota"	"38"	"30-34 years"	"30-34"	1654
	"North Dakota"	"38"	"35-39 years"	"35-39"	776
	"North Dakota"	"38"	"40-44 years"	"40-44"	112
	"Ohio"	"39"	"Under 15 years"	"15"	329
	"Ohio"	"39"	"15-19 years"	"15-19"	18710
	"Ohio"	"39"	"20-24 years"	"20-24"	39572
	"Ohio"	"39"	"25-29 years"	"25-29"	42919
	"Ohio"	"39"	"30-34 years"	"30-34"	33507
	"Ohio"	"39"	"35-39 years"	"35-39"	14877
	"Ohio"	"39"	"40-44 years"	"40-44"	2563
	"Ohio"	"39"	"45-49 years"	"45-49"	104
	"Oklahoma"	"40"	"Under 15 years"	"15"	135
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7850
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15758
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13375
	"Oklahoma"	"40"	"30-34 years"	"30-34"	7826
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3417
	"Oklahoma"	"40"	"40-44 years"	"40-44"	621
	"Oklahoma"	"40"	"45-49 years"	"45-49"	28
	"Oregon"	"41"	"Under 15 years"	"15"	86
	"Oregon"	"41"	"15-19 years"	"15-19"	5492
	"Oregon"	"41"	"20-24 years"	"20-24"	11904
	"Oregon"	"41"	"25-29 years"	"25-29"	12604
	"Oregon"	"41"	"30-34 years"	"30-34"	9460
	"Oregon"	"41"	"35-39 years"	"35-39"	4573
	"Oregon"	"41"	"40-44 years"	"40-44"	1020
	"Oregon"	"41"	"45-49 years"	"45-49"	64
	"Pennsylvania"	"42"	"Under 15 years"	"15"	279
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	14604
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	30866
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	40509
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	37643
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17978
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3335
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	130
	"Rhode Island"	"44"	"Under 15 years"	"15"	16
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1222
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2485
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3288
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3403
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1613
	"Rhode Island"	"44"	"40-44 years"	"40-44"	327
	"Rhode Island"	"44"	"45-49 years"	"45-49"	11
	"South Carolina"	"45"	"Under 15 years"	"15"	208
	"South Carolina"	"45"	"15-19 years"	"15-19"	8467
	"South Carolina"	"45"	"20-24 years"	"20-24"	15549
	"South Carolina"	"45"	"25-29 years"	"25-29"	15007
	"South Carolina"	"45"	"30-34 years"	"30-34"	10317
	"South Carolina"	"45"	"35-39 years"	"35-39"	4662
	"South Carolina"	"45"	"40-44 years"	"40-44"	716
	"South Carolina"	"45"	"45-49 years"	"45-49"	22
	"South Dakota"	"46"	"Under 15 years"	"15"	17
	"South Dakota"	"46"	"15-19 years"	"15-19"	1175
	"South Dakota"	"46"	"20-24 years"	"20-24"	2754
	"South Dakota"	"46"	"25-29 years"	"25-29"	3244
	"South Dakota"	"46"	"30-34 years"	"30-34"	2182
	"South Dakota"	"46"	"35-39 years"	"35-39"	978
	"South Dakota"	"46"	"40-44 years"	"40-44"	169
	"Tennessee"	"47"	"Under 15 years"	"15"	247
	"Tennessee"	"47"	"15-19 years"	"15-19"	11723
	"Tennessee"	"47"	"20-24 years"	"20-24"	22910
	"Tennessee"	"47"	"25-29 years"	"25-29"	21426
	"Tennessee"	"47"	"30-34 years"	"30-34"	14133
	"Tennessee"	"47"	"35-39 years"	"35-39"	6257
	"Tennessee"	"47"	"40-44 years"	"40-44"	1054
	"Tennessee"	"47"	"45-49 years"	"45-49"	52
	"Texas"	"48"	"Under 15 years"	"15"	1165
	"Texas"	"48"	"15-19 years"	"15-19"	54367
	"Texas"	"48"	"20-24 years"	"20-24"	98232
	"Texas"	"48"	"25-29 years"	"25-29"	94702
	"Texas"	"48"	"30-34 years"	"30-34"	65618
	"Texas"	"48"	"35-39 years"	"35-39"	29468
	"Texas"	"48"	"40-44 years"	"40-44"	5454
	"Texas"	"48"	"45-49 years"	"45-49"	233
	"Utah"	"49"	"Under 15 years"	"15"	43
	"Utah"	"49"	"15-19 years"	"15-19"	4253
	"Utah"	"49"	"20-24 years"	"20-24"	15175
	"Utah"	"49"	"25-29 years"	"25-29"	14410
	"Utah"	"49"	"30-34 years"	"30-34"	8350
	"Utah"	"49"	"35-39 years"	"35-39"	3373
	"Utah"	"49"	"40-44 years"	"40-44"	636
	"Utah"	"49"	"45-49 years"	"45-49"	50
	"Vermont"	"50"	"15-19 years"	"15-19"	549
	"Vermont"	"50"	"20-24 years"	"20-24"	1422
	"Vermont"	"50"	"25-29 years"	"25-29"	1766
	"Vermont"	"50"	"30-34 years"	"30-34"	1738
	"Vermont"	"50"	"35-39 years"	"35-39"	892
	"Vermont"	"50"	"40-44 years"	"40-44"	184
	"Virginia"	"51"	"Under 15 years"	"15"	207
	"Virginia"	"51"	"15-19 years"	"15-19"	9935
	"Virginia"	"51"	"20-24 years"	"20-24"	22071
	"Virginia"	"51"	"25-29 years"	"25-29"	25445
	"Virginia"	"51"	"30-34 years"	"30-34"	23381
	"Virginia"	"51"	"35-39 years"	"35-39"	12176
	"Virginia"	"51"	"40-44 years"	"40-44"	2164
	"Virginia"	"51"	"45-49 years"	"45-49"	87
	"Washington"	"53"	"Under 15 years"	"15"	138
	"Washington"	"53"	"15-19 years"	"15-19"	8441
	"Washington"	"53"	"20-24 years"	"20-24"	19317
	"Washington"	"53"	"25-29 years"	"25-29"	22189
	"Washington"	"53"	"30-34 years"	"30-34"	18331
	"Washington"	"53"	"35-39 years"	"35-39"	9150
	"Washington"	"53"	"40-44 years"	"40-44"	1906
	"Washington"	"53"	"45-49 years"	"45-49"	111
	"West Virginia"	"54"	"Under 15 years"	"15"	25
	"West Virginia"	"54"	"15-19 years"	"15-19"	3044
	"West Virginia"	"54"	"20-24 years"	"20-24"	6769
	"West Virginia"	"54"	"25-29 years"	"25-29"	5894
	"West Virginia"	"54"	"30-34 years"	"30-34"	3325
	"West Virginia"	"54"	"35-39 years"	"35-39"	1415
	"West Virginia"	"54"	"40-44 years"	"40-44"	242
	"West Virginia"	"54"	"45-49 years"	"45-49"	13
	"Wisconsin"	"55"	"Under 15 years"	"15"	117
	"Wisconsin"	"55"	"15-19 years"	"15-19"	7194
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14988
	"Wisconsin"	"55"	"25-29 years"	"25-29"	19722
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17414
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7442
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1260
	"Wisconsin"	"55"	"45-49 years"	"45-49"	68
	"Wyoming"	"56"	"15-19 years"	"15-19"	845
	"Wyoming"	"56"	"20-24 years"	"20-24"	1979
	"Wyoming"	"56"	"25-29 years"	"25-29"	1721
	"Wyoming"	"56"	"30-34 years"	"30-34"	991
	"Wyoming"	"56"	"35-39 years"	"35-39"	460
	"Wyoming"	"56"	"40-44 years"	"40-44"	123
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 1999"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:56:44 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:56:44 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."