"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	162
	"Alabama"	"01"	"15-19 years"	"15-19"	8126
	"Alabama"	"01"	"20-24 years"	"20-24"	18581
	"Alabama"	"01"	"25-29 years"	"25-29"	16212
	"Alabama"	"01"	"30-34 years"	"30-34"	11044
	"Alabama"	"01"	"35-39 years"	"35-39"	4445
	"Alabama"	"01"	"40-44 years"	"40-44"	898
	"Alabama"	"01"	"45-49 years"	"45-49"	38
	"Alaska"	"02"	"15-19 years"	"15-19"	1073
	"Alaska"	"02"	"20-24 years"	"20-24"	3031
	"Alaska"	"02"	"25-29 years"	"25-29"	2733
	"Alaska"	"02"	"30-34 years"	"30-34"	2113
	"Alaska"	"02"	"35-39 years"	"35-39"	1098
	"Alaska"	"02"	"40-44 years"	"40-44"	257
	"Alaska"	"02"	"45-49 years"	"45-49"	20
	"Arizona"	"04"	"Under 15 years"	"15"	189
	"Arizona"	"04"	"15-19 years"	"15-19"	11738
	"Arizona"	"04"	"20-24 years"	"20-24"	25915
	"Arizona"	"04"	"25-29 years"	"25-29"	25688
	"Arizona"	"04"	"30-34 years"	"30-34"	19343
	"Arizona"	"04"	"35-39 years"	"35-39"	8768
	"Arizona"	"04"	"40-44 years"	"40-44"	1924
	"Arizona"	"04"	"45-49 years"	"45-49"	93
	"Arkansas"	"05"	"Under 15 years"	"15"	110
	"Arkansas"	"05"	"15-19 years"	"15-19"	5716
	"Arkansas"	"05"	"20-24 years"	"20-24"	13253
	"Arkansas"	"05"	"25-29 years"	"25-29"	10325
	"Arkansas"	"05"	"30-34 years"	"30-34"	6246
	"Arkansas"	"05"	"35-39 years"	"35-39"	2455
	"Arkansas"	"05"	"40-44 years"	"40-44"	448
	"Arkansas"	"05"	"45-49 years"	"45-49"	18
	"California"	"06"	"Under 15 years"	"15"	695
	"California"	"06"	"15-19 years"	"15-19"	49751
	"California"	"06"	"20-24 years"	"20-24"	124361
	"California"	"06"	"25-29 years"	"25-29"	141684
	"California"	"06"	"30-34 years"	"30-34"	134629
	"California"	"06"	"35-39 years"	"35-39"	74607
	"California"	"06"	"40-44 years"	"40-44"	17932
	"California"	"06"	"45-49 years"	"45-49"	1091
	"California"	"06"	"50 years and over"	"50+"	93
	"Colorado"	"08"	"Under 15 years"	"15"	100
	"Colorado"	"08"	"15-19 years"	"15-19"	6775
	"Colorado"	"08"	"20-24 years"	"20-24"	16377
	"Colorado"	"08"	"25-29 years"	"25-29"	18179
	"Colorado"	"08"	"30-34 years"	"30-34"	16777
	"Colorado"	"08"	"35-39 years"	"35-39"	8419
	"Colorado"	"08"	"40-44 years"	"40-44"	1763
	"Colorado"	"08"	"45-49 years"	"45-49"	110
	"Connecticut"	"09"	"Under 15 years"	"15"	39
	"Connecticut"	"09"	"15-19 years"	"15-19"	2867
	"Connecticut"	"09"	"20-24 years"	"20-24"	6822
	"Connecticut"	"09"	"25-29 years"	"25-29"	9924
	"Connecticut"	"09"	"30-34 years"	"30-34"	12878
	"Connecticut"	"09"	"35-39 years"	"35-39"	7795
	"Connecticut"	"09"	"40-44 years"	"40-44"	1663
	"Connecticut"	"09"	"45-49 years"	"45-49"	99
	"Delaware"	"10"	"Under 15 years"	"15"	19
	"Delaware"	"10"	"15-19 years"	"15-19"	1181
	"Delaware"	"10"	"20-24 years"	"20-24"	2865
	"Delaware"	"10"	"25-29 years"	"25-29"	2988
	"Delaware"	"10"	"30-34 years"	"30-34"	2696
	"Delaware"	"10"	"35-39 years"	"35-39"	1321
	"Delaware"	"10"	"40-44 years"	"40-44"	282
	"Delaware"	"10"	"45-49 years"	"45-49"	17
	"District of Columbia"	"11"	"Under 15 years"	"15"	23
	"District of Columbia"	"11"	"15-19 years"	"15-19"	863
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1867
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1679
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1886
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1265
	"District of Columbia"	"11"	"40-44 years"	"40-44"	322
	"District of Columbia"	"11"	"45-49 years"	"45-49"	24
	"Florida"	"12"	"Under 15 years"	"15"	405
	"Florida"	"12"	"15-19 years"	"15-19"	23407
	"Florida"	"12"	"20-24 years"	"20-24"	56410
	"Florida"	"12"	"25-29 years"	"25-29"	56402
	"Florida"	"12"	"30-34 years"	"30-34"	49681
	"Florida"	"12"	"35-39 years"	"35-39"	25536
	"Florida"	"12"	"40-44 years"	"40-44"	5885
	"Florida"	"12"	"45-49 years"	"45-49"	313
	"Florida"	"12"	"50 years and over"	"50+"	14
	"Georgia"	"13"	"Under 15 years"	"15"	317
	"Georgia"	"13"	"15-19 years"	"15-19"	16191
	"Georgia"	"13"	"20-24 years"	"20-24"	38420
	"Georgia"	"13"	"25-29 years"	"25-29"	36587
	"Georgia"	"13"	"30-34 years"	"30-34"	30433
	"Georgia"	"13"	"35-39 years"	"35-39"	13909
	"Georgia"	"13"	"40-44 years"	"40-44"	2861
	"Georgia"	"13"	"45-49 years"	"45-49"	127
	"Hawaii"	"15"	"Under 15 years"	"15"	17
	"Hawaii"	"15"	"15-19 years"	"15-19"	1448
	"Hawaii"	"15"	"20-24 years"	"20-24"	4630
	"Hawaii"	"15"	"25-29 years"	"25-29"	4748
	"Hawaii"	"15"	"30-34 years"	"30-34"	4353
	"Hawaii"	"15"	"35-39 years"	"35-39"	2420
	"Hawaii"	"15"	"40-44 years"	"40-44"	626
	"Hawaii"	"15"	"45-49 years"	"45-49"	36
	"Idaho"	"16"	"Under 15 years"	"15"	14
	"Idaho"	"16"	"15-19 years"	"15-19"	2050
	"Idaho"	"16"	"20-24 years"	"20-24"	7182
	"Idaho"	"16"	"25-29 years"	"25-29"	6747
	"Idaho"	"16"	"30-34 years"	"30-34"	4339
	"Idaho"	"16"	"35-39 years"	"35-39"	1781
	"Idaho"	"16"	"40-44 years"	"40-44"	387
	"Idaho"	"16"	"45-49 years"	"45-49"	30
	"Illinois"	"17"	"Under 15 years"	"15"	296
	"Illinois"	"17"	"15-19 years"	"15-19"	17520
	"Illinois"	"17"	"20-24 years"	"20-24"	40941
	"Illinois"	"17"	"25-29 years"	"25-29"	48283
	"Illinois"	"17"	"30-34 years"	"30-34"	46017
	"Illinois"	"17"	"35-39 years"	"35-39"	22782
	"Illinois"	"17"	"40-44 years"	"40-44"	4637
	"Illinois"	"17"	"45-49 years"	"45-49"	286
	"Illinois"	"17"	"50 years and over"	"50+"	16
	"Indiana"	"18"	"Under 15 years"	"15"	117
	"Indiana"	"18"	"15-19 years"	"15-19"	9478
	"Indiana"	"18"	"20-24 years"	"20-24"	24966
	"Indiana"	"18"	"25-29 years"	"25-29"	25303
	"Indiana"	"18"	"30-34 years"	"30-34"	18202
	"Indiana"	"18"	"35-39 years"	"35-39"	7423
	"Indiana"	"18"	"40-44 years"	"40-44"	1588
	"Indiana"	"18"	"45-49 years"	"45-49"	61
	"Iowa"	"19"	"Under 15 years"	"15"	25
	"Iowa"	"19"	"15-19 years"	"15-19"	3238
	"Iowa"	"19"	"20-24 years"	"20-24"	9967
	"Iowa"	"19"	"25-29 years"	"25-29"	12279
	"Iowa"	"19"	"30-34 years"	"30-34"	8676
	"Iowa"	"19"	"35-39 years"	"35-39"	3548
	"Iowa"	"19"	"40-44 years"	"40-44"	668
	"Iowa"	"19"	"45-49 years"	"45-49"	34
	"Kansas"	"20"	"Under 15 years"	"15"	47
	"Kansas"	"20"	"15-19 years"	"15-19"	4013
	"Kansas"	"20"	"20-24 years"	"20-24"	11241
	"Kansas"	"20"	"25-29 years"	"25-29"	11484
	"Kansas"	"20"	"30-34 years"	"30-34"	8464
	"Kansas"	"20"	"35-39 years"	"35-39"	3605
	"Kansas"	"20"	"40-44 years"	"40-44"	769
	"Kansas"	"20"	"45-49 years"	"45-49"	44
	"Kentucky"	"21"	"Under 15 years"	"15"	100
	"Kentucky"	"21"	"15-19 years"	"15-19"	6702
	"Kentucky"	"21"	"20-24 years"	"20-24"	17077
	"Kentucky"	"21"	"25-29 years"	"25-29"	15518
	"Kentucky"	"21"	"30-34 years"	"30-34"	10875
	"Kentucky"	"21"	"35-39 years"	"35-39"	4565
	"Kentucky"	"21"	"40-44 years"	"40-44"	850
	"Kentucky"	"21"	"45-49 years"	"45-49"	32
	"Louisiana"	"22"	"Under 15 years"	"15"	187
	"Louisiana"	"22"	"15-19 years"	"15-19"	9453
	"Louisiana"	"22"	"20-24 years"	"20-24"	21766
	"Louisiana"	"22"	"25-29 years"	"25-29"	17187
	"Louisiana"	"22"	"30-34 years"	"30-34"	10957
	"Louisiana"	"22"	"35-39 years"	"35-39"	4741
	"Louisiana"	"22"	"40-44 years"	"40-44"	1027
	"Louisiana"	"22"	"45-49 years"	"45-49"	49
	"Maine"	"23"	"15-19 years"	"15-19"	1109
	"Maine"	"23"	"20-24 years"	"20-24"	3436
	"Maine"	"23"	"25-29 years"	"25-29"	4013
	"Maine"	"23"	"30-34 years"	"30-34"	3435
	"Maine"	"23"	"35-39 years"	"35-39"	1603
	"Maine"	"23"	"40-44 years"	"40-44"	323
	"Maine"	"23"	"45-49 years"	"45-49"	23
	"Maryland"	"24"	"Under 15 years"	"15"	129
	"Maryland"	"24"	"15-19 years"	"15-19"	6245
	"Maryland"	"24"	"20-24 years"	"20-24"	14879
	"Maryland"	"24"	"25-29 years"	"25-29"	18768
	"Maryland"	"24"	"30-34 years"	"30-34"	20410
	"Maryland"	"24"	"35-39 years"	"35-39"	11340
	"Maryland"	"24"	"40-44 years"	"40-44"	2720
	"Maryland"	"24"	"45-49 years"	"45-49"	133
	"Massachusetts"	"25"	"Under 15 years"	"15"	42
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4559
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11680
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17923
	"Massachusetts"	"25"	"30-34 years"	"30-34"	25812
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14978
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3309
	"Massachusetts"	"25"	"45-49 years"	"45-49"	176
	"Michigan"	"26"	"Under 15 years"	"15"	211
	"Michigan"	"26"	"15-19 years"	"15-19"	12243
	"Michigan"	"26"	"20-24 years"	"20-24"	31319
	"Michigan"	"26"	"25-29 years"	"25-29"	36846
	"Michigan"	"26"	"30-34 years"	"30-34"	31827
	"Michigan"	"26"	"35-39 years"	"35-39"	14214
	"Michigan"	"26"	"40-44 years"	"40-44"	2941
	"Michigan"	"26"	"45-49 years"	"45-49"	166
	"Minnesota"	"27"	"Under 15 years"	"15"	70
	"Minnesota"	"27"	"15-19 years"	"15-19"	4916
	"Minnesota"	"27"	"20-24 years"	"20-24"	15010
	"Minnesota"	"27"	"25-29 years"	"25-29"	20984
	"Minnesota"	"27"	"30-34 years"	"30-34"	18837
	"Minnesota"	"27"	"35-39 years"	"35-39"	8978
	"Minnesota"	"27"	"40-44 years"	"40-44"	1716
	"Minnesota"	"27"	"45-49 years"	"45-49"	102
	"Minnesota"	"27"	"50 years and over"	"50+"	11
	"Mississippi"	"28"	"Under 15 years"	"15"	177
	"Mississippi"	"28"	"15-19 years"	"15-19"	6543
	"Mississippi"	"28"	"20-24 years"	"20-24"	14919
	"Mississippi"	"28"	"25-29 years"	"25-29"	11074
	"Mississippi"	"28"	"30-34 years"	"30-34"	6901
	"Mississippi"	"28"	"35-39 years"	"35-39"	2663
	"Mississippi"	"28"	"40-44 years"	"40-44"	521
	"Mississippi"	"28"	"45-49 years"	"45-49"	28
	"Missouri"	"29"	"Under 15 years"	"15"	144
	"Missouri"	"29"	"15-19 years"	"15-19"	8754
	"Missouri"	"29"	"20-24 years"	"20-24"	22453
	"Missouri"	"29"	"25-29 years"	"25-29"	21659
	"Missouri"	"29"	"30-34 years"	"30-34"	16232
	"Missouri"	"29"	"35-39 years"	"35-39"	7000
	"Missouri"	"29"	"40-44 years"	"40-44"	1439
	"Missouri"	"29"	"45-49 years"	"45-49"	80
	"Montana"	"30"	"15-19 years"	"15-19"	1218
	"Montana"	"30"	"20-24 years"	"20-24"	3328
	"Montana"	"30"	"25-29 years"	"25-29"	3237
	"Montana"	"30"	"30-34 years"	"30-34"	2400
	"Montana"	"30"	"35-39 years"	"35-39"	1071
	"Montana"	"30"	"40-44 years"	"40-44"	242
	"Montana"	"30"	"45-49 years"	"45-49"	19
	"Nebraska"	"31"	"Under 15 years"	"15"	24
	"Nebraska"	"31"	"15-19 years"	"15-19"	2265
	"Nebraska"	"31"	"20-24 years"	"20-24"	6716
	"Nebraska"	"31"	"25-29 years"	"25-29"	8179
	"Nebraska"	"31"	"30-34 years"	"30-34"	6094
	"Nebraska"	"31"	"35-39 years"	"35-39"	2508
	"Nebraska"	"31"	"40-44 years"	"40-44"	521
	"Nebraska"	"31"	"45-49 years"	"45-49"	24
	"Nevada"	"32"	"Under 15 years"	"15"	68
	"Nevada"	"32"	"15-19 years"	"15-19"	3794
	"Nevada"	"32"	"20-24 years"	"20-24"	9425
	"Nevada"	"32"	"25-29 years"	"25-29"	9733
	"Nevada"	"32"	"30-34 years"	"30-34"	7687
	"Nevada"	"32"	"35-39 years"	"35-39"	3686
	"Nevada"	"32"	"40-44 years"	"40-44"	765
	"Nevada"	"32"	"45-49 years"	"45-49"	39
	"New Hampshire"	"33"	"15-19 years"	"15-19"	846
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2681
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3900
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4432
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2205
	"New Hampshire"	"33"	"40-44 years"	"40-44"	478
	"New Hampshire"	"33"	"45-49 years"	"45-49"	19
	"New Jersey"	"34"	"Under 15 years"	"15"	94
	"New Jersey"	"34"	"15-19 years"	"15-19"	6927
	"New Jersey"	"34"	"20-24 years"	"20-24"	18953
	"New Jersey"	"34"	"25-29 years"	"25-29"	28335
	"New Jersey"	"34"	"30-34 years"	"30-34"	35553
	"New Jersey"	"34"	"35-39 years"	"35-39"	20644
	"New Jersey"	"34"	"40-44 years"	"40-44"	4444
	"New Jersey"	"34"	"45-49 years"	"45-49"	281
	"New Jersey"	"34"	"50 years and over"	"50+"	22
	"New Mexico"	"35"	"Under 15 years"	"15"	62
	"New Mexico"	"35"	"15-19 years"	"15-19"	4401
	"New Mexico"	"35"	"20-24 years"	"20-24"	9009
	"New Mexico"	"35"	"25-29 years"	"25-29"	7101
	"New Mexico"	"35"	"30-34 years"	"30-34"	4886
	"New Mexico"	"35"	"35-39 years"	"35-39"	2318
	"New Mexico"	"35"	"40-44 years"	"40-44"	576
	"New Mexico"	"35"	"45-49 years"	"45-49"	30
	"New York"	"36"	"Under 15 years"	"15"	272
	"New York"	"36"	"15-19 years"	"15-19"	17051
	"New York"	"36"	"20-24 years"	"20-24"	49741
	"New York"	"36"	"25-29 years"	"25-29"	63885
	"New York"	"36"	"30-34 years"	"30-34"	68866
	"New York"	"36"	"35-39 years"	"35-39"	39833
	"New York"	"36"	"40-44 years"	"40-44"	9652
	"New York"	"36"	"45-49 years"	"45-49"	601
	"New York"	"36"	"50 years and over"	"50+"	46
	"North Carolina"	"37"	"Under 15 years"	"15"	285
	"North Carolina"	"37"	"15-19 years"	"15-19"	13567
	"North Carolina"	"37"	"20-24 years"	"20-24"	32154
	"North Carolina"	"37"	"25-29 years"	"25-29"	32267
	"North Carolina"	"37"	"30-34 years"	"30-34"	27143
	"North Carolina"	"37"	"35-39 years"	"35-39"	12051
	"North Carolina"	"37"	"40-44 years"	"40-44"	2271
	"North Carolina"	"37"	"45-49 years"	"45-49"	103
	"North Dakota"	"38"	"Under 15 years"	"15"	10
	"North Dakota"	"38"	"15-19 years"	"15-19"	622
	"North Dakota"	"38"	"20-24 years"	"20-24"	2205
	"North Dakota"	"38"	"25-29 years"	"25-29"	2612
	"North Dakota"	"38"	"30-34 years"	"30-34"	1869
	"North Dakota"	"38"	"35-39 years"	"35-39"	699
	"North Dakota"	"38"	"40-44 years"	"40-44"	159
	"North Dakota"	"38"	"45-49 years"	"45-49"	13
	"Ohio"	"39"	"Under 15 years"	"15"	244
	"Ohio"	"39"	"15-19 years"	"15-19"	15291
	"Ohio"	"39"	"20-24 years"	"20-24"	39430
	"Ohio"	"39"	"25-29 years"	"25-29"	41444
	"Ohio"	"39"	"30-34 years"	"30-34"	34236
	"Ohio"	"39"	"35-39 years"	"35-39"	15181
	"Ohio"	"39"	"40-44 years"	"40-44"	2976
	"Ohio"	"39"	"45-49 years"	"45-49"	145
	"Oklahoma"	"40"	"Under 15 years"	"15"	104
	"Oklahoma"	"40"	"15-19 years"	"15-19"	6859
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17173
	"Oklahoma"	"40"	"25-29 years"	"25-29"	14075
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8872
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3508
	"Oklahoma"	"40"	"40-44 years"	"40-44"	681
	"Oklahoma"	"40"	"45-49 years"	"45-49"	33
	"Oregon"	"41"	"Under 15 years"	"15"	55
	"Oregon"	"41"	"15-19 years"	"15-19"	3999
	"Oregon"	"41"	"20-24 years"	"20-24"	11781
	"Oregon"	"41"	"25-29 years"	"25-29"	12964
	"Oregon"	"41"	"30-34 years"	"30-34"	10705
	"Oregon"	"41"	"35-39 years"	"35-39"	4989
	"Oregon"	"41"	"40-44 years"	"40-44"	1099
	"Oregon"	"41"	"45-49 years"	"45-49"	80
	"Pennsylvania"	"42"	"Under 15 years"	"15"	199
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	12791
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31877
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	39107
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	37927
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18839
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3811
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	187
	"Pennsylvania"	"42"	"50 years and over"	"50+"	10
	"Rhode Island"	"44"	"Under 15 years"	"15"	23
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1150
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2563
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3244
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3489
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1892
	"Rhode Island"	"44"	"40-44 years"	"40-44"	391
	"Rhode Island"	"44"	"45-49 years"	"45-49"	27
	"South Carolina"	"45"	"Under 15 years"	"15"	123
	"South Carolina"	"45"	"15-19 years"	"15-19"	7470
	"South Carolina"	"45"	"20-24 years"	"20-24"	16578
	"South Carolina"	"45"	"25-29 years"	"25-29"	15106
	"South Carolina"	"45"	"30-34 years"	"30-34"	11312
	"South Carolina"	"45"	"35-39 years"	"35-39"	4931
	"South Carolina"	"45"	"40-44 years"	"40-44"	1023
	"South Carolina"	"45"	"45-49 years"	"45-49"	45
	"South Dakota"	"46"	"Under 15 years"	"15"	12
	"South Dakota"	"46"	"15-19 years"	"15-19"	1121
	"South Dakota"	"46"	"20-24 years"	"20-24"	3196
	"South Dakota"	"46"	"25-29 years"	"25-29"	3447
	"South Dakota"	"46"	"30-34 years"	"30-34"	2400
	"South Dakota"	"46"	"35-39 years"	"35-39"	961
	"South Dakota"	"46"	"40-44 years"	"40-44"	194
	"Tennessee"	"47"	"Under 15 years"	"15"	184
	"Tennessee"	"47"	"15-19 years"	"15-19"	10087
	"Tennessee"	"47"	"20-24 years"	"20-24"	23889
	"Tennessee"	"47"	"25-29 years"	"25-29"	21839
	"Tennessee"	"47"	"30-34 years"	"30-34"	15675
	"Tennessee"	"47"	"35-39 years"	"35-39"	6630
	"Tennessee"	"47"	"40-44 years"	"40-44"	1267
	"Tennessee"	"47"	"45-49 years"	"45-49"	68
	"Texas"	"48"	"Under 15 years"	"15"	972
	"Texas"	"48"	"15-19 years"	"15-19"	51389
	"Texas"	"48"	"20-24 years"	"20-24"	107949
	"Texas"	"48"	"25-29 years"	"25-29"	100960
	"Texas"	"48"	"30-34 years"	"30-34"	78583
	"Texas"	"48"	"35-39 years"	"35-39"	34017
	"Texas"	"48"	"40-44 years"	"40-44"	7061
	"Texas"	"48"	"45-49 years"	"45-49"	346
	"Texas"	"48"	"50 years and over"	"50+"	16
	"Utah"	"49"	"Under 15 years"	"15"	29
	"Utah"	"49"	"15-19 years"	"15-19"	3207
	"Utah"	"49"	"20-24 years"	"20-24"	15225
	"Utah"	"49"	"25-29 years"	"25-29"	17726
	"Utah"	"49"	"30-34 years"	"30-34"	9925
	"Utah"	"49"	"35-39 years"	"35-39"	3756
	"Utah"	"49"	"40-44 years"	"40-44"	760
	"Utah"	"49"	"45-49 years"	"45-49"	41
	"Vermont"	"50"	"15-19 years"	"15-19"	463
	"Vermont"	"50"	"20-24 years"	"20-24"	1527
	"Vermont"	"50"	"25-29 years"	"25-29"	1797
	"Vermont"	"50"	"30-34 years"	"30-34"	1692
	"Vermont"	"50"	"35-39 years"	"35-39"	902
	"Vermont"	"50"	"40-44 years"	"40-44"	196
	"Vermont"	"50"	"45-49 years"	"45-49"	19
	"Virginia"	"51"	"Under 15 years"	"15"	147
	"Virginia"	"51"	"15-19 years"	"15-19"	8776
	"Virginia"	"51"	"20-24 years"	"20-24"	24557
	"Virginia"	"51"	"25-29 years"	"25-29"	27038
	"Virginia"	"51"	"30-34 years"	"30-34"	26358
	"Virginia"	"51"	"35-39 years"	"35-39"	13833
	"Virginia"	"51"	"40-44 years"	"40-44"	3048
	"Virginia"	"51"	"45-49 years"	"45-49"	154
	"Virginia"	"51"	"50 years and over"	"50+"	22
	"Washington"	"53"	"Under 15 years"	"15"	95
	"Washington"	"53"	"15-19 years"	"15-19"	6733
	"Washington"	"53"	"20-24 years"	"20-24"	19943
	"Washington"	"53"	"25-29 years"	"25-29"	22675
	"Washington"	"53"	"30-34 years"	"30-34"	19909
	"Washington"	"53"	"35-39 years"	"35-39"	10000
	"Washington"	"53"	"40-44 years"	"40-44"	2238
	"Washington"	"53"	"45-49 years"	"45-49"	141
	"Washington"	"53"	"50 years and over"	"50+"	13
	"West Virginia"	"54"	"Under 15 years"	"15"	28
	"West Virginia"	"54"	"15-19 years"	"15-19"	2471
	"West Virginia"	"54"	"20-24 years"	"20-24"	6584
	"West Virginia"	"54"	"25-29 years"	"25-29"	6148
	"West Virginia"	"54"	"30-34 years"	"30-34"	3862
	"West Virginia"	"54"	"35-39 years"	"35-39"	1465
	"West Virginia"	"54"	"40-44 years"	"40-44"	305
	"West Virginia"	"54"	"45-49 years"	"45-49"	17
	"Wisconsin"	"55"	"Under 15 years"	"15"	91
	"Wisconsin"	"55"	"15-19 years"	"15-19"	5994
	"Wisconsin"	"55"	"20-24 years"	"20-24"	16312
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20528
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17548
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7947
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1650
	"Wisconsin"	"55"	"45-49 years"	"45-49"	74
	"Wyoming"	"56"	"15-19 years"	"15-19"	811
	"Wyoming"	"56"	"20-24 years"	"20-24"	2290
	"Wyoming"	"56"	"25-29 years"	"25-29"	1921
	"Wyoming"	"56"	"30-34 years"	"30-34"	1177
	"Wyoming"	"56"	"35-39 years"	"35-39"	481
	"Wyoming"	"56"	"40-44 years"	"40-44"	115
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2004"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:00:16 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Jul 17, 2018 12:00:16 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."