"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	88
	"Alabama"	"01"	"15-19 years"	"15-19"	6195
	"Alabama"	"01"	"20-24 years"	"20-24"	17100
	"Alabama"	"01"	"25-29 years"	"25-29"	17347
	"Alabama"	"01"	"30-34 years"	"30-34"	12211
	"Alabama"	"01"	"35-39 years"	"35-39"	4574
	"Alabama"	"01"	"40-44 years"	"40-44"	885
	"Alabama"	"01"	"45-49 years"	"45-49"	46
	"Alaska"	"02"	"15-19 years"	"15-19"	817
	"Alaska"	"02"	"20-24 years"	"20-24"	2977
	"Alaska"	"02"	"25-29 years"	"25-29"	3380
	"Alaska"	"02"	"30-34 years"	"30-34"	2572
	"Alaska"	"02"	"35-39 years"	"35-39"	1113
	"Alaska"	"02"	"40-44 years"	"40-44"	295
	"Alaska"	"02"	"45-49 years"	"45-49"	20
	"Arizona"	"04"	"Under 15 years"	"15"	70
	"Arizona"	"04"	"15-19 years"	"15-19"	8119
	"Arizona"	"04"	"20-24 years"	"20-24"	21833
	"Arizona"	"04"	"25-29 years"	"25-29"	24745
	"Arizona"	"04"	"30-34 years"	"30-34"	20131
	"Arizona"	"04"	"35-39 years"	"35-39"	9289
	"Arizona"	"04"	"40-44 years"	"40-44"	2143
	"Arizona"	"04"	"45-49 years"	"45-49"	107
	"Arkansas"	"05"	"Under 15 years"	"15"	58
	"Arkansas"	"05"	"15-19 years"	"15-19"	4349
	"Arkansas"	"05"	"20-24 years"	"20-24"	12136
	"Arkansas"	"05"	"25-29 years"	"25-29"	11104
	"Arkansas"	"05"	"30-34 years"	"30-34"	7386
	"Arkansas"	"05"	"35-39 years"	"35-39"	2776
	"Arkansas"	"05"	"40-44 years"	"40-44"	510
	"Arkansas"	"05"	"45-49 years"	"45-49"	27
	"California"	"06"	"Under 15 years"	"15"	359
	"California"	"06"	"15-19 years"	"15-19"	34890
	"California"	"06"	"20-24 years"	"20-24"	101061
	"California"	"06"	"25-29 years"	"25-29"	133812
	"California"	"06"	"30-34 years"	"30-34"	137182
	"California"	"06"	"35-39 years"	"35-39"	75457
	"California"	"06"	"40-44 years"	"40-44"	19342
	"California"	"06"	"45-49 years"	"45-49"	1490
	"California"	"06"	"50 years and over"	"50+"	162
	"Colorado"	"08"	"Under 15 years"	"15"	30
	"Colorado"	"08"	"15-19 years"	"15-19"	4154
	"Colorado"	"08"	"20-24 years"	"20-24"	13339
	"Colorado"	"08"	"25-29 years"	"25-29"	18585
	"Colorado"	"08"	"30-34 years"	"30-34"	18179
	"Colorado"	"08"	"35-39 years"	"35-39"	8809
	"Colorado"	"08"	"40-44 years"	"40-44"	1941
	"Colorado"	"08"	"45-49 years"	"45-49"	138
	"Colorado"	"08"	"50 years and over"	"50+"	12
	"Connecticut"	"09"	"Under 15 years"	"15"	21
	"Connecticut"	"09"	"15-19 years"	"15-19"	1889
	"Connecticut"	"09"	"20-24 years"	"20-24"	6101
	"Connecticut"	"09"	"25-29 years"	"25-29"	9488
	"Connecticut"	"09"	"30-34 years"	"30-34"	11506
	"Connecticut"	"09"	"35-39 years"	"35-39"	5948
	"Connecticut"	"09"	"40-44 years"	"40-44"	1475
	"Connecticut"	"09"	"45-49 years"	"45-49"	106
	"Delaware"	"10"	"Under 15 years"	"15"	12
	"Delaware"	"10"	"15-19 years"	"15-19"	761
	"Delaware"	"10"	"20-24 years"	"20-24"	2548
	"Delaware"	"10"	"25-29 years"	"25-29"	3162
	"Delaware"	"10"	"30-34 years"	"30-34"	2953
	"Delaware"	"10"	"35-39 years"	"35-39"	1291
	"Delaware"	"10"	"40-44 years"	"40-44"	282
	"Delaware"	"10"	"45-49 years"	"45-49"	11
	"District of Columbia"	"11"	"15-19 years"	"15-19"	791
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1830
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1973
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2623
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1654
	"District of Columbia"	"11"	"40-44 years"	"40-44"	486
	"District of Columbia"	"11"	"45-49 years"	"45-49"	27
	"Florida"	"12"	"Under 15 years"	"15"	192
	"Florida"	"12"	"15-19 years"	"15-19"	15952
	"Florida"	"12"	"20-24 years"	"20-24"	51086
	"Florida"	"12"	"25-29 years"	"25-29"	60981
	"Florida"	"12"	"30-34 years"	"30-34"	52353
	"Florida"	"12"	"35-39 years"	"35-39"	25767
	"Florida"	"12"	"40-44 years"	"40-44"	6390
	"Florida"	"12"	"45-49 years"	"45-49"	405
	"Florida"	"12"	"50 years and over"	"50+"	22
	"Georgia"	"13"	"Under 15 years"	"15"	180
	"Georgia"	"13"	"15-19 years"	"15-19"	11488
	"Georgia"	"13"	"20-24 years"	"20-24"	34145
	"Georgia"	"13"	"25-29 years"	"25-29"	36069
	"Georgia"	"13"	"30-34 years"	"30-34"	30435
	"Georgia"	"13"	"35-39 years"	"35-39"	14292
	"Georgia"	"13"	"40-44 years"	"40-44"	3445
	"Georgia"	"13"	"45-49 years"	"45-49"	211
	"Georgia"	"13"	"50 years and over"	"50+"	15
	"Hawaii"	"15"	"15-19 years"	"15-19"	1108
	"Hawaii"	"15"	"20-24 years"	"20-24"	4222
	"Hawaii"	"15"	"25-29 years"	"25-29"	5269
	"Hawaii"	"15"	"30-34 years"	"30-34"	4980
	"Hawaii"	"15"	"35-39 years"	"35-39"	2621
	"Hawaii"	"15"	"40-44 years"	"40-44"	711
	"Hawaii"	"15"	"45-49 years"	"45-49"	53
	"Idaho"	"16"	"Under 15 years"	"15"	10
	"Idaho"	"16"	"15-19 years"	"15-19"	1568
	"Idaho"	"16"	"20-24 years"	"20-24"	6285
	"Idaho"	"16"	"25-29 years"	"25-29"	7317
	"Idaho"	"16"	"30-34 years"	"30-34"	5312
	"Idaho"	"16"	"35-39 years"	"35-39"	2000
	"Idaho"	"16"	"40-44 years"	"40-44"	445
	"Idaho"	"16"	"45-49 years"	"45-49"	24
	"Illinois"	"17"	"Under 15 years"	"15"	151
	"Illinois"	"17"	"15-19 years"	"15-19"	12098
	"Illinois"	"17"	"20-24 years"	"20-24"	32063
	"Illinois"	"17"	"25-29 years"	"25-29"	43672
	"Illinois"	"17"	"30-34 years"	"30-34"	45155
	"Illinois"	"17"	"35-39 years"	"35-39"	20993
	"Illinois"	"17"	"40-44 years"	"40-44"	4705
	"Illinois"	"17"	"45-49 years"	"45-49"	303
	"Illinois"	"17"	"50 years and over"	"50+"	20
	"Indiana"	"18"	"Under 15 years"	"15"	61
	"Indiana"	"18"	"15-19 years"	"15-19"	7370
	"Indiana"	"18"	"20-24 years"	"20-24"	22482
	"Indiana"	"18"	"25-29 years"	"25-29"	25466
	"Indiana"	"18"	"30-34 years"	"30-34"	19121
	"Indiana"	"18"	"35-39 years"	"35-39"	7218
	"Indiana"	"18"	"40-44 years"	"40-44"	1436
	"Indiana"	"18"	"45-49 years"	"45-49"	68
	"Iowa"	"19"	"Under 15 years"	"15"	34
	"Iowa"	"19"	"15-19 years"	"15-19"	2498
	"Iowa"	"19"	"20-24 years"	"20-24"	9070
	"Iowa"	"19"	"25-29 years"	"25-29"	12947
	"Iowa"	"19"	"30-34 years"	"30-34"	9885
	"Iowa"	"19"	"35-39 years"	"35-39"	3526
	"Iowa"	"19"	"40-44 years"	"40-44"	701
	"Iowa"	"19"	"45-49 years"	"45-49"	40
	"Kansas"	"20"	"Under 15 years"	"15"	28
	"Kansas"	"20"	"15-19 years"	"15-19"	3306
	"Kansas"	"20"	"20-24 years"	"20-24"	10233
	"Kansas"	"20"	"25-29 years"	"25-29"	12741
	"Kansas"	"20"	"30-34 years"	"30-34"	9499
	"Kansas"	"20"	"35-39 years"	"35-39"	3744
	"Kansas"	"20"	"40-44 years"	"40-44"	746
	"Kansas"	"20"	"45-49 years"	"45-49"	44
	"Kentucky"	"21"	"Under 15 years"	"15"	57
	"Kentucky"	"21"	"15-19 years"	"15-19"	5689
	"Kentucky"	"21"	"20-24 years"	"20-24"	16440
	"Kentucky"	"21"	"25-29 years"	"25-29"	16477
	"Kentucky"	"21"	"30-34 years"	"30-34"	11785
	"Kentucky"	"21"	"35-39 years"	"35-39"	4375
	"Kentucky"	"21"	"40-44 years"	"40-44"	885
	"Kentucky"	"21"	"45-49 years"	"45-49"	43
	"Louisiana"	"22"	"Under 15 years"	"15"	110
	"Louisiana"	"22"	"15-19 years"	"15-19"	6458
	"Louisiana"	"22"	"20-24 years"	"20-24"	18832
	"Louisiana"	"22"	"25-29 years"	"25-29"	18655
	"Louisiana"	"22"	"30-34 years"	"30-34"	12846
	"Louisiana"	"22"	"35-39 years"	"35-39"	4763
	"Louisiana"	"22"	"40-44 years"	"40-44"	929
	"Louisiana"	"22"	"45-49 years"	"45-49"	46
	"Maine"	"23"	"15-19 years"	"15-19"	798
	"Maine"	"23"	"20-24 years"	"20-24"	2984
	"Maine"	"23"	"25-29 years"	"25-29"	3943
	"Maine"	"23"	"30-34 years"	"30-34"	3354
	"Maine"	"23"	"35-39 years"	"35-39"	1348
	"Maine"	"23"	"40-44 years"	"40-44"	339
	"Maine"	"23"	"45-49 years"	"45-49"	23
	"Maryland"	"24"	"Under 15 years"	"15"	63
	"Maryland"	"24"	"15-19 years"	"15-19"	4286
	"Maryland"	"24"	"20-24 years"	"20-24"	13639
	"Maryland"	"24"	"25-29 years"	"25-29"	20109
	"Maryland"	"24"	"30-34 years"	"30-34"	21198
	"Maryland"	"24"	"35-39 years"	"35-39"	10806
	"Maryland"	"24"	"40-44 years"	"40-44"	2592
	"Maryland"	"24"	"45-49 years"	"45-49"	172
	"Maryland"	"24"	"50 years and over"	"50+"	18
	"Massachusetts"	"25"	"Under 15 years"	"15"	34
	"Massachusetts"	"25"	"15-19 years"	"15-19"	3220
	"Massachusetts"	"25"	"20-24 years"	"20-24"	10871
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17948
	"Massachusetts"	"25"	"30-34 years"	"30-34"	24022
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13104
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2982
	"Massachusetts"	"25"	"45-49 years"	"45-49"	240
	"Massachusetts"	"25"	"50 years and over"	"50+"	18
	"Michigan"	"26"	"Under 15 years"	"15"	107
	"Michigan"	"26"	"15-19 years"	"15-19"	8913
	"Michigan"	"26"	"20-24 years"	"20-24"	27690
	"Michigan"	"26"	"25-29 years"	"25-29"	33423
	"Michigan"	"26"	"30-34 years"	"30-34"	28511
	"Michigan"	"26"	"35-39 years"	"35-39"	11666
	"Michigan"	"26"	"40-44 years"	"40-44"	2606
	"Michigan"	"26"	"45-49 years"	"45-49"	159
	"Michigan"	"26"	"50 years and over"	"50+"	16
	"Minnesota"	"27"	"Under 15 years"	"15"	43
	"Minnesota"	"27"	"15-19 years"	"15-19"	3295
	"Minnesota"	"27"	"20-24 years"	"20-24"	12218
	"Minnesota"	"27"	"25-29 years"	"25-29"	21858
	"Minnesota"	"27"	"30-34 years"	"30-34"	21207
	"Minnesota"	"27"	"35-39 years"	"35-39"	8213
	"Minnesota"	"27"	"40-44 years"	"40-44"	1798
	"Minnesota"	"27"	"45-49 years"	"45-49"	128
	"Minnesota"	"27"	"50 years and over"	"50+"	12
	"Mississippi"	"28"	"Under 15 years"	"15"	91
	"Mississippi"	"28"	"15-19 years"	"15-19"	4781
	"Mississippi"	"28"	"20-24 years"	"20-24"	12656
	"Mississippi"	"28"	"25-29 years"	"25-29"	10960
	"Mississippi"	"28"	"30-34 years"	"30-34"	7011
	"Mississippi"	"28"	"35-39 years"	"35-39"	2597
	"Mississippi"	"28"	"40-44 years"	"40-44"	547
	"Mississippi"	"28"	"45-49 years"	"45-49"	25
	"Missouri"	"29"	"Under 15 years"	"15"	69
	"Missouri"	"29"	"15-19 years"	"15-19"	6317
	"Missouri"	"29"	"20-24 years"	"20-24"	19890
	"Missouri"	"29"	"25-29 years"	"25-29"	23045
	"Missouri"	"29"	"30-34 years"	"30-34"	17909
	"Missouri"	"29"	"35-39 years"	"35-39"	6700
	"Missouri"	"29"	"40-44 years"	"40-44"	1440
	"Missouri"	"29"	"45-49 years"	"45-49"	72
	"Montana"	"30"	"15-19 years"	"15-19"	892
	"Montana"	"30"	"20-24 years"	"20-24"	3081
	"Montana"	"30"	"25-29 years"	"25-29"	3752
	"Montana"	"30"	"30-34 years"	"30-34"	2940
	"Montana"	"30"	"35-39 years"	"35-39"	1217
	"Montana"	"30"	"40-44 years"	"40-44"	220
	"Nebraska"	"31"	"Under 15 years"	"15"	17
	"Nebraska"	"31"	"15-19 years"	"15-19"	1671
	"Nebraska"	"31"	"20-24 years"	"20-24"	5676
	"Nebraska"	"31"	"25-29 years"	"25-29"	8510
	"Nebraska"	"31"	"30-34 years"	"30-34"	6941
	"Nebraska"	"31"	"35-39 years"	"35-39"	2534
	"Nebraska"	"31"	"40-44 years"	"40-44"	562
	"Nebraska"	"31"	"45-49 years"	"45-49"	31
	"Nevada"	"32"	"Under 15 years"	"15"	35
	"Nevada"	"32"	"15-19 years"	"15-19"	2863
	"Nevada"	"32"	"20-24 years"	"20-24"	8434
	"Nevada"	"32"	"25-29 years"	"25-29"	10040
	"Nevada"	"32"	"30-34 years"	"30-34"	8445
	"Nevada"	"32"	"35-39 years"	"35-39"	4054
	"Nevada"	"32"	"40-44 years"	"40-44"	981
	"Nevada"	"32"	"45-49 years"	"45-49"	54
	"New Hampshire"	"33"	"15-19 years"	"15-19"	629
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2323
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3681
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3683
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1668
	"New Hampshire"	"33"	"40-44 years"	"40-44"	345
	"New Hampshire"	"33"	"45-49 years"	"45-49"	18
	"New Jersey"	"34"	"Under 15 years"	"15"	72
	"New Jersey"	"34"	"15-19 years"	"15-19"	4772
	"New Jersey"	"34"	"20-24 years"	"20-24"	16827
	"New Jersey"	"34"	"25-29 years"	"25-29"	26832
	"New Jersey"	"34"	"30-34 years"	"30-34"	33144
	"New Jersey"	"34"	"35-39 years"	"35-39"	17899
	"New Jersey"	"34"	"40-44 years"	"40-44"	4362
	"New Jersey"	"34"	"45-49 years"	"45-49"	290
	"New Jersey"	"34"	"50 years and over"	"50+"	32
	"New Mexico"	"35"	"Under 15 years"	"15"	51
	"New Mexico"	"35"	"15-19 years"	"15-19"	3275
	"New Mexico"	"35"	"20-24 years"	"20-24"	7883
	"New Mexico"	"35"	"25-29 years"	"25-29"	7531
	"New Mexico"	"35"	"30-34 years"	"30-34"	5368
	"New Mexico"	"35"	"35-39 years"	"35-39"	2373
	"New Mexico"	"35"	"40-44 years"	"40-44"	553
	"New Mexico"	"35"	"45-49 years"	"45-49"	30
	"New York"	"36"	"Under 15 years"	"15"	179
	"New York"	"36"	"15-19 years"	"15-19"	12592
	"New York"	"36"	"20-24 years"	"20-24"	45525
	"New York"	"36"	"25-29 years"	"25-29"	63656
	"New York"	"36"	"30-34 years"	"30-34"	69613
	"New York"	"36"	"35-39 years"	"35-39"	38360
	"New York"	"36"	"40-44 years"	"40-44"	10136
	"New York"	"36"	"45-49 years"	"45-49"	782
	"New York"	"36"	"50 years and over"	"50+"	73
	"North Carolina"	"37"	"Under 15 years"	"15"	132
	"North Carolina"	"37"	"15-19 years"	"15-19"	10077
	"North Carolina"	"37"	"20-24 years"	"20-24"	30941
	"North Carolina"	"37"	"25-29 years"	"25-29"	33606
	"North Carolina"	"37"	"30-34 years"	"30-34"	28940
	"North Carolina"	"37"	"35-39 years"	"35-39"	13158
	"North Carolina"	"37"	"40-44 years"	"40-44"	2833
	"North Carolina"	"37"	"45-49 years"	"45-49"	135
	"North Dakota"	"38"	"15-19 years"	"15-19"	603
	"North Dakota"	"38"	"20-24 years"	"20-24"	2451
	"North Dakota"	"38"	"25-29 years"	"25-29"	3528
	"North Dakota"	"38"	"30-34 years"	"30-34"	2583
	"North Dakota"	"38"	"35-39 years"	"35-39"	814
	"North Dakota"	"38"	"40-44 years"	"40-44"	111
	"North Dakota"	"38"	"45-49 years"	"45-49"	10
	"Ohio"	"39"	"Under 15 years"	"15"	134
	"Ohio"	"39"	"15-19 years"	"15-19"	11437
	"Ohio"	"39"	"20-24 years"	"20-24"	35547
	"Ohio"	"39"	"25-29 years"	"25-29"	41274
	"Ohio"	"39"	"30-34 years"	"30-34"	33709
	"Ohio"	"39"	"35-39 years"	"35-39"	13404
	"Ohio"	"39"	"40-44 years"	"40-44"	2813
	"Ohio"	"39"	"45-49 years"	"45-49"	155
	"Ohio"	"39"	"50 years and over"	"50+"	10
	"Oklahoma"	"40"	"Under 15 years"	"15"	65
	"Oklahoma"	"40"	"15-19 years"	"15-19"	5844
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15798
	"Oklahoma"	"40"	"25-29 years"	"25-29"	15928
	"Oklahoma"	"40"	"30-34 years"	"30-34"	10528
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3766
	"Oklahoma"	"40"	"40-44 years"	"40-44"	783
	"Oklahoma"	"40"	"45-49 years"	"45-49"	37
	"Oregon"	"41"	"Under 15 years"	"15"	33
	"Oregon"	"41"	"15-19 years"	"15-19"	2851
	"Oregon"	"41"	"20-24 years"	"20-24"	9699
	"Oregon"	"41"	"25-29 years"	"25-29"	12998
	"Oregon"	"41"	"30-34 years"	"30-34"	12156
	"Oregon"	"41"	"35-39 years"	"35-39"	5958
	"Oregon"	"41"	"40-44 years"	"40-44"	1288
	"Oregon"	"41"	"45-49 years"	"45-49"	78
	"Pennsylvania"	"42"	"Under 15 years"	"15"	126
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	10049
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31224
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41116
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	39042
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	16972
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3719
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	248
	"Pennsylvania"	"42"	"50 years and over"	"50+"	18
	"Rhode Island"	"44"	"15-19 years"	"15-19"	760
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2316
	"Rhode Island"	"44"	"25-29 years"	"25-29"	2888
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3129
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1466
	"Rhode Island"	"44"	"40-44 years"	"40-44"	343
	"Rhode Island"	"44"	"45-49 years"	"45-49"	17
	"South Carolina"	"45"	"Under 15 years"	"15"	65
	"South Carolina"	"45"	"15-19 years"	"15-19"	5537
	"South Carolina"	"45"	"20-24 years"	"20-24"	16161
	"South Carolina"	"45"	"25-29 years"	"25-29"	16141
	"South Carolina"	"45"	"30-34 years"	"30-34"	12789
	"South Carolina"	"45"	"35-39 years"	"35-39"	5308
	"South Carolina"	"45"	"40-44 years"	"40-44"	1118
	"South Carolina"	"45"	"45-49 years"	"45-49"	35
	"South Dakota"	"46"	"15-19 years"	"15-19"	929
	"South Dakota"	"46"	"20-24 years"	"20-24"	2952
	"South Dakota"	"46"	"25-29 years"	"25-29"	4108
	"South Dakota"	"46"	"30-34 years"	"30-34"	2910
	"South Dakota"	"46"	"35-39 years"	"35-39"	1003
	"South Dakota"	"46"	"40-44 years"	"40-44"	187
	"Tennessee"	"47"	"Under 15 years"	"15"	92
	"Tennessee"	"47"	"15-19 years"	"15-19"	7910
	"Tennessee"	"47"	"20-24 years"	"20-24"	23197
	"Tennessee"	"47"	"25-29 years"	"25-29"	23204
	"Tennessee"	"47"	"30-34 years"	"30-34"	17405
	"Tennessee"	"47"	"35-39 years"	"35-39"	7008
	"Tennessee"	"47"	"40-44 years"	"40-44"	1472
	"Tennessee"	"47"	"45-49 years"	"45-49"	77
	"Texas"	"48"	"Under 15 years"	"15"	544
	"Texas"	"48"	"15-19 years"	"15-19"	40451
	"Texas"	"48"	"20-24 years"	"20-24"	97675
	"Texas"	"48"	"25-29 years"	"25-29"	106377
	"Texas"	"48"	"30-34 years"	"30-34"	87971
	"Texas"	"48"	"35-39 years"	"35-39"	40180
	"Texas"	"48"	"40-44 years"	"40-44"	8961
	"Texas"	"48"	"45-49 years"	"45-49"	537
	"Texas"	"48"	"50 years and over"	"50+"	31
	"Utah"	"49"	"Under 15 years"	"15"	13
	"Utah"	"49"	"15-19 years"	"15-19"	2494
	"Utah"	"49"	"20-24 years"	"20-24"	11669
	"Utah"	"49"	"25-29 years"	"25-29"	17803
	"Utah"	"49"	"30-34 years"	"30-34"	13406
	"Utah"	"49"	"35-39 years"	"35-39"	5129
	"Utah"	"49"	"40-44 years"	"40-44"	899
	"Utah"	"49"	"45-49 years"	"45-49"	46
	"Vermont"	"50"	"15-19 years"	"15-19"	361
	"Vermont"	"50"	"20-24 years"	"20-24"	1303
	"Vermont"	"50"	"25-29 years"	"25-29"	1726
	"Vermont"	"50"	"30-34 years"	"30-34"	1684
	"Vermont"	"50"	"35-39 years"	"35-39"	769
	"Vermont"	"50"	"40-44 years"	"40-44"	156
	"Virginia"	"51"	"Under 15 years"	"15"	70
	"Virginia"	"51"	"15-19 years"	"15-19"	6076
	"Virginia"	"51"	"20-24 years"	"20-24"	21821
	"Virginia"	"51"	"25-29 years"	"25-29"	29001
	"Virginia"	"51"	"30-34 years"	"30-34"	28766
	"Virginia"	"51"	"35-39 years"	"35-39"	13820
	"Virginia"	"51"	"40-44 years"	"40-44"	3236
	"Virginia"	"51"	"45-49 years"	"45-49"	212
	"Virginia"	"51"	"50 years and over"	"50+"	11
	"Washington"	"53"	"Under 15 years"	"15"	46
	"Washington"	"53"	"15-19 years"	"15-19"	5017
	"Washington"	"53"	"20-24 years"	"20-24"	18035
	"Washington"	"53"	"25-29 years"	"25-29"	25878
	"Washington"	"53"	"30-34 years"	"30-34"	24352
	"Washington"	"53"	"35-39 years"	"35-39"	11384
	"Washington"	"53"	"40-44 years"	"40-44"	2543
	"Washington"	"53"	"45-49 years"	"45-49"	193
	"Washington"	"53"	"50 years and over"	"50+"	15
	"West Virginia"	"54"	"Under 15 years"	"15"	25
	"West Virginia"	"54"	"15-19 years"	"15-19"	2407
	"West Virginia"	"54"	"20-24 years"	"20-24"	6374
	"West Virginia"	"54"	"25-29 years"	"25-29"	6029
	"West Virginia"	"54"	"30-34 years"	"30-34"	4150
	"West Virginia"	"54"	"35-39 years"	"35-39"	1532
	"West Virginia"	"54"	"40-44 years"	"40-44"	292
	"West Virginia"	"54"	"45-49 years"	"45-49"	17
	"Wisconsin"	"55"	"Under 15 years"	"15"	41
	"Wisconsin"	"55"	"15-19 years"	"15-19"	4159
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14121
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21331
	"Wisconsin"	"55"	"30-34 years"	"30-34"	18757
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7289
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1492
	"Wisconsin"	"55"	"45-49 years"	"45-49"	99
	"Wyoming"	"56"	"15-19 years"	"15-19"	622
	"Wyoming"	"56"	"20-24 years"	"20-24"	2047
	"Wyoming"	"56"	"25-29 years"	"25-29"	2486
	"Wyoming"	"56"	"30-34 years"	"30-34"	1679
	"Wyoming"	"56"	"35-39 years"	"35-39"	609
	"Wyoming"	"56"	"40-44 years"	"40-44"	118
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2012"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:02:38 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:02:38 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."