"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	160
	"Alabama"	"01"	"15-19 years"	"15-19"	8559
	"Alabama"	"01"	"20-24 years"	"20-24"	19980
	"Alabama"	"01"	"25-29 years"	"25-29"	18603
	"Alabama"	"01"	"30-34 years"	"30-34"	11422
	"Alabama"	"01"	"35-39 years"	"35-39"	4906
	"Alabama"	"01"	"40-44 years"	"40-44"	878
	"Alabama"	"01"	"45-49 years"	"45-49"	36
	"Alaska"	"02"	"15-19 years"	"15-19"	1135
	"Alaska"	"02"	"20-24 years"	"20-24"	3350
	"Alaska"	"02"	"25-29 years"	"25-29"	3388
	"Alaska"	"02"	"30-34 years"	"30-34"	2189
	"Alaska"	"02"	"35-39 years"	"35-39"	1084
	"Alaska"	"02"	"40-44 years"	"40-44"	273
	"Alaska"	"02"	"45-49 years"	"45-49"	16
	"Arizona"	"04"	"Under 15 years"	"15"	164
	"Arizona"	"04"	"15-19 years"	"15-19"	12051
	"Arizona"	"04"	"20-24 years"	"20-24"	26240
	"Arizona"	"04"	"25-29 years"	"25-29"	28207
	"Arizona"	"04"	"30-34 years"	"30-34"	20662
	"Arizona"	"04"	"35-39 years"	"35-39"	10016
	"Arizona"	"04"	"40-44 years"	"40-44"	1979
	"Arizona"	"04"	"45-49 years"	"45-49"	116
	"Arkansas"	"05"	"Under 15 years"	"15"	76
	"Arkansas"	"05"	"15-19 years"	"15-19"	5940
	"Arkansas"	"05"	"20-24 years"	"20-24"	13392
	"Arkansas"	"05"	"25-29 years"	"25-29"	11497
	"Arkansas"	"05"	"30-34 years"	"30-34"	6570
	"Arkansas"	"05"	"35-39 years"	"35-39"	2658
	"Arkansas"	"05"	"40-44 years"	"40-44"	505
	"Arkansas"	"05"	"45-49 years"	"45-49"	31
	"California"	"06"	"Under 15 years"	"15"	625
	"California"	"06"	"15-19 years"	"15-19"	51730
	"California"	"06"	"20-24 years"	"20-24"	122339
	"California"	"06"	"25-29 years"	"25-29"	147157
	"California"	"06"	"30-34 years"	"30-34"	132672
	"California"	"06"	"35-39 years"	"35-39"	76983
	"California"	"06"	"40-44 years"	"40-44"	18655
	"California"	"06"	"45-49 years"	"45-49"	1451
	"California"	"06"	"50 years and over"	"50+"	167
	"Colorado"	"08"	"Under 15 years"	"15"	84
	"Colorado"	"08"	"15-19 years"	"15-19"	6638
	"Colorado"	"08"	"20-24 years"	"20-24"	15966
	"Colorado"	"08"	"25-29 years"	"25-29"	19513
	"Colorado"	"08"	"30-34 years"	"30-34"	16939
	"Colorado"	"08"	"35-39 years"	"35-39"	8953
	"Colorado"	"08"	"40-44 years"	"40-44"	1824
	"Colorado"	"08"	"45-49 years"	"45-49"	113
	"Connecticut"	"09"	"Under 15 years"	"15"	26
	"Connecticut"	"09"	"15-19 years"	"15-19"	2789
	"Connecticut"	"09"	"20-24 years"	"20-24"	7124
	"Connecticut"	"09"	"25-29 years"	"25-29"	10293
	"Connecticut"	"09"	"30-34 years"	"30-34"	11444
	"Connecticut"	"09"	"35-39 years"	"35-39"	6987
	"Connecticut"	"09"	"40-44 years"	"40-44"	1644
	"Connecticut"	"09"	"45-49 years"	"45-49"	85
	"Delaware"	"10"	"Under 15 years"	"15"	23
	"Delaware"	"10"	"15-19 years"	"15-19"	1237
	"Delaware"	"10"	"20-24 years"	"20-24"	3011
	"Delaware"	"10"	"25-29 years"	"25-29"	3500
	"Delaware"	"10"	"30-34 years"	"30-34"	2647
	"Delaware"	"10"	"35-39 years"	"35-39"	1390
	"Delaware"	"10"	"40-44 years"	"40-44"	264
	"Delaware"	"10"	"45-49 years"	"45-49"	16
	"District of Columbia"	"11"	"Under 15 years"	"15"	32
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1083
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1911
	"District of Columbia"	"11"	"25-29 years"	"25-29"	2046
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2222
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1474
	"District of Columbia"	"11"	"40-44 years"	"40-44"	323
	"District of Columbia"	"11"	"45-49 years"	"45-49"	37
	"Florida"	"12"	"Under 15 years"	"15"	356
	"Florida"	"12"	"15-19 years"	"15-19"	24077
	"Florida"	"12"	"20-24 years"	"20-24"	59657
	"Florida"	"12"	"25-29 years"	"25-29"	63574
	"Florida"	"12"	"30-34 years"	"30-34"	50016
	"Florida"	"12"	"35-39 years"	"35-39"	27111
	"Florida"	"12"	"40-44 years"	"40-44"	6205
	"Florida"	"12"	"45-49 years"	"45-49"	434
	"Florida"	"12"	"50 years and over"	"50+"	15
	"Georgia"	"13"	"Under 15 years"	"15"	258
	"Georgia"	"13"	"15-19 years"	"15-19"	17273
	"Georgia"	"13"	"20-24 years"	"20-24"	39443
	"Georgia"	"13"	"25-29 years"	"25-29"	40327
	"Georgia"	"13"	"30-34 years"	"30-34"	30369
	"Georgia"	"13"	"35-39 years"	"35-39"	15605
	"Georgia"	"13"	"40-44 years"	"40-44"	3122
	"Georgia"	"13"	"45-49 years"	"45-49"	192
	"Georgia"	"13"	"50 years and over"	"50+"	14
	"Hawaii"	"15"	"Under 15 years"	"15"	15
	"Hawaii"	"15"	"15-19 years"	"15-19"	1625
	"Hawaii"	"15"	"20-24 years"	"20-24"	4590
	"Hawaii"	"15"	"25-29 years"	"25-29"	5291
	"Hawaii"	"15"	"30-34 years"	"30-34"	4533
	"Hawaii"	"15"	"35-39 years"	"35-39"	2692
	"Hawaii"	"15"	"40-44 years"	"40-44"	693
	"Hawaii"	"15"	"45-49 years"	"45-49"	39
	"Idaho"	"16"	"Under 15 years"	"15"	18
	"Idaho"	"16"	"15-19 years"	"15-19"	2261
	"Idaho"	"16"	"20-24 years"	"20-24"	7280
	"Idaho"	"16"	"25-29 years"	"25-29"	8155
	"Idaho"	"16"	"30-34 years"	"30-34"	4957
	"Idaho"	"16"	"35-39 years"	"35-39"	2056
	"Idaho"	"16"	"40-44 years"	"40-44"	381
	"Idaho"	"16"	"45-49 years"	"45-49"	37
	"Illinois"	"17"	"Under 15 years"	"15"	254
	"Illinois"	"17"	"15-19 years"	"15-19"	17410
	"Illinois"	"17"	"20-24 years"	"20-24"	38420
	"Illinois"	"17"	"25-29 years"	"25-29"	49309
	"Illinois"	"17"	"30-34 years"	"30-34"	44165
	"Illinois"	"17"	"35-39 years"	"35-39"	22227
	"Illinois"	"17"	"40-44 years"	"40-44"	4661
	"Illinois"	"17"	"45-49 years"	"45-49"	331
	"Illinois"	"17"	"50 years and over"	"50+"	18
	"Indiana"	"18"	"Under 15 years"	"15"	114
	"Indiana"	"18"	"15-19 years"	"15-19"	9607
	"Indiana"	"18"	"20-24 years"	"20-24"	25066
	"Indiana"	"18"	"25-29 years"	"25-29"	26940
	"Indiana"	"18"	"30-34 years"	"30-34"	17833
	"Indiana"	"18"	"35-39 years"	"35-39"	7630
	"Indiana"	"18"	"40-44 years"	"40-44"	1469
	"Indiana"	"18"	"45-49 years"	"45-49"	81
	"Iowa"	"19"	"Under 15 years"	"15"	38
	"Iowa"	"19"	"15-19 years"	"15-19"	3591
	"Iowa"	"19"	"20-24 years"	"20-24"	10118
	"Iowa"	"19"	"25-29 years"	"25-29"	13394
	"Iowa"	"19"	"30-34 years"	"30-34"	8846
	"Iowa"	"19"	"35-39 years"	"35-39"	3495
	"Iowa"	"19"	"40-44 years"	"40-44"	687
	"Iowa"	"19"	"45-49 years"	"45-49"	54
	"Kansas"	"20"	"Under 15 years"	"15"	40
	"Kansas"	"20"	"15-19 years"	"15-19"	4403
	"Kansas"	"20"	"20-24 years"	"20-24"	11552
	"Kansas"	"20"	"25-29 years"	"25-29"	12778
	"Kansas"	"20"	"30-34 years"	"30-34"	8687
	"Kansas"	"20"	"35-39 years"	"35-39"	3632
	"Kansas"	"20"	"40-44 years"	"40-44"	687
	"Kansas"	"20"	"45-49 years"	"45-49"	51
	"Kentucky"	"21"	"Under 15 years"	"15"	92
	"Kentucky"	"21"	"15-19 years"	"15-19"	7636
	"Kentucky"	"21"	"20-24 years"	"20-24"	17496
	"Kentucky"	"21"	"25-29 years"	"25-29"	16848
	"Kentucky"	"21"	"30-34 years"	"30-34"	10788
	"Kentucky"	"21"	"35-39 years"	"35-39"	4573
	"Kentucky"	"21"	"40-44 years"	"40-44"	884
	"Kentucky"	"21"	"45-49 years"	"45-49"	58
	"Louisiana"	"22"	"Under 15 years"	"15"	139
	"Louisiana"	"22"	"15-19 years"	"15-19"	8817
	"Louisiana"	"22"	"20-24 years"	"20-24"	20934
	"Louisiana"	"22"	"25-29 years"	"25-29"	18839
	"Louisiana"	"22"	"30-34 years"	"30-34"	10891
	"Louisiana"	"22"	"35-39 years"	"35-39"	4658
	"Louisiana"	"22"	"40-44 years"	"40-44"	949
	"Louisiana"	"22"	"45-49 years"	"45-49"	39
	"Maine"	"23"	"15-19 years"	"15-19"	1117
	"Maine"	"23"	"20-24 years"	"20-24"	3503
	"Maine"	"23"	"25-29 years"	"25-29"	4040
	"Maine"	"23"	"30-34 years"	"30-34"	3091
	"Maine"	"23"	"35-39 years"	"35-39"	1544
	"Maine"	"23"	"40-44 years"	"40-44"	293
	"Maine"	"23"	"45-49 years"	"45-49"	14
	"Maryland"	"24"	"Under 15 years"	"15"	98
	"Maryland"	"24"	"15-19 years"	"15-19"	6560
	"Maryland"	"24"	"20-24 years"	"20-24"	16246
	"Maryland"	"24"	"25-29 years"	"25-29"	20760
	"Maryland"	"24"	"30-34 years"	"30-34"	19616
	"Maryland"	"24"	"35-39 years"	"35-39"	11196
	"Maryland"	"24"	"40-44 years"	"40-44"	2604
	"Maryland"	"24"	"45-49 years"	"45-49"	188
	"Maryland"	"24"	"50 years and over"	"50+"	21
	"Massachusetts"	"25"	"Under 15 years"	"15"	40
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4586
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12485
	"Massachusetts"	"25"	"25-29 years"	"25-29"	19040
	"Massachusetts"	"25"	"30-34 years"	"30-34"	23170
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14173
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3287
	"Massachusetts"	"25"	"45-49 years"	"45-49"	218
	"Massachusetts"	"25"	"50 years and over"	"50+"	23
	"Michigan"	"26"	"Under 15 years"	"15"	144
	"Michigan"	"26"	"15-19 years"	"15-19"	11985
	"Michigan"	"26"	"20-24 years"	"20-24"	29306
	"Michigan"	"26"	"25-29 years"	"25-29"	35833
	"Michigan"	"26"	"30-34 years"	"30-34"	27856
	"Michigan"	"26"	"35-39 years"	"35-39"	13101
	"Michigan"	"26"	"40-44 years"	"40-44"	2712
	"Michigan"	"26"	"45-49 years"	"45-49"	180
	"Michigan"	"26"	"50 years and over"	"50+"	10
	"Minnesota"	"27"	"Under 15 years"	"15"	66
	"Minnesota"	"27"	"15-19 years"	"15-19"	4885
	"Minnesota"	"27"	"20-24 years"	"20-24"	14886
	"Minnesota"	"27"	"25-29 years"	"25-29"	23312
	"Minnesota"	"27"	"30-34 years"	"30-34"	18827
	"Minnesota"	"27"	"35-39 years"	"35-39"	8591
	"Minnesota"	"27"	"40-44 years"	"40-44"	1704
	"Minnesota"	"27"	"45-49 years"	"45-49"	138
	"Minnesota"	"27"	"50 years and over"	"50+"	12
	"Mississippi"	"28"	"Under 15 years"	"15"	132
	"Mississippi"	"28"	"15-19 years"	"15-19"	7193
	"Mississippi"	"28"	"20-24 years"	"20-24"	14958
	"Mississippi"	"28"	"25-29 years"	"25-29"	12511
	"Mississippi"	"28"	"30-34 years"	"30-34"	6758
	"Mississippi"	"28"	"35-39 years"	"35-39"	2813
	"Mississippi"	"28"	"40-44 years"	"40-44"	548
	"Mississippi"	"28"	"45-49 years"	"45-49"	33
	"Missouri"	"29"	"Under 15 years"	"15"	92
	"Missouri"	"29"	"15-19 years"	"15-19"	9160
	"Missouri"	"29"	"20-24 years"	"20-24"	22696
	"Missouri"	"29"	"25-29 years"	"25-29"	24536
	"Missouri"	"29"	"30-34 years"	"30-34"	16066
	"Missouri"	"29"	"35-39 years"	"35-39"	6958
	"Missouri"	"29"	"40-44 years"	"40-44"	1373
	"Missouri"	"29"	"45-49 years"	"45-49"	77
	"Montana"	"30"	"15-19 years"	"15-19"	1312
	"Montana"	"30"	"20-24 years"	"20-24"	3460
	"Montana"	"30"	"25-29 years"	"25-29"	3883
	"Montana"	"30"	"30-34 years"	"30-34"	2606
	"Montana"	"30"	"35-39 years"	"35-39"	1082
	"Montana"	"30"	"40-44 years"	"40-44"	223
	"Montana"	"30"	"45-49 years"	"45-49"	17
	"Nebraska"	"31"	"Under 15 years"	"15"	23
	"Nebraska"	"31"	"15-19 years"	"15-19"	2286
	"Nebraska"	"31"	"20-24 years"	"20-24"	6653
	"Nebraska"	"31"	"25-29 years"	"25-29"	8868
	"Nebraska"	"31"	"30-34 years"	"30-34"	6104
	"Nebraska"	"31"	"35-39 years"	"35-39"	2480
	"Nebraska"	"31"	"40-44 years"	"40-44"	544
	"Nebraska"	"31"	"45-49 years"	"45-49"	27
	"Nevada"	"32"	"Under 15 years"	"15"	67
	"Nevada"	"32"	"15-19 years"	"15-19"	4262
	"Nevada"	"32"	"20-24 years"	"20-24"	9929
	"Nevada"	"32"	"25-29 years"	"25-29"	11542
	"Nevada"	"32"	"30-34 years"	"30-34"	8302
	"Nevada"	"32"	"35-39 years"	"35-39"	4377
	"Nevada"	"32"	"40-44 years"	"40-44"	961
	"Nevada"	"32"	"45-49 years"	"45-49"	65
	"New Hampshire"	"33"	"15-19 years"	"15-19"	902
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2782
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3831
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3818
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1908
	"New Hampshire"	"33"	"40-44 years"	"40-44"	407
	"New Hampshire"	"33"	"45-49 years"	"45-49"	28
	"New Jersey"	"34"	"Under 15 years"	"15"	69
	"New Jersey"	"34"	"15-19 years"	"15-19"	7008
	"New Jersey"	"34"	"20-24 years"	"20-24"	19053
	"New Jersey"	"34"	"25-29 years"	"25-29"	29272
	"New Jersey"	"34"	"30-34 years"	"30-34"	33278
	"New Jersey"	"34"	"35-39 years"	"35-39"	19329
	"New Jersey"	"34"	"40-44 years"	"40-44"	4410
	"New Jersey"	"34"	"45-49 years"	"45-49"	280
	"New Jersey"	"34"	"50 years and over"	"50+"	11
	"New Mexico"	"35"	"Under 15 years"	"15"	63
	"New Mexico"	"35"	"15-19 years"	"15-19"	4540
	"New Mexico"	"35"	"20-24 years"	"20-24"	9279
	"New Mexico"	"35"	"25-29 years"	"25-29"	8103
	"New Mexico"	"35"	"30-34 years"	"30-34"	5155
	"New Mexico"	"35"	"35-39 years"	"35-39"	2389
	"New Mexico"	"35"	"40-44 years"	"40-44"	593
	"New Mexico"	"35"	"45-49 years"	"45-49"	47
	"New York"	"36"	"Under 15 years"	"15"	244
	"New York"	"36"	"15-19 years"	"15-19"	17289
	"New York"	"36"	"20-24 years"	"20-24"	51093
	"New York"	"36"	"25-29 years"	"25-29"	66359
	"New York"	"36"	"30-34 years"	"30-34"	65736
	"New York"	"36"	"35-39 years"	"35-39"	39119
	"New York"	"36"	"40-44 years"	"40-44"	9718
	"New York"	"36"	"45-49 years"	"45-49"	764
	"New York"	"36"	"50 years and over"	"50+"	61
	"North Carolina"	"37"	"Under 15 years"	"15"	234
	"North Carolina"	"37"	"15-19 years"	"15-19"	15136
	"North Carolina"	"37"	"20-24 years"	"20-24"	34500
	"North Carolina"	"37"	"25-29 years"	"25-29"	35871
	"North Carolina"	"37"	"30-34 years"	"30-34"	28521
	"North Carolina"	"37"	"35-39 years"	"35-39"	13686
	"North Carolina"	"37"	"40-44 years"	"40-44"	2734
	"North Carolina"	"37"	"45-49 years"	"45-49"	144
	"North Carolina"	"37"	"50 years and over"	"50+"	13
	"North Dakota"	"38"	"15-19 years"	"15-19"	666
	"North Dakota"	"38"	"20-24 years"	"20-24"	2346
	"North Dakota"	"38"	"25-29 years"	"25-29"	3157
	"North Dakota"	"38"	"30-34 years"	"30-34"	1867
	"North Dakota"	"38"	"35-39 years"	"35-39"	742
	"North Dakota"	"38"	"40-44 years"	"40-44"	144
	"Ohio"	"39"	"Under 15 years"	"15"	201
	"Ohio"	"39"	"15-19 years"	"15-19"	16204
	"Ohio"	"39"	"20-24 years"	"20-24"	39484
	"Ohio"	"39"	"25-29 years"	"25-29"	43733
	"Ohio"	"39"	"30-34 years"	"30-34"	31763
	"Ohio"	"39"	"35-39 years"	"35-39"	14499
	"Ohio"	"39"	"40-44 years"	"40-44"	2779
	"Ohio"	"39"	"45-49 years"	"45-49"	147
	"Ohio"	"39"	"50 years and over"	"50+"	11
	"Oklahoma"	"40"	"Under 15 years"	"15"	89
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7494
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17591
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16175
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8959
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3727
	"Oklahoma"	"40"	"40-44 years"	"40-44"	708
	"Oklahoma"	"40"	"45-49 years"	"45-49"	36
	"Oregon"	"41"	"Under 15 years"	"15"	38
	"Oregon"	"41"	"15-19 years"	"15-19"	4476
	"Oregon"	"41"	"20-24 years"	"20-24"	11981
	"Oregon"	"41"	"25-29 years"	"25-29"	14279
	"Oregon"	"41"	"30-34 years"	"30-34"	11457
	"Oregon"	"41"	"35-39 years"	"35-39"	5696
	"Oregon"	"41"	"40-44 years"	"40-44"	1096
	"Oregon"	"41"	"45-49 years"	"45-49"	69
	"Pennsylvania"	"42"	"Under 15 years"	"15"	158
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	13724
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	34067
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	42352
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	36259
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18660
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3801
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	238
	"Pennsylvania"	"42"	"50 years and over"	"50+"	14
	"Rhode Island"	"44"	"Under 15 years"	"15"	20
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1124
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2541
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3235
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3092
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1686
	"Rhode Island"	"44"	"40-44 years"	"40-44"	331
	"Rhode Island"	"44"	"45-49 years"	"45-49"	19
	"South Carolina"	"45"	"Under 15 years"	"15"	108
	"South Carolina"	"45"	"15-19 years"	"15-19"	8329
	"South Carolina"	"45"	"20-24 years"	"20-24"	18340
	"South Carolina"	"45"	"25-29 years"	"25-29"	17667
	"South Carolina"	"45"	"30-34 years"	"30-34"	11915
	"South Carolina"	"45"	"35-39 years"	"35-39"	5602
	"South Carolina"	"45"	"40-44 years"	"40-44"	1041
	"South Carolina"	"45"	"45-49 years"	"45-49"	63
	"South Dakota"	"46"	"Under 15 years"	"15"	13
	"South Dakota"	"46"	"15-19 years"	"15-19"	1117
	"South Dakota"	"46"	"20-24 years"	"20-24"	3251
	"South Dakota"	"46"	"25-29 years"	"25-29"	3988
	"South Dakota"	"46"	"30-34 years"	"30-34"	2551
	"South Dakota"	"46"	"35-39 years"	"35-39"	954
	"South Dakota"	"46"	"40-44 years"	"40-44"	186
	"Tennessee"	"47"	"Under 15 years"	"15"	150
	"Tennessee"	"47"	"15-19 years"	"15-19"	11157
	"Tennessee"	"47"	"20-24 years"	"20-24"	25430
	"Tennessee"	"47"	"25-29 years"	"25-29"	24131
	"Tennessee"	"47"	"30-34 years"	"30-34"	16067
	"Tennessee"	"47"	"35-39 years"	"35-39"	7220
	"Tennessee"	"47"	"40-44 years"	"40-44"	1334
	"Tennessee"	"47"	"45-49 years"	"45-49"	68
	"Texas"	"48"	"Under 15 years"	"15"	843
	"Texas"	"48"	"15-19 years"	"15-19"	54284
	"Texas"	"48"	"20-24 years"	"20-24"	110268
	"Texas"	"48"	"25-29 years"	"25-29"	110890
	"Texas"	"48"	"30-34 years"	"30-34"	81878
	"Texas"	"48"	"35-39 years"	"35-39"	39123
	"Texas"	"48"	"40-44 years"	"40-44"	7786
	"Texas"	"48"	"45-49 years"	"45-49"	448
	"Texas"	"48"	"50 years and over"	"50+"	34
	"Utah"	"49"	"Under 15 years"	"15"	32
	"Utah"	"49"	"15-19 years"	"15-19"	3749
	"Utah"	"49"	"20-24 years"	"20-24"	14575
	"Utah"	"49"	"25-29 years"	"25-29"	19633
	"Utah"	"49"	"30-34 years"	"30-34"	12432
	"Utah"	"49"	"35-39 years"	"35-39"	4367
	"Utah"	"49"	"40-44 years"	"40-44"	790
	"Utah"	"49"	"45-49 years"	"45-49"	50
	"Vermont"	"50"	"15-19 years"	"15-19"	472
	"Vermont"	"50"	"20-24 years"	"20-24"	1472
	"Vermont"	"50"	"25-29 years"	"25-29"	1809
	"Vermont"	"50"	"30-34 years"	"30-34"	1599
	"Vermont"	"50"	"35-39 years"	"35-39"	818
	"Vermont"	"50"	"40-44 years"	"40-44"	155
	"Virginia"	"51"	"Under 15 years"	"15"	105
	"Virginia"	"51"	"15-19 years"	"15-19"	8801
	"Virginia"	"51"	"20-24 years"	"20-24"	24845
	"Virginia"	"51"	"25-29 years"	"25-29"	29583
	"Virginia"	"51"	"30-34 years"	"30-34"	26010
	"Virginia"	"51"	"35-39 years"	"35-39"	13949
	"Virginia"	"51"	"40-44 years"	"40-44"	3171
	"Virginia"	"51"	"45-49 years"	"45-49"	206
	"Virginia"	"51"	"50 years and over"	"50+"	16
	"Washington"	"53"	"Under 15 years"	"15"	82
	"Washington"	"53"	"15-19 years"	"15-19"	7386
	"Washington"	"53"	"20-24 years"	"20-24"	21306
	"Washington"	"53"	"25-29 years"	"25-29"	26345
	"Washington"	"53"	"30-34 years"	"30-34"	21451
	"Washington"	"53"	"35-39 years"	"35-39"	11078
	"Washington"	"53"	"40-44 years"	"40-44"	2480
	"Washington"	"53"	"45-49 years"	"45-49"	182
	"Washington"	"53"	"50 years and over"	"50+"	11
	"West Virginia"	"54"	"Under 15 years"	"15"	26
	"West Virginia"	"54"	"15-19 years"	"15-19"	2772
	"West Virginia"	"54"	"20-24 years"	"20-24"	6589
	"West Virginia"	"54"	"25-29 years"	"25-29"	6371
	"West Virginia"	"54"	"30-34 years"	"30-34"	3807
	"West Virginia"	"54"	"35-39 years"	"35-39"	1601
	"West Virginia"	"54"	"40-44 years"	"40-44"	319
	"West Virginia"	"54"	"45-49 years"	"45-49"	16
	"Wisconsin"	"55"	"Under 15 years"	"15"	76
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6041
	"Wisconsin"	"55"	"20-24 years"	"20-24"	16875
	"Wisconsin"	"55"	"25-29 years"	"25-29"	22485
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17454
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7688
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1539
	"Wisconsin"	"55"	"45-49 years"	"45-49"	101
	"Wyoming"	"56"	"15-19 years"	"15-19"	879
	"Wyoming"	"56"	"20-24 years"	"20-24"	2525
	"Wyoming"	"56"	"25-29 years"	"25-29"	2521
	"Wyoming"	"56"	"30-34 years"	"30-34"	1399
	"Wyoming"	"56"	"35-39 years"	"35-39"	589
	"Wyoming"	"56"	"40-44 years"	"40-44"	119
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2008"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:01:57 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:01:57 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."