"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	48
	"Alabama"	"01"	"15-19 years"	"15-19"	4480
	"Alabama"	"01"	"20-24 years"	"20-24"	16066
	"Alabama"	"01"	"25-29 years"	"25-29"	18649
	"Alabama"	"01"	"30-34 years"	"30-34"	13440
	"Alabama"	"01"	"35-39 years"	"35-39"	5505
	"Alabama"	"01"	"40-44 years"	"40-44"	924
	"Alabama"	"01"	"45-49 years"	"45-49"	34
	"Alaska"	"02"	"15-19 years"	"15-19"	583
	"Alaska"	"02"	"20-24 years"	"20-24"	2563
	"Alaska"	"02"	"25-29 years"	"25-29"	3546
	"Alaska"	"02"	"30-34 years"	"30-34"	2965
	"Alaska"	"02"	"35-39 years"	"35-39"	1299
	"Alaska"	"02"	"40-44 years"	"40-44"	226
	"Alaska"	"02"	"45-49 years"	"45-49"	18
	"Arizona"	"04"	"Under 15 years"	"15"	55
	"Arizona"	"04"	"15-19 years"	"15-19"	5357
	"Arizona"	"04"	"20-24 years"	"20-24"	19868
	"Arizona"	"04"	"25-29 years"	"25-29"	25381
	"Arizona"	"04"	"30-34 years"	"30-34"	21410
	"Arizona"	"04"	"35-39 years"	"35-39"	10192
	"Arizona"	"04"	"40-44 years"	"40-44"	2108
	"Arizona"	"04"	"45-49 years"	"45-49"	141
	"Arkansas"	"05"	"Under 15 years"	"15"	44
	"Arkansas"	"05"	"15-19 years"	"15-19"	3372
	"Arkansas"	"05"	"20-24 years"	"20-24"	11149
	"Arkansas"	"05"	"25-29 years"	"25-29"	11882
	"Arkansas"	"05"	"30-34 years"	"30-34"	7972
	"Arkansas"	"05"	"35-39 years"	"35-39"	3258
	"Arkansas"	"05"	"40-44 years"	"40-44"	562
	"Arkansas"	"05"	"45-49 years"	"45-49"	31
	"California"	"06"	"Under 15 years"	"15"	195
	"California"	"06"	"15-19 years"	"15-19"	21412
	"California"	"06"	"20-24 years"	"20-24"	83668
	"California"	"06"	"25-29 years"	"25-29"	130052
	"California"	"06"	"30-34 years"	"30-34"	146995
	"California"	"06"	"35-39 years"	"35-39"	84720
	"California"	"06"	"40-44 years"	"40-44"	19849
	"California"	"06"	"45-49 years"	"45-49"	1707
	"California"	"06"	"50 years and over"	"50+"	229
	"Colorado"	"08"	"Under 15 years"	"15"	36
	"Colorado"	"08"	"15-19 years"	"15-19"	3068
	"Colorado"	"08"	"20-24 years"	"20-24"	11845
	"Colorado"	"08"	"25-29 years"	"25-29"	18722
	"Colorado"	"08"	"30-34 years"	"30-34"	20399
	"Colorado"	"08"	"35-39 years"	"35-39"	10353
	"Colorado"	"08"	"40-44 years"	"40-44"	2053
	"Colorado"	"08"	"45-49 years"	"45-49"	127
	"Colorado"	"08"	"50 years and over"	"50+"	10
	"Connecticut"	"09"	"Under 15 years"	"15"	16
	"Connecticut"	"09"	"15-19 years"	"15-19"	1136
	"Connecticut"	"09"	"20-24 years"	"20-24"	4816
	"Connecticut"	"09"	"25-29 years"	"25-29"	9401
	"Connecticut"	"09"	"30-34 years"	"30-34"	12424
	"Connecticut"	"09"	"35-39 years"	"35-39"	6660
	"Connecticut"	"09"	"40-44 years"	"40-44"	1428
	"Connecticut"	"09"	"45-49 years"	"45-49"	125
	"Delaware"	"10"	"Under 15 years"	"15"	14
	"Delaware"	"10"	"15-19 years"	"15-19"	583
	"Delaware"	"10"	"20-24 years"	"20-24"	2103
	"Delaware"	"10"	"25-29 years"	"25-29"	3312
	"Delaware"	"10"	"30-34 years"	"30-34"	3193
	"Delaware"	"10"	"35-39 years"	"35-39"	1483
	"Delaware"	"10"	"40-44 years"	"40-44"	273
	"Delaware"	"10"	"45-49 years"	"45-49"	30
	"District of Columbia"	"11"	"15-19 years"	"15-19"	460
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1592
	"District of Columbia"	"11"	"25-29 years"	"25-29"	2086
	"District of Columbia"	"11"	"30-34 years"	"30-34"	3087
	"District of Columbia"	"11"	"35-39 years"	"35-39"	2115
	"District of Columbia"	"11"	"40-44 years"	"40-44"	455
	"District of Columbia"	"11"	"45-49 years"	"45-49"	48
	"Florida"	"12"	"Under 15 years"	"15"	116
	"Florida"	"12"	"15-19 years"	"15-19"	11195
	"Florida"	"12"	"20-24 years"	"20-24"	45883
	"Florida"	"12"	"25-29 years"	"25-29"	66326
	"Florida"	"12"	"30-34 years"	"30-34"	62411
	"Florida"	"12"	"35-39 years"	"35-39"	31412
	"Florida"	"12"	"40-44 years"	"40-44"	7148
	"Florida"	"12"	"45-49 years"	"45-49"	484
	"Florida"	"12"	"50 years and over"	"50+"	47
	"Georgia"	"13"	"Under 15 years"	"15"	99
	"Georgia"	"13"	"15-19 years"	"15-19"	8248
	"Georgia"	"13"	"20-24 years"	"20-24"	30158
	"Georgia"	"13"	"25-29 years"	"25-29"	38163
	"Georgia"	"13"	"30-34 years"	"30-34"	33386
	"Georgia"	"13"	"35-39 years"	"35-39"	16276
	"Georgia"	"13"	"40-44 years"	"40-44"	3447
	"Georgia"	"13"	"45-49 years"	"45-49"	248
	"Georgia"	"13"	"50 years and over"	"50+"	17
	"Hawaii"	"15"	"15-19 years"	"15-19"	728
	"Hawaii"	"15"	"20-24 years"	"20-24"	3529
	"Hawaii"	"15"	"25-29 years"	"25-29"	5106
	"Hawaii"	"15"	"30-34 years"	"30-34"	5037
	"Hawaii"	"15"	"35-39 years"	"35-39"	2909
	"Hawaii"	"15"	"40-44 years"	"40-44"	689
	"Hawaii"	"15"	"45-49 years"	"45-49"	48
	"Idaho"	"16"	"15-19 years"	"15-19"	1171
	"Idaho"	"16"	"20-24 years"	"20-24"	5574
	"Idaho"	"16"	"25-29 years"	"25-29"	7174
	"Idaho"	"16"	"30-34 years"	"30-34"	5699
	"Idaho"	"16"	"35-39 years"	"35-39"	2333
	"Idaho"	"16"	"40-44 years"	"40-44"	491
	"Idaho"	"16"	"45-49 years"	"45-49"	33
	"Illinois"	"17"	"Under 15 years"	"15"	76
	"Illinois"	"17"	"15-19 years"	"15-19"	7729
	"Illinois"	"17"	"20-24 years"	"20-24"	27928
	"Illinois"	"17"	"25-29 years"	"25-29"	42669
	"Illinois"	"17"	"30-34 years"	"30-34"	47420
	"Illinois"	"17"	"35-39 years"	"35-39"	23547
	"Illinois"	"17"	"40-44 years"	"40-44"	4725
	"Illinois"	"17"	"45-49 years"	"45-49"	323
	"Illinois"	"17"	"50 years and over"	"50+"	28
	"Indiana"	"18"	"Under 15 years"	"15"	45
	"Indiana"	"18"	"15-19 years"	"15-19"	5255
	"Indiana"	"18"	"20-24 years"	"20-24"	20237
	"Indiana"	"18"	"25-29 years"	"25-29"	26474
	"Indiana"	"18"	"30-34 years"	"30-34"	20733
	"Indiana"	"18"	"35-39 years"	"35-39"	8638
	"Indiana"	"18"	"40-44 years"	"40-44"	1614
	"Indiana"	"18"	"45-49 years"	"45-49"	84
	"Indiana"	"18"	"50 years and over"	"50+"	11
	"Iowa"	"19"	"Under 15 years"	"15"	10
	"Iowa"	"19"	"15-19 years"	"15-19"	1804
	"Iowa"	"19"	"20-24 years"	"20-24"	8167
	"Iowa"	"19"	"25-29 years"	"25-29"	13323
	"Iowa"	"19"	"30-34 years"	"30-34"	11092
	"Iowa"	"19"	"35-39 years"	"35-39"	4256
	"Iowa"	"19"	"40-44 years"	"40-44"	711
	"Iowa"	"19"	"45-49 years"	"45-49"	36
	"Kansas"	"20"	"Under 15 years"	"15"	22
	"Kansas"	"20"	"15-19 years"	"15-19"	2125
	"Kansas"	"20"	"20-24 years"	"20-24"	8696
	"Kansas"	"20"	"25-29 years"	"25-29"	11816
	"Kansas"	"20"	"30-34 years"	"30-34"	10489
	"Kansas"	"20"	"35-39 years"	"35-39"	4148
	"Kansas"	"20"	"40-44 years"	"40-44"	725
	"Kansas"	"20"	"45-49 years"	"45-49"	29
	"Kentucky"	"21"	"Under 15 years"	"15"	42
	"Kentucky"	"21"	"15-19 years"	"15-19"	4331
	"Kentucky"	"21"	"20-24 years"	"20-24"	14835
	"Kentucky"	"21"	"25-29 years"	"25-29"	17169
	"Kentucky"	"21"	"30-34 years"	"30-34"	12797
	"Kentucky"	"21"	"35-39 years"	"35-39"	5312
	"Kentucky"	"21"	"40-44 years"	"40-44"	902
	"Kentucky"	"21"	"45-49 years"	"45-49"	57
	"Louisiana"	"22"	"Under 15 years"	"15"	80
	"Louisiana"	"22"	"15-19 years"	"15-19"	4545
	"Louisiana"	"22"	"20-24 years"	"20-24"	16888
	"Louisiana"	"22"	"25-29 years"	"25-29"	19738
	"Louisiana"	"22"	"30-34 years"	"30-34"	14788
	"Louisiana"	"22"	"35-39 years"	"35-39"	5990
	"Louisiana"	"22"	"40-44 years"	"40-44"	1070
	"Louisiana"	"22"	"45-49 years"	"45-49"	74
	"Maine"	"23"	"15-19 years"	"15-19"	574
	"Maine"	"23"	"20-24 years"	"20-24"	2516
	"Maine"	"23"	"25-29 years"	"25-29"	4024
	"Maine"	"23"	"30-34 years"	"30-34"	3630
	"Maine"	"23"	"35-39 years"	"35-39"	1629
	"Maine"	"23"	"40-44 years"	"40-44"	305
	"Maine"	"23"	"45-49 years"	"45-49"	20
	"Maryland"	"24"	"Under 15 years"	"15"	38
	"Maryland"	"24"	"15-19 years"	"15-19"	3017
	"Maryland"	"24"	"20-24 years"	"20-24"	11551
	"Maryland"	"24"	"25-29 years"	"25-29"	20023
	"Maryland"	"24"	"30-34 years"	"30-34"	22939
	"Maryland"	"24"	"35-39 years"	"35-39"	12653
	"Maryland"	"24"	"40-44 years"	"40-44"	2678
	"Maryland"	"24"	"45-49 years"	"45-49"	204
	"Maryland"	"24"	"50 years and over"	"50+"	33
	"Massachusetts"	"25"	"Under 15 years"	"15"	12
	"Massachusetts"	"25"	"15-19 years"	"15-19"	1932
	"Massachusetts"	"25"	"20-24 years"	"20-24"	8539
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17462
	"Massachusetts"	"25"	"30-34 years"	"30-34"	25748
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14262
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3099
	"Massachusetts"	"25"	"45-49 years"	"45-49"	227
	"Massachusetts"	"25"	"50 years and over"	"50+"	36
	"Michigan"	"26"	"Under 15 years"	"15"	43
	"Michigan"	"26"	"15-19 years"	"15-19"	5792
	"Michigan"	"26"	"20-24 years"	"20-24"	24352
	"Michigan"	"26"	"25-29 years"	"25-29"	35501
	"Michigan"	"26"	"30-34 years"	"30-34"	31376
	"Michigan"	"26"	"35-39 years"	"35-39"	13535
	"Michigan"	"26"	"40-44 years"	"40-44"	2516
	"Michigan"	"26"	"45-49 years"	"45-49"	189
	"Michigan"	"26"	"50 years and over"	"50+"	11
	"Minnesota"	"27"	"Under 15 years"	"15"	15
	"Minnesota"	"27"	"15-19 years"	"15-19"	2200
	"Minnesota"	"27"	"20-24 years"	"20-24"	10317
	"Minnesota"	"27"	"25-29 years"	"25-29"	21317
	"Minnesota"	"27"	"30-34 years"	"30-34"	23610
	"Minnesota"	"27"	"35-39 years"	"35-39"	10364
	"Minnesota"	"27"	"40-44 years"	"40-44"	1771
	"Minnesota"	"27"	"45-49 years"	"45-49"	144
	"Minnesota"	"27"	"50 years and over"	"50+"	11
	"Mississippi"	"28"	"Under 15 years"	"15"	52
	"Mississippi"	"28"	"15-19 years"	"15-19"	3326
	"Mississippi"	"28"	"20-24 years"	"20-24"	11473
	"Mississippi"	"28"	"25-29 years"	"25-29"	11726
	"Mississippi"	"28"	"30-34 years"	"30-34"	7663
	"Mississippi"	"28"	"35-39 years"	"35-39"	3173
	"Mississippi"	"28"	"40-44 years"	"40-44"	491
	"Mississippi"	"28"	"45-49 years"	"45-49"	24
	"Missouri"	"29"	"Under 15 years"	"15"	35
	"Missouri"	"29"	"15-19 years"	"15-19"	4505
	"Missouri"	"29"	"20-24 years"	"20-24"	17596
	"Missouri"	"29"	"25-29 years"	"25-29"	23381
	"Missouri"	"29"	"30-34 years"	"30-34"	19549
	"Missouri"	"29"	"35-39 years"	"35-39"	8135
	"Missouri"	"29"	"40-44 years"	"40-44"	1422
	"Missouri"	"29"	"45-49 years"	"45-49"	78
	"Montana"	"30"	"15-19 years"	"15-19"	720
	"Montana"	"30"	"20-24 years"	"20-24"	2707
	"Montana"	"30"	"25-29 years"	"25-29"	3860
	"Montana"	"30"	"30-34 years"	"30-34"	3250
	"Montana"	"30"	"35-39 years"	"35-39"	1434
	"Montana"	"30"	"40-44 years"	"40-44"	285
	"Montana"	"30"	"45-49 years"	"45-49"	17
	"Nebraska"	"31"	"Under 15 years"	"15"	13
	"Nebraska"	"31"	"15-19 years"	"15-19"	1213
	"Nebraska"	"31"	"20-24 years"	"20-24"	5034
	"Nebraska"	"31"	"25-29 years"	"25-29"	8681
	"Nebraska"	"31"	"30-34 years"	"30-34"	7838
	"Nebraska"	"31"	"35-39 years"	"35-39"	3224
	"Nebraska"	"31"	"40-44 years"	"40-44"	553
	"Nebraska"	"31"	"45-49 years"	"45-49"	32
	"Nevada"	"32"	"Under 15 years"	"15"	16
	"Nevada"	"32"	"15-19 years"	"15-19"	2078
	"Nevada"	"32"	"20-24 years"	"20-24"	8053
	"Nevada"	"32"	"25-29 years"	"25-29"	10783
	"Nevada"	"32"	"30-34 years"	"30-34"	9368
	"Nevada"	"32"	"35-39 years"	"35-39"	4802
	"Nevada"	"32"	"40-44 years"	"40-44"	1094
	"Nevada"	"32"	"45-49 years"	"45-49"	61
	"New Hampshire"	"33"	"15-19 years"	"15-19"	392
	"New Hampshire"	"33"	"20-24 years"	"20-24"	1898
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3569
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4176
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1906
	"New Hampshire"	"33"	"40-44 years"	"40-44"	305
	"New Hampshire"	"33"	"45-49 years"	"45-49"	16
	"New Jersey"	"34"	"Under 15 years"	"15"	27
	"New Jersey"	"34"	"15-19 years"	"15-19"	3060
	"New Jersey"	"34"	"20-24 years"	"20-24"	14124
	"New Jersey"	"34"	"25-29 years"	"25-29"	26141
	"New Jersey"	"34"	"30-34 years"	"30-34"	34832
	"New Jersey"	"34"	"35-39 years"	"35-39"	19769
	"New Jersey"	"34"	"40-44 years"	"40-44"	4290
	"New Jersey"	"34"	"45-49 years"	"45-49"	368
	"New Jersey"	"34"	"50 years and over"	"50+"	36
	"New Mexico"	"35"	"Under 15 years"	"15"	20
	"New Mexico"	"35"	"15-19 years"	"15-19"	2019
	"New Mexico"	"35"	"20-24 years"	"20-24"	6527
	"New Mexico"	"35"	"25-29 years"	"25-29"	7353
	"New Mexico"	"35"	"30-34 years"	"30-34"	5632
	"New Mexico"	"35"	"35-39 years"	"35-39"	2580
	"New Mexico"	"35"	"40-44 years"	"40-44"	530
	"New Mexico"	"35"	"45-49 years"	"45-49"	30
	"New York"	"36"	"Under 15 years"	"15"	86
	"New York"	"36"	"15-19 years"	"15-19"	8003
	"New York"	"36"	"20-24 years"	"20-24"	37668
	"New York"	"36"	"25-29 years"	"25-29"	62540
	"New York"	"36"	"30-34 years"	"30-34"	72304
	"New York"	"36"	"35-39 years"	"35-39"	42620
	"New York"	"36"	"40-44 years"	"40-44"	10097
	"New York"	"36"	"45-49 years"	"45-49"	890
	"New York"	"36"	"50 years and over"	"50+"	75
	"North Carolina"	"37"	"Under 15 years"	"15"	73
	"North Carolina"	"37"	"15-19 years"	"15-19"	7190
	"North Carolina"	"37"	"20-24 years"	"20-24"	26962
	"North Carolina"	"37"	"25-29 years"	"25-29"	36004
	"North Carolina"	"37"	"30-34 years"	"30-34"	31992
	"North Carolina"	"37"	"35-39 years"	"35-39"	15292
	"North Carolina"	"37"	"40-44 years"	"40-44"	3063
	"North Carolina"	"37"	"45-49 years"	"45-49"	193
	"North Carolina"	"37"	"50 years and over"	"50+"	10
	"North Dakota"	"38"	"15-19 years"	"15-19"	469
	"North Dakota"	"38"	"20-24 years"	"20-24"	2322
	"North Dakota"	"38"	"25-29 years"	"25-29"	4063
	"North Dakota"	"38"	"30-34 years"	"30-34"	3163
	"North Dakota"	"38"	"35-39 years"	"35-39"	1127
	"North Dakota"	"38"	"40-44 years"	"40-44"	220
	"North Dakota"	"38"	"45-49 years"	"45-49"	16
	"Ohio"	"39"	"Under 15 years"	"15"	90
	"Ohio"	"39"	"15-19 years"	"15-19"	8151
	"Ohio"	"39"	"20-24 years"	"20-24"	31274
	"Ohio"	"39"	"25-29 years"	"25-29"	42860
	"Ohio"	"39"	"30-34 years"	"30-34"	37147
	"Ohio"	"39"	"35-39 years"	"35-39"	15616
	"Ohio"	"39"	"40-44 years"	"40-44"	2760
	"Ohio"	"39"	"45-49 years"	"45-49"	173
	"Ohio"	"39"	"50 years and over"	"50+"	14
	"Oklahoma"	"40"	"Under 15 years"	"15"	49
	"Oklahoma"	"40"	"15-19 years"	"15-19"	4250
	"Oklahoma"	"40"	"20-24 years"	"20-24"	14253
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16292
	"Oklahoma"	"40"	"30-34 years"	"30-34"	12193
	"Oklahoma"	"40"	"35-39 years"	"35-39"	4650
	"Oklahoma"	"40"	"40-44 years"	"40-44"	850
	"Oklahoma"	"40"	"45-49 years"	"45-49"	55
	"Oregon"	"41"	"Under 15 years"	"15"	10
	"Oregon"	"41"	"15-19 years"	"15-19"	2004
	"Oregon"	"41"	"20-24 years"	"20-24"	8373
	"Oregon"	"41"	"25-29 years"	"25-29"	13393
	"Oregon"	"41"	"30-34 years"	"30-34"	13258
	"Oregon"	"41"	"35-39 years"	"35-39"	6937
	"Oregon"	"41"	"40-44 years"	"40-44"	1469
	"Oregon"	"41"	"45-49 years"	"45-49"	87
	"Pennsylvania"	"42"	"Under 15 years"	"15"	67
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	6385
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	26284
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41578
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	42322
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	19084
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3410
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	257
	"Pennsylvania"	"42"	"50 years and over"	"50+"	22
	"Rhode Island"	"44"	"15-19 years"	"15-19"	474
	"Rhode Island"	"44"	"20-24 years"	"20-24"	1837
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3085
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3325
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1725
	"Rhode Island"	"44"	"40-44 years"	"40-44"	327
	"Rhode Island"	"44"	"45-49 years"	"45-49"	18
	"South Carolina"	"45"	"Under 15 years"	"15"	44
	"South Carolina"	"45"	"15-19 years"	"15-19"	3695
	"South Carolina"	"45"	"20-24 years"	"20-24"	13557
	"South Carolina"	"45"	"25-29 years"	"25-29"	17691
	"South Carolina"	"45"	"30-34 years"	"30-34"	14411
	"South Carolina"	"45"	"35-39 years"	"35-39"	6671
	"South Carolina"	"45"	"40-44 years"	"40-44"	1187
	"South Carolina"	"45"	"45-49 years"	"45-49"	82
	"South Dakota"	"46"	"15-19 years"	"15-19"	681
	"South Dakota"	"46"	"20-24 years"	"20-24"	2616
	"South Dakota"	"46"	"25-29 years"	"25-29"	4167
	"South Dakota"	"46"	"30-34 years"	"30-34"	3315
	"South Dakota"	"46"	"35-39 years"	"35-39"	1254
	"South Dakota"	"46"	"40-44 years"	"40-44"	222
	"South Dakota"	"46"	"45-49 years"	"45-49"	11
	"Tennessee"	"47"	"Under 15 years"	"15"	69
	"Tennessee"	"47"	"15-19 years"	"15-19"	5766
	"Tennessee"	"47"	"20-24 years"	"20-24"	20516
	"Tennessee"	"47"	"25-29 years"	"25-29"	24669
	"Tennessee"	"47"	"30-34 years"	"30-34"	19639
	"Tennessee"	"47"	"35-39 years"	"35-39"	8456
	"Tennessee"	"47"	"40-44 years"	"40-44"	1586
	"Tennessee"	"47"	"45-49 years"	"45-49"	104
	"Texas"	"48"	"Under 15 years"	"15"	404
	"Texas"	"48"	"15-19 years"	"15-19"	29765
	"Texas"	"48"	"20-24 years"	"20-24"	92959
	"Texas"	"48"	"25-29 years"	"25-29"	114615
	"Texas"	"48"	"30-34 years"	"30-34"	101319
	"Texas"	"48"	"35-39 years"	"35-39"	48201
	"Texas"	"48"	"40-44 years"	"40-44"	10096
	"Texas"	"48"	"45-49 years"	"45-49"	640
	"Texas"	"48"	"50 years and over"	"50+"	48
	"Utah"	"49"	"Under 15 years"	"15"	10
	"Utah"	"49"	"15-19 years"	"15-19"	1829
	"Utah"	"49"	"20-24 years"	"20-24"	10515
	"Utah"	"49"	"25-29 years"	"25-29"	17017
	"Utah"	"49"	"30-34 years"	"30-34"	13769
	"Utah"	"49"	"35-39 years"	"35-39"	6188
	"Utah"	"49"	"40-44 years"	"40-44"	1056
	"Utah"	"49"	"45-49 years"	"45-49"	73
	"Vermont"	"50"	"15-19 years"	"15-19"	213
	"Vermont"	"50"	"20-24 years"	"20-24"	1018
	"Vermont"	"50"	"25-29 years"	"25-29"	1634
	"Vermont"	"50"	"30-34 years"	"30-34"	1771
	"Vermont"	"50"	"35-39 years"	"35-39"	945
	"Vermont"	"50"	"40-44 years"	"40-44"	163
	"Virginia"	"51"	"Under 15 years"	"15"	45
	"Virginia"	"51"	"15-19 years"	"15-19"	4114
	"Virginia"	"51"	"20-24 years"	"20-24"	18741
	"Virginia"	"51"	"25-29 years"	"25-29"	28881
	"Virginia"	"51"	"30-34 years"	"30-34"	30993
	"Virginia"	"51"	"35-39 years"	"35-39"	16116
	"Virginia"	"51"	"40-44 years"	"40-44"	3288
	"Virginia"	"51"	"45-49 years"	"45-49"	261
	"Virginia"	"51"	"50 years and over"	"50+"	21
	"Washington"	"53"	"Under 15 years"	"15"	34
	"Washington"	"53"	"15-19 years"	"15-19"	3584
	"Washington"	"53"	"20-24 years"	"20-24"	15616
	"Washington"	"53"	"25-29 years"	"25-29"	26468
	"Washington"	"53"	"30-34 years"	"30-34"	28060
	"Washington"	"53"	"35-39 years"	"35-39"	13722
	"Washington"	"53"	"40-44 years"	"40-44"	2795
	"Washington"	"53"	"45-49 years"	"45-49"	207
	"Washington"	"53"	"50 years and over"	"50+"	19
	"West Virginia"	"54"	"Under 15 years"	"15"	17
	"West Virginia"	"54"	"15-19 years"	"15-19"	1555
	"West Virginia"	"54"	"20-24 years"	"20-24"	5541
	"West Virginia"	"54"	"25-29 years"	"25-29"	5910
	"West Virginia"	"54"	"30-34 years"	"30-34"	4069
	"West Virginia"	"54"	"35-39 years"	"35-39"	1701
	"West Virginia"	"54"	"40-44 years"	"40-44"	270
	"West Virginia"	"54"	"45-49 years"	"45-49"	14
	"Wisconsin"	"55"	"Under 15 years"	"15"	22
	"Wisconsin"	"55"	"15-19 years"	"15-19"	2808
	"Wisconsin"	"55"	"20-24 years"	"20-24"	11914
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21083
	"Wisconsin"	"55"	"30-34 years"	"30-34"	20730
	"Wisconsin"	"55"	"35-39 years"	"35-39"	8577
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1407
	"Wisconsin"	"55"	"45-49 years"	"45-49"	68
	"Wyoming"	"56"	"15-19 years"	"15-19"	463
	"Wyoming"	"56"	"20-24 years"	"20-24"	1760
	"Wyoming"	"56"	"25-29 years"	"25-29"	2362
	"Wyoming"	"56"	"30-34 years"	"30-34"	1914
	"Wyoming"	"56"	"35-39 years"	"35-39"	734
	"Wyoming"	"56"	"40-44 years"	"40-44"	135
	"Wyoming"	"56"	"45-49 years"	"45-49"	12
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2016"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:03:23 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:03:23 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."