"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	269
	"Alabama"	"01"	"15-19 years"	"15-19"	10461
	"Alabama"	"01"	"20-24 years"	"20-24"	18201
	"Alabama"	"01"	"25-29 years"	"25-29"	16477
	"Alabama"	"01"	"30-34 years"	"30-34"	10549
	"Alabama"	"01"	"35-39 years"	"35-39"	4300
	"Alabama"	"01"	"40-44 years"	"40-44"	640
	"Alabama"	"01"	"45-49 years"	"45-49"	17
	"Alaska"	"02"	"Under 15 years"	"15"	19
	"Alaska"	"02"	"15-19 years"	"15-19"	1099
	"Alaska"	"02"	"20-24 years"	"20-24"	2651
	"Alaska"	"02"	"25-29 years"	"25-29"	2706
	"Alaska"	"02"	"30-34 years"	"30-34"	2133
	"Alaska"	"02"	"35-39 years"	"35-39"	1107
	"Alaska"	"02"	"40-44 years"	"40-44"	222
	"Alaska"	"02"	"45-49 years"	"45-49"	10
	"Arizona"	"04"	"Under 15 years"	"15"	221
	"Arizona"	"04"	"15-19 years"	"15-19"	11035
	"Arizona"	"04"	"20-24 years"	"20-24"	20902
	"Arizona"	"04"	"25-29 years"	"25-29"	20500
	"Arizona"	"04"	"30-34 years"	"30-34"	14907
	"Arizona"	"04"	"35-39 years"	"35-39"	6788
	"Arizona"	"04"	"40-44 years"	"40-44"	1284
	"Arizona"	"04"	"45-49 years"	"45-49"	58
	"Arkansas"	"05"	"Under 15 years"	"15"	185
	"Arkansas"	"05"	"15-19 years"	"15-19"	6835
	"Arkansas"	"05"	"20-24 years"	"20-24"	11911
	"Arkansas"	"05"	"25-29 years"	"25-29"	9545
	"Arkansas"	"05"	"30-34 years"	"30-34"	5501
	"Arkansas"	"05"	"35-39 years"	"35-39"	2094
	"Arkansas"	"05"	"40-44 years"	"40-44"	389
	"Arkansas"	"05"	"45-49 years"	"45-49"	18
	"California"	"06"	"Under 15 years"	"15"	1257
	"California"	"06"	"15-19 years"	"15-19"	59955
	"California"	"06"	"20-24 years"	"20-24"	123133
	"California"	"06"	"25-29 years"	"25-29"	141368
	"California"	"06"	"30-34 years"	"30-34"	122091
	"California"	"06"	"35-39 years"	"35-39"	62747
	"California"	"06"	"40-44 years"	"40-44"	13523
	"California"	"06"	"45-49 years"	"45-49"	721
	"California"	"06"	"50 years and over"	"50+"	45
	"Colorado"	"08"	"Under 15 years"	"15"	103
	"Colorado"	"08"	"15-19 years"	"15-19"	6645
	"Colorado"	"08"	"20-24 years"	"20-24"	13240
	"Colorado"	"08"	"25-29 years"	"25-29"	15289
	"Colorado"	"08"	"30-34 years"	"30-34"	13171
	"Colorado"	"08"	"35-39 years"	"35-39"	6695
	"Colorado"	"08"	"40-44 years"	"40-44"	1303
	"Colorado"	"08"	"45-49 years"	"45-49"	85
	"Connecticut"	"09"	"Under 15 years"	"15"	83
	"Connecticut"	"09"	"15-19 years"	"15-19"	3498
	"Connecticut"	"09"	"20-24 years"	"20-24"	6710
	"Connecticut"	"09"	"25-29 years"	"25-29"	10993
	"Connecticut"	"09"	"30-34 years"	"30-34"	13813
	"Connecticut"	"09"	"35-39 years"	"35-39"	6754
	"Connecticut"	"09"	"40-44 years"	"40-44"	1208
	"Connecticut"	"09"	"45-49 years"	"45-49"	50
	"Delaware"	"10"	"Under 15 years"	"15"	35
	"Delaware"	"10"	"15-19 years"	"15-19"	1343
	"Delaware"	"10"	"20-24 years"	"20-24"	2139
	"Delaware"	"10"	"25-29 years"	"25-29"	2916
	"Delaware"	"10"	"30-34 years"	"30-34"	2564
	"Delaware"	"10"	"35-39 years"	"35-39"	1077
	"Delaware"	"10"	"40-44 years"	"40-44"	169
	"Delaware"	"10"	"45-49 years"	"45-49"	10
	"District of Columbia"	"11"	"Under 15 years"	"15"	52
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1184
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1858
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1877
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1670
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1021
	"District of Columbia"	"11"	"40-44 years"	"40-44"	251
	"District of Columbia"	"11"	"45-49 years"	"45-49"	13
	"Florida"	"12"	"Under 15 years"	"15"	603
	"Florida"	"12"	"15-19 years"	"15-19"	25168
	"Florida"	"12"	"20-24 years"	"20-24"	46903
	"Florida"	"12"	"25-29 years"	"25-29"	51569
	"Florida"	"12"	"30-34 years"	"30-34"	43262
	"Florida"	"12"	"35-39 years"	"35-39"	20813
	"Florida"	"12"	"40-44 years"	"40-44"	3914
	"Florida"	"12"	"45-49 years"	"45-49"	150
	"Georgia"	"13"	"Under 15 years"	"15"	473
	"Georgia"	"13"	"15-19 years"	"15-19"	17847
	"Georgia"	"13"	"20-24 years"	"20-24"	31134
	"Georgia"	"13"	"25-29 years"	"25-29"	31694
	"Georgia"	"13"	"30-34 years"	"30-34"	24478
	"Georgia"	"13"	"35-39 years"	"35-39"	10652
	"Georgia"	"13"	"40-44 years"	"40-44"	1871
	"Georgia"	"13"	"45-49 years"	"45-49"	68
	"Hawaii"	"15"	"Under 15 years"	"15"	24
	"Hawaii"	"15"	"15-19 years"	"15-19"	1733
	"Hawaii"	"15"	"20-24 years"	"20-24"	4160
	"Hawaii"	"15"	"25-29 years"	"25-29"	4787
	"Hawaii"	"15"	"30-34 years"	"30-34"	4047
	"Hawaii"	"15"	"35-39 years"	"35-39"	2139
	"Hawaii"	"15"	"40-44 years"	"40-44"	477
	"Hawaii"	"15"	"45-49 years"	"45-49"	24
	"Idaho"	"16"	"Under 15 years"	"15"	35
	"Idaho"	"16"	"15-19 years"	"15-19"	2330
	"Idaho"	"16"	"20-24 years"	"20-24"	5593
	"Idaho"	"16"	"25-29 years"	"25-29"	5304
	"Idaho"	"16"	"30-34 years"	"30-34"	3484
	"Idaho"	"16"	"35-39 years"	"35-39"	1513
	"Idaho"	"16"	"40-44 years"	"40-44"	312
	"Idaho"	"16"	"45-49 years"	"45-49"	11
	"Illinois"	"17"	"Under 15 years"	"15"	464
	"Illinois"	"17"	"15-19 years"	"15-19"	22201
	"Illinois"	"17"	"20-24 years"	"20-24"	40439
	"Illinois"	"17"	"25-29 years"	"25-29"	49672
	"Illinois"	"17"	"30-34 years"	"30-34"	44250
	"Illinois"	"17"	"35-39 years"	"35-39"	20218
	"Illinois"	"17"	"40-44 years"	"40-44"	3384
	"Illinois"	"17"	"45-49 years"	"45-49"	167
	"Indiana"	"18"	"Under 15 years"	"15"	170
	"Indiana"	"18"	"15-19 years"	"15-19"	11577
	"Indiana"	"18"	"20-24 years"	"20-24"	23151
	"Indiana"	"18"	"25-29 years"	"25-29"	24129
	"Indiana"	"18"	"30-34 years"	"30-34"	16638
	"Indiana"	"18"	"35-39 years"	"35-39"	6686
	"Indiana"	"18"	"40-44 years"	"40-44"	1040
	"Indiana"	"18"	"45-49 years"	"45-49"	45
	"Iowa"	"19"	"Under 15 years"	"15"	40
	"Iowa"	"19"	"15-19 years"	"15-19"	3888
	"Iowa"	"19"	"20-24 years"	"20-24"	9040
	"Iowa"	"19"	"25-29 years"	"25-29"	11657
	"Iowa"	"19"	"30-34 years"	"30-34"	8187
	"Iowa"	"19"	"35-39 years"	"35-39"	3347
	"Iowa"	"19"	"40-44 years"	"40-44"	474
	"Iowa"	"19"	"45-49 years"	"45-49"	26
	"Kansas"	"20"	"Under 15 years"	"15"	70
	"Kansas"	"20"	"15-19 years"	"15-19"	4758
	"Kansas"	"20"	"20-24 years"	"20-24"	9945
	"Kansas"	"20"	"25-29 years"	"25-29"	10564
	"Kansas"	"20"	"30-34 years"	"30-34"	7860
	"Kansas"	"20"	"35-39 years"	"35-39"	3456
	"Kansas"	"20"	"40-44 years"	"40-44"	600
	"Kansas"	"20"	"45-49 years"	"45-49"	36
	"Kentucky"	"21"	"Under 15 years"	"15"	148
	"Kentucky"	"21"	"15-19 years"	"15-19"	8524
	"Kentucky"	"21"	"20-24 years"	"20-24"	15885
	"Kentucky"	"21"	"25-29 years"	"25-29"	14679
	"Kentucky"	"21"	"30-34 years"	"30-34"	9586
	"Kentucky"	"21"	"35-39 years"	"35-39"	3768
	"Kentucky"	"21"	"40-44 years"	"40-44"	596
	"Kentucky"	"21"	"45-49 years"	"45-49"	16
	"Louisiana"	"22"	"Under 15 years"	"15"	296
	"Louisiana"	"22"	"15-19 years"	"15-19"	11963
	"Louisiana"	"22"	"20-24 years"	"20-24"	19583
	"Louisiana"	"22"	"25-29 years"	"25-29"	17025
	"Louisiana"	"22"	"30-34 years"	"30-34"	11503
	"Louisiana"	"22"	"35-39 years"	"35-39"	4756
	"Louisiana"	"22"	"40-44 years"	"40-44"	861
	"Louisiana"	"22"	"45-49 years"	"45-49"	34
	"Maine"	"23"	"15-19 years"	"15-19"	1378
	"Maine"	"23"	"20-24 years"	"20-24"	3244
	"Maine"	"23"	"25-29 years"	"25-29"	4125
	"Maine"	"23"	"30-34 years"	"30-34"	3207
	"Maine"	"23"	"35-39 years"	"35-39"	1461
	"Maine"	"23"	"40-44 years"	"40-44"	235
	"Maine"	"23"	"45-49 years"	"45-49"	12
	"Maryland"	"24"	"Under 15 years"	"15"	203
	"Maryland"	"24"	"15-19 years"	"15-19"	7002
	"Maryland"	"24"	"20-24 years"	"20-24"	12903
	"Maryland"	"24"	"25-29 years"	"25-29"	18871
	"Maryland"	"24"	"30-34 years"	"30-34"	19775
	"Maryland"	"24"	"35-39 years"	"35-39"	9644
	"Maryland"	"24"	"40-44 years"	"40-44"	1737
	"Maryland"	"24"	"45-49 years"	"45-49"	77
	"Massachusetts"	"25"	"Under 15 years"	"15"	103
	"Massachusetts"	"25"	"15-19 years"	"15-19"	5805
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11659
	"Massachusetts"	"25"	"25-29 years"	"25-29"	20729
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26455
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13163
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2349
	"Massachusetts"	"25"	"45-49 years"	"45-49"	93
	"Michigan"	"26"	"Under 15 years"	"15"	278
	"Michigan"	"26"	"15-19 years"	"15-19"	15383
	"Michigan"	"26"	"20-24 years"	"20-24"	31211
	"Michigan"	"26"	"25-29 years"	"25-29"	39444
	"Michigan"	"26"	"30-34 years"	"30-34"	31717
	"Michigan"	"26"	"35-39 years"	"35-39"	13344
	"Michigan"	"26"	"40-44 years"	"40-44"	2242
	"Michigan"	"26"	"45-49 years"	"45-49"	91
	"Minnesota"	"27"	"Under 15 years"	"15"	93
	"Minnesota"	"27"	"15-19 years"	"15-19"	5583
	"Minnesota"	"27"	"20-24 years"	"20-24"	12430
	"Minnesota"	"27"	"25-29 years"	"25-29"	19631
	"Minnesota"	"27"	"30-34 years"	"30-34"	17735
	"Minnesota"	"27"	"35-39 years"	"35-39"	7688
	"Minnesota"	"27"	"40-44 years"	"40-44"	1275
	"Minnesota"	"27"	"45-49 years"	"45-49"	63
	"Mississippi"	"28"	"Under 15 years"	"15"	270
	"Mississippi"	"28"	"15-19 years"	"15-19"	8307
	"Mississippi"	"28"	"20-24 years"	"20-24"	13317
	"Mississippi"	"28"	"25-29 years"	"25-29"	10484
	"Mississippi"	"28"	"30-34 years"	"30-34"	6144
	"Mississippi"	"28"	"35-39 years"	"35-39"	2529
	"Mississippi"	"28"	"40-44 years"	"40-44"	473
	"Missouri"	"29"	"Under 15 years"	"15"	166
	"Missouri"	"29"	"15-19 years"	"15-19"	10095
	"Missouri"	"29"	"20-24 years"	"20-24"	19517
	"Missouri"	"29"	"25-29 years"	"25-29"	20959
	"Missouri"	"29"	"30-34 years"	"30-34"	15419
	"Missouri"	"29"	"35-39 years"	"35-39"	6738
	"Missouri"	"29"	"40-44 years"	"40-44"	1100
	"Missouri"	"29"	"45-49 years"	"45-49"	43
	"Montana"	"30"	"Under 15 years"	"15"	17
	"Montana"	"30"	"15-19 years"	"15-19"	1311
	"Montana"	"30"	"20-24 years"	"20-24"	2830
	"Montana"	"30"	"25-29 years"	"25-29"	3072
	"Montana"	"30"	"30-34 years"	"30-34"	2236
	"Montana"	"30"	"35-39 years"	"35-39"	1152
	"Montana"	"30"	"40-44 years"	"40-44"	223
	"Nebraska"	"31"	"Under 15 years"	"15"	50
	"Nebraska"	"31"	"15-19 years"	"15-19"	2397
	"Nebraska"	"31"	"20-24 years"	"20-24"	5577
	"Nebraska"	"31"	"25-29 years"	"25-29"	7335
	"Nebraska"	"31"	"30-34 years"	"30-34"	5226
	"Nebraska"	"31"	"35-39 years"	"35-39"	2308
	"Nebraska"	"31"	"40-44 years"	"40-44"	409
	"Nebraska"	"31"	"45-49 years"	"45-49"	17
	"Nevada"	"32"	"Under 15 years"	"15"	77
	"Nevada"	"32"	"15-19 years"	"15-19"	3559
	"Nevada"	"32"	"20-24 years"	"20-24"	7034
	"Nevada"	"32"	"25-29 years"	"25-29"	7763
	"Nevada"	"32"	"30-34 years"	"30-34"	5445
	"Nevada"	"32"	"35-39 years"	"35-39"	2494
	"Nevada"	"32"	"40-44 years"	"40-44"	518
	"Nevada"	"32"	"45-49 years"	"45-49"	20
	"New Hampshire"	"33"	"15-19 years"	"15-19"	1111
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2709
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4137
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4196
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1807
	"New Hampshire"	"33"	"40-44 years"	"40-44"	337
	"New Hampshire"	"33"	"45-49 years"	"45-49"	11
	"New Jersey"	"34"	"Under 15 years"	"15"	199
	"New Jersey"	"34"	"15-19 years"	"15-19"	8643
	"New Jersey"	"34"	"20-24 years"	"20-24"	17619
	"New Jersey"	"34"	"25-29 years"	"25-29"	29920
	"New Jersey"	"34"	"30-34 years"	"30-34"	36060
	"New Jersey"	"34"	"35-39 years"	"35-39"	17488
	"New Jersey"	"34"	"40-44 years"	"40-44"	3218
	"New Jersey"	"34"	"45-49 years"	"45-49"	126
	"New Mexico"	"35"	"Under 15 years"	"15"	93
	"New Mexico"	"35"	"15-19 years"	"15-19"	4706
	"New Mexico"	"35"	"20-24 years"	"20-24"	7850
	"New Mexico"	"35"	"25-29 years"	"25-29"	6709
	"New Mexico"	"35"	"30-34 years"	"30-34"	4763
	"New Mexico"	"35"	"35-39 years"	"35-39"	2245
	"New Mexico"	"35"	"40-44 years"	"40-44"	484
	"New Mexico"	"35"	"45-49 years"	"45-49"	21
	"New York"	"36"	"Under 15 years"	"15"	420
	"New York"	"36"	"15-19 years"	"15-19"	22197
	"New York"	"36"	"20-24 years"	"20-24"	49871
	"New York"	"36"	"25-29 years"	"25-29"	69230
	"New York"	"36"	"30-34 years"	"30-34"	72291
	"New York"	"36"	"35-39 years"	"35-39"	35549
	"New York"	"36"	"40-44 years"	"40-44"	7283
	"New York"	"36"	"45-49 years"	"45-49"	380
	"New York"	"36"	"50 years and over"	"50+"	17
	"North Carolina"	"37"	"Under 15 years"	"15"	327
	"North Carolina"	"37"	"15-19 years"	"15-19"	15032
	"North Carolina"	"37"	"20-24 years"	"20-24"	28957
	"North Carolina"	"37"	"25-29 years"	"25-29"	29869
	"North Carolina"	"37"	"30-34 years"	"30-34"	21861
	"North Carolina"	"37"	"35-39 years"	"35-39"	9370
	"North Carolina"	"37"	"40-44 years"	"40-44"	1549
	"North Carolina"	"37"	"45-49 years"	"45-49"	49
	"North Dakota"	"38"	"Under 15 years"	"15"	10
	"North Dakota"	"38"	"15-19 years"	"15-19"	751
	"North Dakota"	"38"	"20-24 years"	"20-24"	2222
	"North Dakota"	"38"	"25-29 years"	"25-29"	2635
	"North Dakota"	"38"	"30-34 years"	"30-34"	1828
	"North Dakota"	"38"	"35-39 years"	"35-39"	784
	"North Dakota"	"38"	"40-44 years"	"40-44"	119
	"Ohio"	"39"	"Under 15 years"	"15"	372
	"Ohio"	"39"	"15-19 years"	"15-19"	19894
	"Ohio"	"39"	"20-24 years"	"20-24"	38362
	"Ohio"	"39"	"25-29 years"	"25-29"	43493
	"Ohio"	"39"	"30-34 years"	"30-34"	33140
	"Ohio"	"39"	"35-39 years"	"35-39"	14302
	"Ohio"	"39"	"40-44 years"	"40-44"	2374
	"Ohio"	"39"	"45-49 years"	"45-49"	93
	"Oklahoma"	"40"	"Under 15 years"	"15"	143
	"Oklahoma"	"40"	"15-19 years"	"15-19"	8058
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15318
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13129
	"Oklahoma"	"40"	"30-34 years"	"30-34"	7755
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3228
	"Oklahoma"	"40"	"40-44 years"	"40-44"	615
	"Oklahoma"	"40"	"45-49 years"	"45-49"	23
	"Oregon"	"41"	"Under 15 years"	"15"	105
	"Oregon"	"41"	"15-19 years"	"15-19"	5356
	"Oregon"	"41"	"20-24 years"	"20-24"	11373
	"Oregon"	"41"	"25-29 years"	"25-29"	12608
	"Oregon"	"41"	"30-34 years"	"30-34"	9027
	"Oregon"	"41"	"35-39 years"	"35-39"	4363
	"Oregon"	"41"	"40-44 years"	"40-44"	942
	"Oregon"	"41"	"45-49 years"	"45-49"	33
	"Pennsylvania"	"42"	"Under 15 years"	"15"	306
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	14691
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	29830
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41133
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38014
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17157
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3002
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	86
	"Rhode Island"	"44"	"Under 15 years"	"15"	25
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1313
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2458
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3431
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3417
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1556
	"Rhode Island"	"44"	"40-44 years"	"40-44"	247
	"South Carolina"	"45"	"Under 15 years"	"15"	203
	"South Carolina"	"45"	"15-19 years"	"15-19"	8341
	"South Carolina"	"45"	"20-24 years"	"20-24"	14361
	"South Carolina"	"45"	"25-29 years"	"25-29"	14228
	"South Carolina"	"45"	"30-34 years"	"30-34"	10040
	"South Carolina"	"45"	"35-39 years"	"35-39"	4283
	"South Carolina"	"45"	"40-44 years"	"40-44"	732
	"South Carolina"	"45"	"45-49 years"	"45-49"	26
	"South Dakota"	"46"	"Under 15 years"	"15"	17
	"South Dakota"	"46"	"15-19 years"	"15-19"	1224
	"South Dakota"	"46"	"20-24 years"	"20-24"	2667
	"South Dakota"	"46"	"25-29 years"	"25-29"	3019
	"South Dakota"	"46"	"30-34 years"	"30-34"	2151
	"South Dakota"	"46"	"35-39 years"	"35-39"	935
	"South Dakota"	"46"	"40-44 years"	"40-44"	154
	"Tennessee"	"47"	"Under 15 years"	"15"	253
	"Tennessee"	"47"	"15-19 years"	"15-19"	11889
	"Tennessee"	"47"	"20-24 years"	"20-24"	21582
	"Tennessee"	"47"	"25-29 years"	"25-29"	20424
	"Tennessee"	"47"	"30-34 years"	"30-34"	13764
	"Tennessee"	"47"	"35-39 years"	"35-39"	5571
	"Tennessee"	"47"	"40-44 years"	"40-44"	960
	"Tennessee"	"47"	"45-49 years"	"45-49"	34
	"Texas"	"48"	"Under 15 years"	"15"	1193
	"Texas"	"48"	"15-19 years"	"15-19"	52728
	"Texas"	"48"	"20-24 years"	"20-24"	93289
	"Texas"	"48"	"25-29 years"	"25-29"	90368
	"Texas"	"48"	"30-34 years"	"30-34"	63235
	"Texas"	"48"	"35-39 years"	"35-39"	27984
	"Texas"	"48"	"40-44 years"	"40-44"	4987
	"Texas"	"48"	"45-49 years"	"45-49"	186
	"Utah"	"49"	"Under 15 years"	"15"	56
	"Utah"	"49"	"15-19 years"	"15-19"	4503
	"Utah"	"49"	"20-24 years"	"20-24"	13649
	"Utah"	"49"	"25-29 years"	"25-29"	13099
	"Utah"	"49"	"30-34 years"	"30-34"	7833
	"Utah"	"49"	"35-39 years"	"35-39"	3239
	"Utah"	"49"	"40-44 years"	"40-44"	659
	"Utah"	"49"	"45-49 years"	"45-49"	21
	"Vermont"	"50"	"15-19 years"	"15-19"	551
	"Vermont"	"50"	"20-24 years"	"20-24"	1468
	"Vermont"	"50"	"25-29 years"	"25-29"	1893
	"Vermont"	"50"	"30-34 years"	"30-34"	1659
	"Vermont"	"50"	"35-39 years"	"35-39"	851
	"Vermont"	"50"	"40-44 years"	"40-44"	174
	"Virginia"	"51"	"Under 15 years"	"15"	237
	"Virginia"	"51"	"15-19 years"	"15-19"	9850
	"Virginia"	"51"	"20-24 years"	"20-24"	20772
	"Virginia"	"51"	"25-29 years"	"25-29"	25028
	"Virginia"	"51"	"30-34 years"	"30-34"	22913
	"Virginia"	"51"	"35-39 years"	"35-39"	11004
	"Virginia"	"51"	"40-44 years"	"40-44"	1967
	"Virginia"	"51"	"45-49 years"	"45-49"	85
	"Washington"	"53"	"Under 15 years"	"15"	142
	"Washington"	"53"	"15-19 years"	"15-19"	8421
	"Washington"	"53"	"20-24 years"	"20-24"	18689
	"Washington"	"53"	"25-29 years"	"25-29"	22376
	"Washington"	"53"	"30-34 years"	"30-34"	18117
	"Washington"	"53"	"35-39 years"	"35-39"	8701
	"Washington"	"53"	"40-44 years"	"40-44"	1669
	"Washington"	"53"	"45-49 years"	"45-49"	72
	"West Virginia"	"54"	"Under 15 years"	"15"	26
	"West Virginia"	"54"	"15-19 years"	"15-19"	3268
	"West Virginia"	"54"	"20-24 years"	"20-24"	6744
	"West Virginia"	"54"	"25-29 years"	"25-29"	5762
	"West Virginia"	"54"	"30-34 years"	"30-34"	3334
	"West Virginia"	"54"	"35-39 years"	"35-39"	1334
	"West Virginia"	"54"	"40-44 years"	"40-44"	242
	"West Virginia"	"54"	"45-49 years"	"45-49"	16
	"Wisconsin"	"55"	"Under 15 years"	"15"	163
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6933
	"Wisconsin"	"55"	"20-24 years"	"20-24"	13980
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20026
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17212
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7016
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1170
	"Wisconsin"	"55"	"45-49 years"	"45-49"	54
	"Wyoming"	"56"	"15-19 years"	"15-19"	896
	"Wyoming"	"56"	"20-24 years"	"20-24"	1978
	"Wyoming"	"56"	"25-29 years"	"25-29"	1755
	"Wyoming"	"56"	"30-34 years"	"30-34"	1135
	"Wyoming"	"56"	"35-39 years"	"35-39"	491
	"Wyoming"	"56"	"40-44 years"	"40-44"	121
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 1997"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:56:23 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:56:23 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."