"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	160
	"Alabama"	"01"	"15-19 years"	"15-19"	8205
	"Alabama"	"01"	"20-24 years"	"20-24"	18918
	"Alabama"	"01"	"25-29 years"	"25-29"	18086
	"Alabama"	"01"	"30-34 years"	"30-34"	11571
	"Alabama"	"01"	"35-39 years"	"35-39"	4598
	"Alabama"	"01"	"40-44 years"	"40-44"	892
	"Alabama"	"01"	"45-49 years"	"45-49"	41
	"Alaska"	"02"	"15-19 years"	"15-19"	1106
	"Alaska"	"02"	"20-24 years"	"20-24"	3146
	"Alaska"	"02"	"25-29 years"	"25-29"	3410
	"Alaska"	"02"	"30-34 years"	"30-34"	2268
	"Alaska"	"02"	"35-39 years"	"35-39"	1123
	"Alaska"	"02"	"40-44 years"	"40-44"	242
	"Alaska"	"02"	"45-49 years"	"45-49"	19
	"Arizona"	"04"	"Under 15 years"	"15"	133
	"Arizona"	"04"	"15-19 years"	"15-19"	10874
	"Arizona"	"04"	"20-24 years"	"20-24"	23972
	"Arizona"	"04"	"25-29 years"	"25-29"	26507
	"Arizona"	"04"	"30-34 years"	"30-34"	19761
	"Arizona"	"04"	"35-39 years"	"35-39"	9414
	"Arizona"	"04"	"40-44 years"	"40-44"	1982
	"Arizona"	"04"	"45-49 years"	"45-49"	150
	"Arkansas"	"05"	"Under 15 years"	"15"	78
	"Arkansas"	"05"	"15-19 years"	"15-19"	5753
	"Arkansas"	"05"	"20-24 years"	"20-24"	12979
	"Arkansas"	"05"	"25-29 years"	"25-29"	11410
	"Arkansas"	"05"	"30-34 years"	"30-34"	6582
	"Arkansas"	"05"	"35-39 years"	"35-39"	2529
	"Arkansas"	"05"	"40-44 years"	"40-44"	453
	"Arkansas"	"05"	"45-49 years"	"45-49"	23
	"California"	"06"	"Under 15 years"	"15"	550
	"California"	"06"	"15-19 years"	"15-19"	47831
	"California"	"06"	"20-24 years"	"20-24"	114005
	"California"	"06"	"25-29 years"	"25-29"	141070
	"California"	"06"	"30-34 years"	"30-34"	129165
	"California"	"06"	"35-39 years"	"35-39"	74507
	"California"	"06"	"40-44 years"	"40-44"	18314
	"California"	"06"	"45-49 years"	"45-49"	1423
	"California"	"06"	"50 years and over"	"50+"	155
	"Colorado"	"08"	"Under 15 years"	"15"	71
	"Colorado"	"08"	"15-19 years"	"15-19"	6203
	"Colorado"	"08"	"20-24 years"	"20-24"	15270
	"Colorado"	"08"	"25-29 years"	"25-29"	19115
	"Colorado"	"08"	"30-34 years"	"30-34"	17035
	"Colorado"	"08"	"35-39 years"	"35-39"	8888
	"Colorado"	"08"	"40-44 years"	"40-44"	1904
	"Colorado"	"08"	"45-49 years"	"45-49"	133
	"Connecticut"	"09"	"Under 15 years"	"15"	21
	"Connecticut"	"09"	"15-19 years"	"15-19"	2605
	"Connecticut"	"09"	"20-24 years"	"20-24"	6837
	"Connecticut"	"09"	"25-29 years"	"25-29"	9892
	"Connecticut"	"09"	"30-34 years"	"30-34"	11189
	"Connecticut"	"09"	"35-39 years"	"35-39"	6548
	"Connecticut"	"09"	"40-44 years"	"40-44"	1653
	"Connecticut"	"09"	"45-49 years"	"45-49"	140
	"Connecticut"	"09"	"50 years and over"	"50+"	11
	"Delaware"	"10"	"Under 15 years"	"15"	18
	"Delaware"	"10"	"15-19 years"	"15-19"	1081
	"Delaware"	"10"	"20-24 years"	"20-24"	2867
	"Delaware"	"10"	"25-29 years"	"25-29"	3328
	"Delaware"	"10"	"30-34 years"	"30-34"	2674
	"Delaware"	"10"	"35-39 years"	"35-39"	1284
	"Delaware"	"10"	"40-44 years"	"40-44"	279
	"Delaware"	"10"	"45-49 years"	"45-49"	24
	"District of Columbia"	"11"	"Under 15 years"	"15"	26
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1034
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1838
	"District of Columbia"	"11"	"25-29 years"	"25-29"	2045
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2240
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1477
	"District of Columbia"	"11"	"40-44 years"	"40-44"	343
	"District of Columbia"	"11"	"45-49 years"	"45-49"	37
	"Florida"	"12"	"Under 15 years"	"15"	260
	"Florida"	"12"	"15-19 years"	"15-19"	22021
	"Florida"	"12"	"20-24 years"	"20-24"	56368
	"Florida"	"12"	"25-29 years"	"25-29"	61782
	"Florida"	"12"	"30-34 years"	"30-34"	48621
	"Florida"	"12"	"35-39 years"	"35-39"	25875
	"Florida"	"12"	"40-44 years"	"40-44"	6033
	"Florida"	"12"	"45-49 years"	"45-49"	409
	"Florida"	"12"	"50 years and over"	"50+"	25
	"Georgia"	"13"	"Under 15 years"	"15"	214
	"Georgia"	"13"	"15-19 years"	"15-19"	16345
	"Georgia"	"13"	"20-24 years"	"20-24"	37585
	"Georgia"	"13"	"25-29 years"	"25-29"	38923
	"Georgia"	"13"	"30-34 years"	"30-34"	29933
	"Georgia"	"13"	"35-39 years"	"35-39"	15026
	"Georgia"	"13"	"40-44 years"	"40-44"	3132
	"Georgia"	"13"	"45-49 years"	"45-49"	212
	"Hawaii"	"15"	"Under 15 years"	"15"	12
	"Hawaii"	"15"	"15-19 years"	"15-19"	1547
	"Hawaii"	"15"	"20-24 years"	"20-24"	4390
	"Hawaii"	"15"	"25-29 years"	"25-29"	5274
	"Hawaii"	"15"	"30-34 years"	"30-34"	4408
	"Hawaii"	"15"	"35-39 years"	"35-39"	2604
	"Hawaii"	"15"	"40-44 years"	"40-44"	612
	"Hawaii"	"15"	"45-49 years"	"45-49"	39
	"Idaho"	"16"	"Under 15 years"	"15"	15
	"Idaho"	"16"	"15-19 years"	"15-19"	2038
	"Idaho"	"16"	"20-24 years"	"20-24"	6774
	"Idaho"	"16"	"25-29 years"	"25-29"	7532
	"Idaho"	"16"	"30-34 years"	"30-34"	4974
	"Idaho"	"16"	"35-39 years"	"35-39"	1977
	"Idaho"	"16"	"40-44 years"	"40-44"	393
	"Idaho"	"16"	"45-49 years"	"45-49"	32
	"Illinois"	"17"	"Under 15 years"	"15"	187
	"Illinois"	"17"	"15-19 years"	"15-19"	16196
	"Illinois"	"17"	"20-24 years"	"20-24"	36336
	"Illinois"	"17"	"25-29 years"	"25-29"	47486
	"Illinois"	"17"	"30-34 years"	"30-34"	44226
	"Illinois"	"17"	"35-39 years"	"35-39"	21669
	"Illinois"	"17"	"40-44 years"	"40-44"	4745
	"Illinois"	"17"	"45-49 years"	"45-49"	300
	"Illinois"	"17"	"50 years and over"	"50+"	18
	"Indiana"	"18"	"Under 15 years"	"15"	95
	"Indiana"	"18"	"15-19 years"	"15-19"	9527
	"Indiana"	"18"	"20-24 years"	"20-24"	23995
	"Indiana"	"18"	"25-29 years"	"25-29"	26316
	"Indiana"	"18"	"30-34 years"	"30-34"	17941
	"Indiana"	"18"	"35-39 years"	"35-39"	7218
	"Indiana"	"18"	"40-44 years"	"40-44"	1466
	"Indiana"	"18"	"45-49 years"	"45-49"	106
	"Iowa"	"19"	"Under 15 years"	"15"	30
	"Iowa"	"19"	"15-19 years"	"15-19"	3421
	"Iowa"	"19"	"20-24 years"	"20-24"	9765
	"Iowa"	"19"	"25-29 years"	"25-29"	13196
	"Iowa"	"19"	"30-34 years"	"30-34"	9089
	"Iowa"	"19"	"35-39 years"	"35-39"	3466
	"Iowa"	"19"	"40-44 years"	"40-44"	683
	"Iowa"	"19"	"45-49 years"	"45-49"	50
	"Kansas"	"20"	"Under 15 years"	"15"	36
	"Kansas"	"20"	"15-19 years"	"15-19"	4233
	"Kansas"	"20"	"20-24 years"	"20-24"	11234
	"Kansas"	"20"	"25-29 years"	"25-29"	12820
	"Kansas"	"20"	"30-34 years"	"30-34"	8815
	"Kansas"	"20"	"35-39 years"	"35-39"	3495
	"Kansas"	"20"	"40-44 years"	"40-44"	722
	"Kansas"	"20"	"45-49 years"	"45-49"	39
	"Kentucky"	"21"	"Under 15 years"	"15"	80
	"Kentucky"	"21"	"15-19 years"	"15-19"	7208
	"Kentucky"	"21"	"20-24 years"	"20-24"	17208
	"Kentucky"	"21"	"25-29 years"	"25-29"	16723
	"Kentucky"	"21"	"30-34 years"	"30-34"	11009
	"Kentucky"	"21"	"35-39 years"	"35-39"	4400
	"Kentucky"	"21"	"40-44 years"	"40-44"	864
	"Kentucky"	"21"	"45-49 years"	"45-49"	58
	"Louisiana"	"22"	"Under 15 years"	"15"	119
	"Louisiana"	"22"	"15-19 years"	"15-19"	8413
	"Louisiana"	"22"	"20-24 years"	"20-24"	20437
	"Louisiana"	"22"	"25-29 years"	"25-29"	19045
	"Louisiana"	"22"	"30-34 years"	"30-34"	11341
	"Louisiana"	"22"	"35-39 years"	"35-39"	4583
	"Louisiana"	"22"	"40-44 years"	"40-44"	984
	"Louisiana"	"22"	"45-49 years"	"45-49"	49
	"Maine"	"23"	"15-19 years"	"15-19"	1047
	"Maine"	"23"	"20-24 years"	"20-24"	3430
	"Maine"	"23"	"25-29 years"	"25-29"	3992
	"Maine"	"23"	"30-34 years"	"30-34"	3134
	"Maine"	"23"	"35-39 years"	"35-39"	1525
	"Maine"	"23"	"40-44 years"	"40-44"	317
	"Maine"	"23"	"45-49 years"	"45-49"	16
	"Maryland"	"24"	"Under 15 years"	"15"	83
	"Maryland"	"24"	"15-19 years"	"15-19"	6140
	"Maryland"	"24"	"20-24 years"	"20-24"	15670
	"Maryland"	"24"	"25-29 years"	"25-29"	20179
	"Maryland"	"24"	"30-34 years"	"30-34"	19404
	"Maryland"	"24"	"35-39 years"	"35-39"	10752
	"Maryland"	"24"	"40-44 years"	"40-44"	2609
	"Maryland"	"24"	"45-49 years"	"45-49"	203
	"Maryland"	"24"	"50 years and over"	"50+"	19
	"Massachusetts"	"25"	"Under 15 years"	"15"	51
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4482
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12060
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18487
	"Massachusetts"	"25"	"30-34 years"	"30-34"	23155
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13518
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3048
	"Massachusetts"	"25"	"45-49 years"	"45-49"	195
	"Massachusetts"	"25"	"50 years and over"	"50+"	20
	"Michigan"	"26"	"Under 15 years"	"15"	131
	"Michigan"	"26"	"15-19 years"	"15-19"	11709
	"Michigan"	"26"	"20-24 years"	"20-24"	28447
	"Michigan"	"26"	"25-29 years"	"25-29"	34524
	"Michigan"	"26"	"30-34 years"	"30-34"	27557
	"Michigan"	"26"	"35-39 years"	"35-39"	12142
	"Michigan"	"26"	"40-44 years"	"40-44"	2625
	"Michigan"	"26"	"45-49 years"	"45-49"	144
	"Michigan"	"26"	"50 years and over"	"50+"	15
	"Minnesota"	"27"	"Under 15 years"	"15"	37
	"Minnesota"	"27"	"15-19 years"	"15-19"	4384
	"Minnesota"	"27"	"20-24 years"	"20-24"	14125
	"Minnesota"	"27"	"25-29 years"	"25-29"	22972
	"Minnesota"	"27"	"30-34 years"	"30-34"	18946
	"Minnesota"	"27"	"35-39 years"	"35-39"	8248
	"Minnesota"	"27"	"40-44 years"	"40-44"	1803
	"Minnesota"	"27"	"45-49 years"	"45-49"	112
	"Minnesota"	"27"	"50 years and over"	"50+"	19
	"Mississippi"	"28"	"Under 15 years"	"15"	141
	"Mississippi"	"28"	"15-19 years"	"15-19"	6945
	"Mississippi"	"28"	"20-24 years"	"20-24"	14052
	"Mississippi"	"28"	"25-29 years"	"25-29"	11797
	"Mississippi"	"28"	"30-34 years"	"30-34"	6737
	"Mississippi"	"28"	"35-39 years"	"35-39"	2682
	"Mississippi"	"28"	"40-44 years"	"40-44"	514
	"Mississippi"	"28"	"45-49 years"	"45-49"	33
	"Missouri"	"29"	"Under 15 years"	"15"	74
	"Missouri"	"29"	"15-19 years"	"15-19"	8499
	"Missouri"	"29"	"20-24 years"	"20-24"	21955
	"Missouri"	"29"	"25-29 years"	"25-29"	23813
	"Missouri"	"29"	"30-34 years"	"30-34"	16355
	"Missouri"	"29"	"35-39 years"	"35-39"	6833
	"Missouri"	"29"	"40-44 years"	"40-44"	1299
	"Missouri"	"29"	"45-49 years"	"45-49"	74
	"Montana"	"30"	"15-19 years"	"15-19"	1264
	"Montana"	"30"	"20-24 years"	"20-24"	3305
	"Montana"	"30"	"25-29 years"	"25-29"	3764
	"Montana"	"30"	"30-34 years"	"30-34"	2618
	"Montana"	"30"	"35-39 years"	"35-39"	1069
	"Montana"	"30"	"40-44 years"	"40-44"	219
	"Montana"	"30"	"45-49 years"	"45-49"	16
	"Nebraska"	"31"	"Under 15 years"	"15"	26
	"Nebraska"	"31"	"15-19 years"	"15-19"	2209
	"Nebraska"	"31"	"20-24 years"	"20-24"	6452
	"Nebraska"	"31"	"25-29 years"	"25-29"	8827
	"Nebraska"	"31"	"30-34 years"	"30-34"	6349
	"Nebraska"	"31"	"35-39 years"	"35-39"	2561
	"Nebraska"	"31"	"40-44 years"	"40-44"	482
	"Nebraska"	"31"	"45-49 years"	"45-49"	28
	"Nevada"	"32"	"Under 15 years"	"15"	52
	"Nevada"	"32"	"15-19 years"	"15-19"	3879
	"Nevada"	"32"	"20-24 years"	"20-24"	9308
	"Nevada"	"32"	"25-29 years"	"25-29"	10836
	"Nevada"	"32"	"30-34 years"	"30-34"	8267
	"Nevada"	"32"	"35-39 years"	"35-39"	4230
	"Nevada"	"32"	"40-44 years"	"40-44"	975
	"Nevada"	"32"	"45-49 years"	"45-49"	58
	"New Hampshire"	"33"	"15-19 years"	"15-19"	765
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2742
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3893
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3713
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1855
	"New Hampshire"	"33"	"40-44 years"	"40-44"	390
	"New Hampshire"	"33"	"45-49 years"	"45-49"	14
	"New Jersey"	"34"	"Under 15 years"	"15"	74
	"New Jersey"	"34"	"15-19 years"	"15-19"	6408
	"New Jersey"	"34"	"20-24 years"	"20-24"	18568
	"New Jersey"	"34"	"25-29 years"	"25-29"	28707
	"New Jersey"	"34"	"30-34 years"	"30-34"	33246
	"New Jersey"	"34"	"35-39 years"	"35-39"	18604
	"New Jersey"	"34"	"40-44 years"	"40-44"	4388
	"New Jersey"	"34"	"45-49 years"	"45-49"	321
	"New Jersey"	"34"	"50 years and over"	"50+"	15
	"New Mexico"	"35"	"Under 15 years"	"15"	52
	"New Mexico"	"35"	"15-19 years"	"15-19"	4438
	"New Mexico"	"35"	"20-24 years"	"20-24"	8625
	"New Mexico"	"35"	"25-29 years"	"25-29"	8022
	"New Mexico"	"35"	"30-34 years"	"30-34"	4933
	"New Mexico"	"35"	"35-39 years"	"35-39"	2325
	"New Mexico"	"35"	"40-44 years"	"40-44"	559
	"New Mexico"	"35"	"45-49 years"	"45-49"	45
	"New York"	"36"	"Under 15 years"	"15"	208
	"New York"	"36"	"15-19 years"	"15-19"	16306
	"New York"	"36"	"20-24 years"	"20-24"	49746
	"New York"	"36"	"25-29 years"	"25-29"	66055
	"New York"	"36"	"30-34 years"	"30-34"	67029
	"New York"	"36"	"35-39 years"	"35-39"	38023
	"New York"	"36"	"40-44 years"	"40-44"	9880
	"New York"	"36"	"45-49 years"	"45-49"	794
	"New York"	"36"	"50 years and over"	"50+"	69
	"North Carolina"	"37"	"Under 15 years"	"15"	184
	"North Carolina"	"37"	"15-19 years"	"15-19"	14093
	"North Carolina"	"37"	"20-24 years"	"20-24"	33898
	"North Carolina"	"37"	"25-29 years"	"25-29"	34556
	"North Carolina"	"37"	"30-34 years"	"30-34"	27855
	"North Carolina"	"37"	"35-39 years"	"35-39"	13425
	"North Carolina"	"37"	"40-44 years"	"40-44"	2690
	"North Carolina"	"37"	"45-49 years"	"45-49"	137
	"North Dakota"	"38"	"15-19 years"	"15-19"	663
	"North Dakota"	"38"	"20-24 years"	"20-24"	2254
	"North Dakota"	"38"	"25-29 years"	"25-29"	3142
	"North Dakota"	"38"	"30-34 years"	"30-34"	1990
	"North Dakota"	"38"	"35-39 years"	"35-39"	796
	"North Dakota"	"38"	"40-44 years"	"40-44"	151
	"Ohio"	"39"	"Under 15 years"	"15"	182
	"Ohio"	"39"	"15-19 years"	"15-19"	15445
	"Ohio"	"39"	"20-24 years"	"20-24"	37946
	"Ohio"	"39"	"25-29 years"	"25-29"	42668
	"Ohio"	"39"	"30-34 years"	"30-34"	31780
	"Ohio"	"39"	"35-39 years"	"35-39"	13823
	"Ohio"	"39"	"40-44 years"	"40-44"	2789
	"Ohio"	"39"	"45-49 years"	"45-49"	194
	"Ohio"	"39"	"50 years and over"	"50+"	14
	"Oklahoma"	"40"	"Under 15 years"	"15"	95
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7451
	"Oklahoma"	"40"	"20-24 years"	"20-24"	16915
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16300
	"Oklahoma"	"40"	"30-34 years"	"30-34"	9255
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3792
	"Oklahoma"	"40"	"40-44 years"	"40-44"	696
	"Oklahoma"	"40"	"45-49 years"	"45-49"	47
	"Oregon"	"41"	"Under 15 years"	"15"	38
	"Oregon"	"41"	"15-19 years"	"15-19"	4063
	"Oregon"	"41"	"20-24 years"	"20-24"	10851
	"Oregon"	"41"	"25-29 years"	"25-29"	13823
	"Oregon"	"41"	"30-34 years"	"30-34"	11544
	"Oregon"	"41"	"35-39 years"	"35-39"	5569
	"Oregon"	"41"	"40-44 years"	"40-44"	1169
	"Oregon"	"41"	"45-49 years"	"45-49"	67
	"Pennsylvania"	"42"	"Under 15 years"	"15"	137
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	12850
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	32943
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41844
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	36888
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17652
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3862
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	233
	"Pennsylvania"	"42"	"50 years and over"	"50+"	25
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1051
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2445
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3024
	"Rhode Island"	"44"	"30-34 years"	"30-34"	2950
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1549
	"Rhode Island"	"44"	"40-44 years"	"40-44"	390
	"Rhode Island"	"44"	"45-49 years"	"45-49"	24
	"South Carolina"	"45"	"Under 15 years"	"15"	86
	"South Carolina"	"45"	"15-19 years"	"15-19"	7651
	"South Carolina"	"45"	"20-24 years"	"20-24"	17378
	"South Carolina"	"45"	"25-29 years"	"25-29"	17056
	"South Carolina"	"45"	"30-34 years"	"30-34"	11874
	"South Carolina"	"45"	"35-39 years"	"35-39"	5450
	"South Carolina"	"45"	"40-44 years"	"40-44"	1053
	"South Carolina"	"45"	"45-49 years"	"45-49"	69
	"South Dakota"	"46"	"Under 15 years"	"15"	10
	"South Dakota"	"46"	"15-19 years"	"15-19"	1092
	"South Dakota"	"46"	"20-24 years"	"20-24"	3157
	"South Dakota"	"46"	"25-29 years"	"25-29"	3906
	"South Dakota"	"46"	"30-34 years"	"30-34"	2598
	"South Dakota"	"46"	"35-39 years"	"35-39"	959
	"South Dakota"	"46"	"40-44 years"	"40-44"	201
	"South Dakota"	"46"	"45-49 years"	"45-49"	11
	"Tennessee"	"47"	"Under 15 years"	"15"	121
	"Tennessee"	"47"	"15-19 years"	"15-19"	10378
	"Tennessee"	"47"	"20-24 years"	"20-24"	24061
	"Tennessee"	"47"	"25-29 years"	"25-29"	23260
	"Tennessee"	"47"	"30-34 years"	"30-34"	15858
	"Tennessee"	"47"	"35-39 years"	"35-39"	7093
	"Tennessee"	"47"	"40-44 years"	"40-44"	1338
	"Tennessee"	"47"	"45-49 years"	"45-49"	97
	"Texas"	"48"	"Under 15 years"	"15"	827
	"Texas"	"48"	"15-19 years"	"15-19"	52656
	"Texas"	"48"	"20-24 years"	"20-24"	107412
	"Texas"	"48"	"25-29 years"	"25-29"	110413
	"Texas"	"48"	"30-34 years"	"30-34"	82515
	"Texas"	"48"	"35-39 years"	"35-39"	39485
	"Texas"	"48"	"40-44 years"	"40-44"	8165
	"Texas"	"48"	"45-49 years"	"45-49"	471
	"Texas"	"48"	"50 years and over"	"50+"	33
	"Utah"	"49"	"Under 15 years"	"15"	33
	"Utah"	"49"	"15-19 years"	"15-19"	3349
	"Utah"	"49"	"20-24 years"	"20-24"	13431
	"Utah"	"49"	"25-29 years"	"25-29"	18804
	"Utah"	"49"	"30-34 years"	"30-34"	12949
	"Utah"	"49"	"35-39 years"	"35-39"	4490
	"Utah"	"49"	"40-44 years"	"40-44"	768
	"Utah"	"49"	"45-49 years"	"45-49"	57
	"Vermont"	"50"	"15-19 years"	"15-19"	393
	"Vermont"	"50"	"20-24 years"	"20-24"	1406
	"Vermont"	"50"	"25-29 years"	"25-29"	1735
	"Vermont"	"50"	"30-34 years"	"30-34"	1583
	"Vermont"	"50"	"35-39 years"	"35-39"	787
	"Vermont"	"50"	"40-44 years"	"40-44"	187
	"Vermont"	"50"	"45-49 years"	"45-49"	16
	"Virginia"	"51"	"Under 15 years"	"15"	106
	"Virginia"	"51"	"15-19 years"	"15-19"	8228
	"Virginia"	"51"	"20-24 years"	"20-24"	24075
	"Virginia"	"51"	"25-29 years"	"25-29"	29155
	"Virginia"	"51"	"30-34 years"	"30-34"	26407
	"Virginia"	"51"	"35-39 years"	"35-39"	13769
	"Virginia"	"51"	"40-44 years"	"40-44"	3070
	"Virginia"	"51"	"45-49 years"	"45-49"	238
	"Virginia"	"51"	"50 years and over"	"50+"	11
	"Washington"	"53"	"Under 15 years"	"15"	57
	"Washington"	"53"	"15-19 years"	"15-19"	6866
	"Washington"	"53"	"20-24 years"	"20-24"	20528
	"Washington"	"53"	"25-29 years"	"25-29"	26197
	"Washington"	"53"	"30-34 years"	"30-34"	21957
	"Washington"	"53"	"35-39 years"	"35-39"	10944
	"Washington"	"53"	"40-44 years"	"40-44"	2564
	"Washington"	"53"	"45-49 years"	"45-49"	185
	"Washington"	"53"	"50 years and over"	"50+"	15
	"West Virginia"	"54"	"Under 15 years"	"15"	22
	"West Virginia"	"54"	"15-19 years"	"15-19"	2845
	"West Virginia"	"54"	"20-24 years"	"20-24"	6600
	"West Virginia"	"54"	"25-29 years"	"25-29"	6092
	"West Virginia"	"54"	"30-34 years"	"30-34"	3861
	"West Virginia"	"54"	"35-39 years"	"35-39"	1546
	"West Virginia"	"54"	"40-44 years"	"40-44"	275
	"West Virginia"	"54"	"45-49 years"	"45-49"	27
	"Wisconsin"	"55"	"Under 15 years"	"15"	61
	"Wisconsin"	"55"	"15-19 years"	"15-19"	5798
	"Wisconsin"	"55"	"20-24 years"	"20-24"	15958
	"Wisconsin"	"55"	"25-29 years"	"25-29"	22447
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17577
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7369
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1526
	"Wisconsin"	"55"	"45-49 years"	"45-49"	101
	"Wyoming"	"56"	"15-19 years"	"15-19"	814
	"Wyoming"	"56"	"20-24 years"	"20-24"	2315
	"Wyoming"	"56"	"25-29 years"	"25-29"	2537
	"Wyoming"	"56"	"30-34 years"	"30-34"	1520
	"Wyoming"	"56"	"35-39 years"	"35-39"	557
	"Wyoming"	"56"	"40-44 years"	"40-44"	129
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2009"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:02:06 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:02:06 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."