"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	64
	"Alabama"	"01"	"15-19 years"	"15-19"	5392
	"Alabama"	"01"	"20-24 years"	"20-24"	17322
	"Alabama"	"01"	"25-29 years"	"25-29"	17480
	"Alabama"	"01"	"30-34 years"	"30-34"	12325
	"Alabama"	"01"	"35-39 years"	"35-39"	4631
	"Alabama"	"01"	"40-44 years"	"40-44"	897
	"Alabama"	"01"	"45-49 years"	"45-49"	52
	"Alaska"	"02"	"15-19 years"	"15-19"	708
	"Alaska"	"02"	"20-24 years"	"20-24"	2997
	"Alaska"	"02"	"25-29 years"	"25-29"	3547
	"Alaska"	"02"	"30-34 years"	"30-34"	2712
	"Alaska"	"02"	"35-39 years"	"35-39"	1172
	"Alaska"	"02"	"40-44 years"	"40-44"	277
	"Alaska"	"02"	"45-49 years"	"45-49"	22
	"Arizona"	"04"	"Under 15 years"	"15"	71
	"Arizona"	"04"	"15-19 years"	"15-19"	7232
	"Arizona"	"04"	"20-24 years"	"20-24"	21699
	"Arizona"	"04"	"25-29 years"	"25-29"	24872
	"Arizona"	"04"	"30-34 years"	"30-34"	20081
	"Arizona"	"04"	"35-39 years"	"35-39"	9433
	"Arizona"	"04"	"40-44 years"	"40-44"	2066
	"Arizona"	"04"	"45-49 years"	"45-49"	136
	"Arizona"	"04"	"50 years and over"	"50+"	10
	"Arkansas"	"05"	"Under 15 years"	"15"	37
	"Arkansas"	"05"	"15-19 years"	"15-19"	4155
	"Arkansas"	"05"	"20-24 years"	"20-24"	11817
	"Arkansas"	"05"	"25-29 years"	"25-29"	11089
	"Arkansas"	"05"	"30-34 years"	"30-34"	7324
	"Arkansas"	"05"	"35-39 years"	"35-39"	2818
	"Arkansas"	"05"	"40-44 years"	"40-44"	564
	"Arkansas"	"05"	"45-49 years"	"45-49"	25
	"California"	"06"	"Under 15 years"	"15"	314
	"California"	"06"	"15-19 years"	"15-19"	30505
	"California"	"06"	"20-24 years"	"20-24"	96741
	"California"	"06"	"25-29 years"	"25-29"	130234
	"California"	"06"	"30-34 years"	"30-34"	139207
	"California"	"06"	"35-39 years"	"35-39"	76715
	"California"	"06"	"40-44 years"	"40-44"	19284
	"California"	"06"	"45-49 years"	"45-49"	1500
	"California"	"06"	"50 years and over"	"50+"	205
	"Colorado"	"08"	"Under 15 years"	"15"	30
	"Colorado"	"08"	"15-19 years"	"15-19"	3834
	"Colorado"	"08"	"20-24 years"	"20-24"	12905
	"Colorado"	"08"	"25-29 years"	"25-29"	18454
	"Colorado"	"08"	"30-34 years"	"30-34"	18660
	"Colorado"	"08"	"35-39 years"	"35-39"	9105
	"Colorado"	"08"	"40-44 years"	"40-44"	1900
	"Colorado"	"08"	"45-49 years"	"45-49"	109
	"Colorado"	"08"	"50 years and over"	"50+"	10
	"Connecticut"	"09"	"Under 15 years"	"15"	19
	"Connecticut"	"09"	"15-19 years"	"15-19"	1606
	"Connecticut"	"09"	"20-24 years"	"20-24"	5934
	"Connecticut"	"09"	"25-29 years"	"25-29"	9343
	"Connecticut"	"09"	"30-34 years"	"30-34"	11687
	"Connecticut"	"09"	"35-39 years"	"35-39"	5940
	"Connecticut"	"09"	"40-44 years"	"40-44"	1419
	"Connecticut"	"09"	"45-49 years"	"45-49"	125
	"Connecticut"	"09"	"50 years and over"	"50+"	12
	"Delaware"	"10"	"15-19 years"	"15-19"	728
	"Delaware"	"10"	"20-24 years"	"20-24"	2436
	"Delaware"	"10"	"25-29 years"	"25-29"	3148
	"Delaware"	"10"	"30-34 years"	"30-34"	2993
	"Delaware"	"10"	"35-39 years"	"35-39"	1222
	"Delaware"	"10"	"40-44 years"	"40-44"	281
	"Delaware"	"10"	"45-49 years"	"45-49"	16
	"District of Columbia"	"11"	"Under 15 years"	"15"	20
	"District of Columbia"	"11"	"15-19 years"	"15-19"	637
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1717
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1864
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2886
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1681
	"District of Columbia"	"11"	"40-44 years"	"40-44"	440
	"District of Columbia"	"11"	"45-49 years"	"45-49"	41
	"Florida"	"12"	"Under 15 years"	"15"	165
	"Florida"	"12"	"15-19 years"	"15-19"	13962
	"Florida"	"12"	"20-24 years"	"20-24"	50432
	"Florida"	"12"	"25-29 years"	"25-29"	61962
	"Florida"	"12"	"30-34 years"	"30-34"	55088
	"Florida"	"12"	"35-39 years"	"35-39"	26750
	"Florida"	"12"	"40-44 years"	"40-44"	6622
	"Florida"	"12"	"45-49 years"	"45-49"	398
	"Florida"	"12"	"50 years and over"	"50+"	28
	"Georgia"	"13"	"Under 15 years"	"15"	143
	"Georgia"	"13"	"15-19 years"	"15-19"	10322
	"Georgia"	"13"	"20-24 years"	"20-24"	33126
	"Georgia"	"13"	"25-29 years"	"25-29"	35958
	"Georgia"	"13"	"30-34 years"	"30-34"	31076
	"Georgia"	"13"	"35-39 years"	"35-39"	14488
	"Georgia"	"13"	"40-44 years"	"40-44"	3412
	"Georgia"	"13"	"45-49 years"	"45-49"	207
	"Georgia"	"13"	"50 years and over"	"50+"	16
	"Hawaii"	"15"	"Under 15 years"	"15"	12
	"Hawaii"	"15"	"15-19 years"	"15-19"	976
	"Hawaii"	"15"	"20-24 years"	"20-24"	4188
	"Hawaii"	"15"	"25-29 years"	"25-29"	5322
	"Hawaii"	"15"	"30-34 years"	"30-34"	4917
	"Hawaii"	"15"	"35-39 years"	"35-39"	2840
	"Hawaii"	"15"	"40-44 years"	"40-44"	679
	"Hawaii"	"15"	"45-49 years"	"45-49"	52
	"Idaho"	"16"	"Under 15 years"	"15"	11
	"Idaho"	"16"	"15-19 years"	"15-19"	1425
	"Idaho"	"16"	"20-24 years"	"20-24"	5859
	"Idaho"	"16"	"25-29 years"	"25-29"	7299
	"Idaho"	"16"	"30-34 years"	"30-34"	5206
	"Idaho"	"16"	"35-39 years"	"35-39"	2112
	"Idaho"	"16"	"40-44 years"	"40-44"	433
	"Idaho"	"16"	"45-49 years"	"45-49"	34
	"Illinois"	"17"	"Under 15 years"	"15"	124
	"Illinois"	"17"	"15-19 years"	"15-19"	10525
	"Illinois"	"17"	"20-24 years"	"20-24"	31251
	"Illinois"	"17"	"25-29 years"	"25-29"	42541
	"Illinois"	"17"	"30-34 years"	"30-34"	45809
	"Illinois"	"17"	"35-39 years"	"35-39"	21643
	"Illinois"	"17"	"40-44 years"	"40-44"	4682
	"Illinois"	"17"	"45-49 years"	"45-49"	328
	"Illinois"	"17"	"50 years and over"	"50+"	28
	"Indiana"	"18"	"Under 15 years"	"15"	72
	"Indiana"	"18"	"15-19 years"	"15-19"	6742
	"Indiana"	"18"	"20-24 years"	"20-24"	22385
	"Indiana"	"18"	"25-29 years"	"25-29"	25415
	"Indiana"	"18"	"30-34 years"	"30-34"	19221
	"Indiana"	"18"	"35-39 years"	"35-39"	7665
	"Indiana"	"18"	"40-44 years"	"40-44"	1513
	"Indiana"	"18"	"45-49 years"	"45-49"	85
	"Iowa"	"19"	"Under 15 years"	"15"	12
	"Iowa"	"19"	"15-19 years"	"15-19"	2289
	"Iowa"	"19"	"20-24 years"	"20-24"	8954
	"Iowa"	"19"	"25-29 years"	"25-29"	13097
	"Iowa"	"19"	"30-34 years"	"30-34"	10426
	"Iowa"	"19"	"35-39 years"	"35-39"	3616
	"Iowa"	"19"	"40-44 years"	"40-44"	658
	"Iowa"	"19"	"45-49 years"	"45-49"	39
	"Kansas"	"20"	"Under 15 years"	"15"	30
	"Kansas"	"20"	"15-19 years"	"15-19"	2869
	"Kansas"	"20"	"20-24 years"	"20-24"	9582
	"Kansas"	"20"	"25-29 years"	"25-29"	12233
	"Kansas"	"20"	"30-34 years"	"30-34"	9646
	"Kansas"	"20"	"35-39 years"	"35-39"	3691
	"Kansas"	"20"	"40-44 years"	"40-44"	747
	"Kansas"	"20"	"45-49 years"	"45-49"	41
	"Kentucky"	"21"	"Under 15 years"	"15"	46
	"Kentucky"	"21"	"15-19 years"	"15-19"	5410
	"Kentucky"	"21"	"20-24 years"	"20-24"	16224
	"Kentucky"	"21"	"25-29 years"	"25-29"	16328
	"Kentucky"	"21"	"30-34 years"	"30-34"	12077
	"Kentucky"	"21"	"35-39 years"	"35-39"	4616
	"Kentucky"	"21"	"40-44 years"	"40-44"	920
	"Kentucky"	"21"	"45-49 years"	"45-49"	61
	"Louisiana"	"22"	"Under 15 years"	"15"	90
	"Louisiana"	"22"	"15-19 years"	"15-19"	5811
	"Louisiana"	"22"	"20-24 years"	"20-24"	18878
	"Louisiana"	"22"	"25-29 years"	"25-29"	18898
	"Louisiana"	"22"	"30-34 years"	"30-34"	13437
	"Louisiana"	"22"	"35-39 years"	"35-39"	5029
	"Louisiana"	"22"	"40-44 years"	"40-44"	1012
	"Louisiana"	"22"	"45-49 years"	"45-49"	45
	"Maine"	"23"	"15-19 years"	"15-19"	697
	"Maine"	"23"	"20-24 years"	"20-24"	2921
	"Maine"	"23"	"25-29 years"	"25-29"	3947
	"Maine"	"23"	"30-34 years"	"30-34"	3414
	"Maine"	"23"	"35-39 years"	"35-39"	1452
	"Maine"	"23"	"40-44 years"	"40-44"	304
	"Maine"	"23"	"45-49 years"	"45-49"	35
	"Maryland"	"24"	"Under 15 years"	"15"	51
	"Maryland"	"24"	"15-19 years"	"15-19"	3690
	"Maryland"	"24"	"20-24 years"	"20-24"	13193
	"Maryland"	"24"	"25-29 years"	"25-29"	20052
	"Maryland"	"24"	"30-34 years"	"30-34"	21454
	"Maryland"	"24"	"35-39 years"	"35-39"	10716
	"Maryland"	"24"	"40-44 years"	"40-44"	2584
	"Maryland"	"24"	"45-49 years"	"45-49"	189
	"Maryland"	"24"	"50 years and over"	"50+"	24
	"Massachusetts"	"25"	"Under 15 years"	"15"	33
	"Massachusetts"	"25"	"15-19 years"	"15-19"	2734
	"Massachusetts"	"25"	"20-24 years"	"20-24"	9952
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17627
	"Massachusetts"	"25"	"30-34 years"	"30-34"	24855
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13320
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3023
	"Massachusetts"	"25"	"45-49 years"	"45-49"	223
	"Massachusetts"	"25"	"50 years and over"	"50+"	21
	"Michigan"	"26"	"Under 15 years"	"15"	77
	"Michigan"	"26"	"15-19 years"	"15-19"	7872
	"Michigan"	"26"	"20-24 years"	"20-24"	27628
	"Michigan"	"26"	"25-29 years"	"25-29"	33800
	"Michigan"	"26"	"30-34 years"	"30-34"	29249
	"Michigan"	"26"	"35-39 years"	"35-39"	12064
	"Michigan"	"26"	"40-44 years"	"40-44"	2613
	"Michigan"	"26"	"45-49 years"	"45-49"	177
	"Minnesota"	"27"	"Under 15 years"	"15"	31
	"Minnesota"	"27"	"15-19 years"	"15-19"	2950
	"Minnesota"	"27"	"20-24 years"	"20-24"	11745
	"Minnesota"	"27"	"25-29 years"	"25-29"	21913
	"Minnesota"	"27"	"30-34 years"	"30-34"	22003
	"Minnesota"	"27"	"35-39 years"	"35-39"	8695
	"Minnesota"	"27"	"40-44 years"	"40-44"	1688
	"Minnesota"	"27"	"45-49 years"	"45-49"	123
	"Minnesota"	"27"	"50 years and over"	"50+"	11
	"Mississippi"	"28"	"Under 15 years"	"15"	74
	"Mississippi"	"28"	"15-19 years"	"15-19"	4347
	"Mississippi"	"28"	"20-24 years"	"20-24"	12483
	"Mississippi"	"28"	"25-29 years"	"25-29"	11283
	"Mississippi"	"28"	"30-34 years"	"30-34"	7287
	"Mississippi"	"28"	"35-39 years"	"35-39"	2594
	"Mississippi"	"28"	"40-44 years"	"40-44"	537
	"Mississippi"	"28"	"45-49 years"	"45-49"	29
	"Missouri"	"29"	"Under 15 years"	"15"	43
	"Missouri"	"29"	"15-19 years"	"15-19"	5814
	"Missouri"	"29"	"20-24 years"	"20-24"	19430
	"Missouri"	"29"	"25-29 years"	"25-29"	23193
	"Missouri"	"29"	"30-34 years"	"30-34"	18450
	"Missouri"	"29"	"35-39 years"	"35-39"	6953
	"Missouri"	"29"	"40-44 years"	"40-44"	1344
	"Missouri"	"29"	"45-49 years"	"45-49"	69
	"Montana"	"30"	"15-19 years"	"15-19"	855
	"Montana"	"30"	"20-24 years"	"20-24"	3168
	"Montana"	"30"	"25-29 years"	"25-29"	3890
	"Montana"	"30"	"30-34 years"	"30-34"	2993
	"Montana"	"30"	"35-39 years"	"35-39"	1226
	"Montana"	"30"	"40-44 years"	"40-44"	219
	"Montana"	"30"	"45-49 years"	"45-49"	18
	"Nebraska"	"31"	"Under 15 years"	"15"	13
	"Nebraska"	"31"	"15-19 years"	"15-19"	1552
	"Nebraska"	"31"	"20-24 years"	"20-24"	5647
	"Nebraska"	"31"	"25-29 years"	"25-29"	8631
	"Nebraska"	"31"	"30-34 years"	"30-34"	7030
	"Nebraska"	"31"	"35-39 years"	"35-39"	2672
	"Nebraska"	"31"	"40-44 years"	"40-44"	522
	"Nebraska"	"31"	"45-49 years"	"45-49"	27
	"Nevada"	"32"	"Under 15 years"	"15"	26
	"Nevada"	"32"	"15-19 years"	"15-19"	2604
	"Nevada"	"32"	"20-24 years"	"20-24"	8387
	"Nevada"	"32"	"25-29 years"	"25-29"	10010
	"Nevada"	"32"	"30-34 years"	"30-34"	8776
	"Nevada"	"32"	"35-39 years"	"35-39"	4131
	"Nevada"	"32"	"40-44 years"	"40-44"	1043
	"Nevada"	"32"	"45-49 years"	"45-49"	51
	"New Hampshire"	"33"	"15-19 years"	"15-19"	560
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2246
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3646
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3817
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1730
	"New Hampshire"	"33"	"40-44 years"	"40-44"	372
	"New Hampshire"	"33"	"45-49 years"	"45-49"	20
	"New Jersey"	"34"	"Under 15 years"	"15"	43
	"New Jersey"	"34"	"15-19 years"	"15-19"	4188
	"New Jersey"	"34"	"20-24 years"	"20-24"	15913
	"New Jersey"	"34"	"25-29 years"	"25-29"	26158
	"New Jersey"	"34"	"30-34 years"	"30-34"	33638
	"New Jersey"	"34"	"35-39 years"	"35-39"	18165
	"New Jersey"	"34"	"40-44 years"	"40-44"	4117
	"New Jersey"	"34"	"45-49 years"	"45-49"	329
	"New Jersey"	"34"	"50 years and over"	"50+"	24
	"New Mexico"	"35"	"Under 15 years"	"15"	33
	"New Mexico"	"35"	"15-19 years"	"15-19"	2959
	"New Mexico"	"35"	"20-24 years"	"20-24"	7681
	"New Mexico"	"35"	"25-29 years"	"25-29"	7552
	"New Mexico"	"35"	"30-34 years"	"30-34"	5251
	"New Mexico"	"35"	"35-39 years"	"35-39"	2331
	"New Mexico"	"35"	"40-44 years"	"40-44"	522
	"New Mexico"	"35"	"45-49 years"	"45-49"	20
	"New York"	"36"	"Under 15 years"	"15"	125
	"New York"	"36"	"15-19 years"	"15-19"	11128
	"New York"	"36"	"20-24 years"	"20-24"	43532
	"New York"	"36"	"25-29 years"	"25-29"	62563
	"New York"	"36"	"30-34 years"	"30-34"	69828
	"New York"	"36"	"35-39 years"	"35-39"	38972
	"New York"	"36"	"40-44 years"	"40-44"	9938
	"New York"	"36"	"45-49 years"	"45-49"	814
	"New York"	"36"	"50 years and over"	"50+"	80
	"North Carolina"	"37"	"Under 15 years"	"15"	128
	"North Carolina"	"37"	"15-19 years"	"15-19"	9020
	"North Carolina"	"37"	"20-24 years"	"20-24"	30172
	"North Carolina"	"37"	"25-29 years"	"25-29"	33757
	"North Carolina"	"37"	"30-34 years"	"30-34"	29501
	"North Carolina"	"37"	"35-39 years"	"35-39"	13392
	"North Carolina"	"37"	"40-44 years"	"40-44"	2862
	"North Carolina"	"37"	"45-49 years"	"45-49"	159
	"North Carolina"	"37"	"50 years and over"	"50+"	11
	"North Dakota"	"38"	"15-19 years"	"15-19"	563
	"North Dakota"	"38"	"20-24 years"	"20-24"	2477
	"North Dakota"	"38"	"25-29 years"	"25-29"	3757
	"North Dakota"	"38"	"30-34 years"	"30-34"	2729
	"North Dakota"	"38"	"35-39 years"	"35-39"	906
	"North Dakota"	"38"	"40-44 years"	"40-44"	147
	"North Dakota"	"38"	"45-49 years"	"45-49"	13
	"Ohio"	"39"	"Under 15 years"	"15"	112
	"Ohio"	"39"	"15-19 years"	"15-19"	10352
	"Ohio"	"39"	"20-24 years"	"20-24"	35134
	"Ohio"	"39"	"25-29 years"	"25-29"	41331
	"Ohio"	"39"	"30-34 years"	"30-34"	34801
	"Ohio"	"39"	"35-39 years"	"35-39"	14084
	"Ohio"	"39"	"40-44 years"	"40-44"	2948
	"Ohio"	"39"	"45-49 years"	"45-49"	166
	"Oklahoma"	"40"	"Under 15 years"	"15"	69
	"Oklahoma"	"40"	"15-19 years"	"15-19"	5310
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15812
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16020
	"Oklahoma"	"40"	"30-34 years"	"30-34"	11319
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3979
	"Oklahoma"	"40"	"40-44 years"	"40-44"	826
	"Oklahoma"	"40"	"45-49 years"	"45-49"	31
	"Oregon"	"41"	"Under 15 years"	"15"	15
	"Oregon"	"41"	"15-19 years"	"15-19"	2594
	"Oregon"	"41"	"20-24 years"	"20-24"	9532
	"Oregon"	"41"	"25-29 years"	"25-29"	12989
	"Oregon"	"41"	"30-34 years"	"30-34"	12644
	"Oregon"	"41"	"35-39 years"	"35-39"	6004
	"Oregon"	"41"	"40-44 years"	"40-44"	1285
	"Oregon"	"41"	"45-49 years"	"45-49"	90
	"Pennsylvania"	"42"	"Under 15 years"	"15"	98
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	8657
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	30087
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	40950
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	39992
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17182
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3667
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	257
	"Pennsylvania"	"42"	"50 years and over"	"50+"	31
	"Rhode Island"	"44"	"15-19 years"	"15-19"	659
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2026
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3014
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3195
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1521
	"Rhode Island"	"44"	"40-44 years"	"40-44"	359
	"Rhode Island"	"44"	"45-49 years"	"45-49"	29
	"South Carolina"	"45"	"Under 15 years"	"15"	52
	"South Carolina"	"45"	"15-19 years"	"15-19"	4763
	"South Carolina"	"45"	"20-24 years"	"20-24"	15624
	"South Carolina"	"45"	"25-29 years"	"25-29"	16443
	"South Carolina"	"45"	"30-34 years"	"30-34"	13296
	"South Carolina"	"45"	"35-39 years"	"35-39"	5456
	"South Carolina"	"45"	"40-44 years"	"40-44"	1107
	"South Carolina"	"45"	"45-49 years"	"45-49"	50
	"South Dakota"	"46"	"Under 15 years"	"15"	10
	"South Dakota"	"46"	"15-19 years"	"15-19"	812
	"South Dakota"	"46"	"20-24 years"	"20-24"	2887
	"South Dakota"	"46"	"25-29 years"	"25-29"	4185
	"South Dakota"	"46"	"30-34 years"	"30-34"	3027
	"South Dakota"	"46"	"35-39 years"	"35-39"	1124
	"South Dakota"	"46"	"40-44 years"	"40-44"	190
	"South Dakota"	"46"	"45-49 years"	"45-49"	12
	"Tennessee"	"47"	"Under 15 years"	"15"	88
	"Tennessee"	"47"	"15-19 years"	"15-19"	7105
	"Tennessee"	"47"	"20-24 years"	"20-24"	22554
	"Tennessee"	"47"	"25-29 years"	"25-29"	23454
	"Tennessee"	"47"	"30-34 years"	"30-34"	18059
	"Tennessee"	"47"	"35-39 years"	"35-39"	7148
	"Tennessee"	"47"	"40-44 years"	"40-44"	1508
	"Tennessee"	"47"	"45-49 years"	"45-49"	71
	"Texas"	"48"	"Under 15 years"	"15"	526
	"Texas"	"48"	"15-19 years"	"15-19"	37525
	"Texas"	"48"	"20-24 years"	"20-24"	98630
	"Texas"	"48"	"25-29 years"	"25-29"	108885
	"Texas"	"48"	"30-34 years"	"30-34"	90625
	"Texas"	"48"	"35-39 years"	"35-39"	41310
	"Texas"	"48"	"40-44 years"	"40-44"	9218
	"Texas"	"48"	"45-49 years"	"45-49"	577
	"Texas"	"48"	"50 years and over"	"50+"	44
	"Utah"	"49"	"Under 15 years"	"15"	15
	"Utah"	"49"	"15-19 years"	"15-19"	2254
	"Utah"	"49"	"20-24 years"	"20-24"	11391
	"Utah"	"49"	"25-29 years"	"25-29"	17215
	"Utah"	"49"	"30-34 years"	"30-34"	13727
	"Utah"	"49"	"35-39 years"	"35-39"	5406
	"Utah"	"49"	"40-44 years"	"40-44"	889
	"Utah"	"49"	"45-49 years"	"45-49"	54
	"Vermont"	"50"	"15-19 years"	"15-19"	317
	"Vermont"	"50"	"20-24 years"	"20-24"	1235
	"Vermont"	"50"	"25-29 years"	"25-29"	1676
	"Vermont"	"50"	"30-34 years"	"30-34"	1717
	"Vermont"	"50"	"35-39 years"	"35-39"	834
	"Vermont"	"50"	"40-44 years"	"40-44"	174
	"Vermont"	"50"	"45-49 years"	"45-49"	17
	"Virginia"	"51"	"Under 15 years"	"15"	35
	"Virginia"	"51"	"15-19 years"	"15-19"	5300
	"Virginia"	"51"	"20-24 years"	"20-24"	20998
	"Virginia"	"51"	"25-29 years"	"25-29"	28936
	"Virginia"	"51"	"30-34 years"	"30-34"	29369
	"Virginia"	"51"	"35-39 years"	"35-39"	14013
	"Virginia"	"51"	"40-44 years"	"40-44"	3247
	"Virginia"	"51"	"45-49 years"	"45-49"	229
	"Virginia"	"51"	"50 years and over"	"50+"	20
	"Washington"	"53"	"Under 15 years"	"15"	35
	"Washington"	"53"	"15-19 years"	"15-19"	4386
	"Washington"	"53"	"20-24 years"	"20-24"	17408
	"Washington"	"53"	"25-29 years"	"25-29"	25383
	"Washington"	"53"	"30-34 years"	"30-34"	24857
	"Washington"	"53"	"35-39 years"	"35-39"	11673
	"Washington"	"53"	"40-44 years"	"40-44"	2648
	"Washington"	"53"	"45-49 years"	"45-49"	172
	"Washington"	"53"	"50 years and over"	"50+"	15
	"West Virginia"	"54"	"Under 15 years"	"15"	21
	"West Virginia"	"54"	"15-19 years"	"15-19"	2178
	"West Virginia"	"54"	"20-24 years"	"20-24"	6602
	"West Virginia"	"54"	"25-29 years"	"25-29"	5996
	"West Virginia"	"54"	"30-34 years"	"30-34"	4215
	"West Virginia"	"54"	"35-39 years"	"35-39"	1542
	"West Virginia"	"54"	"40-44 years"	"40-44"	259
	"West Virginia"	"54"	"45-49 years"	"45-49"	12
	"Wisconsin"	"55"	"Under 15 years"	"15"	39
	"Wisconsin"	"55"	"15-19 years"	"15-19"	3692
	"Wisconsin"	"55"	"20-24 years"	"20-24"	13684
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20924
	"Wisconsin"	"55"	"30-34 years"	"30-34"	19311
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7496
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1399
	"Wisconsin"	"55"	"45-49 years"	"45-49"	100
	"Wyoming"	"56"	"15-19 years"	"15-19"	540
	"Wyoming"	"56"	"20-24 years"	"20-24"	2119
	"Wyoming"	"56"	"25-29 years"	"25-29"	2513
	"Wyoming"	"56"	"30-34 years"	"30-34"	1720
	"Wyoming"	"56"	"35-39 years"	"35-39"	615
	"Wyoming"	"56"	"40-44 years"	"40-44"	119
	"Wyoming"	"56"	"45-49 years"	"45-49"	16
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2013"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:02:51 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:02:51 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."