"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	95
	"Alabama"	"01"	"15-19 years"	"15-19"	6609
	"Alabama"	"01"	"20-24 years"	"20-24"	17591
	"Alabama"	"01"	"25-29 years"	"25-29"	17498
	"Alabama"	"01"	"30-34 years"	"30-34"	11949
	"Alabama"	"01"	"35-39 years"	"35-39"	4600
	"Alabama"	"01"	"40-44 years"	"40-44"	959
	"Alabama"	"01"	"45-49 years"	"45-49"	48
	"Alaska"	"02"	"15-19 years"	"15-19"	880
	"Alaska"	"02"	"20-24 years"	"20-24"	3252
	"Alaska"	"02"	"25-29 years"	"25-29"	3462
	"Alaska"	"02"	"30-34 years"	"30-34"	2460
	"Alaska"	"02"	"35-39 years"	"35-39"	1121
	"Alaska"	"02"	"40-44 years"	"40-44"	261
	"Alaska"	"02"	"45-49 years"	"45-49"	14
	"Arizona"	"04"	"Under 15 years"	"15"	102
	"Arizona"	"04"	"15-19 years"	"15-19"	8402
	"Arizona"	"04"	"20-24 years"	"20-24"	21898
	"Arizona"	"04"	"25-29 years"	"25-29"	24377
	"Arizona"	"04"	"30-34 years"	"30-34"	19431
	"Arizona"	"04"	"35-39 years"	"35-39"	9150
	"Arizona"	"04"	"40-44 years"	"40-44"	2062
	"Arizona"	"04"	"45-49 years"	"45-49"	116
	"Arkansas"	"05"	"Under 15 years"	"15"	57
	"Arkansas"	"05"	"15-19 years"	"15-19"	4845
	"Arkansas"	"05"	"20-24 years"	"20-24"	12214
	"Arkansas"	"05"	"25-29 years"	"25-29"	11338
	"Arkansas"	"05"	"30-34 years"	"30-34"	7105
	"Arkansas"	"05"	"35-39 years"	"35-39"	2595
	"Arkansas"	"05"	"40-44 years"	"40-44"	535
	"Arkansas"	"05"	"45-49 years"	"45-49"	24
	"California"	"06"	"Under 15 years"	"15"	426
	"California"	"06"	"15-19 years"	"15-19"	38303
	"California"	"06"	"20-24 years"	"20-24"	103009
	"California"	"06"	"25-29 years"	"25-29"	134322
	"California"	"06"	"30-34 years"	"30-34"	132435
	"California"	"06"	"35-39 years"	"35-39"	73024
	"California"	"06"	"40-44 years"	"40-44"	19056
	"California"	"06"	"45-49 years"	"45-49"	1392
	"California"	"06"	"50 years and over"	"50+"	153
	"Colorado"	"08"	"Under 15 years"	"15"	67
	"Colorado"	"08"	"15-19 years"	"15-19"	4734
	"Colorado"	"08"	"20-24 years"	"20-24"	13517
	"Colorado"	"08"	"25-29 years"	"25-29"	18313
	"Colorado"	"08"	"30-34 years"	"30-34"	17797
	"Colorado"	"08"	"35-39 years"	"35-39"	8510
	"Colorado"	"08"	"40-44 years"	"40-44"	1973
	"Colorado"	"08"	"45-49 years"	"45-49"	135
	"Connecticut"	"09"	"Under 15 years"	"15"	24
	"Connecticut"	"09"	"15-19 years"	"15-19"	2020
	"Connecticut"	"09"	"20-24 years"	"20-24"	6356
	"Connecticut"	"09"	"25-29 years"	"25-29"	9747
	"Connecticut"	"09"	"30-34 years"	"30-34"	11552
	"Connecticut"	"09"	"35-39 years"	"35-39"	5938
	"Connecticut"	"09"	"40-44 years"	"40-44"	1533
	"Connecticut"	"09"	"45-49 years"	"45-49"	107
	"Delaware"	"10"	"Under 15 years"	"15"	13
	"Delaware"	"10"	"15-19 years"	"15-19"	900
	"Delaware"	"10"	"20-24 years"	"20-24"	2654
	"Delaware"	"10"	"25-29 years"	"25-29"	3300
	"Delaware"	"10"	"30-34 years"	"30-34"	2794
	"Delaware"	"10"	"35-39 years"	"35-39"	1304
	"Delaware"	"10"	"40-44 years"	"40-44"	279
	"Delaware"	"10"	"45-49 years"	"45-49"	12
	"District of Columbia"	"11"	"Under 15 years"	"15"	29
	"District of Columbia"	"11"	"15-19 years"	"15-19"	879
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1890
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1888
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2622
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1546
	"District of Columbia"	"11"	"40-44 years"	"40-44"	404
	"District of Columbia"	"11"	"45-49 years"	"45-49"	34
	"Florida"	"12"	"Under 15 years"	"15"	192
	"Florida"	"12"	"15-19 years"	"15-19"	17125
	"Florida"	"12"	"20-24 years"	"20-24"	52072
	"Florida"	"12"	"25-29 years"	"25-29"	60335
	"Florida"	"12"	"30-34 years"	"30-34"	51059
	"Florida"	"12"	"35-39 years"	"35-39"	25843
	"Florida"	"12"	"40-44 years"	"40-44"	6369
	"Florida"	"12"	"45-49 years"	"45-49"	401
	"Florida"	"12"	"50 years and over"	"50+"	18
	"Georgia"	"13"	"Under 15 years"	"15"	179
	"Georgia"	"13"	"15-19 years"	"15-19"	12991
	"Georgia"	"13"	"20-24 years"	"20-24"	34417
	"Georgia"	"13"	"25-29 years"	"25-29"	36490
	"Georgia"	"13"	"30-34 years"	"30-34"	30505
	"Georgia"	"13"	"35-39 years"	"35-39"	14220
	"Georgia"	"13"	"40-44 years"	"40-44"	3348
	"Georgia"	"13"	"45-49 years"	"45-49"	244
	"Georgia"	"13"	"50 years and over"	"50+"	15
	"Hawaii"	"15"	"Under 15 years"	"15"	12
	"Hawaii"	"15"	"15-19 years"	"15-19"	1199
	"Hawaii"	"15"	"20-24 years"	"20-24"	4475
	"Hawaii"	"15"	"25-29 years"	"25-29"	5286
	"Hawaii"	"15"	"30-34 years"	"30-34"	4685
	"Hawaii"	"15"	"35-39 years"	"35-39"	2553
	"Hawaii"	"15"	"40-44 years"	"40-44"	698
	"Hawaii"	"15"	"45-49 years"	"45-49"	45
	"Idaho"	"16"	"Under 15 years"	"15"	15
	"Idaho"	"16"	"15-19 years"	"15-19"	1584
	"Idaho"	"16"	"20-24 years"	"20-24"	6109
	"Idaho"	"16"	"25-29 years"	"25-29"	7141
	"Idaho"	"16"	"30-34 years"	"30-34"	5099
	"Idaho"	"16"	"35-39 years"	"35-39"	1915
	"Idaho"	"16"	"40-44 years"	"40-44"	422
	"Idaho"	"16"	"45-49 years"	"45-49"	20
	"Illinois"	"17"	"Under 15 years"	"15"	136
	"Illinois"	"17"	"15-19 years"	"15-19"	13026
	"Illinois"	"17"	"20-24 years"	"20-24"	32638
	"Illinois"	"17"	"25-29 years"	"25-29"	44504
	"Illinois"	"17"	"30-34 years"	"30-34"	44911
	"Illinois"	"17"	"35-39 years"	"35-39"	21060
	"Illinois"	"17"	"40-44 years"	"40-44"	4719
	"Illinois"	"17"	"45-49 years"	"45-49"	298
	"Illinois"	"17"	"50 years and over"	"50+"	20
	"Indiana"	"18"	"Under 15 years"	"15"	93
	"Indiana"	"18"	"15-19 years"	"15-19"	7917
	"Indiana"	"18"	"20-24 years"	"20-24"	22244
	"Indiana"	"18"	"25-29 years"	"25-29"	25788
	"Indiana"	"18"	"30-34 years"	"30-34"	18765
	"Indiana"	"18"	"35-39 years"	"35-39"	7282
	"Indiana"	"18"	"40-44 years"	"40-44"	1545
	"Indiana"	"18"	"45-49 years"	"45-49"	65
	"Iowa"	"19"	"Under 15 years"	"15"	21
	"Iowa"	"19"	"15-19 years"	"15-19"	2665
	"Iowa"	"19"	"20-24 years"	"20-24"	8905
	"Iowa"	"19"	"25-29 years"	"25-29"	12919
	"Iowa"	"19"	"30-34 years"	"30-34"	9714
	"Iowa"	"19"	"35-39 years"	"35-39"	3295
	"Iowa"	"19"	"40-44 years"	"40-44"	665
	"Iowa"	"19"	"45-49 years"	"45-49"	28
	"Kansas"	"20"	"Under 15 years"	"15"	52
	"Kansas"	"20"	"15-19 years"	"15-19"	3493
	"Kansas"	"20"	"20-24 years"	"20-24"	10273
	"Kansas"	"20"	"25-29 years"	"25-29"	12545
	"Kansas"	"20"	"30-34 years"	"30-34"	9057
	"Kansas"	"20"	"35-39 years"	"35-39"	3480
	"Kansas"	"20"	"40-44 years"	"40-44"	708
	"Kansas"	"20"	"45-49 years"	"45-49"	34
	"Kentucky"	"21"	"Under 15 years"	"15"	56
	"Kentucky"	"21"	"15-19 years"	"15-19"	6111
	"Kentucky"	"21"	"20-24 years"	"20-24"	16185
	"Kentucky"	"21"	"25-29 years"	"25-29"	16227
	"Kentucky"	"21"	"30-34 years"	"30-34"	11434
	"Kentucky"	"21"	"35-39 years"	"35-39"	4393
	"Kentucky"	"21"	"40-44 years"	"40-44"	903
	"Kentucky"	"21"	"45-49 years"	"45-49"	50
	"Kentucky"	"21"	"50 years and over"	"50+"	11
	"Louisiana"	"22"	"Under 15 years"	"15"	113
	"Louisiana"	"22"	"15-19 years"	"15-19"	6970
	"Louisiana"	"22"	"20-24 years"	"20-24"	18689
	"Louisiana"	"22"	"25-29 years"	"25-29"	18645
	"Louisiana"	"22"	"30-34 years"	"30-34"	12083
	"Louisiana"	"22"	"35-39 years"	"35-39"	4415
	"Louisiana"	"22"	"40-44 years"	"40-44"	937
	"Louisiana"	"22"	"45-49 years"	"45-49"	33
	"Maine"	"23"	"15-19 years"	"15-19"	867
	"Maine"	"23"	"20-24 years"	"20-24"	3121
	"Maine"	"23"	"25-29 years"	"25-29"	3858
	"Maine"	"23"	"30-34 years"	"30-34"	3170
	"Maine"	"23"	"35-39 years"	"35-39"	1352
	"Maine"	"23"	"40-44 years"	"40-44"	313
	"Maine"	"23"	"45-49 years"	"45-49"	21
	"Maryland"	"24"	"Under 15 years"	"15"	77
	"Maryland"	"24"	"15-19 years"	"15-19"	4797
	"Maryland"	"24"	"20-24 years"	"20-24"	14143
	"Maryland"	"24"	"25-29 years"	"25-29"	20139
	"Maryland"	"24"	"30-34 years"	"30-34"	20463
	"Maryland"	"24"	"35-39 years"	"35-39"	10632
	"Maryland"	"24"	"40-44 years"	"40-44"	2641
	"Maryland"	"24"	"45-49 years"	"45-49"	183
	"Maryland"	"24"	"50 years and over"	"50+"	18
	"Massachusetts"	"25"	"Under 15 years"	"15"	31
	"Massachusetts"	"25"	"15-19 years"	"15-19"	3478
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11141
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18242
	"Massachusetts"	"25"	"30-34 years"	"30-34"	24019
	"Massachusetts"	"25"	"35-39 years"	"35-39"	12947
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3082
	"Massachusetts"	"25"	"45-49 years"	"45-49"	194
	"Massachusetts"	"25"	"50 years and over"	"50+"	32
	"Michigan"	"26"	"Under 15 years"	"15"	94
	"Michigan"	"26"	"15-19 years"	"15-19"	9658
	"Michigan"	"26"	"20-24 years"	"20-24"	27893
	"Michigan"	"26"	"25-29 years"	"25-29"	33665
	"Michigan"	"26"	"30-34 years"	"30-34"	28133
	"Michigan"	"26"	"35-39 years"	"35-39"	11687
	"Michigan"	"26"	"40-44 years"	"40-44"	2708
	"Michigan"	"26"	"45-49 years"	"45-49"	161
	"Minnesota"	"27"	"Under 15 years"	"15"	42
	"Minnesota"	"27"	"15-19 years"	"15-19"	3464
	"Minnesota"	"27"	"20-24 years"	"20-24"	12230
	"Minnesota"	"27"	"25-29 years"	"25-29"	22235
	"Minnesota"	"27"	"30-34 years"	"30-34"	20350
	"Minnesota"	"27"	"35-39 years"	"35-39"	8166
	"Minnesota"	"27"	"40-44 years"	"40-44"	1782
	"Minnesota"	"27"	"45-49 years"	"45-49"	129
	"Minnesota"	"27"	"50 years and over"	"50+"	11
	"Mississippi"	"28"	"Under 15 years"	"15"	97
	"Mississippi"	"28"	"15-19 years"	"15-19"	5363
	"Mississippi"	"28"	"20-24 years"	"20-24"	13119
	"Mississippi"	"28"	"25-29 years"	"25-29"	11411
	"Mississippi"	"28"	"30-34 years"	"30-34"	6857
	"Mississippi"	"28"	"35-39 years"	"35-39"	2467
	"Mississippi"	"28"	"40-44 years"	"40-44"	517
	"Mississippi"	"28"	"45-49 years"	"45-49"	28
	"Missouri"	"29"	"Under 15 years"	"15"	61
	"Missouri"	"29"	"15-19 years"	"15-19"	6944
	"Missouri"	"29"	"20-24 years"	"20-24"	20199
	"Missouri"	"29"	"25-29 years"	"25-29"	23250
	"Missouri"	"29"	"30-34 years"	"30-34"	17521
	"Missouri"	"29"	"35-39 years"	"35-39"	6670
	"Missouri"	"29"	"40-44 years"	"40-44"	1392
	"Missouri"	"29"	"45-49 years"	"45-49"	76
	"Montana"	"30"	"15-19 years"	"15-19"	930
	"Montana"	"30"	"20-24 years"	"20-24"	3210
	"Montana"	"30"	"25-29 years"	"25-29"	3744
	"Montana"	"30"	"30-34 years"	"30-34"	2853
	"Montana"	"30"	"35-39 years"	"35-39"	1066
	"Montana"	"30"	"40-44 years"	"40-44"	245
	"Montana"	"30"	"45-49 years"	"45-49"	13
	"Nebraska"	"31"	"Under 15 years"	"15"	14
	"Nebraska"	"31"	"15-19 years"	"15-19"	1731
	"Nebraska"	"31"	"20-24 years"	"20-24"	5801
	"Nebraska"	"31"	"25-29 years"	"25-29"	8592
	"Nebraska"	"31"	"30-34 years"	"30-34"	6595
	"Nebraska"	"31"	"35-39 years"	"35-39"	2459
	"Nebraska"	"31"	"40-44 years"	"40-44"	494
	"Nebraska"	"31"	"45-49 years"	"45-49"	34
	"Nevada"	"32"	"Under 15 years"	"15"	39
	"Nevada"	"32"	"15-19 years"	"15-19"	3073
	"Nevada"	"32"	"20-24 years"	"20-24"	8412
	"Nevada"	"32"	"25-29 years"	"25-29"	10242
	"Nevada"	"32"	"30-34 years"	"30-34"	8357
	"Nevada"	"32"	"35-39 years"	"35-39"	4145
	"Nevada"	"32"	"40-44 years"	"40-44"	972
	"Nevada"	"32"	"45-49 years"	"45-49"	48
	"New Hampshire"	"33"	"15-19 years"	"15-19"	629
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2562
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3734
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3778
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1725
	"New Hampshire"	"33"	"40-44 years"	"40-44"	396
	"New Hampshire"	"33"	"45-49 years"	"45-49"	24
	"New Jersey"	"34"	"Under 15 years"	"15"	60
	"New Jersey"	"34"	"15-19 years"	"15-19"	5358
	"New Jersey"	"34"	"20-24 years"	"20-24"	17353
	"New Jersey"	"34"	"25-29 years"	"25-29"	27255
	"New Jersey"	"34"	"30-34 years"	"30-34"	33305
	"New Jersey"	"34"	"35-39 years"	"35-39"	17837
	"New Jersey"	"34"	"40-44 years"	"40-44"	4342
	"New Jersey"	"34"	"45-49 years"	"45-49"	349
	"New Jersey"	"34"	"50 years and over"	"50+"	24
	"New Mexico"	"35"	"Under 15 years"	"15"	44
	"New Mexico"	"35"	"15-19 years"	"15-19"	3452
	"New Mexico"	"35"	"20-24 years"	"20-24"	7895
	"New Mexico"	"35"	"25-29 years"	"25-29"	7744
	"New Mexico"	"35"	"30-34 years"	"30-34"	5215
	"New Mexico"	"35"	"35-39 years"	"35-39"	2322
	"New Mexico"	"35"	"40-44 years"	"40-44"	584
	"New Mexico"	"35"	"45-49 years"	"45-49"	27
	"New York"	"36"	"Under 15 years"	"15"	180
	"New York"	"36"	"15-19 years"	"15-19"	13718
	"New York"	"36"	"20-24 years"	"20-24"	46161
	"New York"	"36"	"25-29 years"	"25-29"	64659
	"New York"	"36"	"30-34 years"	"30-34"	68134
	"New York"	"36"	"35-39 years"	"35-39"	37713
	"New York"	"36"	"40-44 years"	"40-44"	9912
	"New York"	"36"	"45-49 years"	"45-49"	757
	"New York"	"36"	"50 years and over"	"50+"	78
	"North Carolina"	"37"	"Under 15 years"	"15"	145
	"North Carolina"	"37"	"15-19 years"	"15-19"	11070
	"North Carolina"	"37"	"20-24 years"	"20-24"	31390
	"North Carolina"	"37"	"25-29 years"	"25-29"	33566
	"North Carolina"	"37"	"30-34 years"	"30-34"	28305
	"North Carolina"	"37"	"35-39 years"	"35-39"	12948
	"North Carolina"	"37"	"40-44 years"	"40-44"	2803
	"North Carolina"	"37"	"45-49 years"	"45-49"	152
	"North Carolina"	"37"	"50 years and over"	"50+"	10
	"North Dakota"	"38"	"Under 15 years"	"15"	12
	"North Dakota"	"38"	"15-19 years"	"15-19"	647
	"North Dakota"	"38"	"20-24 years"	"20-24"	2289
	"North Dakota"	"38"	"25-29 years"	"25-29"	3361
	"North Dakota"	"38"	"30-34 years"	"30-34"	2248
	"North Dakota"	"38"	"35-39 years"	"35-39"	799
	"North Dakota"	"38"	"40-44 years"	"40-44"	155
	"North Dakota"	"38"	"45-49 years"	"45-49"	16
	"Ohio"	"39"	"Under 15 years"	"15"	141
	"Ohio"	"39"	"15-19 years"	"15-19"	12338
	"Ohio"	"39"	"20-24 years"	"20-24"	34979
	"Ohio"	"39"	"25-29 years"	"25-29"	41070
	"Ohio"	"39"	"30-34 years"	"30-34"	32895
	"Ohio"	"39"	"35-39 years"	"35-39"	13469
	"Ohio"	"39"	"40-44 years"	"40-44"	2832
	"Ohio"	"39"	"45-49 years"	"45-49"	177
	"Ohio"	"39"	"50 years and over"	"50+"	17
	"Oklahoma"	"40"	"Under 15 years"	"15"	63
	"Oklahoma"	"40"	"15-19 years"	"15-19"	6025
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15898
	"Oklahoma"	"40"	"25-29 years"	"25-29"	15859
	"Oklahoma"	"40"	"30-34 years"	"30-34"	9771
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3831
	"Oklahoma"	"40"	"40-44 years"	"40-44"	792
	"Oklahoma"	"40"	"45-49 years"	"45-49"	29
	"Oregon"	"41"	"Under 15 years"	"15"	20
	"Oregon"	"41"	"15-19 years"	"15-19"	3134
	"Oregon"	"41"	"20-24 years"	"20-24"	9887
	"Oregon"	"41"	"25-29 years"	"25-29"	13239
	"Oregon"	"41"	"30-34 years"	"30-34"	11875
	"Oregon"	"41"	"35-39 years"	"35-39"	5687
	"Oregon"	"41"	"40-44 years"	"40-44"	1239
	"Oregon"	"41"	"45-49 years"	"45-49"	71
	"Pennsylvania"	"42"	"Under 15 years"	"15"	151
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	10816
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31591
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41470
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38171
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	16982
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3721
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	251
	"Pennsylvania"	"42"	"50 years and over"	"50+"	25
	"Rhode Island"	"44"	"15-19 years"	"15-19"	831
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2219
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3020
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3063
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1452
	"Rhode Island"	"44"	"40-44 years"	"40-44"	347
	"Rhode Island"	"44"	"45-49 years"	"45-49"	21
	"South Carolina"	"45"	"Under 15 years"	"15"	76
	"South Carolina"	"45"	"15-19 years"	"15-19"	6026
	"South Carolina"	"45"	"20-24 years"	"20-24"	16163
	"South Carolina"	"45"	"25-29 years"	"25-29"	16408
	"South Carolina"	"45"	"30-34 years"	"30-34"	12390
	"South Carolina"	"45"	"35-39 years"	"35-39"	5152
	"South Carolina"	"45"	"40-44 years"	"40-44"	1139
	"South Carolina"	"45"	"45-49 years"	"45-49"	34
	"South Dakota"	"46"	"Under 15 years"	"15"	11
	"South Dakota"	"46"	"15-19 years"	"15-19"	964
	"South Dakota"	"46"	"20-24 years"	"20-24"	2883
	"South Dakota"	"46"	"25-29 years"	"25-29"	4026
	"South Dakota"	"46"	"30-34 years"	"30-34"	2741
	"South Dakota"	"46"	"35-39 years"	"35-39"	991
	"South Dakota"	"46"	"40-44 years"	"40-44"	217
	"South Dakota"	"46"	"45-49 years"	"45-49"	12
	"Tennessee"	"47"	"Under 15 years"	"15"	103
	"Tennessee"	"47"	"15-19 years"	"15-19"	8497
	"Tennessee"	"47"	"20-24 years"	"20-24"	22745
	"Tennessee"	"47"	"25-29 years"	"25-29"	23105
	"Tennessee"	"47"	"30-34 years"	"30-34"	16778
	"Tennessee"	"47"	"35-39 years"	"35-39"	6820
	"Tennessee"	"47"	"40-44 years"	"40-44"	1455
	"Tennessee"	"47"	"45-49 years"	"45-49"	80
	"Texas"	"48"	"Under 15 years"	"15"	587
	"Texas"	"48"	"15-19 years"	"15-19"	42748
	"Texas"	"48"	"20-24 years"	"20-24"	96806
	"Texas"	"48"	"25-29 years"	"25-29"	105004
	"Texas"	"48"	"30-34 years"	"30-34"	84319
	"Texas"	"48"	"35-39 years"	"35-39"	38817
	"Texas"	"48"	"40-44 years"	"40-44"	8671
	"Texas"	"48"	"45-49 years"	"45-49"	469
	"Texas"	"48"	"50 years and over"	"50+"	24
	"Utah"	"49"	"Under 15 years"	"15"	23
	"Utah"	"49"	"15-19 years"	"15-19"	2542
	"Utah"	"49"	"20-24 years"	"20-24"	11824
	"Utah"	"49"	"25-29 years"	"25-29"	17859
	"Utah"	"49"	"30-34 years"	"30-34"	13331
	"Utah"	"49"	"35-39 years"	"35-39"	4761
	"Utah"	"49"	"40-44 years"	"40-44"	840
	"Utah"	"49"	"45-49 years"	"45-49"	39
	"Vermont"	"50"	"15-19 years"	"15-19"	375
	"Vermont"	"50"	"20-24 years"	"20-24"	1360
	"Vermont"	"50"	"25-29 years"	"25-29"	1705
	"Vermont"	"50"	"30-34 years"	"30-34"	1662
	"Vermont"	"50"	"35-39 years"	"35-39"	779
	"Vermont"	"50"	"40-44 years"	"40-44"	176
	"Vermont"	"50"	"45-49 years"	"45-49"	15
	"Virginia"	"51"	"Under 15 years"	"15"	57
	"Virginia"	"51"	"15-19 years"	"15-19"	6524
	"Virginia"	"51"	"20-24 years"	"20-24"	22090
	"Virginia"	"51"	"25-29 years"	"25-29"	29022
	"Virginia"	"51"	"30-34 years"	"30-34"	27694
	"Virginia"	"51"	"35-39 years"	"35-39"	13748
	"Virginia"	"51"	"40-44 years"	"40-44"	3262
	"Virginia"	"51"	"45-49 years"	"45-49"	243
	"Virginia"	"51"	"50 years and over"	"50+"	12
	"Washington"	"53"	"Under 15 years"	"15"	49
	"Washington"	"53"	"15-19 years"	"15-19"	5530
	"Washington"	"53"	"20-24 years"	"20-24"	18525
	"Washington"	"53"	"25-29 years"	"25-29"	25865
	"Washington"	"53"	"30-34 years"	"30-34"	23162
	"Washington"	"53"	"35-39 years"	"35-39"	11042
	"Washington"	"53"	"40-44 years"	"40-44"	2611
	"Washington"	"53"	"45-49 years"	"45-49"	174
	"Washington"	"53"	"50 years and over"	"50+"	18
	"West Virginia"	"54"	"Under 15 years"	"15"	28
	"West Virginia"	"54"	"15-19 years"	"15-19"	2461
	"West Virginia"	"54"	"20-24 years"	"20-24"	6398
	"West Virginia"	"54"	"25-29 years"	"25-29"	6002
	"West Virginia"	"54"	"30-34 years"	"30-34"	4024
	"West Virginia"	"54"	"35-39 years"	"35-39"	1465
	"West Virginia"	"54"	"40-44 years"	"40-44"	316
	"West Virginia"	"54"	"45-49 years"	"45-49"	21
	"Wisconsin"	"55"	"Under 15 years"	"15"	57
	"Wisconsin"	"55"	"15-19 years"	"15-19"	4504
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14412
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21696
	"Wisconsin"	"55"	"30-34 years"	"30-34"	18465
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7119
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1483
	"Wisconsin"	"55"	"45-49 years"	"45-49"	72
	"Wyoming"	"56"	"15-19 years"	"15-19"	625
	"Wyoming"	"56"	"20-24 years"	"20-24"	2113
	"Wyoming"	"56"	"25-29 years"	"25-29"	2411
	"Wyoming"	"56"	"30-34 years"	"30-34"	1581
	"Wyoming"	"56"	"35-39 years"	"35-39"	555
	"Wyoming"	"56"	"40-44 years"	"40-44"	105
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2011"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:02:27 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:02:27 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."