"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	234
	"Alabama"	"01"	"15-19 years"	"15-19"	10393
	"Alabama"	"01"	"20-24 years"	"20-24"	18950
	"Alabama"	"01"	"25-29 years"	"25-29"	16969
	"Alabama"	"01"	"30-34 years"	"30-34"	10386
	"Alabama"	"01"	"35-39 years"	"35-39"	4362
	"Alabama"	"01"	"40-44 years"	"40-44"	758
	"Alabama"	"01"	"45-49 years"	"45-49"	21
	"Alaska"	"02"	"Under 15 years"	"15"	11
	"Alaska"	"02"	"15-19 years"	"15-19"	1101
	"Alaska"	"02"	"20-24 years"	"20-24"	2658
	"Alaska"	"02"	"25-29 years"	"25-29"	2746
	"Alaska"	"02"	"30-34 years"	"30-34"	2081
	"Alaska"	"02"	"35-39 years"	"35-39"	1055
	"Alaska"	"02"	"40-44 years"	"40-44"	259
	"Alaska"	"02"	"45-49 years"	"45-49"	15
	"Arizona"	"04"	"Under 15 years"	"15"	236
	"Arizona"	"04"	"15-19 years"	"15-19"	11561
	"Arizona"	"04"	"20-24 years"	"20-24"	21631
	"Arizona"	"04"	"25-29 years"	"25-29"	21187
	"Arizona"	"04"	"30-34 years"	"30-34"	14935
	"Arizona"	"04"	"35-39 years"	"35-39"	7202
	"Arizona"	"04"	"40-44 years"	"40-44"	1429
	"Arizona"	"04"	"45-49 years"	"45-49"	58
	"Arkansas"	"05"	"Under 15 years"	"15"	152
	"Arkansas"	"05"	"15-19 years"	"15-19"	6691
	"Arkansas"	"05"	"20-24 years"	"20-24"	12271
	"Arkansas"	"05"	"25-29 years"	"25-29"	9696
	"Arkansas"	"05"	"30-34 years"	"30-34"	5347
	"Arkansas"	"05"	"35-39 years"	"35-39"	2290
	"Arkansas"	"05"	"40-44 years"	"40-44"	409
	"California"	"06"	"Under 15 years"	"15"	1068
	"California"	"06"	"15-19 years"	"15-19"	58170
	"California"	"06"	"20-24 years"	"20-24"	121409
	"California"	"06"	"25-29 years"	"25-29"	140492
	"California"	"06"	"30-34 years"	"30-34"	121422
	"California"	"06"	"35-39 years"	"35-39"	64273
	"California"	"06"	"40-44 years"	"40-44"	14050
	"California"	"06"	"45-49 years"	"45-49"	743
	"California"	"06"	"50 years and over"	"50+"	34
	"Colorado"	"08"	"Under 15 years"	"15"	122
	"Colorado"	"08"	"15-19 years"	"15-19"	7060
	"Colorado"	"08"	"20-24 years"	"20-24"	13975
	"Colorado"	"08"	"25-29 years"	"25-29"	16240
	"Colorado"	"08"	"30-34 years"	"30-34"	13659
	"Colorado"	"08"	"35-39 years"	"35-39"	7036
	"Colorado"	"08"	"40-44 years"	"40-44"	1422
	"Colorado"	"08"	"45-49 years"	"45-49"	59
	"Connecticut"	"09"	"Under 15 years"	"15"	71
	"Connecticut"	"09"	"15-19 years"	"15-19"	3555
	"Connecticut"	"09"	"20-24 years"	"20-24"	6829
	"Connecticut"	"09"	"25-29 years"	"25-29"	11093
	"Connecticut"	"09"	"30-34 years"	"30-34"	13798
	"Connecticut"	"09"	"35-39 years"	"35-39"	7139
	"Connecticut"	"09"	"40-44 years"	"40-44"	1273
	"Connecticut"	"09"	"45-49 years"	"45-49"	62
	"Delaware"	"10"	"Under 15 years"	"15"	44
	"Delaware"	"10"	"15-19 years"	"15-19"	1347
	"Delaware"	"10"	"20-24 years"	"20-24"	2404
	"Delaware"	"10"	"25-29 years"	"25-29"	2900
	"Delaware"	"10"	"30-34 years"	"30-34"	2589
	"Delaware"	"10"	"35-39 years"	"35-39"	1117
	"Delaware"	"10"	"40-44 years"	"40-44"	168
	"District of Columbia"	"11"	"Under 15 years"	"15"	43
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1133
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1786
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1781
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1633
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1050
	"District of Columbia"	"11"	"40-44 years"	"40-44"	243
	"District of Columbia"	"11"	"45-49 years"	"45-49"	17
	"Florida"	"12"	"Under 15 years"	"15"	602
	"Florida"	"12"	"15-19 years"	"15-19"	25228
	"Florida"	"12"	"20-24 years"	"20-24"	48158
	"Florida"	"12"	"25-29 years"	"25-29"	52577
	"Florida"	"12"	"30-34 years"	"30-34"	42957
	"Florida"	"12"	"35-39 years"	"35-39"	21696
	"Florida"	"12"	"40-44 years"	"40-44"	4229
	"Florida"	"12"	"45-49 years"	"45-49"	179
	"Florida"	"12"	"50 years and over"	"50+"	11
	"Georgia"	"13"	"Under 15 years"	"15"	453
	"Georgia"	"13"	"15-19 years"	"15-19"	17867
	"Georgia"	"13"	"20-24 years"	"20-24"	32532
	"Georgia"	"13"	"25-29 years"	"25-29"	33100
	"Georgia"	"13"	"30-34 years"	"30-34"	25169
	"Georgia"	"13"	"35-39 years"	"35-39"	11221
	"Georgia"	"13"	"40-44 years"	"40-44"	1939
	"Georgia"	"13"	"45-49 years"	"45-49"	83
	"Hawaii"	"15"	"Under 15 years"	"15"	32
	"Hawaii"	"15"	"15-19 years"	"15-19"	1849
	"Hawaii"	"15"	"20-24 years"	"20-24"	4141
	"Hawaii"	"15"	"25-29 years"	"25-29"	4708
	"Hawaii"	"15"	"30-34 years"	"30-34"	4040
	"Hawaii"	"15"	"35-39 years"	"35-39"	2265
	"Hawaii"	"15"	"40-44 years"	"40-44"	521
	"Hawaii"	"15"	"45-49 years"	"45-49"	25
	"Idaho"	"16"	"Under 15 years"	"15"	26
	"Idaho"	"16"	"15-19 years"	"15-19"	2457
	"Idaho"	"16"	"20-24 years"	"20-24"	6095
	"Idaho"	"16"	"25-29 years"	"25-29"	5593
	"Idaho"	"16"	"30-34 years"	"30-34"	3413
	"Idaho"	"16"	"35-39 years"	"35-39"	1476
	"Idaho"	"16"	"40-44 years"	"40-44"	316
	"Idaho"	"16"	"45-49 years"	"45-49"	15
	"Illinois"	"17"	"Under 15 years"	"15"	460
	"Illinois"	"17"	"15-19 years"	"15-19"	22180
	"Illinois"	"17"	"20-24 years"	"20-24"	41032
	"Illinois"	"17"	"25-29 years"	"25-29"	49864
	"Illinois"	"17"	"30-34 years"	"30-34"	44601
	"Illinois"	"17"	"35-39 years"	"35-39"	20613
	"Illinois"	"17"	"40-44 years"	"40-44"	3690
	"Illinois"	"17"	"45-49 years"	"45-49"	145
	"Indiana"	"18"	"Under 15 years"	"15"	168
	"Indiana"	"18"	"15-19 years"	"15-19"	11570
	"Indiana"	"18"	"20-24 years"	"20-24"	23960
	"Indiana"	"18"	"25-29 years"	"25-29"	24779
	"Indiana"	"18"	"30-34 years"	"30-34"	16623
	"Indiana"	"18"	"35-39 years"	"35-39"	6766
	"Indiana"	"18"	"40-44 years"	"40-44"	1208
	"Indiana"	"18"	"45-49 years"	"45-49"	48
	"Iowa"	"19"	"Under 15 years"	"15"	43
	"Iowa"	"19"	"15-19 years"	"15-19"	3900
	"Iowa"	"19"	"20-24 years"	"20-24"	9468
	"Iowa"	"19"	"25-29 years"	"25-29"	11757
	"Iowa"	"19"	"30-34 years"	"30-34"	8226
	"Iowa"	"19"	"35-39 years"	"35-39"	3294
	"Iowa"	"19"	"40-44 years"	"40-44"	571
	"Iowa"	"19"	"45-49 years"	"45-49"	23
	"Kansas"	"20"	"Under 15 years"	"15"	53
	"Kansas"	"20"	"15-19 years"	"15-19"	4805
	"Kansas"	"20"	"20-24 years"	"20-24"	10230
	"Kansas"	"20"	"25-29 years"	"25-29"	11035
	"Kansas"	"20"	"30-34 years"	"30-34"	7933
	"Kansas"	"20"	"35-39 years"	"35-39"	3679
	"Kansas"	"20"	"40-44 years"	"40-44"	643
	"Kansas"	"20"	"45-49 years"	"45-49"	44
	"Kentucky"	"21"	"Under 15 years"	"15"	129
	"Kentucky"	"21"	"15-19 years"	"15-19"	8250
	"Kentucky"	"21"	"20-24 years"	"20-24"	16344
	"Kentucky"	"21"	"25-29 years"	"25-29"	15335
	"Kentucky"	"21"	"30-34 years"	"30-34"	9800
	"Kentucky"	"21"	"35-39 years"	"35-39"	3825
	"Kentucky"	"21"	"40-44 years"	"40-44"	616
	"Kentucky"	"21"	"45-49 years"	"45-49"	27
	"Louisiana"	"22"	"Under 15 years"	"15"	307
	"Louisiana"	"22"	"15-19 years"	"15-19"	12033
	"Louisiana"	"22"	"20-24 years"	"20-24"	20457
	"Louisiana"	"22"	"25-29 years"	"25-29"	16993
	"Louisiana"	"22"	"30-34 years"	"30-34"	11310
	"Louisiana"	"22"	"35-39 years"	"35-39"	4929
	"Louisiana"	"22"	"40-44 years"	"40-44"	834
	"Louisiana"	"22"	"45-49 years"	"45-49"	25
	"Maine"	"23"	"Under 15 years"	"15"	13
	"Maine"	"23"	"15-19 years"	"15-19"	1326
	"Maine"	"23"	"20-24 years"	"20-24"	3378
	"Maine"	"23"	"25-29 years"	"25-29"	4212
	"Maine"	"23"	"30-34 years"	"30-34"	3067
	"Maine"	"23"	"35-39 years"	"35-39"	1442
	"Maine"	"23"	"40-44 years"	"40-44"	276
	"Maine"	"23"	"45-49 years"	"45-49"	19
	"Maryland"	"24"	"Under 15 years"	"15"	198
	"Maryland"	"24"	"15-19 years"	"15-19"	7139
	"Maryland"	"24"	"20-24 years"	"20-24"	13365
	"Maryland"	"24"	"25-29 years"	"25-29"	19082
	"Maryland"	"24"	"30-34 years"	"30-34"	20091
	"Maryland"	"24"	"35-39 years"	"35-39"	10148
	"Maryland"	"24"	"40-44 years"	"40-44"	1880
	"Maryland"	"24"	"45-49 years"	"45-49"	65
	"Massachusetts"	"25"	"Under 15 years"	"15"	79
	"Massachusetts"	"25"	"15-19 years"	"15-19"	5823
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11819
	"Massachusetts"	"25"	"25-29 years"	"25-29"	20939
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26423
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13707
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2502
	"Massachusetts"	"25"	"45-49 years"	"45-49"	116
	"Michigan"	"26"	"Under 15 years"	"15"	254
	"Michigan"	"26"	"15-19 years"	"15-19"	15261
	"Michigan"	"26"	"20-24 years"	"20-24"	31071
	"Michigan"	"26"	"25-29 years"	"25-29"	39816
	"Michigan"	"26"	"30-34 years"	"30-34"	31399
	"Michigan"	"26"	"35-39 years"	"35-39"	13308
	"Michigan"	"26"	"40-44 years"	"40-44"	2435
	"Michigan"	"26"	"45-49 years"	"45-49"	110
	"Michigan"	"26"	"50 years and over"	"50+"	12
	"Minnesota"	"27"	"Under 15 years"	"15"	90
	"Minnesota"	"27"	"15-19 years"	"15-19"	5522
	"Minnesota"	"27"	"20-24 years"	"20-24"	12754
	"Minnesota"	"27"	"25-29 years"	"25-29"	19356
	"Minnesota"	"27"	"30-34 years"	"30-34"	17893
	"Minnesota"	"27"	"35-39 years"	"35-39"	8124
	"Minnesota"	"27"	"40-44 years"	"40-44"	1381
	"Minnesota"	"27"	"45-49 years"	"45-49"	74
	"Mississippi"	"28"	"Under 15 years"	"15"	285
	"Mississippi"	"28"	"15-19 years"	"15-19"	8318
	"Mississippi"	"28"	"20-24 years"	"20-24"	14155
	"Mississippi"	"28"	"25-29 years"	"25-29"	10973
	"Mississippi"	"28"	"30-34 years"	"30-34"	6206
	"Mississippi"	"28"	"35-39 years"	"35-39"	2553
	"Mississippi"	"28"	"40-44 years"	"40-44"	435
	"Mississippi"	"28"	"45-49 years"	"45-49"	14
	"Missouri"	"29"	"Under 15 years"	"15"	136
	"Missouri"	"29"	"15-19 years"	"15-19"	10281
	"Missouri"	"29"	"20-24 years"	"20-24"	20291
	"Missouri"	"29"	"25-29 years"	"25-29"	21211
	"Missouri"	"29"	"30-34 years"	"30-34"	15263
	"Missouri"	"29"	"35-39 years"	"35-39"	6933
	"Missouri"	"29"	"40-44 years"	"40-44"	1195
	"Missouri"	"29"	"45-49 years"	"45-49"	46
	"Montana"	"30"	"Under 15 years"	"15"	17
	"Montana"	"30"	"15-19 years"	"15-19"	1316
	"Montana"	"30"	"20-24 years"	"20-24"	2995
	"Montana"	"30"	"25-29 years"	"25-29"	2966
	"Montana"	"30"	"30-34 years"	"30-34"	2199
	"Montana"	"30"	"35-39 years"	"35-39"	1061
	"Montana"	"30"	"40-44 years"	"40-44"	227
	"Montana"	"30"	"45-49 years"	"45-49"	14
	"Nebraska"	"31"	"Under 15 years"	"15"	33
	"Nebraska"	"31"	"15-19 years"	"15-19"	2451
	"Nebraska"	"31"	"20-24 years"	"20-24"	5677
	"Nebraska"	"31"	"25-29 years"	"25-29"	7228
	"Nebraska"	"31"	"30-34 years"	"30-34"	5328
	"Nebraska"	"31"	"35-39 years"	"35-39"	2416
	"Nebraska"	"31"	"40-44 years"	"40-44"	380
	"Nebraska"	"31"	"45-49 years"	"45-49"	19
	"Nevada"	"32"	"Under 15 years"	"15"	72
	"Nevada"	"32"	"15-19 years"	"15-19"	3700
	"Nevada"	"32"	"20-24 years"	"20-24"	7656
	"Nevada"	"32"	"25-29 years"	"25-29"	8271
	"Nevada"	"32"	"30-34 years"	"30-34"	5795
	"Nevada"	"32"	"35-39 years"	"35-39"	2636
	"Nevada"	"32"	"40-44 years"	"40-44"	536
	"Nevada"	"32"	"45-49 years"	"45-49"	33
	"New Hampshire"	"33"	"Under 15 years"	"15"	13
	"New Hampshire"	"33"	"15-19 years"	"15-19"	1094
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2625
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4181
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4161
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2019
	"New Hampshire"	"33"	"40-44 years"	"40-44"	323
	"New Hampshire"	"33"	"45-49 years"	"45-49"	12
	"New Jersey"	"34"	"Under 15 years"	"15"	163
	"New Jersey"	"34"	"15-19 years"	"15-19"	8708
	"New Jersey"	"34"	"20-24 years"	"20-24"	18105
	"New Jersey"	"34"	"25-29 years"	"25-29"	29504
	"New Jersey"	"34"	"30-34 years"	"30-34"	35896
	"New Jersey"	"34"	"35-39 years"	"35-39"	18527
	"New Jersey"	"34"	"40-44 years"	"40-44"	3474
	"New Jersey"	"34"	"45-49 years"	"45-49"	166
	"New Mexico"	"35"	"Under 15 years"	"15"	102
	"New Mexico"	"35"	"15-19 years"	"15-19"	4865
	"New Mexico"	"35"	"20-24 years"	"20-24"	8031
	"New Mexico"	"35"	"25-29 years"	"25-29"	6873
	"New Mexico"	"35"	"30-34 years"	"30-34"	4549
	"New Mexico"	"35"	"35-39 years"	"35-39"	2391
	"New Mexico"	"35"	"40-44 years"	"40-44"	475
	"New Mexico"	"35"	"45-49 years"	"45-49"	32
	"New York"	"36"	"Under 15 years"	"15"	382
	"New York"	"36"	"15-19 years"	"15-19"	22344
	"New York"	"36"	"20-24 years"	"20-24"	50495
	"New York"	"36"	"25-29 years"	"25-29"	68916
	"New York"	"36"	"30-34 years"	"30-34"	70992
	"New York"	"36"	"35-39 years"	"35-39"	36763
	"New York"	"36"	"40-44 years"	"40-44"	7925
	"New York"	"36"	"45-49 years"	"45-49"	374
	"New York"	"36"	"50 years and over"	"50+"	16
	"North Carolina"	"37"	"Under 15 years"	"15"	329
	"North Carolina"	"37"	"15-19 years"	"15-19"	15325
	"North Carolina"	"37"	"20-24 years"	"20-24"	30395
	"North Carolina"	"37"	"25-29 years"	"25-29"	30893
	"North Carolina"	"37"	"30-34 years"	"30-34"	23055
	"North Carolina"	"37"	"35-39 years"	"35-39"	10030
	"North Carolina"	"37"	"40-44 years"	"40-44"	1599
	"North Carolina"	"37"	"45-49 years"	"45-49"	60
	"North Dakota"	"38"	"15-19 years"	"15-19"	775
	"North Dakota"	"38"	"20-24 years"	"20-24"	2083
	"North Dakota"	"38"	"25-29 years"	"25-29"	2475
	"North Dakota"	"38"	"30-34 years"	"30-34"	1715
	"North Dakota"	"38"	"35-39 years"	"35-39"	737
	"North Dakota"	"38"	"40-44 years"	"40-44"	138
	"Ohio"	"39"	"Under 15 years"	"15"	345
	"Ohio"	"39"	"15-19 years"	"15-19"	19564
	"Ohio"	"39"	"20-24 years"	"20-24"	38907
	"Ohio"	"39"	"25-29 years"	"25-29"	43292
	"Ohio"	"39"	"30-34 years"	"30-34"	33511
	"Ohio"	"39"	"35-39 years"	"35-39"	14537
	"Ohio"	"39"	"40-44 years"	"40-44"	2552
	"Ohio"	"39"	"45-49 years"	"45-49"	83
	"Oklahoma"	"40"	"Under 15 years"	"15"	123
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7954
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15868
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13613
	"Oklahoma"	"40"	"30-34 years"	"30-34"	7836
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3425
	"Oklahoma"	"40"	"40-44 years"	"40-44"	617
	"Oklahoma"	"40"	"45-49 years"	"45-49"	24
	"Oregon"	"41"	"Under 15 years"	"15"	96
	"Oregon"	"41"	"15-19 years"	"15-19"	5571
	"Oregon"	"41"	"20-24 years"	"20-24"	11871
	"Oregon"	"41"	"25-29 years"	"25-29"	12863
	"Oregon"	"41"	"30-34 years"	"30-34"	9314
	"Oregon"	"41"	"35-39 years"	"35-39"	4567
	"Oregon"	"41"	"40-44 years"	"40-44"	945
	"Oregon"	"41"	"45-49 years"	"45-49"	44
	"Pennsylvania"	"42"	"Under 15 years"	"15"	247
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	14849
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	30699
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41114
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38107
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17609
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3163
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	107
	"Rhode Island"	"44"	"Under 15 years"	"15"	34
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1293
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2524
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3320
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3455
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1664
	"Rhode Island"	"44"	"40-44 years"	"40-44"	293
	"Rhode Island"	"44"	"45-49 years"	"45-49"	16
	"South Carolina"	"45"	"Under 15 years"	"15"	231
	"South Carolina"	"45"	"15-19 years"	"15-19"	8391
	"South Carolina"	"45"	"20-24 years"	"20-24"	15066
	"South Carolina"	"45"	"25-29 years"	"25-29"	14646
	"South Carolina"	"45"	"30-34 years"	"30-34"	10204
	"South Carolina"	"45"	"35-39 years"	"35-39"	4556
	"South Carolina"	"45"	"40-44 years"	"40-44"	747
	"South Carolina"	"45"	"45-49 years"	"45-49"	36
	"South Dakota"	"46"	"Under 15 years"	"15"	16
	"South Dakota"	"46"	"15-19 years"	"15-19"	1214
	"South Dakota"	"46"	"20-24 years"	"20-24"	2706
	"South Dakota"	"46"	"25-29 years"	"25-29"	3137
	"South Dakota"	"46"	"30-34 years"	"30-34"	2133
	"South Dakota"	"46"	"35-39 years"	"35-39"	922
	"South Dakota"	"46"	"40-44 years"	"40-44"	154
	"Tennessee"	"47"	"Under 15 years"	"15"	247
	"Tennessee"	"47"	"15-19 years"	"15-19"	12046
	"Tennessee"	"47"	"20-24 years"	"20-24"	22664
	"Tennessee"	"47"	"25-29 years"	"25-29"	21334
	"Tennessee"	"47"	"30-34 years"	"30-34"	14019
	"Tennessee"	"47"	"35-39 years"	"35-39"	6026
	"Tennessee"	"47"	"40-44 years"	"40-44"	1020
	"Tennessee"	"47"	"45-49 years"	"45-49"	40
	"Texas"	"48"	"Under 15 years"	"15"	1155
	"Texas"	"48"	"15-19 years"	"15-19"	54004
	"Texas"	"48"	"20-24 years"	"20-24"	95947
	"Texas"	"48"	"25-29 years"	"25-29"	92441
	"Texas"	"48"	"30-34 years"	"30-34"	64170
	"Texas"	"48"	"35-39 years"	"35-39"	29028
	"Texas"	"48"	"40-44 years"	"40-44"	5319
	"Texas"	"48"	"45-49 years"	"45-49"	207
	"Texas"	"48"	"50 years and over"	"50+"	12
	"Utah"	"49"	"Under 15 years"	"15"	52
	"Utah"	"49"	"15-19 years"	"15-19"	4389
	"Utah"	"49"	"20-24 years"	"20-24"	14469
	"Utah"	"49"	"25-29 years"	"25-29"	14156
	"Utah"	"49"	"30-34 years"	"30-34"	7776
	"Utah"	"49"	"35-39 years"	"35-39"	3533
	"Utah"	"49"	"40-44 years"	"40-44"	746
	"Utah"	"49"	"45-49 years"	"45-49"	42
	"Vermont"	"50"	"15-19 years"	"15-19"	514
	"Vermont"	"50"	"20-24 years"	"20-24"	1472
	"Vermont"	"50"	"25-29 years"	"25-29"	1890
	"Vermont"	"50"	"30-34 years"	"30-34"	1694
	"Vermont"	"50"	"35-39 years"	"35-39"	828
	"Vermont"	"50"	"40-44 years"	"40-44"	173
	"Virginia"	"51"	"Under 15 years"	"15"	221
	"Virginia"	"51"	"15-19 years"	"15-19"	9945
	"Virginia"	"51"	"20-24 years"	"20-24"	21358
	"Virginia"	"51"	"25-29 years"	"25-29"	25412
	"Virginia"	"51"	"30-34 years"	"30-34"	23466
	"Virginia"	"51"	"35-39 years"	"35-39"	11691
	"Virginia"	"51"	"40-44 years"	"40-44"	2168
	"Virginia"	"51"	"45-49 years"	"45-49"	87
	"Washington"	"53"	"Under 15 years"	"15"	111
	"Washington"	"53"	"15-19 years"	"15-19"	8591
	"Washington"	"53"	"20-24 years"	"20-24"	19008
	"Washington"	"53"	"25-29 years"	"25-29"	22516
	"Washington"	"53"	"30-34 years"	"30-34"	18309
	"Washington"	"53"	"35-39 years"	"35-39"	9178
	"Washington"	"53"	"40-44 years"	"40-44"	1864
	"Washington"	"53"	"45-49 years"	"45-49"	81
	"West Virginia"	"54"	"Under 15 years"	"15"	35
	"West Virginia"	"54"	"15-19 years"	"15-19"	3225
	"West Virginia"	"54"	"20-24 years"	"20-24"	6774
	"West Virginia"	"54"	"25-29 years"	"25-29"	5815
	"West Virginia"	"54"	"30-34 years"	"30-34"	3273
	"West Virginia"	"54"	"35-39 years"	"35-39"	1383
	"West Virginia"	"54"	"40-44 years"	"40-44"	227
	"West Virginia"	"54"	"45-49 years"	"45-49"	15
	"Wisconsin"	"55"	"Under 15 years"	"15"	111
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6941
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14632
	"Wisconsin"	"55"	"25-29 years"	"25-29"	19960
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17155
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7395
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1193
	"Wisconsin"	"55"	"45-49 years"	"45-49"	62
	"Wyoming"	"56"	"15-19 years"	"15-19"	1006
	"Wyoming"	"56"	"20-24 years"	"20-24"	1932
	"Wyoming"	"56"	"25-29 years"	"25-29"	1760
	"Wyoming"	"56"	"30-34 years"	"30-34"	989
	"Wyoming"	"56"	"35-39 years"	"35-39"	465
	"Wyoming"	"56"	"40-44 years"	"40-44"	87
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 1998"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:56:34 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:56:34 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."