"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	201
	"Alabama"	"01"	"15-19 years"	"15-19"	9727
	"Alabama"	"01"	"20-24 years"	"20-24"	20084
	"Alabama"	"01"	"25-29 years"	"25-29"	17111
	"Alabama"	"01"	"30-34 years"	"30-34"	10806
	"Alabama"	"01"	"35-39 years"	"35-39"	4566
	"Alabama"	"01"	"40-44 years"	"40-44"	781
	"Alabama"	"01"	"45-49 years"	"45-49"	23
	"Alaska"	"02"	"Under 15 years"	"15"	14
	"Alaska"	"02"	"15-19 years"	"15-19"	1162
	"Alaska"	"02"	"20-24 years"	"20-24"	2705
	"Alaska"	"02"	"25-29 years"	"25-29"	2712
	"Alaska"	"02"	"30-34 years"	"30-34"	2037
	"Alaska"	"02"	"35-39 years"	"35-39"	1059
	"Alaska"	"02"	"40-44 years"	"40-44"	276
	"Arizona"	"04"	"Under 15 years"	"15"	218
	"Arizona"	"04"	"15-19 years"	"15-19"	12018
	"Arizona"	"04"	"20-24 years"	"20-24"	23976
	"Arizona"	"04"	"25-29 years"	"25-29"	23136
	"Arizona"	"04"	"30-34 years"	"30-34"	16411
	"Arizona"	"04"	"35-39 years"	"35-39"	7850
	"Arizona"	"04"	"40-44 years"	"40-44"	1574
	"Arizona"	"04"	"45-49 years"	"45-49"	86
	"Arkansas"	"05"	"Under 15 years"	"15"	130
	"Arkansas"	"05"	"15-19 years"	"15-19"	6400
	"Arkansas"	"05"	"20-24 years"	"20-24"	12852
	"Arkansas"	"05"	"25-29 years"	"25-29"	10049
	"Arkansas"	"05"	"30-34 years"	"30-34"	5673
	"Arkansas"	"05"	"35-39 years"	"35-39"	2206
	"Arkansas"	"05"	"40-44 years"	"40-44"	450
	"Arkansas"	"05"	"45-49 years"	"45-49"	23
	"California"	"06"	"Under 15 years"	"15"	896
	"California"	"06"	"15-19 years"	"15-19"	55463
	"California"	"06"	"20-24 years"	"20-24"	122783
	"California"	"06"	"25-29 years"	"25-29"	139812
	"California"	"06"	"30-34 years"	"30-34"	127640
	"California"	"06"	"35-39 years"	"35-39"	68758
	"California"	"06"	"40-44 years"	"40-44"	15655
	"California"	"06"	"45-49 years"	"45-49"	875
	"California"	"06"	"50 years and over"	"50+"	77
	"Colorado"	"08"	"Under 15 years"	"15"	117
	"Colorado"	"08"	"15-19 years"	"15-19"	7550
	"Colorado"	"08"	"20-24 years"	"20-24"	15878
	"Colorado"	"08"	"25-29 years"	"25-29"	17418
	"Colorado"	"08"	"30-34 years"	"30-34"	15279
	"Colorado"	"08"	"35-39 years"	"35-39"	7556
	"Colorado"	"08"	"40-44 years"	"40-44"	1544
	"Colorado"	"08"	"45-49 years"	"45-49"	93
	"Connecticut"	"09"	"Under 15 years"	"15"	66
	"Connecticut"	"09"	"15-19 years"	"15-19"	3277
	"Connecticut"	"09"	"20-24 years"	"20-24"	6791
	"Connecticut"	"09"	"25-29 years"	"25-29"	10274
	"Connecticut"	"09"	"30-34 years"	"30-34"	13544
	"Connecticut"	"09"	"35-39 years"	"35-39"	7546
	"Connecticut"	"09"	"40-44 years"	"40-44"	1461
	"Connecticut"	"09"	"45-49 years"	"45-49"	65
	"Delaware"	"10"	"Under 15 years"	"15"	31
	"Delaware"	"10"	"15-19 years"	"15-19"	1330
	"Delaware"	"10"	"20-24 years"	"20-24"	2707
	"Delaware"	"10"	"25-29 years"	"25-29"	2920
	"Delaware"	"10"	"30-34 years"	"30-34"	2651
	"Delaware"	"10"	"35-39 years"	"35-39"	1190
	"Delaware"	"10"	"40-44 years"	"40-44"	212
	"Delaware"	"10"	"45-49 years"	"45-49"	10
	"District of Columbia"	"11"	"Under 15 years"	"15"	31
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1057
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1912
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1625
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1680
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1049
	"District of Columbia"	"11"	"40-44 years"	"40-44"	296
	"District of Columbia"	"11"	"45-49 years"	"45-49"	16
	"Florida"	"12"	"Under 15 years"	"15"	531
	"Florida"	"12"	"15-19 years"	"15-19"	25166
	"Florida"	"12"	"20-24 years"	"20-24"	51438
	"Florida"	"12"	"25-29 years"	"25-29"	53455
	"Florida"	"12"	"30-34 years"	"30-34"	45055
	"Florida"	"12"	"35-39 years"	"35-39"	23545
	"Florida"	"12"	"40-44 years"	"40-44"	4738
	"Florida"	"12"	"45-49 years"	"45-49"	187
	"Florida"	"12"	"50 years and over"	"50+"	10
	"Georgia"	"13"	"Under 15 years"	"15"	396
	"Georgia"	"13"	"15-19 years"	"15-19"	17994
	"Georgia"	"13"	"20-24 years"	"20-24"	36621
	"Georgia"	"13"	"25-29 years"	"25-29"	35268
	"Georgia"	"13"	"30-34 years"	"30-34"	27255
	"Georgia"	"13"	"35-39 years"	"35-39"	12702
	"Georgia"	"13"	"40-44 years"	"40-44"	2304
	"Georgia"	"13"	"45-49 years"	"45-49"	102
	"Hawaii"	"15"	"Under 15 years"	"15"	18
	"Hawaii"	"15"	"15-19 years"	"15-19"	1788
	"Hawaii"	"15"	"20-24 years"	"20-24"	4288
	"Hawaii"	"15"	"25-29 years"	"25-29"	4415
	"Hawaii"	"15"	"30-34 years"	"30-34"	4070
	"Hawaii"	"15"	"35-39 years"	"35-39"	2386
	"Hawaii"	"15"	"40-44 years"	"40-44"	563
	"Hawaii"	"15"	"45-49 years"	"45-49"	22
	"Idaho"	"16"	"Under 15 years"	"15"	16
	"Idaho"	"16"	"15-19 years"	"15-19"	2349
	"Idaho"	"16"	"20-24 years"	"20-24"	6358
	"Idaho"	"16"	"25-29 years"	"25-29"	5823
	"Idaho"	"16"	"30-34 years"	"30-34"	3826
	"Idaho"	"16"	"35-39 years"	"35-39"	1627
	"Idaho"	"16"	"40-44 years"	"40-44"	351
	"Idaho"	"16"	"45-49 years"	"45-49"	16
	"Illinois"	"17"	"Under 15 years"	"15"	391
	"Illinois"	"17"	"15-19 years"	"15-19"	20714
	"Illinois"	"17"	"20-24 years"	"20-24"	43033
	"Illinois"	"17"	"25-29 years"	"25-29"	49639
	"Illinois"	"17"	"30-34 years"	"30-34"	45322
	"Illinois"	"17"	"35-39 years"	"35-39"	21640
	"Illinois"	"17"	"40-44 years"	"40-44"	4113
	"Illinois"	"17"	"45-49 years"	"45-49"	175
	"Indiana"	"18"	"Under 15 years"	"15"	128
	"Indiana"	"18"	"15-19 years"	"15-19"	10846
	"Indiana"	"18"	"20-24 years"	"20-24"	25441
	"Indiana"	"18"	"25-29 years"	"25-29"	25104
	"Indiana"	"18"	"30-34 years"	"30-34"	17358
	"Indiana"	"18"	"35-39 years"	"35-39"	7402
	"Indiana"	"18"	"40-44 years"	"40-44"	1363
	"Indiana"	"18"	"45-49 years"	"45-49"	55
	"Iowa"	"19"	"Under 15 years"	"15"	48
	"Iowa"	"19"	"15-19 years"	"15-19"	3788
	"Iowa"	"19"	"20-24 years"	"20-24"	9999
	"Iowa"	"19"	"25-29 years"	"25-29"	11681
	"Iowa"	"19"	"30-34 years"	"30-34"	8697
	"Iowa"	"19"	"35-39 years"	"35-39"	3428
	"Iowa"	"19"	"40-44 years"	"40-44"	598
	"Iowa"	"19"	"45-49 years"	"45-49"	27
	"Kansas"	"20"	"Under 15 years"	"15"	56
	"Kansas"	"20"	"15-19 years"	"15-19"	4706
	"Kansas"	"20"	"20-24 years"	"20-24"	11222
	"Kansas"	"20"	"25-29 years"	"25-29"	10934
	"Kansas"	"20"	"30-34 years"	"30-34"	8339
	"Kansas"	"20"	"35-39 years"	"35-39"	3627
	"Kansas"	"20"	"40-44 years"	"40-44"	743
	"Kansas"	"20"	"45-49 years"	"45-49"	39
	"Kentucky"	"21"	"Under 15 years"	"15"	130
	"Kentucky"	"21"	"15-19 years"	"15-19"	7775
	"Kentucky"	"21"	"20-24 years"	"20-24"	17539
	"Kentucky"	"21"	"25-29 years"	"25-29"	15581
	"Kentucky"	"21"	"30-34 years"	"30-34"	9977
	"Kentucky"	"21"	"35-39 years"	"35-39"	4258
	"Kentucky"	"21"	"40-44 years"	"40-44"	743
	"Kentucky"	"21"	"45-49 years"	"45-49"	25
	"Louisiana"	"22"	"Under 15 years"	"15"	274
	"Louisiana"	"22"	"15-19 years"	"15-19"	11269
	"Louisiana"	"22"	"20-24 years"	"20-24"	21813
	"Louisiana"	"22"	"25-29 years"	"25-29"	16800
	"Louisiana"	"22"	"30-34 years"	"30-34"	11738
	"Louisiana"	"22"	"35-39 years"	"35-39"	5055
	"Louisiana"	"22"	"40-44 years"	"40-44"	917
	"Louisiana"	"22"	"45-49 years"	"45-49"	32
	"Maine"	"23"	"15-19 years"	"15-19"	1273
	"Maine"	"23"	"20-24 years"	"20-24"	3368
	"Maine"	"23"	"25-29 years"	"25-29"	3901
	"Maine"	"23"	"30-34 years"	"30-34"	3194
	"Maine"	"23"	"35-39 years"	"35-39"	1512
	"Maine"	"23"	"40-44 years"	"40-44"	329
	"Maine"	"23"	"45-49 years"	"45-49"	17
	"Maryland"	"24"	"Under 15 years"	"15"	168
	"Maryland"	"24"	"15-19 years"	"15-19"	7202
	"Maryland"	"24"	"20-24 years"	"20-24"	14522
	"Maryland"	"24"	"25-29 years"	"25-29"	18754
	"Maryland"	"24"	"30-34 years"	"30-34"	20356
	"Maryland"	"24"	"35-39 years"	"35-39"	11036
	"Maryland"	"24"	"40-44 years"	"40-44"	2170
	"Maryland"	"24"	"45-49 years"	"45-49"	103
	"Massachusetts"	"25"	"Under 15 years"	"15"	90
	"Massachusetts"	"25"	"15-19 years"	"15-19"	5308
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11979
	"Massachusetts"	"25"	"25-29 years"	"25-29"	19768
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26886
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14686
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2748
	"Massachusetts"	"25"	"45-49 years"	"45-49"	142
	"Michigan"	"26"	"Under 15 years"	"15"	223
	"Michigan"	"26"	"15-19 years"	"15-19"	14122
	"Michigan"	"26"	"20-24 years"	"20-24"	33159
	"Michigan"	"26"	"25-29 years"	"25-29"	38903
	"Michigan"	"26"	"30-34 years"	"30-34"	32612
	"Michigan"	"26"	"35-39 years"	"35-39"	14403
	"Michigan"	"26"	"40-44 years"	"40-44"	2602
	"Michigan"	"26"	"45-49 years"	"45-49"	134
	"Michigan"	"26"	"50 years and over"	"50+"	13
	"Minnesota"	"27"	"Under 15 years"	"15"	92
	"Minnesota"	"27"	"15-19 years"	"15-19"	5495
	"Minnesota"	"27"	"20-24 years"	"20-24"	13770
	"Minnesota"	"27"	"25-29 years"	"25-29"	19213
	"Minnesota"	"27"	"30-34 years"	"30-34"	18900
	"Minnesota"	"27"	"35-39 years"	"35-39"	8478
	"Minnesota"	"27"	"40-44 years"	"40-44"	1561
	"Minnesota"	"27"	"45-49 years"	"45-49"	89
	"Mississippi"	"28"	"Under 15 years"	"15"	237
	"Mississippi"	"28"	"15-19 years"	"15-19"	8028
	"Mississippi"	"28"	"20-24 years"	"20-24"	14902
	"Mississippi"	"28"	"25-29 years"	"25-29"	11228
	"Mississippi"	"28"	"30-34 years"	"30-34"	6398
	"Mississippi"	"28"	"35-39 years"	"35-39"	2715
	"Mississippi"	"28"	"40-44 years"	"40-44"	551
	"Mississippi"	"28"	"45-49 years"	"45-49"	16
	"Missouri"	"29"	"Under 15 years"	"15"	134
	"Missouri"	"29"	"15-19 years"	"15-19"	9852
	"Missouri"	"29"	"20-24 years"	"20-24"	21318
	"Missouri"	"29"	"25-29 years"	"25-29"	21067
	"Missouri"	"29"	"30-34 years"	"30-34"	15699
	"Missouri"	"29"	"35-39 years"	"35-39"	7017
	"Missouri"	"29"	"40-44 years"	"40-44"	1305
	"Missouri"	"29"	"45-49 years"	"45-49"	66
	"Montana"	"30"	"15-19 years"	"15-19"	1268
	"Montana"	"30"	"20-24 years"	"20-24"	3068
	"Montana"	"30"	"25-29 years"	"25-29"	3052
	"Montana"	"30"	"30-34 years"	"30-34"	2196
	"Montana"	"30"	"35-39 years"	"35-39"	1102
	"Montana"	"30"	"40-44 years"	"40-44"	252
	"Montana"	"30"	"45-49 years"	"45-49"	12
	"Nebraska"	"31"	"Under 15 years"	"15"	34
	"Nebraska"	"31"	"15-19 years"	"15-19"	2477
	"Nebraska"	"31"	"20-24 years"	"20-24"	6089
	"Nebraska"	"31"	"25-29 years"	"25-29"	7448
	"Nebraska"	"31"	"30-34 years"	"30-34"	5696
	"Nebraska"	"31"	"35-39 years"	"35-39"	2422
	"Nebraska"	"31"	"40-44 years"	"40-44"	458
	"Nebraska"	"31"	"45-49 years"	"45-49"	22
	"Nevada"	"32"	"Under 15 years"	"15"	65
	"Nevada"	"32"	"15-19 years"	"15-19"	3861
	"Nevada"	"32"	"20-24 years"	"20-24"	8338
	"Nevada"	"32"	"25-29 years"	"25-29"	8505
	"Nevada"	"32"	"30-34 years"	"30-34"	6472
	"Nevada"	"32"	"35-39 years"	"35-39"	2940
	"Nevada"	"32"	"40-44 years"	"40-44"	618
	"Nevada"	"32"	"45-49 years"	"45-49"	30
	"New Hampshire"	"33"	"15-19 years"	"15-19"	995
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2686
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4104
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4244
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2146
	"New Hampshire"	"33"	"40-44 years"	"40-44"	407
	"New Hampshire"	"33"	"45-49 years"	"45-49"	23
	"New Jersey"	"34"	"Under 15 years"	"15"	132
	"New Jersey"	"34"	"15-19 years"	"15-19"	8087
	"New Jersey"	"34"	"20-24 years"	"20-24"	18937
	"New Jersey"	"34"	"25-29 years"	"25-29"	28654
	"New Jersey"	"34"	"30-34 years"	"30-34"	36223
	"New Jersey"	"34"	"35-39 years"	"35-39"	19568
	"New Jersey"	"34"	"40-44 years"	"40-44"	3851
	"New Jersey"	"34"	"45-49 years"	"45-49"	168
	"New Jersey"	"34"	"50 years and over"	"50+"	12
	"New Mexico"	"35"	"Under 15 years"	"15"	78
	"New Mexico"	"35"	"15-19 years"	"15-19"	4655
	"New Mexico"	"35"	"20-24 years"	"20-24"	8173
	"New Mexico"	"35"	"25-29 years"	"25-29"	6775
	"New Mexico"	"35"	"30-34 years"	"30-34"	4597
	"New Mexico"	"35"	"35-39 years"	"35-39"	2373
	"New Mexico"	"35"	"40-44 years"	"40-44"	548
	"New Mexico"	"35"	"45-49 years"	"45-49"	23
	"New York"	"36"	"Under 15 years"	"15"	355
	"New York"	"36"	"15-19 years"	"15-19"	20783
	"New York"	"36"	"20-24 years"	"20-24"	51741
	"New York"	"36"	"25-29 years"	"25-29"	66418
	"New York"	"36"	"30-34 years"	"30-34"	71626
	"New York"	"36"	"35-39 years"	"35-39"	38785
	"New York"	"36"	"40-44 years"	"40-44"	8515
	"New York"	"36"	"45-49 years"	"45-49"	475
	"New York"	"36"	"50 years and over"	"50+"	39
	"North Carolina"	"37"	"Under 15 years"	"15"	337
	"North Carolina"	"37"	"15-19 years"	"15-19"	15353
	"North Carolina"	"37"	"20-24 years"	"20-24"	33060
	"North Carolina"	"37"	"25-29 years"	"25-29"	32978
	"North Carolina"	"37"	"30-34 years"	"30-34"	25543
	"North Carolina"	"37"	"35-39 years"	"35-39"	11034
	"North Carolina"	"37"	"40-44 years"	"40-44"	1924
	"North Carolina"	"37"	"45-49 years"	"45-49"	78
	"North Dakota"	"38"	"15-19 years"	"15-19"	706
	"North Dakota"	"38"	"20-24 years"	"20-24"	1970
	"North Dakota"	"38"	"25-29 years"	"25-29"	2413
	"North Dakota"	"38"	"30-34 years"	"30-34"	1706
	"North Dakota"	"38"	"35-39 years"	"35-39"	723
	"North Dakota"	"38"	"40-44 years"	"40-44"	153
	"Ohio"	"39"	"Under 15 years"	"15"	307
	"Ohio"	"39"	"15-19 years"	"15-19"	18455
	"Ohio"	"39"	"20-24 years"	"20-24"	41007
	"Ohio"	"39"	"25-29 years"	"25-29"	42925
	"Ohio"	"39"	"30-34 years"	"30-34"	34618
	"Ohio"	"39"	"35-39 years"	"35-39"	15232
	"Ohio"	"39"	"40-44 years"	"40-44"	2809
	"Ohio"	"39"	"45-49 years"	"45-49"	113
	"Oklahoma"	"40"	"Under 15 years"	"15"	121
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7780
	"Oklahoma"	"40"	"20-24 years"	"20-24"	16103
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13483
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8174
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3448
	"Oklahoma"	"40"	"40-44 years"	"40-44"	647
	"Oklahoma"	"40"	"45-49 years"	"45-49"	25
	"Oregon"	"41"	"Under 15 years"	"15"	66
	"Oregon"	"41"	"15-19 years"	"15-19"	5094
	"Oregon"	"41"	"20-24 years"	"20-24"	12273
	"Oregon"	"41"	"25-29 years"	"25-29"	12686
	"Oregon"	"41"	"30-34 years"	"30-34"	9946
	"Oregon"	"41"	"35-39 years"	"35-39"	4672
	"Oregon"	"41"	"40-44 years"	"40-44"	1008
	"Oregon"	"41"	"45-49 years"	"45-49"	56
	"Pennsylvania"	"42"	"Under 15 years"	"15"	295
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	14177
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31563
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	39685
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38604
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18334
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3471
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	150
	"Rhode Island"	"44"	"Under 15 years"	"15"	28
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1250
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2602
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3259
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3358
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1691
	"Rhode Island"	"44"	"40-44 years"	"40-44"	304
	"Rhode Island"	"44"	"45-49 years"	"45-49"	13
	"South Carolina"	"45"	"Under 15 years"	"15"	208
	"South Carolina"	"45"	"15-19 years"	"15-19"	8382
	"South Carolina"	"45"	"20-24 years"	"20-24"	16227
	"South Carolina"	"45"	"25-29 years"	"25-29"	15092
	"South Carolina"	"45"	"30-34 years"	"30-34"	10588
	"South Carolina"	"45"	"35-39 years"	"35-39"	4737
	"South Carolina"	"45"	"40-44 years"	"40-44"	833
	"South Carolina"	"45"	"45-49 years"	"45-49"	47
	"South Dakota"	"46"	"Under 15 years"	"15"	19
	"South Dakota"	"46"	"15-19 years"	"15-19"	1155
	"South Dakota"	"46"	"20-24 years"	"20-24"	2878
	"South Dakota"	"46"	"25-29 years"	"25-29"	3032
	"South Dakota"	"46"	"30-34 years"	"30-34"	2158
	"South Dakota"	"46"	"35-39 years"	"35-39"	930
	"South Dakota"	"46"	"40-44 years"	"40-44"	163
	"South Dakota"	"46"	"45-49 years"	"45-49"	10
	"Tennessee"	"47"	"Under 15 years"	"15"	226
	"Tennessee"	"47"	"15-19 years"	"15-19"	11458
	"Tennessee"	"47"	"20-24 years"	"20-24"	23763
	"Tennessee"	"47"	"25-29 years"	"25-29"	21593
	"Tennessee"	"47"	"30-34 years"	"30-34"	14994
	"Tennessee"	"47"	"35-39 years"	"35-39"	6425
	"Tennessee"	"47"	"40-44 years"	"40-44"	1095
	"Tennessee"	"47"	"45-49 years"	"45-49"	56
	"Texas"	"48"	"Under 15 years"	"15"	1122
	"Texas"	"48"	"15-19 years"	"15-19"	54315
	"Texas"	"48"	"20-24 years"	"20-24"	102341
	"Texas"	"48"	"25-29 years"	"25-29"	97419
	"Texas"	"48"	"30-34 years"	"30-34"	70479
	"Texas"	"48"	"35-39 years"	"35-39"	31641
	"Texas"	"48"	"40-44 years"	"40-44"	5866
	"Texas"	"48"	"45-49 years"	"45-49"	221
	"Texas"	"48"	"50 years and over"	"50+"	10
	"Utah"	"49"	"Under 15 years"	"15"	38
	"Utah"	"49"	"15-19 years"	"15-19"	4146
	"Utah"	"49"	"20-24 years"	"20-24"	15432
	"Utah"	"49"	"25-29 years"	"25-29"	15056
	"Utah"	"49"	"30-34 years"	"30-34"	8446
	"Utah"	"49"	"35-39 years"	"35-39"	3515
	"Utah"	"49"	"40-44 years"	"40-44"	682
	"Utah"	"49"	"45-49 years"	"45-49"	34
	"Vermont"	"50"	"15-19 years"	"15-19"	521
	"Vermont"	"50"	"20-24 years"	"20-24"	1367
	"Vermont"	"50"	"25-29 years"	"25-29"	1753
	"Vermont"	"50"	"30-34 years"	"30-34"	1736
	"Vermont"	"50"	"35-39 years"	"35-39"	932
	"Vermont"	"50"	"40-44 years"	"40-44"	179
	"Virginia"	"51"	"Under 15 years"	"15"	179
	"Virginia"	"51"	"15-19 years"	"15-19"	9630
	"Virginia"	"51"	"20-24 years"	"20-24"	23170
	"Virginia"	"51"	"25-29 years"	"25-29"	25618
	"Virginia"	"51"	"30-34 years"	"30-34"	24788
	"Virginia"	"51"	"35-39 years"	"35-39"	12929
	"Virginia"	"51"	"40-44 years"	"40-44"	2491
	"Virginia"	"51"	"45-49 years"	"45-49"	126
	"Washington"	"53"	"Under 15 years"	"15"	118
	"Washington"	"53"	"15-19 years"	"15-19"	8127
	"Washington"	"53"	"20-24 years"	"20-24"	19815
	"Washington"	"53"	"25-29 years"	"25-29"	21873
	"Washington"	"53"	"30-34 years"	"30-34"	19506
	"Washington"	"53"	"35-39 years"	"35-39"	9516
	"Washington"	"53"	"40-44 years"	"40-44"	1956
	"Washington"	"53"	"45-49 years"	"45-49"	118
	"West Virginia"	"54"	"Under 15 years"	"15"	29
	"West Virginia"	"54"	"15-19 years"	"15-19"	2839
	"West Virginia"	"54"	"20-24 years"	"20-24"	7031
	"West Virginia"	"54"	"25-29 years"	"25-29"	5857
	"West Virginia"	"54"	"30-34 years"	"30-34"	3420
	"West Virginia"	"54"	"35-39 years"	"35-39"	1405
	"West Virginia"	"54"	"40-44 years"	"40-44"	267
	"West Virginia"	"54"	"45-49 years"	"45-49"	17
	"Wisconsin"	"55"	"Under 15 years"	"15"	99
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6977
	"Wisconsin"	"55"	"20-24 years"	"20-24"	15619
	"Wisconsin"	"55"	"25-29 years"	"25-29"	19605
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17705
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7781
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1464
	"Wisconsin"	"55"	"45-49 years"	"45-49"	70
	"Wyoming"	"56"	"15-19 years"	"15-19"	840
	"Wyoming"	"56"	"20-24 years"	"20-24"	2095
	"Wyoming"	"56"	"25-29 years"	"25-29"	1673
	"Wyoming"	"56"	"30-34 years"	"30-34"	1052
	"Wyoming"	"56"	"35-39 years"	"35-39"	479
	"Wyoming"	"56"	"40-44 years"	"40-44"	104
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 2000"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:56:52 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:56:52 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."