"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	185
	"Alabama"	"01"	"15-19 years"	"15-19"	8820
	"Alabama"	"01"	"20-24 years"	"20-24"	19265
	"Alabama"	"01"	"25-29 years"	"25-29"	16039
	"Alabama"	"01"	"30-34 years"	"30-34"	10807
	"Alabama"	"01"	"35-39 years"	"35-39"	4471
	"Alabama"	"01"	"40-44 years"	"40-44"	828
	"Alabama"	"01"	"45-49 years"	"45-49"	39
	"Alaska"	"02"	"Under 15 years"	"15"	15
	"Alaska"	"02"	"15-19 years"	"15-19"	1056
	"Alaska"	"02"	"20-24 years"	"20-24"	2773
	"Alaska"	"02"	"25-29 years"	"25-29"	2657
	"Alaska"	"02"	"30-34 years"	"30-34"	2088
	"Alaska"	"02"	"35-39 years"	"35-39"	1131
	"Alaska"	"02"	"40-44 years"	"40-44"	269
	"Alaska"	"02"	"45-49 years"	"45-49"	12
	"Arizona"	"04"	"Under 15 years"	"15"	198
	"Arizona"	"04"	"15-19 years"	"15-19"	11653
	"Arizona"	"04"	"20-24 years"	"20-24"	24286
	"Arizona"	"04"	"25-29 years"	"25-29"	22939
	"Arizona"	"04"	"30-34 years"	"30-34"	16996
	"Arizona"	"04"	"35-39 years"	"35-39"	7774
	"Arizona"	"04"	"40-44 years"	"40-44"	1658
	"Arizona"	"04"	"45-49 years"	"45-49"	89
	"Arkansas"	"05"	"Under 15 years"	"15"	109
	"Arkansas"	"05"	"15-19 years"	"15-19"	5941
	"Arkansas"	"05"	"20-24 years"	"20-24"	12872
	"Arkansas"	"05"	"25-29 years"	"25-29"	9537
	"Arkansas"	"05"	"30-34 years"	"30-34"	5871
	"Arkansas"	"05"	"35-39 years"	"35-39"	2235
	"Arkansas"	"05"	"40-44 years"	"40-44"	420
	"Arkansas"	"05"	"45-49 years"	"45-49"	24
	"California"	"06"	"Under 15 years"	"15"	809
	"California"	"06"	"15-19 years"	"15-19"	53007
	"California"	"06"	"20-24 years"	"20-24"	123327
	"California"	"06"	"25-29 years"	"25-29"	136551
	"California"	"06"	"30-34 years"	"30-34"	128049
	"California"	"06"	"35-39 years"	"35-39"	68897
	"California"	"06"	"40-44 years"	"40-44"	16055
	"California"	"06"	"45-49 years"	"45-49"	989
	"California"	"06"	"50 years and over"	"50+"	75
	"Colorado"	"08"	"Under 15 years"	"15"	112
	"Colorado"	"08"	"15-19 years"	"15-19"	7169
	"Colorado"	"08"	"20-24 years"	"20-24"	16579
	"Colorado"	"08"	"25-29 years"	"25-29"	17643
	"Colorado"	"08"	"30-34 years"	"30-34"	16067
	"Colorado"	"08"	"35-39 years"	"35-39"	7674
	"Colorado"	"08"	"40-44 years"	"40-44"	1669
	"Colorado"	"08"	"45-49 years"	"45-49"	93
	"Connecticut"	"09"	"Under 15 years"	"15"	63
	"Connecticut"	"09"	"15-19 years"	"15-19"	3081
	"Connecticut"	"09"	"20-24 years"	"20-24"	6900
	"Connecticut"	"09"	"25-29 years"	"25-29"	9855
	"Connecticut"	"09"	"30-34 years"	"30-34"	13611
	"Connecticut"	"09"	"35-39 years"	"35-39"	7571
	"Connecticut"	"09"	"40-44 years"	"40-44"	1486
	"Connecticut"	"09"	"45-49 years"	"45-49"	73
	"Delaware"	"10"	"Under 15 years"	"15"	28
	"Delaware"	"10"	"15-19 years"	"15-19"	1259
	"Delaware"	"10"	"20-24 years"	"20-24"	2652
	"Delaware"	"10"	"25-29 years"	"25-29"	2780
	"Delaware"	"10"	"30-34 years"	"30-34"	2618
	"Delaware"	"10"	"35-39 years"	"35-39"	1159
	"Delaware"	"10"	"40-44 years"	"40-44"	237
	"Delaware"	"10"	"45-49 years"	"45-49"	13
	"District of Columbia"	"11"	"Under 15 years"	"15"	37
	"District of Columbia"	"11"	"15-19 years"	"15-19"	981
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1788
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1644
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1778
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1089
	"District of Columbia"	"11"	"40-44 years"	"40-44"	295
	"District of Columbia"	"11"	"45-49 years"	"45-49"	13
	"Florida"	"12"	"Under 15 years"	"15"	507
	"Florida"	"12"	"15-19 years"	"15-19"	24217
	"Florida"	"12"	"20-24 years"	"20-24"	52620
	"Florida"	"12"	"25-29 years"	"25-29"	52866
	"Florida"	"12"	"30-34 years"	"30-34"	46342
	"Florida"	"12"	"35-39 years"	"35-39"	23720
	"Florida"	"12"	"40-44 years"	"40-44"	5260
	"Florida"	"12"	"45-49 years"	"45-49"	248
	"Florida"	"12"	"50 years and over"	"50+"	13
	"Georgia"	"13"	"Under 15 years"	"15"	392
	"Georgia"	"13"	"15-19 years"	"15-19"	17279
	"Georgia"	"13"	"20-24 years"	"20-24"	37308
	"Georgia"	"13"	"25-29 years"	"25-29"	34889
	"Georgia"	"13"	"30-34 years"	"30-34"	28346
	"Georgia"	"13"	"35-39 years"	"35-39"	12901
	"Georgia"	"13"	"40-44 years"	"40-44"	2311
	"Georgia"	"13"	"45-49 years"	"45-49"	98
	"Hawaii"	"15"	"Under 15 years"	"15"	24
	"Hawaii"	"15"	"15-19 years"	"15-19"	1672
	"Hawaii"	"15"	"20-24 years"	"20-24"	4280
	"Hawaii"	"15"	"25-29 years"	"25-29"	4183
	"Hawaii"	"15"	"30-34 years"	"30-34"	4047
	"Hawaii"	"15"	"35-39 years"	"35-39"	2325
	"Hawaii"	"15"	"40-44 years"	"40-44"	517
	"Hawaii"	"15"	"45-49 years"	"45-49"	24
	"Idaho"	"16"	"Under 15 years"	"15"	21
	"Idaho"	"16"	"15-19 years"	"15-19"	2203
	"Idaho"	"16"	"20-24 years"	"20-24"	6640
	"Idaho"	"16"	"25-29 years"	"25-29"	5912
	"Idaho"	"16"	"30-34 years"	"30-34"	3957
	"Idaho"	"16"	"35-39 years"	"35-39"	1604
	"Idaho"	"16"	"40-44 years"	"40-44"	332
	"Idaho"	"16"	"45-49 years"	"45-49"	19
	"Illinois"	"17"	"Under 15 years"	"15"	342
	"Illinois"	"17"	"15-19 years"	"15-19"	19758
	"Illinois"	"17"	"20-24 years"	"20-24"	42727
	"Illinois"	"17"	"25-29 years"	"25-29"	48224
	"Illinois"	"17"	"30-34 years"	"30-34"	46497
	"Illinois"	"17"	"35-39 years"	"35-39"	22064
	"Illinois"	"17"	"40-44 years"	"40-44"	4225
	"Illinois"	"17"	"45-49 years"	"45-49"	215
	"Illinois"	"17"	"50 years and over"	"50+"	12
	"Indiana"	"18"	"Under 15 years"	"15"	133
	"Indiana"	"18"	"15-19 years"	"15-19"	10109
	"Indiana"	"18"	"20-24 years"	"20-24"	25046
	"Indiana"	"18"	"25-29 years"	"25-29"	24626
	"Indiana"	"18"	"30-34 years"	"30-34"	17918
	"Indiana"	"18"	"35-39 years"	"35-39"	7244
	"Indiana"	"18"	"40-44 years"	"40-44"	1335
	"Indiana"	"18"	"45-49 years"	"45-49"	47
	"Iowa"	"19"	"Under 15 years"	"15"	34
	"Iowa"	"19"	"15-19 years"	"15-19"	3574
	"Iowa"	"19"	"20-24 years"	"20-24"	9927
	"Iowa"	"19"	"25-29 years"	"25-29"	11296
	"Iowa"	"19"	"30-34 years"	"30-34"	8668
	"Iowa"	"19"	"35-39 years"	"35-39"	3503
	"Iowa"	"19"	"40-44 years"	"40-44"	588
	"Iowa"	"19"	"45-49 years"	"45-49"	29
	"Kansas"	"20"	"Under 15 years"	"15"	45
	"Kansas"	"20"	"15-19 years"	"15-19"	4472
	"Kansas"	"20"	"20-24 years"	"20-24"	10905
	"Kansas"	"20"	"25-29 years"	"25-29"	10895
	"Kansas"	"20"	"30-34 years"	"30-34"	8260
	"Kansas"	"20"	"35-39 years"	"35-39"	3537
	"Kansas"	"20"	"40-44 years"	"40-44"	714
	"Kansas"	"20"	"45-49 years"	"45-49"	41
	"Kentucky"	"21"	"Under 15 years"	"15"	91
	"Kentucky"	"21"	"15-19 years"	"15-19"	7120
	"Kentucky"	"21"	"20-24 years"	"20-24"	17281
	"Kentucky"	"21"	"25-29 years"	"25-29"	14840
	"Kentucky"	"21"	"30-34 years"	"30-34"	10321
	"Kentucky"	"21"	"35-39 years"	"35-39"	4258
	"Kentucky"	"21"	"40-44 years"	"40-44"	719
	"Kentucky"	"21"	"45-49 years"	"45-49"	24
	"Louisiana"	"22"	"Under 15 years"	"15"	222
	"Louisiana"	"22"	"15-19 years"	"15-19"	10373
	"Louisiana"	"22"	"20-24 years"	"20-24"	21294
	"Louisiana"	"22"	"25-29 years"	"25-29"	16157
	"Louisiana"	"22"	"30-34 years"	"30-34"	11378
	"Louisiana"	"22"	"35-39 years"	"35-39"	4915
	"Louisiana"	"22"	"40-44 years"	"40-44"	969
	"Louisiana"	"22"	"45-49 years"	"45-49"	44
	"Maine"	"23"	"15-19 years"	"15-19"	1215
	"Maine"	"23"	"20-24 years"	"20-24"	3379
	"Maine"	"23"	"25-29 years"	"25-29"	3884
	"Maine"	"23"	"30-34 years"	"30-34"	3368
	"Maine"	"23"	"35-39 years"	"35-39"	1557
	"Maine"	"23"	"40-44 years"	"40-44"	331
	"Maine"	"23"	"45-49 years"	"45-49"	20
	"Maryland"	"24"	"Under 15 years"	"15"	161
	"Maryland"	"24"	"15-19 years"	"15-19"	6756
	"Maryland"	"24"	"20-24 years"	"20-24"	14778
	"Maryland"	"24"	"25-29 years"	"25-29"	17771
	"Maryland"	"24"	"30-34 years"	"30-34"	20372
	"Maryland"	"24"	"35-39 years"	"35-39"	11064
	"Maryland"	"24"	"40-44 years"	"40-44"	2208
	"Maryland"	"24"	"45-49 years"	"45-49"	100
	"Massachusetts"	"25"	"Under 15 years"	"15"	78
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4984
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12040
	"Massachusetts"	"25"	"25-29 years"	"25-29"	19026
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26966
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14769
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3071
	"Massachusetts"	"25"	"45-49 years"	"45-49"	137
	"Michigan"	"26"	"Under 15 years"	"15"	219
	"Michigan"	"26"	"15-19 years"	"15-19"	13457
	"Michigan"	"26"	"20-24 years"	"20-24"	32318
	"Michigan"	"26"	"25-29 years"	"25-29"	37194
	"Michigan"	"26"	"30-34 years"	"30-34"	33070
	"Michigan"	"26"	"35-39 years"	"35-39"	14304
	"Michigan"	"26"	"40-44 years"	"40-44"	2705
	"Michigan"	"26"	"45-49 years"	"45-49"	156
	"Minnesota"	"27"	"Under 15 years"	"15"	70
	"Minnesota"	"27"	"15-19 years"	"15-19"	5240
	"Minnesota"	"27"	"20-24 years"	"20-24"	14120
	"Minnesota"	"27"	"25-29 years"	"25-29"	18965
	"Minnesota"	"27"	"30-34 years"	"30-34"	18848
	"Minnesota"	"27"	"35-39 years"	"35-39"	8494
	"Minnesota"	"27"	"40-44 years"	"40-44"	1690
	"Minnesota"	"27"	"45-49 years"	"45-49"	128
	"Mississippi"	"28"	"Under 15 years"	"15"	196
	"Mississippi"	"28"	"15-19 years"	"15-19"	7340
	"Mississippi"	"28"	"20-24 years"	"20-24"	14393
	"Mississippi"	"28"	"25-29 years"	"25-29"	10618
	"Mississippi"	"28"	"30-34 years"	"30-34"	6547
	"Mississippi"	"28"	"35-39 years"	"35-39"	2681
	"Mississippi"	"28"	"40-44 years"	"40-44"	485
	"Mississippi"	"28"	"45-49 years"	"45-49"	21
	"Missouri"	"29"	"Under 15 years"	"15"	119
	"Missouri"	"29"	"15-19 years"	"15-19"	9317
	"Missouri"	"29"	"20-24 years"	"20-24"	21284
	"Missouri"	"29"	"25-29 years"	"25-29"	20657
	"Missouri"	"29"	"30-34 years"	"30-34"	15848
	"Missouri"	"29"	"35-39 years"	"35-39"	6876
	"Missouri"	"29"	"40-44 years"	"40-44"	1301
	"Missouri"	"29"	"45-49 years"	"45-49"	62
	"Montana"	"30"	"Under 15 years"	"15"	11
	"Montana"	"30"	"15-19 years"	"15-19"	1258
	"Montana"	"30"	"20-24 years"	"20-24"	3106
	"Montana"	"30"	"25-29 years"	"25-29"	2955
	"Montana"	"30"	"30-34 years"	"30-34"	2320
	"Montana"	"30"	"35-39 years"	"35-39"	1045
	"Montana"	"30"	"40-44 years"	"40-44"	265
	"Montana"	"30"	"45-49 years"	"45-49"	10
	"Nebraska"	"31"	"Under 15 years"	"15"	25
	"Nebraska"	"31"	"15-19 years"	"15-19"	2393
	"Nebraska"	"31"	"20-24 years"	"20-24"	6358
	"Nebraska"	"31"	"25-29 years"	"25-29"	7435
	"Nebraska"	"31"	"30-34 years"	"30-34"	5666
	"Nebraska"	"31"	"35-39 years"	"35-39"	2482
	"Nebraska"	"31"	"40-44 years"	"40-44"	438
	"Nebraska"	"31"	"45-49 years"	"45-49"	23
	"Nevada"	"32"	"Under 15 years"	"15"	63
	"Nevada"	"32"	"15-19 years"	"15-19"	3677
	"Nevada"	"32"	"20-24 years"	"20-24"	8480
	"Nevada"	"32"	"25-29 years"	"25-29"	8634
	"Nevada"	"32"	"30-34 years"	"30-34"	6733
	"Nevada"	"32"	"35-39 years"	"35-39"	3062
	"Nevada"	"32"	"40-44 years"	"40-44"	687
	"Nevada"	"32"	"45-49 years"	"45-49"	40
	"New Hampshire"	"33"	"15-19 years"	"15-19"	914
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2770
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3952
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4385
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2237
	"New Hampshire"	"33"	"40-44 years"	"40-44"	375
	"New Hampshire"	"33"	"45-49 years"	"45-49"	16
	"New Jersey"	"34"	"Under 15 years"	"15"	143
	"New Jersey"	"34"	"15-19 years"	"15-19"	7693
	"New Jersey"	"34"	"20-24 years"	"20-24"	19507
	"New Jersey"	"34"	"25-29 years"	"25-29"	28195
	"New Jersey"	"34"	"30-34 years"	"30-34"	36243
	"New Jersey"	"34"	"35-39 years"	"35-39"	19818
	"New Jersey"	"34"	"40-44 years"	"40-44"	4012
	"New Jersey"	"34"	"45-49 years"	"45-49"	181
	"New Mexico"	"35"	"Under 15 years"	"15"	79
	"New Mexico"	"35"	"15-19 years"	"15-19"	4529
	"New Mexico"	"35"	"20-24 years"	"20-24"	8333
	"New Mexico"	"35"	"25-29 years"	"25-29"	6746
	"New Mexico"	"35"	"30-34 years"	"30-34"	4591
	"New Mexico"	"35"	"35-39 years"	"35-39"	2270
	"New Mexico"	"35"	"40-44 years"	"40-44"	547
	"New Mexico"	"35"	"45-49 years"	"45-49"	31
	"New York"	"36"	"Under 15 years"	"15"	328
	"New York"	"36"	"15-19 years"	"15-19"	20012
	"New York"	"36"	"20-24 years"	"20-24"	51577
	"New York"	"36"	"25-29 years"	"25-29"	63092
	"New York"	"36"	"30-34 years"	"30-34"	70890
	"New York"	"36"	"35-39 years"	"35-39"	38966
	"New York"	"36"	"40-44 years"	"40-44"	8584
	"New York"	"36"	"45-49 years"	"45-49"	550
	"New York"	"36"	"50 years and over"	"50+"	27
	"North Carolina"	"37"	"Under 15 years"	"15"	269
	"North Carolina"	"37"	"15-19 years"	"15-19"	14336
	"North Carolina"	"37"	"20-24 years"	"20-24"	32801
	"North Carolina"	"37"	"25-29 years"	"25-29"	31238
	"North Carolina"	"37"	"30-34 years"	"30-34"	26376
	"North Carolina"	"37"	"35-39 years"	"35-39"	11128
	"North Carolina"	"37"	"40-44 years"	"40-44"	1945
	"North Carolina"	"37"	"45-49 years"	"45-49"	90
	"North Dakota"	"38"	"15-19 years"	"15-19"	673
	"North Dakota"	"38"	"20-24 years"	"20-24"	2047
	"North Dakota"	"38"	"25-29 years"	"25-29"	2400
	"North Dakota"	"38"	"30-34 years"	"30-34"	1656
	"North Dakota"	"38"	"35-39 years"	"35-39"	702
	"North Dakota"	"38"	"40-44 years"	"40-44"	140
	"Ohio"	"39"	"Under 15 years"	"15"	277
	"Ohio"	"39"	"15-19 years"	"15-19"	17034
	"Ohio"	"39"	"20-24 years"	"20-24"	40223
	"Ohio"	"39"	"25-29 years"	"25-29"	40810
	"Ohio"	"39"	"30-34 years"	"30-34"	35349
	"Ohio"	"39"	"35-39 years"	"35-39"	14998
	"Ohio"	"39"	"40-44 years"	"40-44"	2745
	"Ohio"	"39"	"45-49 years"	"45-49"	128
	"Oklahoma"	"40"	"Under 15 years"	"15"	105
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7476
	"Oklahoma"	"40"	"20-24 years"	"20-24"	16682
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13275
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8594
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3259
	"Oklahoma"	"40"	"40-44 years"	"40-44"	702
	"Oklahoma"	"40"	"45-49 years"	"45-49"	25
	"Oregon"	"41"	"Under 15 years"	"15"	66
	"Oregon"	"41"	"15-19 years"	"15-19"	4820
	"Oregon"	"41"	"20-24 years"	"20-24"	12246
	"Oregon"	"41"	"25-29 years"	"25-29"	12413
	"Oregon"	"41"	"30-34 years"	"30-34"	10094
	"Oregon"	"41"	"35-39 years"	"35-39"	4608
	"Oregon"	"41"	"40-44 years"	"40-44"	1008
	"Oregon"	"41"	"45-49 years"	"45-49"	67
	"Pennsylvania"	"42"	"Under 15 years"	"15"	262
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	13567
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31642
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	37599
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38598
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18170
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3495
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	153
	"Rhode Island"	"44"	"Under 15 years"	"15"	21
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1236
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2631
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3155
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3546
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1765
	"Rhode Island"	"44"	"40-44 years"	"40-44"	339
	"Rhode Island"	"44"	"45-49 years"	"45-49"	20
	"South Carolina"	"45"	"Under 15 years"	"15"	182
	"South Carolina"	"45"	"15-19 years"	"15-19"	7901
	"South Carolina"	"45"	"20-24 years"	"20-24"	16422
	"South Carolina"	"45"	"25-29 years"	"25-29"	14480
	"South Carolina"	"45"	"30-34 years"	"30-34"	11138
	"South Carolina"	"45"	"35-39 years"	"35-39"	4707
	"South Carolina"	"45"	"40-44 years"	"40-44"	894
	"South Carolina"	"45"	"45-49 years"	"45-49"	29
	"South Dakota"	"46"	"Under 15 years"	"15"	15
	"South Dakota"	"46"	"15-19 years"	"15-19"	1148
	"South Dakota"	"46"	"20-24 years"	"20-24"	2868
	"South Dakota"	"46"	"25-29 years"	"25-29"	3077
	"South Dakota"	"46"	"30-34 years"	"30-34"	2233
	"South Dakota"	"46"	"35-39 years"	"35-39"	969
	"South Dakota"	"46"	"40-44 years"	"40-44"	161
	"South Dakota"	"46"	"45-49 years"	"45-49"	12
	"Tennessee"	"47"	"Under 15 years"	"15"	215
	"Tennessee"	"47"	"15-19 years"	"15-19"	10838
	"Tennessee"	"47"	"20-24 years"	"20-24"	23980
	"Tennessee"	"47"	"25-29 years"	"25-29"	20945
	"Tennessee"	"47"	"30-34 years"	"30-34"	15087
	"Tennessee"	"47"	"35-39 years"	"35-39"	6056
	"Tennessee"	"47"	"40-44 years"	"40-44"	1165
	"Tennessee"	"47"	"45-49 years"	"45-49"	53
	"Texas"	"48"	"Under 15 years"	"15"	1074
	"Texas"	"48"	"15-19 years"	"15-19"	52782
	"Texas"	"48"	"20-24 years"	"20-24"	103958
	"Texas"	"48"	"25-29 years"	"25-29"	96567
	"Texas"	"48"	"30-34 years"	"30-34"	73019
	"Texas"	"48"	"35-39 years"	"35-39"	31411
	"Texas"	"48"	"40-44 years"	"40-44"	6283
	"Texas"	"48"	"45-49 years"	"45-49"	301
	"Texas"	"48"	"50 years and over"	"50+"	15
	"Utah"	"49"	"Under 15 years"	"15"	31
	"Utah"	"49"	"15-19 years"	"15-19"	3884
	"Utah"	"49"	"20-24 years"	"20-24"	15693
	"Utah"	"49"	"25-29 years"	"25-29"	15175
	"Utah"	"49"	"30-34 years"	"30-34"	8950
	"Utah"	"49"	"35-39 years"	"35-39"	3481
	"Utah"	"49"	"40-44 years"	"40-44"	691
	"Utah"	"49"	"45-49 years"	"45-49"	54
	"Vermont"	"50"	"15-19 years"	"15-19"	524
	"Vermont"	"50"	"20-24 years"	"20-24"	1458
	"Vermont"	"50"	"25-29 years"	"25-29"	1664
	"Vermont"	"50"	"30-34 years"	"30-34"	1650
	"Vermont"	"50"	"35-39 years"	"35-39"	877
	"Vermont"	"50"	"40-44 years"	"40-44"	180
	"Virginia"	"51"	"Under 15 years"	"15"	158
	"Virginia"	"51"	"15-19 years"	"15-19"	9439
	"Virginia"	"51"	"20-24 years"	"20-24"	23483
	"Virginia"	"51"	"25-29 years"	"25-29"	24929
	"Virginia"	"51"	"30-34 years"	"30-34"	25249
	"Virginia"	"51"	"35-39 years"	"35-39"	12929
	"Virginia"	"51"	"40-44 years"	"40-44"	2594
	"Virginia"	"51"	"45-49 years"	"45-49"	98
	"Washington"	"53"	"Under 15 years"	"15"	111
	"Washington"	"53"	"15-19 years"	"15-19"	7517
	"Washington"	"53"	"20-24 years"	"20-24"	19838
	"Washington"	"53"	"25-29 years"	"25-29"	21216
	"Washington"	"53"	"30-34 years"	"30-34"	19340
	"Washington"	"53"	"35-39 years"	"35-39"	9408
	"Washington"	"53"	"40-44 years"	"40-44"	2028
	"Washington"	"53"	"45-49 years"	"45-49"	106
	"West Virginia"	"54"	"Under 15 years"	"15"	29
	"West Virginia"	"54"	"15-19 years"	"15-19"	2683
	"West Virginia"	"54"	"20-24 years"	"20-24"	6682
	"West Virginia"	"54"	"25-29 years"	"25-29"	5818
	"West Virginia"	"54"	"30-34 years"	"30-34"	3530
	"West Virginia"	"54"	"35-39 years"	"35-39"	1401
	"West Virginia"	"54"	"40-44 years"	"40-44"	274
	"West Virginia"	"54"	"45-49 years"	"45-49"	11
	"Wisconsin"	"55"	"Under 15 years"	"15"	80
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6775
	"Wisconsin"	"55"	"20-24 years"	"20-24"	15966
	"Wisconsin"	"55"	"25-29 years"	"25-29"	19203
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17759
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7736
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1481
	"Wisconsin"	"55"	"45-49 years"	"45-49"	72
	"Wyoming"	"56"	"15-19 years"	"15-19"	782
	"Wyoming"	"56"	"20-24 years"	"20-24"	2094
	"Wyoming"	"56"	"25-29 years"	"25-29"	1644
	"Wyoming"	"56"	"30-34 years"	"30-34"	1063
	"Wyoming"	"56"	"35-39 years"	"35-39"	421
	"Wyoming"	"56"	"40-44 years"	"40-44"	102
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 2001"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:57:03 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:57:03 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."