"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	324
	"Alabama"	"01"	"15-19 years"	"15-19"	10857
	"Alabama"	"01"	"20-24 years"	"20-24"	18467
	"Alabama"	"01"	"25-29 years"	"25-29"	15400
	"Alabama"	"01"	"30-34 years"	"30-34"	10746
	"Alabama"	"01"	"35-39 years"	"35-39"	3899
	"Alabama"	"01"	"40-44 years"	"40-44"	616
	"Alabama"	"01"	"45-49 years"	"45-49"	20
	"Alaska"	"02"	"Under 15 years"	"15"	15
	"Alaska"	"02"	"15-19 years"	"15-19"	1136
	"Alaska"	"02"	"20-24 years"	"20-24"	2770
	"Alaska"	"02"	"25-29 years"	"25-29"	2760
	"Alaska"	"02"	"30-34 years"	"30-34"	2254
	"Alaska"	"02"	"35-39 years"	"35-39"	1066
	"Alaska"	"02"	"40-44 years"	"40-44"	235
	"Arizona"	"04"	"Under 15 years"	"15"	229
	"Arizona"	"04"	"15-19 years"	"15-19"	10745
	"Arizona"	"04"	"20-24 years"	"20-24"	20342
	"Arizona"	"04"	"25-29 years"	"25-29"	19165
	"Arizona"	"04"	"30-34 years"	"30-34"	14614
	"Arizona"	"04"	"35-39 years"	"35-39"	6226
	"Arizona"	"04"	"40-44 years"	"40-44"	1101
	"Arizona"	"04"	"45-49 years"	"45-49"	41
	"Arkansas"	"05"	"Under 15 years"	"15"	191
	"Arkansas"	"05"	"15-19 years"	"15-19"	6710
	"Arkansas"	"05"	"20-24 years"	"20-24"	11656
	"Arkansas"	"05"	"25-29 years"	"25-29"	8760
	"Arkansas"	"05"	"30-34 years"	"30-34"	5498
	"Arkansas"	"05"	"35-39 years"	"35-39"	2033
	"Arkansas"	"05"	"40-44 years"	"40-44"	324
	"California"	"06"	"Under 15 years"	"15"	1645
	"California"	"06"	"15-19 years"	"15-19"	66764
	"California"	"06"	"20-24 years"	"20-24"	132858
	"California"	"06"	"25-29 years"	"25-29"	148812
	"California"	"06"	"30-34 years"	"30-34"	128046
	"California"	"06"	"35-39 years"	"35-39"	60671
	"California"	"06"	"40-44 years"	"40-44"	12607
	"California"	"06"	"45-49 years"	"45-49"	642
	"Colorado"	"08"	"Under 15 years"	"15"	134
	"Colorado"	"08"	"15-19 years"	"15-19"	6464
	"Colorado"	"08"	"20-24 years"	"20-24"	12943
	"Colorado"	"08"	"25-29 years"	"25-29"	14295
	"Colorado"	"08"	"30-34 years"	"30-34"	13190
	"Colorado"	"08"	"35-39 years"	"35-39"	6192
	"Colorado"	"08"	"40-44 years"	"40-44"	1074
	"Colorado"	"08"	"45-49 years"	"45-49"	40
	"Connecticut"	"09"	"Under 15 years"	"15"	87
	"Connecticut"	"09"	"15-19 years"	"15-19"	3716
	"Connecticut"	"09"	"20-24 years"	"20-24"	6930
	"Connecticut"	"09"	"25-29 years"	"25-29"	11985
	"Connecticut"	"09"	"30-34 years"	"30-34"	14297
	"Connecticut"	"09"	"35-39 years"	"35-39"	6282
	"Connecticut"	"09"	"40-44 years"	"40-44"	1015
	"Connecticut"	"09"	"45-49 years"	"45-49"	22
	"Delaware"	"10"	"Under 15 years"	"15"	51
	"Delaware"	"10"	"15-19 years"	"15-19"	1301
	"Delaware"	"10"	"20-24 years"	"20-24"	2289
	"Delaware"	"10"	"25-29 years"	"25-29"	2932
	"Delaware"	"10"	"30-34 years"	"30-34"	2622
	"Delaware"	"10"	"35-39 years"	"35-39"	955
	"Delaware"	"10"	"40-44 years"	"40-44"	110
	"District of Columbia"	"11"	"Under 15 years"	"15"	67
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1404
	"District of Columbia"	"11"	"20-24 years"	"20-24"	2267
	"District of Columbia"	"11"	"25-29 years"	"25-29"	2040
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1910
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1059
	"District of Columbia"	"11"	"40-44 years"	"40-44"	250
	"District of Columbia"	"11"	"45-49 years"	"45-49"	17
	"Florida"	"12"	"Under 15 years"	"15"	738
	"Florida"	"12"	"15-19 years"	"15-19"	25088
	"Florida"	"12"	"20-24 years"	"20-24"	46936
	"Florida"	"12"	"25-29 years"	"25-29"	49715
	"Florida"	"12"	"30-34 years"	"30-34"	43736
	"Florida"	"12"	"35-39 years"	"35-39"	19038
	"Florida"	"12"	"40-44 years"	"40-44"	3370
	"Florida"	"12"	"45-49 years"	"45-49"	102
	"Georgia"	"13"	"Under 15 years"	"15"	595
	"Georgia"	"13"	"15-19 years"	"15-19"	17727
	"Georgia"	"13"	"20-24 years"	"20-24"	30389
	"Georgia"	"13"	"25-29 years"	"25-29"	29507
	"Georgia"	"13"	"30-34 years"	"30-34"	23389
	"Georgia"	"13"	"35-39 years"	"35-39"	9148
	"Georgia"	"13"	"40-44 years"	"40-44"	1472
	"Georgia"	"13"	"45-49 years"	"45-49"	55
	"Hawaii"	"15"	"Under 15 years"	"15"	41
	"Hawaii"	"15"	"15-19 years"	"15-19"	1841
	"Hawaii"	"15"	"20-24 years"	"20-24"	4566
	"Hawaii"	"15"	"25-29 years"	"25-29"	5087
	"Hawaii"	"15"	"30-34 years"	"30-34"	4488
	"Hawaii"	"15"	"35-39 years"	"35-39"	2122
	"Hawaii"	"15"	"40-44 years"	"40-44"	434
	"Hawaii"	"15"	"45-49 years"	"45-49"	16
	"Idaho"	"16"	"Under 15 years"	"15"	42
	"Idaho"	"16"	"15-19 years"	"15-19"	2489
	"Idaho"	"16"	"20-24 years"	"20-24"	5433
	"Idaho"	"16"	"25-29 years"	"25-29"	4993
	"Idaho"	"16"	"30-34 years"	"30-34"	3376
	"Idaho"	"16"	"35-39 years"	"35-39"	1410
	"Idaho"	"16"	"40-44 years"	"40-44"	270
	"Idaho"	"16"	"45-49 years"	"45-49"	22
	"Illinois"	"17"	"Under 15 years"	"15"	576
	"Illinois"	"17"	"15-19 years"	"15-19"	23467
	"Illinois"	"17"	"20-24 years"	"20-24"	43054
	"Illinois"	"17"	"25-29 years"	"25-29"	50717
	"Illinois"	"17"	"30-34 years"	"30-34"	45684
	"Illinois"	"17"	"35-39 years"	"35-39"	19113
	"Illinois"	"17"	"40-44 years"	"40-44"	3099
	"Illinois"	"17"	"45-49 years"	"45-49"	102
	"Indiana"	"18"	"Under 15 years"	"15"	222
	"Indiana"	"18"	"15-19 years"	"15-19"	11933
	"Indiana"	"18"	"20-24 years"	"20-24"	23441
	"Indiana"	"18"	"25-29 years"	"25-29"	23351
	"Indiana"	"18"	"30-34 years"	"30-34"	16711
	"Indiana"	"18"	"35-39 years"	"35-39"	6180
	"Indiana"	"18"	"40-44 years"	"40-44"	967
	"Indiana"	"18"	"45-49 years"	"45-49"	30
	"Iowa"	"19"	"Under 15 years"	"15"	43
	"Iowa"	"19"	"15-19 years"	"15-19"	4024
	"Iowa"	"19"	"20-24 years"	"20-24"	9290
	"Iowa"	"19"	"25-29 years"	"25-29"	11489
	"Iowa"	"19"	"30-34 years"	"30-34"	8379
	"Iowa"	"19"	"35-39 years"	"35-39"	3084
	"Iowa"	"19"	"40-44 years"	"40-44"	482
	"Iowa"	"19"	"45-49 years"	"45-49"	19
	"Kansas"	"20"	"Under 15 years"	"15"	75
	"Kansas"	"20"	"15-19 years"	"15-19"	4801
	"Kansas"	"20"	"20-24 years"	"20-24"	9917
	"Kansas"	"20"	"25-29 years"	"25-29"	10369
	"Kansas"	"20"	"30-34 years"	"30-34"	8233
	"Kansas"	"20"	"35-39 years"	"35-39"	3230
	"Kansas"	"20"	"40-44 years"	"40-44"	536
	"Kansas"	"20"	"45-49 years"	"45-49"	40
	"Kentucky"	"21"	"Under 15 years"	"15"	186
	"Kentucky"	"21"	"15-19 years"	"15-19"	8819
	"Kentucky"	"21"	"20-24 years"	"20-24"	16029
	"Kentucky"	"21"	"25-29 years"	"25-29"	13812
	"Kentucky"	"21"	"30-34 years"	"30-34"	9551
	"Kentucky"	"21"	"35-39 years"	"35-39"	3400
	"Kentucky"	"21"	"40-44 years"	"40-44"	560
	"Kentucky"	"21"	"45-49 years"	"45-49"	20
	"Louisiana"	"22"	"Under 15 years"	"15"	351
	"Louisiana"	"22"	"15-19 years"	"15-19"	12208
	"Louisiana"	"22"	"20-24 years"	"20-24"	19188
	"Louisiana"	"22"	"25-29 years"	"25-29"	16739
	"Louisiana"	"22"	"30-34 years"	"30-34"	11716
	"Louisiana"	"22"	"35-39 years"	"35-39"	4635
	"Louisiana"	"22"	"40-44 years"	"40-44"	777
	"Louisiana"	"22"	"45-49 years"	"45-49"	27
	"Maine"	"23"	"Under 15 years"	"15"	20
	"Maine"	"23"	"15-19 years"	"15-19"	1406
	"Maine"	"23"	"20-24 years"	"20-24"	3507
	"Maine"	"23"	"25-29 years"	"25-29"	4153
	"Maine"	"23"	"30-34 years"	"30-34"	3294
	"Maine"	"23"	"35-39 years"	"35-39"	1268
	"Maine"	"23"	"40-44 years"	"40-44"	237
	"Maine"	"23"	"45-49 years"	"45-49"	11
	"Maryland"	"24"	"Under 15 years"	"15"	226
	"Maryland"	"24"	"15-19 years"	"15-19"	7211
	"Maryland"	"24"	"20-24 years"	"20-24"	13729
	"Maryland"	"24"	"25-29 years"	"25-29"	20114
	"Maryland"	"24"	"30-34 years"	"30-34"	20510
	"Maryland"	"24"	"35-39 years"	"35-39"	8986
	"Maryland"	"24"	"40-44 years"	"40-44"	1564
	"Maryland"	"24"	"45-49 years"	"45-49"	56
	"Massachusetts"	"25"	"Under 15 years"	"15"	115
	"Massachusetts"	"25"	"15-19 years"	"15-19"	6001
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12750
	"Massachusetts"	"25"	"25-29 years"	"25-29"	22370
	"Massachusetts"	"25"	"30-34 years"	"30-34"	26423
	"Massachusetts"	"25"	"35-39 years"	"35-39"	11825
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2066
	"Massachusetts"	"25"	"45-49 years"	"45-49"	98
	"Michigan"	"26"	"Under 15 years"	"15"	377
	"Michigan"	"26"	"15-19 years"	"15-19"	16467
	"Michigan"	"26"	"20-24 years"	"20-24"	32489
	"Michigan"	"26"	"25-29 years"	"25-29"	38837
	"Michigan"	"26"	"30-34 years"	"30-34"	31849
	"Michigan"	"26"	"35-39 years"	"35-39"	12505
	"Michigan"	"26"	"40-44 years"	"40-44"	2040
	"Michigan"	"26"	"45-49 years"	"45-49"	78
	"Minnesota"	"27"	"Under 15 years"	"15"	86
	"Minnesota"	"27"	"15-19 years"	"15-19"	5241
	"Minnesota"	"27"	"20-24 years"	"20-24"	12443
	"Minnesota"	"27"	"25-29 years"	"25-29"	19202
	"Minnesota"	"27"	"30-34 years"	"30-34"	18016
	"Minnesota"	"27"	"35-39 years"	"35-39"	7074
	"Minnesota"	"27"	"40-44 years"	"40-44"	1152
	"Minnesota"	"27"	"45-49 years"	"45-49"	49
	"Mississippi"	"28"	"Under 15 years"	"15"	334
	"Mississippi"	"28"	"15-19 years"	"15-19"	8848
	"Mississippi"	"28"	"20-24 years"	"20-24"	13426
	"Mississippi"	"28"	"25-29 years"	"25-29"	9736
	"Mississippi"	"28"	"30-34 years"	"30-34"	6249
	"Mississippi"	"28"	"35-39 years"	"35-39"	2344
	"Mississippi"	"28"	"40-44 years"	"40-44"	393
	"Mississippi"	"28"	"45-49 years"	"45-49"	14
	"Missouri"	"29"	"Under 15 years"	"15"	214
	"Missouri"	"29"	"15-19 years"	"15-19"	10282
	"Missouri"	"29"	"20-24 years"	"20-24"	19511
	"Missouri"	"29"	"25-29 years"	"25-29"	19899
	"Missouri"	"29"	"30-34 years"	"30-34"	15959
	"Missouri"	"29"	"35-39 years"	"35-39"	6209
	"Missouri"	"29"	"40-44 years"	"40-44"	919
	"Missouri"	"29"	"45-49 years"	"45-49"	35
	"Montana"	"30"	"Under 15 years"	"15"	12
	"Montana"	"30"	"15-19 years"	"15-19"	1395
	"Montana"	"30"	"20-24 years"	"20-24"	2953
	"Montana"	"30"	"25-29 years"	"25-29"	3090
	"Montana"	"30"	"30-34 years"	"30-34"	2398
	"Montana"	"30"	"35-39 years"	"35-39"	1098
	"Montana"	"30"	"40-44 years"	"40-44"	186
	"Montana"	"30"	"45-49 years"	"45-49"	10
	"Nebraska"	"31"	"Under 15 years"	"15"	38
	"Nebraska"	"31"	"15-19 years"	"15-19"	2283
	"Nebraska"	"31"	"20-24 years"	"20-24"	5823
	"Nebraska"	"31"	"25-29 years"	"25-29"	7004
	"Nebraska"	"31"	"30-34 years"	"30-34"	5583
	"Nebraska"	"31"	"35-39 years"	"35-39"	2170
	"Nebraska"	"31"	"40-44 years"	"40-44"	329
	"Nebraska"	"31"	"45-49 years"	"45-49"	13
	"Nevada"	"32"	"Under 15 years"	"15"	72
	"Nevada"	"32"	"15-19 years"	"15-19"	3351
	"Nevada"	"32"	"20-24 years"	"20-24"	6709
	"Nevada"	"32"	"25-29 years"	"25-29"	7116
	"Nevada"	"32"	"30-34 years"	"30-34"	5190
	"Nevada"	"32"	"35-39 years"	"35-39"	2156
	"Nevada"	"32"	"40-44 years"	"40-44"	440
	"Nevada"	"32"	"45-49 years"	"45-49"	22
	"New Hampshire"	"33"	"15-19 years"	"15-19"	1103
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2824
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4392
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4304
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1764
	"New Hampshire"	"33"	"40-44 years"	"40-44"	261
	"New Hampshire"	"33"	"45-49 years"	"45-49"	12
	"New Jersey"	"34"	"Under 15 years"	"15"	233
	"New Jersey"	"34"	"15-19 years"	"15-19"	9151
	"New Jersey"	"34"	"20-24 years"	"20-24"	18607
	"New Jersey"	"34"	"25-29 years"	"25-29"	31710
	"New Jersey"	"34"	"30-34 years"	"30-34"	35971
	"New Jersey"	"34"	"35-39 years"	"35-39"	16394
	"New Jersey"	"34"	"40-44 years"	"40-44"	2671
	"New Jersey"	"34"	"45-49 years"	"45-49"	91
	"New Mexico"	"35"	"Under 15 years"	"15"	110
	"New Mexico"	"35"	"15-19 years"	"15-19"	4844
	"New Mexico"	"35"	"20-24 years"	"20-24"	7728
	"New Mexico"	"35"	"25-29 years"	"25-29"	6510
	"New Mexico"	"35"	"30-34 years"	"30-34"	5076
	"New Mexico"	"35"	"35-39 years"	"35-39"	2199
	"New Mexico"	"35"	"40-44 years"	"40-44"	433
	"New Mexico"	"35"	"45-49 years"	"45-49"	20
	"New York"	"36"	"Under 15 years"	"15"	538
	"New York"	"36"	"15-19 years"	"15-19"	24826
	"New York"	"36"	"20-24 years"	"20-24"	53625
	"New York"	"36"	"25-29 years"	"25-29"	75805
	"New York"	"36"	"30-34 years"	"30-34"	75288
	"New York"	"36"	"35-39 years"	"35-39"	34456
	"New York"	"36"	"40-44 years"	"40-44"	6523
	"New York"	"36"	"45-49 years"	"45-49"	308
	"North Carolina"	"37"	"Under 15 years"	"15"	424
	"North Carolina"	"37"	"15-19 years"	"15-19"	15049
	"North Carolina"	"37"	"20-24 years"	"20-24"	28485
	"North Carolina"	"37"	"25-29 years"	"25-29"	27073
	"North Carolina"	"37"	"30-34 years"	"30-34"	21122
	"North Carolina"	"37"	"35-39 years"	"35-39"	8177
	"North Carolina"	"37"	"40-44 years"	"40-44"	1226
	"North Carolina"	"37"	"45-49 years"	"45-49"	36
	"North Dakota"	"38"	"Under 15 years"	"15"	11
	"North Dakota"	"38"	"15-19 years"	"15-19"	800
	"North Dakota"	"38"	"20-24 years"	"20-24"	2284
	"North Dakota"	"38"	"25-29 years"	"25-29"	2663
	"North Dakota"	"38"	"30-34 years"	"30-34"	1835
	"North Dakota"	"38"	"35-39 years"	"35-39"	779
	"North Dakota"	"38"	"40-44 years"	"40-44"	99
	"Ohio"	"39"	"Under 15 years"	"15"	455
	"Ohio"	"39"	"15-19 years"	"15-19"	20631
	"Ohio"	"39"	"20-24 years"	"20-24"	39913
	"Ohio"	"39"	"25-29 years"	"25-29"	42827
	"Ohio"	"39"	"30-34 years"	"30-34"	34541
	"Ohio"	"39"	"35-39 years"	"35-39"	13574
	"Ohio"	"39"	"40-44 years"	"40-44"	2049
	"Ohio"	"39"	"45-49 years"	"45-49"	74
	"Oklahoma"	"40"	"Under 15 years"	"15"	161
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7639
	"Oklahoma"	"40"	"20-24 years"	"20-24"	14746
	"Oklahoma"	"40"	"25-29 years"	"25-29"	11840
	"Oklahoma"	"40"	"30-34 years"	"30-34"	7859
	"Oklahoma"	"40"	"35-39 years"	"35-39"	2914
	"Oklahoma"	"40"	"40-44 years"	"40-44"	497
	"Oklahoma"	"40"	"45-49 years"	"45-49"	16
	"Oregon"	"41"	"Under 15 years"	"15"	105
	"Oregon"	"41"	"15-19 years"	"15-19"	5448
	"Oregon"	"41"	"20-24 years"	"20-24"	11081
	"Oregon"	"41"	"25-29 years"	"25-29"	11986
	"Oregon"	"41"	"30-34 years"	"30-34"	9234
	"Oregon"	"41"	"35-39 years"	"35-39"	4067
	"Oregon"	"41"	"40-44 years"	"40-44"	850
	"Oregon"	"41"	"45-49 years"	"45-49"	40
	"Pennsylvania"	"42"	"Under 15 years"	"15"	386
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	15979
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	32424
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	43581
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	40022
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	16627
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	2738
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	93
	"Rhode Island"	"44"	"Under 15 years"	"15"	24
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1267
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2534
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3658
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3555
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1525
	"Rhode Island"	"44"	"40-44 years"	"40-44"	208
	"South Carolina"	"45"	"Under 15 years"	"15"	283
	"South Carolina"	"45"	"15-19 years"	"15-19"	8518
	"South Carolina"	"45"	"20-24 years"	"20-24"	14570
	"South Carolina"	"45"	"25-29 years"	"25-29"	13271
	"South Carolina"	"45"	"30-34 years"	"30-34"	9825
	"South Carolina"	"45"	"35-39 years"	"35-39"	3868
	"South Carolina"	"45"	"40-44 years"	"40-44"	570
	"South Carolina"	"45"	"45-49 years"	"45-49"	21
	"South Dakota"	"46"	"Under 15 years"	"15"	11
	"South Dakota"	"46"	"15-19 years"	"15-19"	1179
	"South Dakota"	"46"	"20-24 years"	"20-24"	2784
	"South Dakota"	"46"	"25-29 years"	"25-29"	3171
	"South Dakota"	"46"	"30-34 years"	"30-34"	2320
	"South Dakota"	"46"	"35-39 years"	"35-39"	849
	"South Dakota"	"46"	"40-44 years"	"40-44"	154
	"Tennessee"	"47"	"Under 15 years"	"15"	274
	"Tennessee"	"47"	"15-19 years"	"15-19"	12118
	"Tennessee"	"47"	"20-24 years"	"20-24"	21723
	"Tennessee"	"47"	"25-29 years"	"25-29"	19178
	"Tennessee"	"47"	"30-34 years"	"30-34"	13804
	"Tennessee"	"47"	"35-39 years"	"35-39"	5248
	"Tennessee"	"47"	"40-44 years"	"40-44"	806
	"Tennessee"	"47"	"45-49 years"	"45-49"	22
	"Texas"	"48"	"Under 15 years"	"15"	1372
	"Texas"	"48"	"15-19 years"	"15-19"	52135
	"Texas"	"48"	"20-24 years"	"20-24"	92205
	"Texas"	"48"	"25-29 years"	"25-29"	84181
	"Texas"	"48"	"30-34 years"	"30-34"	63043
	"Texas"	"48"	"35-39 years"	"35-39"	25491
	"Texas"	"48"	"40-44 years"	"40-44"	4196
	"Texas"	"48"	"45-49 years"	"45-49"	130
	"Utah"	"49"	"Under 15 years"	"15"	57
	"Utah"	"49"	"15-19 years"	"15-19"	4222
	"Utah"	"49"	"20-24 years"	"20-24"	12356
	"Utah"	"49"	"25-29 years"	"25-29"	11893
	"Utah"	"49"	"30-34 years"	"30-34"	7510
	"Utah"	"49"	"35-39 years"	"35-39"	2942
	"Utah"	"49"	"40-44 years"	"40-44"	571
	"Utah"	"49"	"45-49 years"	"45-49"	26
	"Vermont"	"50"	"15-19 years"	"15-19"	553
	"Vermont"	"50"	"20-24 years"	"20-24"	1519
	"Vermont"	"50"	"25-29 years"	"25-29"	1940
	"Vermont"	"50"	"30-34 years"	"30-34"	1776
	"Vermont"	"50"	"35-39 years"	"35-39"	836
	"Vermont"	"50"	"40-44 years"	"40-44"	152
	"Virginia"	"51"	"Under 15 years"	"15"	266
	"Virginia"	"51"	"15-19 years"	"15-19"	10270
	"Virginia"	"51"	"20-24 years"	"20-24"	21681
	"Virginia"	"51"	"25-29 years"	"25-29"	25229
	"Virginia"	"51"	"30-34 years"	"30-34"	23316
	"Virginia"	"51"	"35-39 years"	"35-39"	10036
	"Virginia"	"51"	"40-44 years"	"40-44"	1701
	"Virginia"	"51"	"45-49 years"	"45-49"	79
	"Washington"	"53"	"Under 15 years"	"15"	173
	"Washington"	"53"	"15-19 years"	"15-19"	8709
	"Washington"	"53"	"20-24 years"	"20-24"	18576
	"Washington"	"53"	"25-29 years"	"25-29"	21588
	"Washington"	"53"	"30-34 years"	"30-34"	18329
	"Washington"	"53"	"35-39 years"	"35-39"	8203
	"Washington"	"53"	"40-44 years"	"40-44"	1584
	"Washington"	"53"	"45-49 years"	"45-49"	66
	"West Virginia"	"54"	"Under 15 years"	"15"	52
	"West Virginia"	"54"	"15-19 years"	"15-19"	3584
	"West Virginia"	"54"	"20-24 years"	"20-24"	7012
	"West Virginia"	"54"	"25-29 years"	"25-29"	5572
	"West Virginia"	"54"	"30-34 years"	"30-34"	3420
	"West Virginia"	"54"	"35-39 years"	"35-39"	1287
	"West Virginia"	"54"	"40-44 years"	"40-44"	225
	"West Virginia"	"54"	"45-49 years"	"45-49"	10
	"Wisconsin"	"55"	"Under 15 years"	"15"	180
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6932
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14867
	"Wisconsin"	"55"	"25-29 years"	"25-29"	20358
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17460
	"Wisconsin"	"55"	"35-39 years"	"35-39"	6615
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1024
	"Wisconsin"	"55"	"45-49 years"	"45-49"	43
	"Wyoming"	"56"	"Under 15 years"	"15"	12
	"Wyoming"	"56"	"15-19 years"	"15-19"	937
	"Wyoming"	"56"	"20-24 years"	"20-24"	1898
	"Wyoming"	"56"	"25-29 years"	"25-29"	1664
	"Wyoming"	"56"	"30-34 years"	"30-34"	1145
	"Wyoming"	"56"	"35-39 years"	"35-39"	516
	"Wyoming"	"56"	"40-44 years"	"40-44"	87
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 1995"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:55:44 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:55:44 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."