"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	64
	"Alabama"	"01"	"15-19 years"	"15-19"	5009
	"Alabama"	"01"	"20-24 years"	"20-24"	17092
	"Alabama"	"01"	"25-29 years"	"25-29"	18141
	"Alabama"	"01"	"30-34 years"	"30-34"	13176
	"Alabama"	"01"	"35-39 years"	"35-39"	4980
	"Alabama"	"01"	"40-44 years"	"40-44"	916
	"Alabama"	"01"	"45-49 years"	"45-49"	41
	"Alaska"	"02"	"15-19 years"	"15-19"	645
	"Alaska"	"02"	"20-24 years"	"20-24"	2980
	"Alaska"	"02"	"25-29 years"	"25-29"	3536
	"Alaska"	"02"	"30-34 years"	"30-34"	2844
	"Alaska"	"02"	"35-39 years"	"35-39"	1115
	"Alaska"	"02"	"40-44 years"	"40-44"	247
	"Alaska"	"02"	"45-49 years"	"45-49"	17
	"Arizona"	"04"	"Under 15 years"	"15"	48
	"Arizona"	"04"	"15-19 years"	"15-19"	6622
	"Arizona"	"04"	"20-24 years"	"20-24"	21459
	"Arizona"	"04"	"25-29 years"	"25-29"	25164
	"Arizona"	"04"	"30-34 years"	"30-34"	21271
	"Arizona"	"04"	"35-39 years"	"35-39"	10089
	"Arizona"	"04"	"40-44 years"	"40-44"	2098
	"Arizona"	"04"	"45-49 years"	"45-49"	124
	"Arizona"	"04"	"50 years and over"	"50+"	12
	"Arkansas"	"05"	"Under 15 years"	"15"	43
	"Arkansas"	"05"	"15-19 years"	"15-19"	3782
	"Arkansas"	"05"	"20-24 years"	"20-24"	11862
	"Arkansas"	"05"	"25-29 years"	"25-29"	11378
	"Arkansas"	"05"	"30-34 years"	"30-34"	7882
	"Arkansas"	"05"	"35-39 years"	"35-39"	2951
	"Arkansas"	"05"	"40-44 years"	"40-44"	574
	"Arkansas"	"05"	"45-49 years"	"45-49"	35
	"California"	"06"	"Under 15 years"	"15"	228
	"California"	"06"	"15-19 years"	"15-19"	27025
	"California"	"06"	"20-24 years"	"20-24"	94479
	"California"	"06"	"25-29 years"	"25-29"	132634
	"California"	"06"	"30-34 years"	"30-34"	145837
	"California"	"06"	"35-39 years"	"35-39"	81301
	"California"	"06"	"40-44 years"	"40-44"	19650
	"California"	"06"	"45-49 years"	"45-49"	1519
	"California"	"06"	"50 years and over"	"50+"	206
	"Colorado"	"08"	"Under 15 years"	"15"	28
	"Colorado"	"08"	"15-19 years"	"15-19"	3377
	"Colorado"	"08"	"20-24 years"	"20-24"	13118
	"Colorado"	"08"	"25-29 years"	"25-29"	18652
	"Colorado"	"08"	"30-34 years"	"30-34"	19160
	"Colorado"	"08"	"35-39 years"	"35-39"	9332
	"Colorado"	"08"	"40-44 years"	"40-44"	2021
	"Colorado"	"08"	"45-49 years"	"45-49"	135
	"Connecticut"	"09"	"Under 15 years"	"15"	14
	"Connecticut"	"09"	"15-19 years"	"15-19"	1420
	"Connecticut"	"09"	"20-24 years"	"20-24"	5541
	"Connecticut"	"09"	"25-29 years"	"25-29"	9581
	"Connecticut"	"09"	"30-34 years"	"30-34"	11985
	"Connecticut"	"09"	"35-39 years"	"35-39"	6204
	"Connecticut"	"09"	"40-44 years"	"40-44"	1408
	"Connecticut"	"09"	"45-49 years"	"45-49"	114
	"Connecticut"	"09"	"50 years and over"	"50+"	18
	"Delaware"	"10"	"Under 15 years"	"15"	11
	"Delaware"	"10"	"15-19 years"	"15-19"	616
	"Delaware"	"10"	"20-24 years"	"20-24"	2312
	"Delaware"	"10"	"25-29 years"	"25-29"	3304
	"Delaware"	"10"	"30-34 years"	"30-34"	3089
	"Delaware"	"10"	"35-39 years"	"35-39"	1308
	"Delaware"	"10"	"40-44 years"	"40-44"	313
	"Delaware"	"10"	"45-49 years"	"45-49"	18
	"District of Columbia"	"11"	"15-19 years"	"15-19"	565
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1740
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1951
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2934
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1845
	"District of Columbia"	"11"	"40-44 years"	"40-44"	418
	"District of Columbia"	"11"	"45-49 years"	"45-49"	45
	"Florida"	"12"	"Under 15 years"	"15"	142
	"Florida"	"12"	"15-19 years"	"15-19"	12816
	"Florida"	"12"	"20-24 years"	"20-24"	49837
	"Florida"	"12"	"25-29 years"	"25-29"	64106
	"Florida"	"12"	"30-34 years"	"30-34"	57649
	"Florida"	"12"	"35-39 years"	"35-39"	28390
	"Florida"	"12"	"40-44 years"	"40-44"	6580
	"Florida"	"12"	"45-49 years"	"45-49"	443
	"Florida"	"12"	"50 years and over"	"50+"	28
	"Georgia"	"13"	"Under 15 years"	"15"	101
	"Georgia"	"13"	"15-19 years"	"15-19"	9661
	"Georgia"	"13"	"20-24 years"	"20-24"	32453
	"Georgia"	"13"	"25-29 years"	"25-29"	37212
	"Georgia"	"13"	"30-34 years"	"30-34"	32290
	"Georgia"	"13"	"35-39 years"	"35-39"	15473
	"Georgia"	"13"	"40-44 years"	"40-44"	3506
	"Georgia"	"13"	"45-49 years"	"45-49"	223
	"Georgia"	"13"	"50 years and over"	"50+"	27
	"Hawaii"	"15"	"15-19 years"	"15-19"	893
	"Hawaii"	"15"	"20-24 years"	"20-24"	3875
	"Hawaii"	"15"	"25-29 years"	"25-29"	5190
	"Hawaii"	"15"	"30-34 years"	"30-34"	5080
	"Hawaii"	"15"	"35-39 years"	"35-39"	2709
	"Hawaii"	"15"	"40-44 years"	"40-44"	727
	"Hawaii"	"15"	"45-49 years"	"45-49"	67
	"Idaho"	"16"	"15-19 years"	"15-19"	1303
	"Idaho"	"16"	"20-24 years"	"20-24"	6144
	"Idaho"	"16"	"25-29 years"	"25-29"	7222
	"Idaho"	"16"	"30-34 years"	"30-34"	5468
	"Idaho"	"16"	"35-39 years"	"35-39"	2261
	"Idaho"	"16"	"40-44 years"	"40-44"	444
	"Idaho"	"16"	"45-49 years"	"45-49"	25
	"Illinois"	"17"	"Under 15 years"	"15"	93
	"Illinois"	"17"	"15-19 years"	"15-19"	9591
	"Illinois"	"17"	"20-24 years"	"20-24"	30975
	"Illinois"	"17"	"25-29 years"	"25-29"	43178
	"Illinois"	"17"	"30-34 years"	"30-34"	47195
	"Illinois"	"17"	"35-39 years"	"35-39"	22535
	"Illinois"	"17"	"40-44 years"	"40-44"	4632
	"Illinois"	"17"	"45-49 years"	"45-49"	323
	"Illinois"	"17"	"50 years and over"	"50+"	34
	"Indiana"	"18"	"Under 15 years"	"15"	60
	"Indiana"	"18"	"15-19 years"	"15-19"	6223
	"Indiana"	"18"	"20-24 years"	"20-24"	22039
	"Indiana"	"18"	"25-29 years"	"25-29"	26044
	"Indiana"	"18"	"30-34 years"	"30-34"	20225
	"Indiana"	"18"	"35-39 years"	"35-39"	7867
	"Indiana"	"18"	"40-44 years"	"40-44"	1539
	"Indiana"	"18"	"45-49 years"	"45-49"	77
	"Iowa"	"19"	"Under 15 years"	"15"	21
	"Iowa"	"19"	"15-19 years"	"15-19"	2048
	"Iowa"	"19"	"20-24 years"	"20-24"	8846
	"Iowa"	"19"	"25-29 years"	"25-29"	13299
	"Iowa"	"19"	"30-34 years"	"30-34"	10886
	"Iowa"	"19"	"35-39 years"	"35-39"	3908
	"Iowa"	"19"	"40-44 years"	"40-44"	639
	"Iowa"	"19"	"45-49 years"	"45-49"	35
	"Kansas"	"20"	"Under 15 years"	"15"	24
	"Kansas"	"20"	"15-19 years"	"15-19"	2674
	"Kansas"	"20"	"20-24 years"	"20-24"	9347
	"Kansas"	"20"	"25-29 years"	"25-29"	12311
	"Kansas"	"20"	"30-34 years"	"30-34"	10301
	"Kansas"	"20"	"35-39 years"	"35-39"	3851
	"Kansas"	"20"	"40-44 years"	"40-44"	676
	"Kansas"	"20"	"45-49 years"	"45-49"	39
	"Kentucky"	"21"	"Under 15 years"	"15"	45
	"Kentucky"	"21"	"15-19 years"	"15-19"	4877
	"Kentucky"	"21"	"20-24 years"	"20-24"	16161
	"Kentucky"	"21"	"25-29 years"	"25-29"	16887
	"Kentucky"	"21"	"30-34 years"	"30-34"	12432
	"Kentucky"	"21"	"35-39 years"	"35-39"	4859
	"Kentucky"	"21"	"40-44 years"	"40-44"	861
	"Kentucky"	"21"	"45-49 years"	"45-49"	43
	"Louisiana"	"22"	"Under 15 years"	"15"	98
	"Louisiana"	"22"	"15-19 years"	"15-19"	5270
	"Louisiana"	"22"	"20-24 years"	"20-24"	18584
	"Louisiana"	"22"	"25-29 years"	"25-29"	19845
	"Louisiana"	"22"	"30-34 years"	"30-34"	14318
	"Louisiana"	"22"	"35-39 years"	"35-39"	5386
	"Louisiana"	"22"	"40-44 years"	"40-44"	934
	"Louisiana"	"22"	"45-49 years"	"45-49"	61
	"Maine"	"23"	"15-19 years"	"15-19"	655
	"Maine"	"23"	"20-24 years"	"20-24"	2791
	"Maine"	"23"	"25-29 years"	"25-29"	3905
	"Maine"	"23"	"30-34 years"	"30-34"	3459
	"Maine"	"23"	"35-39 years"	"35-39"	1544
	"Maine"	"23"	"40-44 years"	"40-44"	319
	"Maine"	"23"	"45-49 years"	"45-49"	16
	"Maryland"	"24"	"Under 15 years"	"15"	51
	"Maryland"	"24"	"15-19 years"	"15-19"	3379
	"Maryland"	"24"	"20-24 years"	"20-24"	12917
	"Maryland"	"24"	"25-29 years"	"25-29"	20212
	"Maryland"	"24"	"30-34 years"	"30-34"	22804
	"Maryland"	"24"	"35-39 years"	"35-39"	11724
	"Maryland"	"24"	"40-44 years"	"40-44"	2587
	"Maryland"	"24"	"45-49 years"	"45-49"	222
	"Maryland"	"24"	"50 years and over"	"50+"	25
	"Massachusetts"	"25"	"Under 15 years"	"15"	17
	"Massachusetts"	"25"	"15-19 years"	"15-19"	2404
	"Massachusetts"	"25"	"20-24 years"	"20-24"	9616
	"Massachusetts"	"25"	"25-29 years"	"25-29"	17839
	"Massachusetts"	"25"	"30-34 years"	"30-34"	25260
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13523
	"Massachusetts"	"25"	"40-44 years"	"40-44"	2997
	"Massachusetts"	"25"	"45-49 years"	"45-49"	228
	"Massachusetts"	"25"	"50 years and over"	"50+"	24
	"Michigan"	"26"	"Under 15 years"	"15"	69
	"Michigan"	"26"	"15-19 years"	"15-19"	6967
	"Michigan"	"26"	"20-24 years"	"20-24"	27144
	"Michigan"	"26"	"25-29 years"	"25-29"	34859
	"Michigan"	"26"	"30-34 years"	"30-34"	30143
	"Michigan"	"26"	"35-39 years"	"35-39"	12446
	"Michigan"	"26"	"40-44 years"	"40-44"	2564
	"Michigan"	"26"	"45-49 years"	"45-49"	173
	"Michigan"	"26"	"50 years and over"	"50+"	10
	"Minnesota"	"27"	"Under 15 years"	"15"	23
	"Minnesota"	"27"	"15-19 years"	"15-19"	2709
	"Minnesota"	"27"	"20-24 years"	"20-24"	11466
	"Minnesota"	"27"	"25-29 years"	"25-29"	21759
	"Minnesota"	"27"	"30-34 years"	"30-34"	22933
	"Minnesota"	"27"	"35-39 years"	"35-39"	9165
	"Minnesota"	"27"	"40-44 years"	"40-44"	1688
	"Minnesota"	"27"	"45-49 years"	"45-49"	152
	"Mississippi"	"28"	"Under 15 years"	"15"	72
	"Mississippi"	"28"	"15-19 years"	"15-19"	3853
	"Mississippi"	"28"	"20-24 years"	"20-24"	12613
	"Mississippi"	"28"	"25-29 years"	"25-29"	11419
	"Mississippi"	"28"	"30-34 years"	"30-34"	7483
	"Mississippi"	"28"	"35-39 years"	"35-39"	2751
	"Mississippi"	"28"	"40-44 years"	"40-44"	500
	"Mississippi"	"28"	"45-49 years"	"45-49"	44
	"Missouri"	"29"	"Under 15 years"	"15"	51
	"Missouri"	"29"	"15-19 years"	"15-19"	5232
	"Missouri"	"29"	"20-24 years"	"20-24"	19041
	"Missouri"	"29"	"25-29 years"	"25-29"	23218
	"Missouri"	"29"	"30-34 years"	"30-34"	19125
	"Missouri"	"29"	"35-39 years"	"35-39"	7206
	"Missouri"	"29"	"40-44 years"	"40-44"	1401
	"Missouri"	"29"	"45-49 years"	"45-49"	80
	"Montana"	"30"	"15-19 years"	"15-19"	807
	"Montana"	"30"	"20-24 years"	"20-24"	2928
	"Montana"	"30"	"25-29 years"	"25-29"	3914
	"Montana"	"30"	"30-34 years"	"30-34"	3237
	"Montana"	"30"	"35-39 years"	"35-39"	1255
	"Montana"	"30"	"40-44 years"	"40-44"	271
	"Montana"	"30"	"45-49 years"	"45-49"	14
	"Nebraska"	"31"	"Under 15 years"	"15"	21
	"Nebraska"	"31"	"15-19 years"	"15-19"	1390
	"Nebraska"	"31"	"20-24 years"	"20-24"	5571
	"Nebraska"	"31"	"25-29 years"	"25-29"	8679
	"Nebraska"	"31"	"30-34 years"	"30-34"	7735
	"Nebraska"	"31"	"35-39 years"	"35-39"	2850
	"Nebraska"	"31"	"40-44 years"	"40-44"	513
	"Nebraska"	"31"	"45-49 years"	"45-49"	33
	"Nevada"	"32"	"Under 15 years"	"15"	26
	"Nevada"	"32"	"15-19 years"	"15-19"	2448
	"Nevada"	"32"	"20-24 years"	"20-24"	8426
	"Nevada"	"32"	"25-29 years"	"25-29"	10341
	"Nevada"	"32"	"30-34 years"	"30-34"	9175
	"Nevada"	"32"	"35-39 years"	"35-39"	4352
	"Nevada"	"32"	"40-44 years"	"40-44"	1005
	"Nevada"	"32"	"45-49 years"	"45-49"	82
	"New Hampshire"	"33"	"15-19 years"	"15-19"	484
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2185
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3685
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3902
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1712
	"New Hampshire"	"33"	"40-44 years"	"40-44"	302
	"New Hampshire"	"33"	"45-49 years"	"45-49"	30
	"New Jersey"	"34"	"Under 15 years"	"15"	51
	"New Jersey"	"34"	"15-19 years"	"15-19"	3678
	"New Jersey"	"34"	"20-24 years"	"20-24"	15420
	"New Jersey"	"34"	"25-29 years"	"25-29"	26349
	"New Jersey"	"34"	"30-34 years"	"30-34"	34565
	"New Jersey"	"34"	"35-39 years"	"35-39"	18659
	"New Jersey"	"34"	"40-44 years"	"40-44"	4251
	"New Jersey"	"34"	"45-49 years"	"45-49"	305
	"New Jersey"	"34"	"50 years and over"	"50+"	27
	"New Mexico"	"35"	"Under 15 years"	"15"	31
	"New Mexico"	"35"	"15-19 years"	"15-19"	2543
	"New Mexico"	"35"	"20-24 years"	"20-24"	7431
	"New Mexico"	"35"	"25-29 years"	"25-29"	7537
	"New Mexico"	"35"	"30-34 years"	"30-34"	5544
	"New Mexico"	"35"	"35-39 years"	"35-39"	2413
	"New Mexico"	"35"	"40-44 years"	"40-44"	521
	"New Mexico"	"35"	"45-49 years"	"45-49"	31
	"New York"	"36"	"Under 15 years"	"15"	102
	"New York"	"36"	"15-19 years"	"15-19"	9954
	"New York"	"36"	"20-24 years"	"20-24"	41949
	"New York"	"36"	"25-29 years"	"25-29"	63809
	"New York"	"36"	"30-34 years"	"30-34"	72007
	"New York"	"36"	"35-39 years"	"35-39"	40311
	"New York"	"36"	"40-44 years"	"40-44"	9755
	"New York"	"36"	"45-49 years"	"45-49"	803
	"New York"	"36"	"50 years and over"	"50+"	83
	"North Carolina"	"37"	"Under 15 years"	"15"	107
	"North Carolina"	"37"	"15-19 years"	"15-19"	8280
	"North Carolina"	"37"	"20-24 years"	"20-24"	29588
	"North Carolina"	"37"	"25-29 years"	"25-29"	35160
	"North Carolina"	"37"	"30-34 years"	"30-34"	30516
	"North Carolina"	"37"	"35-39 years"	"35-39"	14148
	"North Carolina"	"37"	"40-44 years"	"40-44"	2974
	"North Carolina"	"37"	"45-49 years"	"45-49"	194
	"North Dakota"	"38"	"15-19 years"	"15-19"	564
	"North Dakota"	"38"	"20-24 years"	"20-24"	2610
	"North Dakota"	"38"	"25-29 years"	"25-29"	3947
	"North Dakota"	"38"	"30-34 years"	"30-34"	3050
	"North Dakota"	"38"	"35-39 years"	"35-39"	1017
	"North Dakota"	"38"	"40-44 years"	"40-44"	155
	"Ohio"	"39"	"Under 15 years"	"15"	120
	"Ohio"	"39"	"15-19 years"	"15-19"	9473
	"Ohio"	"39"	"20-24 years"	"20-24"	34048
	"Ohio"	"39"	"25-29 years"	"25-29"	42205
	"Ohio"	"39"	"30-34 years"	"30-34"	36060
	"Ohio"	"39"	"35-39 years"	"35-39"	14624
	"Ohio"	"39"	"40-44 years"	"40-44"	2752
	"Ohio"	"39"	"45-49 years"	"45-49"	170
	"Ohio"	"39"	"50 years and over"	"50+"	15
	"Oklahoma"	"40"	"Under 15 years"	"15"	58
	"Oklahoma"	"40"	"15-19 years"	"15-19"	4802
	"Oklahoma"	"40"	"20-24 years"	"20-24"	15343
	"Oklahoma"	"40"	"25-29 years"	"25-29"	16507
	"Oklahoma"	"40"	"30-34 years"	"30-34"	11565
	"Oklahoma"	"40"	"35-39 years"	"35-39"	4226
	"Oklahoma"	"40"	"40-44 years"	"40-44"	807
	"Oklahoma"	"40"	"45-49 years"	"45-49"	27
	"Oregon"	"41"	"Under 15 years"	"15"	20
	"Oregon"	"41"	"15-19 years"	"15-19"	2390
	"Oregon"	"41"	"20-24 years"	"20-24"	9255
	"Oregon"	"41"	"25-29 years"	"25-29"	13171
	"Oregon"	"41"	"30-34 years"	"30-34"	13004
	"Oregon"	"41"	"35-39 years"	"35-39"	6275
	"Oregon"	"41"	"40-44 years"	"40-44"	1341
	"Oregon"	"41"	"45-49 years"	"45-49"	95
	"Pennsylvania"	"42"	"Under 15 years"	"15"	95
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	7892
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	29289
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41829
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	41229
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	17988
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3652
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	267
	"Pennsylvania"	"42"	"50 years and over"	"50+"	27
	"Rhode Island"	"44"	"15-19 years"	"15-19"	590
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2057
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3007
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3275
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1550
	"Rhode Island"	"44"	"40-44 years"	"40-44"	319
	"Rhode Island"	"44"	"45-49 years"	"45-49"	19
	"South Carolina"	"45"	"Under 15 years"	"15"	49
	"South Carolina"	"45"	"15-19 years"	"15-19"	4297
	"South Carolina"	"45"	"20-24 years"	"20-24"	15414
	"South Carolina"	"45"	"25-29 years"	"25-29"	17118
	"South Carolina"	"45"	"30-34 years"	"30-34"	13788
	"South Carolina"	"45"	"35-39 years"	"35-39"	5701
	"South Carolina"	"45"	"40-44 years"	"40-44"	1180
	"South Carolina"	"45"	"45-49 years"	"45-49"	79
	"South Dakota"	"46"	"15-19 years"	"15-19"	735
	"South Dakota"	"46"	"20-24 years"	"20-24"	2778
	"South Dakota"	"46"	"25-29 years"	"25-29"	4162
	"South Dakota"	"46"	"30-34 years"	"30-34"	3251
	"South Dakota"	"46"	"35-39 years"	"35-39"	1149
	"South Dakota"	"46"	"40-44 years"	"40-44"	193
	"Tennessee"	"47"	"Under 15 years"	"15"	76
	"Tennessee"	"47"	"15-19 years"	"15-19"	6756
	"Tennessee"	"47"	"20-24 years"	"20-24"	22475
	"Tennessee"	"47"	"25-29 years"	"25-29"	24141
	"Tennessee"	"47"	"30-34 years"	"30-34"	18911
	"Tennessee"	"47"	"35-39 years"	"35-39"	7585
	"Tennessee"	"47"	"40-44 years"	"40-44"	1562
	"Tennessee"	"47"	"45-49 years"	"45-49"	93
	"Texas"	"48"	"Under 15 years"	"15"	470
	"Texas"	"48"	"15-19 years"	"15-19"	35063
	"Texas"	"48"	"20-24 years"	"20-24"	99733
	"Texas"	"48"	"25-29 years"	"25-29"	113074
	"Texas"	"48"	"30-34 years"	"30-34"	97346
	"Texas"	"48"	"35-39 years"	"35-39"	43993
	"Texas"	"48"	"40-44 years"	"40-44"	9471
	"Texas"	"48"	"45-49 years"	"45-49"	551
	"Texas"	"48"	"50 years and over"	"50+"	65
	"Utah"	"49"	"Under 15 years"	"15"	17
	"Utah"	"49"	"15-19 years"	"15-19"	2163
	"Utah"	"49"	"20-24 years"	"20-24"	11309
	"Utah"	"49"	"25-29 years"	"25-29"	17219
	"Utah"	"49"	"30-34 years"	"30-34"	13712
	"Utah"	"49"	"35-39 years"	"35-39"	5710
	"Utah"	"49"	"40-44 years"	"40-44"	955
	"Utah"	"49"	"45-49 years"	"45-49"	63
	"Vermont"	"50"	"15-19 years"	"15-19"	307
	"Vermont"	"50"	"20-24 years"	"20-24"	1214
	"Vermont"	"50"	"25-29 years"	"25-29"	1735
	"Vermont"	"50"	"30-34 years"	"30-34"	1833
	"Vermont"	"50"	"35-39 years"	"35-39"	843
	"Vermont"	"50"	"40-44 years"	"40-44"	179
	"Vermont"	"50"	"45-49 years"	"45-49"	18
	"Virginia"	"51"	"Under 15 years"	"15"	61
	"Virginia"	"51"	"15-19 years"	"15-19"	4859
	"Virginia"	"51"	"20-24 years"	"20-24"	20191
	"Virginia"	"51"	"25-29 years"	"25-29"	29241
	"Virginia"	"51"	"30-34 years"	"30-34"	30465
	"Virginia"	"51"	"35-39 years"	"35-39"	15017
	"Virginia"	"51"	"40-44 years"	"40-44"	3218
	"Virginia"	"51"	"45-49 years"	"45-49"	227
	"Virginia"	"51"	"50 years and over"	"50+"	21
	"Washington"	"53"	"Under 15 years"	"15"	35
	"Washington"	"53"	"15-19 years"	"15-19"	4092
	"Washington"	"53"	"20-24 years"	"20-24"	17165
	"Washington"	"53"	"25-29 years"	"25-29"	26129
	"Washington"	"53"	"30-34 years"	"30-34"	25945
	"Washington"	"53"	"35-39 years"	"35-39"	12437
	"Washington"	"53"	"40-44 years"	"40-44"	2591
	"Washington"	"53"	"45-49 years"	"45-49"	174
	"Washington"	"53"	"50 years and over"	"50+"	17
	"West Virginia"	"54"	"Under 15 years"	"15"	25
	"West Virginia"	"54"	"15-19 years"	"15-19"	1972
	"West Virginia"	"54"	"20-24 years"	"20-24"	6252
	"West Virginia"	"54"	"25-29 years"	"25-29"	5989
	"West Virginia"	"54"	"30-34 years"	"30-34"	4040
	"West Virginia"	"54"	"35-39 years"	"35-39"	1721
	"West Virginia"	"54"	"40-44 years"	"40-44"	270
	"West Virginia"	"54"	"45-49 years"	"45-49"	28
	"Wisconsin"	"55"	"Under 15 years"	"15"	36
	"Wisconsin"	"55"	"15-19 years"	"15-19"	3378
	"Wisconsin"	"55"	"20-24 years"	"20-24"	13435
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21073
	"Wisconsin"	"55"	"30-34 years"	"30-34"	19901
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7830
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1425
	"Wisconsin"	"55"	"45-49 years"	"45-49"	79
	"Wyoming"	"56"	"15-19 years"	"15-19"	545
	"Wyoming"	"56"	"20-24 years"	"20-24"	2069
	"Wyoming"	"56"	"25-29 years"	"25-29"	2525
	"Wyoming"	"56"	"30-34 years"	"30-34"	1773
	"Wyoming"	"56"	"35-39 years"	"35-39"	659
	"Wyoming"	"56"	"40-44 years"	"40-44"	120
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2014"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:03:01 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:03:01 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."