"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	163
	"Alabama"	"01"	"15-19 years"	"15-19"	8537
	"Alabama"	"01"	"20-24 years"	"20-24"	19766
	"Alabama"	"01"	"25-29 years"	"25-29"	17989
	"Alabama"	"01"	"30-34 years"	"30-34"	11007
	"Alabama"	"01"	"35-39 years"	"35-39"	4804
	"Alabama"	"01"	"40-44 years"	"40-44"	914
	"Alabama"	"01"	"45-49 years"	"45-49"	49
	"Alaska"	"02"	"15-19 years"	"15-19"	1101
	"Alaska"	"02"	"20-24 years"	"20-24"	3258
	"Alaska"	"02"	"25-29 years"	"25-29"	3068
	"Alaska"	"02"	"30-34 years"	"30-34"	2098
	"Alaska"	"02"	"35-39 years"	"35-39"	1170
	"Alaska"	"02"	"40-44 years"	"40-44"	271
	"Alaska"	"02"	"45-49 years"	"45-49"	22
	"Arizona"	"04"	"Under 15 years"	"15"	172
	"Arizona"	"04"	"15-19 years"	"15-19"	12824
	"Arizona"	"04"	"20-24 years"	"20-24"	28379
	"Arizona"	"04"	"25-29 years"	"25-29"	28695
	"Arizona"	"04"	"30-34 years"	"30-34"	20367
	"Arizona"	"04"	"35-39 years"	"35-39"	9892
	"Arizona"	"04"	"40-44 years"	"40-44"	1991
	"Arizona"	"04"	"45-49 years"	"45-49"	99
	"Arizona"	"04"	"50 years and over"	"50+"	10
	"Arkansas"	"05"	"Under 15 years"	"15"	97
	"Arkansas"	"05"	"15-19 years"	"15-19"	5946
	"Arkansas"	"05"	"20-24 years"	"20-24"	13967
	"Arkansas"	"05"	"25-29 years"	"25-29"	11447
	"Arkansas"	"05"	"30-34 years"	"30-34"	6390
	"Arkansas"	"05"	"35-39 years"	"35-39"	2587
	"Arkansas"	"05"	"40-44 years"	"40-44"	504
	"Arkansas"	"05"	"45-49 years"	"45-49"	20
	"California"	"06"	"Under 15 years"	"15"	682
	"California"	"06"	"15-19 years"	"15-19"	52800
	"California"	"06"	"20-24 years"	"20-24"	129202
	"California"	"06"	"25-29 years"	"25-29"	148359
	"California"	"06"	"30-34 years"	"30-34"	133517
	"California"	"06"	"35-39 years"	"35-39"	77853
	"California"	"06"	"40-44 years"	"40-44"	18600
	"California"	"06"	"45-49 years"	"45-49"	1302
	"California"	"06"	"50 years and over"	"50+"	125
	"Colorado"	"08"	"Under 15 years"	"15"	112
	"Colorado"	"08"	"15-19 years"	"15-19"	6719
	"Colorado"	"08"	"20-24 years"	"20-24"	16733
	"Colorado"	"08"	"25-29 years"	"25-29"	19430
	"Colorado"	"08"	"30-34 years"	"30-34"	16822
	"Colorado"	"08"	"35-39 years"	"35-39"	9021
	"Colorado"	"08"	"40-44 years"	"40-44"	1804
	"Colorado"	"08"	"45-49 years"	"45-49"	103
	"Connecticut"	"09"	"Under 15 years"	"15"	34
	"Connecticut"	"09"	"15-19 years"	"15-19"	2875
	"Connecticut"	"09"	"20-24 years"	"20-24"	7289
	"Connecticut"	"09"	"25-29 years"	"25-29"	10228
	"Connecticut"	"09"	"30-34 years"	"30-34"	11961
	"Connecticut"	"09"	"35-39 years"	"35-39"	7575
	"Connecticut"	"09"	"40-44 years"	"40-44"	1722
	"Connecticut"	"09"	"45-49 years"	"45-49"	127
	"Delaware"	"10"	"Under 15 years"	"15"	25
	"Delaware"	"10"	"15-19 years"	"15-19"	1263
	"Delaware"	"10"	"20-24 years"	"20-24"	3079
	"Delaware"	"10"	"25-29 years"	"25-29"	3250
	"Delaware"	"10"	"30-34 years"	"30-34"	2719
	"Delaware"	"10"	"35-39 years"	"35-39"	1389
	"Delaware"	"10"	"40-44 years"	"40-44"	248
	"Delaware"	"10"	"45-49 years"	"45-49"	16
	"District of Columbia"	"11"	"Under 15 years"	"15"	24
	"District of Columbia"	"11"	"15-19 years"	"15-19"	999
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1893
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1951
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1973
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1299
	"District of Columbia"	"11"	"40-44 years"	"40-44"	361
	"District of Columbia"	"11"	"45-49 years"	"45-49"	23
	"Florida"	"12"	"Under 15 years"	"15"	345
	"Florida"	"12"	"15-19 years"	"15-19"	25384
	"Florida"	"12"	"20-24 years"	"20-24"	62132
	"Florida"	"12"	"25-29 years"	"25-29"	63625
	"Florida"	"12"	"30-34 years"	"30-34"	50872
	"Florida"	"12"	"35-39 years"	"35-39"	27908
	"Florida"	"12"	"40-44 years"	"40-44"	6158
	"Florida"	"12"	"45-49 years"	"45-49"	349
	"Florida"	"12"	"50 years and over"	"50+"	29
	"Georgia"	"13"	"Under 15 years"	"15"	326
	"Georgia"	"13"	"15-19 years"	"15-19"	17693
	"Georgia"	"13"	"20-24 years"	"20-24"	40910
	"Georgia"	"13"	"25-29 years"	"25-29"	40443
	"Georgia"	"13"	"30-34 years"	"30-34"	30657
	"Georgia"	"13"	"35-39 years"	"35-39"	15420
	"Georgia"	"13"	"40-44 years"	"40-44"	3028
	"Georgia"	"13"	"45-49 years"	"45-49"	149
	"Hawaii"	"15"	"Under 15 years"	"15"	15
	"Hawaii"	"15"	"15-19 years"	"15-19"	1619
	"Hawaii"	"15"	"20-24 years"	"20-24"	4668
	"Hawaii"	"15"	"25-29 years"	"25-29"	5123
	"Hawaii"	"15"	"30-34 years"	"30-34"	4273
	"Hawaii"	"15"	"35-39 years"	"35-39"	2599
	"Hawaii"	"15"	"40-44 years"	"40-44"	646
	"Hawaii"	"15"	"45-49 years"	"45-49"	37
	"Idaho"	"16"	"Under 15 years"	"15"	18
	"Idaho"	"16"	"15-19 years"	"15-19"	2140
	"Idaho"	"16"	"20-24 years"	"20-24"	7510
	"Idaho"	"16"	"25-29 years"	"25-29"	7667
	"Idaho"	"16"	"30-34 years"	"30-34"	4534
	"Idaho"	"16"	"35-39 years"	"35-39"	1942
	"Idaho"	"16"	"40-44 years"	"40-44"	350
	"Idaho"	"16"	"45-49 years"	"45-49"	18
	"Illinois"	"17"	"Under 15 years"	"15"	275
	"Illinois"	"17"	"15-19 years"	"15-19"	17752
	"Illinois"	"17"	"20-24 years"	"20-24"	40564
	"Illinois"	"17"	"25-29 years"	"25-29"	50121
	"Illinois"	"17"	"30-34 years"	"30-34"	43827
	"Illinois"	"17"	"35-39 years"	"35-39"	23053
	"Illinois"	"17"	"40-44 years"	"40-44"	4663
	"Illinois"	"17"	"45-49 years"	"45-49"	306
	"Illinois"	"17"	"50 years and over"	"50+"	11
	"Indiana"	"18"	"Under 15 years"	"15"	115
	"Indiana"	"18"	"15-19 years"	"15-19"	9549
	"Indiana"	"18"	"20-24 years"	"20-24"	25652
	"Indiana"	"18"	"25-29 years"	"25-29"	26424
	"Indiana"	"18"	"30-34 years"	"30-34"	17672
	"Indiana"	"18"	"35-39 years"	"35-39"	7729
	"Indiana"	"18"	"40-44 years"	"40-44"	1411
	"Indiana"	"18"	"45-49 years"	"45-49"	77
	"Iowa"	"19"	"Under 15 years"	"15"	30
	"Iowa"	"19"	"15-19 years"	"15-19"	3495
	"Iowa"	"19"	"20-24 years"	"20-24"	10668
	"Iowa"	"19"	"25-29 years"	"25-29"	13376
	"Iowa"	"19"	"30-34 years"	"30-34"	8598
	"Iowa"	"19"	"35-39 years"	"35-39"	3746
	"Iowa"	"19"	"40-44 years"	"40-44"	656
	"Iowa"	"19"	"45-49 years"	"45-49"	37
	"Kansas"	"20"	"Under 15 years"	"15"	57
	"Kansas"	"20"	"15-19 years"	"15-19"	4109
	"Kansas"	"20"	"20-24 years"	"20-24"	11588
	"Kansas"	"20"	"25-29 years"	"25-29"	12328
	"Kansas"	"20"	"30-34 years"	"30-34"	8323
	"Kansas"	"20"	"35-39 years"	"35-39"	3741
	"Kansas"	"20"	"40-44 years"	"40-44"	771
	"Kansas"	"20"	"45-49 years"	"45-49"	45
	"Kentucky"	"21"	"Under 15 years"	"15"	80
	"Kentucky"	"21"	"15-19 years"	"15-19"	7412
	"Kentucky"	"21"	"20-24 years"	"20-24"	17582
	"Kentucky"	"21"	"25-29 years"	"25-29"	16944
	"Kentucky"	"21"	"30-34 years"	"30-34"	10711
	"Kentucky"	"21"	"35-39 years"	"35-39"	4613
	"Kentucky"	"21"	"40-44 years"	"40-44"	851
	"Kentucky"	"21"	"45-49 years"	"45-49"	50
	"Louisiana"	"22"	"Under 15 years"	"15"	188
	"Louisiana"	"22"	"15-19 years"	"15-19"	8628
	"Louisiana"	"22"	"20-24 years"	"20-24"	21072
	"Louisiana"	"22"	"25-29 years"	"25-29"	17644
	"Louisiana"	"22"	"30-34 years"	"30-34"	10274
	"Louisiana"	"22"	"35-39 years"	"35-39"	4577
	"Louisiana"	"22"	"40-44 years"	"40-44"	949
	"Louisiana"	"22"	"45-49 years"	"45-49"	42
	"Maine"	"23"	"15-19 years"	"15-19"	1133
	"Maine"	"23"	"20-24 years"	"20-24"	3591
	"Maine"	"23"	"25-29 years"	"25-29"	4121
	"Maine"	"23"	"30-34 years"	"30-34"	3284
	"Maine"	"23"	"35-39 years"	"35-39"	1686
	"Maine"	"23"	"40-44 years"	"40-44"	311
	"Maine"	"23"	"45-49 years"	"45-49"	14
	"Maryland"	"24"	"Under 15 years"	"15"	111
	"Maryland"	"24"	"15-19 years"	"15-19"	6705
	"Maryland"	"24"	"20-24 years"	"20-24"	16365
	"Maryland"	"24"	"25-29 years"	"25-29"	20120
	"Maryland"	"24"	"30-34 years"	"30-34"	19599
	"Maryland"	"24"	"35-39 years"	"35-39"	11667
	"Maryland"	"24"	"40-44 years"	"40-44"	2740
	"Maryland"	"24"	"45-49 years"	"45-49"	176
	"Maryland"	"24"	"50 years and over"	"50+"	11
	"Massachusetts"	"25"	"Under 15 years"	"15"	56
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4724
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12424
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18640
	"Massachusetts"	"25"	"30-34 years"	"30-34"	23611
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14750
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3257
	"Massachusetts"	"25"	"45-49 years"	"45-49"	202
	"Massachusetts"	"25"	"50 years and over"	"50+"	12
	"Michigan"	"26"	"Under 15 years"	"15"	170
	"Michigan"	"26"	"15-19 years"	"15-19"	12322
	"Michigan"	"26"	"20-24 years"	"20-24"	30961
	"Michigan"	"26"	"25-29 years"	"25-29"	37294
	"Michigan"	"26"	"30-34 years"	"30-34"	29763
	"Michigan"	"26"	"35-39 years"	"35-39"	14077
	"Michigan"	"26"	"40-44 years"	"40-44"	2733
	"Michigan"	"26"	"45-49 years"	"45-49"	154
	"Minnesota"	"27"	"Under 15 years"	"15"	58
	"Minnesota"	"27"	"15-19 years"	"15-19"	5090
	"Minnesota"	"27"	"20-24 years"	"20-24"	15770
	"Minnesota"	"27"	"25-29 years"	"25-29"	22875
	"Minnesota"	"27"	"30-34 years"	"30-34"	18472
	"Minnesota"	"27"	"35-39 years"	"35-39"	9310
	"Minnesota"	"27"	"40-44 years"	"40-44"	1799
	"Minnesota"	"27"	"45-49 years"	"45-49"	141
	"Minnesota"	"27"	"50 years and over"	"50+"	10
	"Mississippi"	"28"	"Under 15 years"	"15"	173
	"Mississippi"	"28"	"15-19 years"	"15-19"	7404
	"Mississippi"	"28"	"20-24 years"	"20-24"	15954
	"Mississippi"	"28"	"25-29 years"	"25-29"	12382
	"Mississippi"	"28"	"30-34 years"	"30-34"	6753
	"Mississippi"	"28"	"35-39 years"	"35-39"	2811
	"Mississippi"	"28"	"40-44 years"	"40-44"	543
	"Mississippi"	"28"	"45-49 years"	"45-49"	34
	"Missouri"	"29"	"Under 15 years"	"15"	107
	"Missouri"	"29"	"15-19 years"	"15-19"	9183
	"Missouri"	"29"	"20-24 years"	"20-24"	23535
	"Missouri"	"29"	"25-29 years"	"25-29"	24039
	"Missouri"	"29"	"30-34 years"	"30-34"	15880
	"Missouri"	"29"	"35-39 years"	"35-39"	7138
	"Missouri"	"29"	"40-44 years"	"40-44"	1416
	"Missouri"	"29"	"45-49 years"	"45-49"	82
	"Montana"	"30"	"15-19 years"	"15-19"	1283
	"Montana"	"30"	"20-24 years"	"20-24"	3530
	"Montana"	"30"	"25-29 years"	"25-29"	3730
	"Montana"	"30"	"30-34 years"	"30-34"	2518
	"Montana"	"30"	"35-39 years"	"35-39"	1169
	"Montana"	"30"	"40-44 years"	"40-44"	241
	"Montana"	"30"	"45-49 years"	"45-49"	26
	"Nebraska"	"31"	"Under 15 years"	"15"	32
	"Nebraska"	"31"	"15-19 years"	"15-19"	2112
	"Nebraska"	"31"	"20-24 years"	"20-24"	6818
	"Nebraska"	"31"	"25-29 years"	"25-29"	8573
	"Nebraska"	"31"	"30-34 years"	"30-34"	6058
	"Nebraska"	"31"	"35-39 years"	"35-39"	2591
	"Nebraska"	"31"	"40-44 years"	"40-44"	513
	"Nebraska"	"31"	"45-49 years"	"45-49"	30
	"Nevada"	"32"	"Under 15 years"	"15"	68
	"Nevada"	"32"	"15-19 years"	"15-19"	4287
	"Nevada"	"32"	"20-24 years"	"20-24"	10558
	"Nevada"	"32"	"25-29 years"	"25-29"	11486
	"Nevada"	"32"	"30-34 years"	"30-34"	8307
	"Nevada"	"32"	"35-39 years"	"35-39"	4341
	"Nevada"	"32"	"40-44 years"	"40-44"	922
	"Nevada"	"32"	"45-49 years"	"45-49"	57
	"New Hampshire"	"33"	"15-19 years"	"15-19"	865
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2874
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4002
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3960
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2190
	"New Hampshire"	"33"	"40-44 years"	"40-44"	449
	"New Hampshire"	"33"	"45-49 years"	"45-49"	29
	"New Jersey"	"34"	"Under 15 years"	"15"	102
	"New Jersey"	"34"	"15-19 years"	"15-19"	7159
	"New Jersey"	"34"	"20-24 years"	"20-24"	19711
	"New Jersey"	"34"	"25-29 years"	"25-29"	29011
	"New Jersey"	"34"	"30-34 years"	"30-34"	33741
	"New Jersey"	"34"	"35-39 years"	"35-39"	20578
	"New Jersey"	"34"	"40-44 years"	"40-44"	4414
	"New Jersey"	"34"	"45-49 years"	"45-49"	273
	"New Jersey"	"34"	"50 years and over"	"50+"	31
	"New Mexico"	"35"	"Under 15 years"	"15"	61
	"New Mexico"	"35"	"15-19 years"	"15-19"	4628
	"New Mexico"	"35"	"20-24 years"	"20-24"	9280
	"New Mexico"	"35"	"25-29 years"	"25-29"	7854
	"New Mexico"	"35"	"30-34 years"	"30-34"	4995
	"New Mexico"	"35"	"35-39 years"	"35-39"	2497
	"New Mexico"	"35"	"40-44 years"	"40-44"	573
	"New Mexico"	"35"	"45-49 years"	"45-49"	47
	"New York"	"36"	"Under 15 years"	"15"	220
	"New York"	"36"	"15-19 years"	"15-19"	17442
	"New York"	"36"	"20-24 years"	"20-24"	51261
	"New York"	"36"	"25-29 years"	"25-29"	65762
	"New York"	"36"	"30-34 years"	"30-34"	65160
	"New York"	"36"	"35-39 years"	"35-39"	40010
	"New York"	"36"	"40-44 years"	"40-44"	9528
	"New York"	"36"	"45-49 years"	"45-49"	645
	"New York"	"36"	"50 years and over"	"50+"	76
	"North Carolina"	"37"	"Under 15 years"	"15"	256
	"North Carolina"	"37"	"15-19 years"	"15-19"	14701
	"North Carolina"	"37"	"20-24 years"	"20-24"	34380
	"North Carolina"	"37"	"25-29 years"	"25-29"	34751
	"North Carolina"	"37"	"30-34 years"	"30-34"	27702
	"North Carolina"	"37"	"35-39 years"	"35-39"	13413
	"North Carolina"	"37"	"40-44 years"	"40-44"	2534
	"North Carolina"	"37"	"45-49 years"	"45-49"	119
	"North Dakota"	"38"	"15-19 years"	"15-19"	633
	"North Dakota"	"38"	"20-24 years"	"20-24"	2316
	"North Dakota"	"38"	"25-29 years"	"25-29"	2931
	"North Dakota"	"38"	"30-34 years"	"30-34"	1809
	"North Dakota"	"38"	"35-39 years"	"35-39"	756
	"North Dakota"	"38"	"40-44 years"	"40-44"	162
	"Ohio"	"39"	"Under 15 years"	"15"	239
	"Ohio"	"39"	"15-19 years"	"15-19"	15872
	"Ohio"	"39"	"20-24 years"	"20-24"	40259
	"Ohio"	"39"	"25-29 years"	"25-29"	43636
	"Ohio"	"39"	"30-34 years"	"30-34"	31995
	"Ohio"	"39"	"35-39 years"	"35-39"	15502
	"Ohio"	"39"	"40-44 years"	"40-44"	2929
	"Ohio"	"39"	"45-49 years"	"45-49"	150
	"Ohio"	"39"	"50 years and over"	"50+"	11
	"Oklahoma"	"40"	"Under 15 years"	"15"	96
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7227
	"Oklahoma"	"40"	"20-24 years"	"20-24"	18002
	"Oklahoma"	"40"	"25-29 years"	"25-29"	15433
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8710
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3784
	"Oklahoma"	"40"	"40-44 years"	"40-44"	722
	"Oklahoma"	"40"	"45-49 years"	"45-49"	42
	"Oregon"	"41"	"Under 15 years"	"15"	45
	"Oregon"	"41"	"15-19 years"	"15-19"	4285
	"Oregon"	"41"	"20-24 years"	"20-24"	12182
	"Oregon"	"41"	"25-29 years"	"25-29"	14302
	"Oregon"	"41"	"30-34 years"	"30-34"	11177
	"Oregon"	"41"	"35-39 years"	"35-39"	5521
	"Oregon"	"41"	"40-44 years"	"40-44"	1083
	"Oregon"	"41"	"45-49 years"	"45-49"	88
	"Pennsylvania"	"42"	"Under 15 years"	"15"	208
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	13599
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	33428
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41252
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	36898
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	19574
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3904
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	216
	"Pennsylvania"	"42"	"50 years and over"	"50+"	11
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1127
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2564
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3260
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3144
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1869
	"Rhode Island"	"44"	"40-44 years"	"40-44"	384
	"Rhode Island"	"44"	"45-49 years"	"45-49"	16
	"South Carolina"	"45"	"Under 15 years"	"15"	144
	"South Carolina"	"45"	"15-19 years"	"15-19"	8175
	"South Carolina"	"45"	"20-24 years"	"20-24"	18299
	"South Carolina"	"45"	"25-29 years"	"25-29"	17170
	"South Carolina"	"45"	"30-34 years"	"30-34"	11815
	"South Carolina"	"45"	"35-39 years"	"35-39"	5492
	"South Carolina"	"45"	"40-44 years"	"40-44"	1018
	"South Carolina"	"45"	"45-49 years"	"45-49"	56
	"South Dakota"	"46"	"Under 15 years"	"15"	11
	"South Dakota"	"46"	"15-19 years"	"15-19"	1123
	"South Dakota"	"46"	"20-24 years"	"20-24"	3289
	"South Dakota"	"46"	"25-29 years"	"25-29"	3886
	"South Dakota"	"46"	"30-34 years"	"30-34"	2398
	"South Dakota"	"46"	"35-39 years"	"35-39"	1001
	"South Dakota"	"46"	"40-44 years"	"40-44"	195
	"South Dakota"	"46"	"45-49 years"	"45-49"	16
	"Tennessee"	"47"	"Under 15 years"	"15"	160
	"Tennessee"	"47"	"15-19 years"	"15-19"	10784
	"Tennessee"	"47"	"20-24 years"	"20-24"	25451
	"Tennessee"	"47"	"25-29 years"	"25-29"	23609
	"Tennessee"	"47"	"30-34 years"	"30-34"	15670
	"Tennessee"	"47"	"35-39 years"	"35-39"	7219
	"Tennessee"	"47"	"40-44 years"	"40-44"	1385
	"Tennessee"	"47"	"45-49 years"	"45-49"	72
	"Texas"	"48"	"Under 15 years"	"15"	915
	"Texas"	"48"	"15-19 years"	"15-19"	53093
	"Texas"	"48"	"20-24 years"	"20-24"	112894
	"Texas"	"48"	"25-29 years"	"25-29"	107728
	"Texas"	"48"	"30-34 years"	"30-34"	79497
	"Texas"	"48"	"35-39 years"	"35-39"	37646
	"Texas"	"48"	"40-44 years"	"40-44"	7379
	"Texas"	"48"	"45-49 years"	"45-49"	422
	"Texas"	"48"	"50 years and over"	"50+"	29
	"Utah"	"49"	"Under 15 years"	"15"	26
	"Utah"	"49"	"15-19 years"	"15-19"	3498
	"Utah"	"49"	"20-24 years"	"20-24"	14993
	"Utah"	"49"	"25-29 years"	"25-29"	19093
	"Utah"	"49"	"30-34 years"	"30-34"	11046
	"Utah"	"49"	"35-39 years"	"35-39"	4067
	"Utah"	"49"	"40-44 years"	"40-44"	740
	"Utah"	"49"	"45-49 years"	"45-49"	40
	"Vermont"	"50"	"15-19 years"	"15-19"	468
	"Vermont"	"50"	"20-24 years"	"20-24"	1443
	"Vermont"	"50"	"25-29 years"	"25-29"	1772
	"Vermont"	"50"	"30-34 years"	"30-34"	1639
	"Vermont"	"50"	"35-39 years"	"35-39"	957
	"Vermont"	"50"	"40-44 years"	"40-44"	223
	"Virginia"	"51"	"Under 15 years"	"15"	129
	"Virginia"	"51"	"15-19 years"	"15-19"	9105
	"Virginia"	"51"	"20-24 years"	"20-24"	25591
	"Virginia"	"51"	"25-29 years"	"25-29"	29233
	"Virginia"	"51"	"30-34 years"	"30-34"	25900
	"Virginia"	"51"	"35-39 years"	"35-39"	14587
	"Virginia"	"51"	"40-44 years"	"40-44"	3068
	"Virginia"	"51"	"45-49 years"	"45-49"	192
	"Virginia"	"51"	"50 years and over"	"50+"	12
	"Washington"	"53"	"Under 15 years"	"15"	82
	"Washington"	"53"	"15-19 years"	"15-19"	7110
	"Washington"	"53"	"20-24 years"	"20-24"	20697
	"Washington"	"53"	"25-29 years"	"25-29"	24956
	"Washington"	"53"	"30-34 years"	"30-34"	20318
	"Washington"	"53"	"35-39 years"	"35-39"	11119
	"Washington"	"53"	"40-44 years"	"40-44"	2434
	"Washington"	"53"	"45-49 years"	"45-49"	148
	"Washington"	"53"	"50 years and over"	"50+"	12
	"West Virginia"	"54"	"Under 15 years"	"15"	19
	"West Virginia"	"54"	"15-19 years"	"15-19"	2589
	"West Virginia"	"54"	"20-24 years"	"20-24"	6392
	"West Virginia"	"54"	"25-29 years"	"25-29"	6304
	"West Virginia"	"54"	"30-34 years"	"30-34"	3672
	"West Virginia"	"54"	"35-39 years"	"35-39"	1637
	"West Virginia"	"54"	"40-44 years"	"40-44"	302
	"West Virginia"	"54"	"45-49 years"	"45-49"	14
	"Wisconsin"	"55"	"Under 15 years"	"15"	92
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6015
	"Wisconsin"	"55"	"20-24 years"	"20-24"	17170
	"Wisconsin"	"55"	"25-29 years"	"25-29"	22243
	"Wisconsin"	"55"	"30-34 years"	"30-34"	16917
	"Wisconsin"	"55"	"35-39 years"	"35-39"	8197
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1613
	"Wisconsin"	"55"	"45-49 years"	"45-49"	87
	"Wyoming"	"56"	"15-19 years"	"15-19"	850
	"Wyoming"	"56"	"20-24 years"	"20-24"	2543
	"Wyoming"	"56"	"25-29 years"	"25-29"	2339
	"Wyoming"	"56"	"30-34 years"	"30-34"	1255
	"Wyoming"	"56"	"35-39 years"	"35-39"	542
	"Wyoming"	"56"	"40-44 years"	"40-44"	127
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2006"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:00:36 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Jul 17, 2018 12:00:36 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."