"Notes"	"State"	"State Code"	"Age of Mother"	"Age of Mother Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	170
	"Alabama"	"01"	"15-19 years"	"15-19"	8427
	"Alabama"	"01"	"20-24 years"	"20-24"	18654
	"Alabama"	"01"	"25-29 years"	"25-29"	15573
	"Alabama"	"01"	"30-34 years"	"30-34"	11091
	"Alabama"	"01"	"35-39 years"	"35-39"	4203
	"Alabama"	"01"	"40-44 years"	"40-44"	808
	"Alabama"	"01"	"45-49 years"	"45-49"	38
	"Alaska"	"02"	"Under 15 years"	"15"	16
	"Alaska"	"02"	"15-19 years"	"15-19"	1068
	"Alaska"	"02"	"20-24 years"	"20-24"	2826
	"Alaska"	"02"	"25-29 years"	"25-29"	2615
	"Alaska"	"02"	"30-34 years"	"30-34"	2061
	"Alaska"	"02"	"35-39 years"	"35-39"	1049
	"Alaska"	"02"	"40-44 years"	"40-44"	293
	"Alaska"	"02"	"45-49 years"	"45-49"	10
	"Arizona"	"04"	"Under 15 years"	"15"	209
	"Arizona"	"04"	"15-19 years"	"15-19"	11363
	"Arizona"	"04"	"20-24 years"	"20-24"	25229
	"Arizona"	"04"	"25-29 years"	"25-29"	23562
	"Arizona"	"04"	"30-34 years"	"30-34"	17801
	"Arizona"	"04"	"35-39 years"	"35-39"	7955
	"Arizona"	"04"	"40-44 years"	"40-44"	1633
	"Arizona"	"04"	"45-49 years"	"45-49"	85
	"Arkansas"	"05"	"Under 15 years"	"15"	107
	"Arkansas"	"05"	"15-19 years"	"15-19"	5681
	"Arkansas"	"05"	"20-24 years"	"20-24"	13055
	"Arkansas"	"05"	"25-29 years"	"25-29"	9717
	"Arkansas"	"05"	"30-34 years"	"30-34"	6133
	"Arkansas"	"05"	"35-39 years"	"35-39"	2261
	"Arkansas"	"05"	"40-44 years"	"40-44"	451
	"Arkansas"	"05"	"45-49 years"	"45-49"	31
	"California"	"06"	"Under 15 years"	"15"	743
	"California"	"06"	"15-19 years"	"15-19"	50222
	"California"	"06"	"20-24 years"	"20-24"	123094
	"California"	"06"	"25-29 years"	"25-29"	137279
	"California"	"06"	"30-34 years"	"30-34"	130404
	"California"	"06"	"35-39 years"	"35-39"	69894
	"California"	"06"	"40-44 years"	"40-44"	16560
	"California"	"06"	"45-49 years"	"45-49"	1082
	"California"	"06"	"50 years and over"	"50+"	79
	"Colorado"	"08"	"Under 15 years"	"15"	107
	"Colorado"	"08"	"15-19 years"	"15-19"	7238
	"Colorado"	"08"	"20-24 years"	"20-24"	16754
	"Colorado"	"08"	"25-29 years"	"25-29"	18345
	"Colorado"	"08"	"30-34 years"	"30-34"	16265
	"Colorado"	"08"	"35-39 years"	"35-39"	7867
	"Colorado"	"08"	"40-44 years"	"40-44"	1741
	"Colorado"	"08"	"45-49 years"	"45-49"	94
	"Connecticut"	"09"	"Under 15 years"	"15"	49
	"Connecticut"	"09"	"15-19 years"	"15-19"	2901
	"Connecticut"	"09"	"20-24 years"	"20-24"	6740
	"Connecticut"	"09"	"25-29 years"	"25-29"	9807
	"Connecticut"	"09"	"30-34 years"	"30-34"	13335
	"Connecticut"	"09"	"35-39 years"	"35-39"	7506
	"Connecticut"	"09"	"40-44 years"	"40-44"	1553
	"Connecticut"	"09"	"45-49 years"	"45-49"	107
	"Delaware"	"10"	"Under 15 years"	"15"	26
	"Delaware"	"10"	"15-19 years"	"15-19"	1209
	"Delaware"	"10"	"20-24 years"	"20-24"	2798
	"Delaware"	"10"	"25-29 years"	"25-29"	2861
	"Delaware"	"10"	"30-34 years"	"30-34"	2697
	"Delaware"	"10"	"35-39 years"	"35-39"	1244
	"Delaware"	"10"	"40-44 years"	"40-44"	241
	"Delaware"	"10"	"45-49 years"	"45-49"	13
	"District of Columbia"	"11"	"Under 15 years"	"15"	21
	"District of Columbia"	"11"	"15-19 years"	"15-19"	937
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1765
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1578
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1778
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1115
	"District of Columbia"	"11"	"40-44 years"	"40-44"	288
	"District of Columbia"	"11"	"45-49 years"	"45-49"	16
	"Florida"	"12"	"Under 15 years"	"15"	420
	"Florida"	"12"	"15-19 years"	"15-19"	23181
	"Florida"	"12"	"20-24 years"	"20-24"	52427
	"Florida"	"12"	"25-29 years"	"25-29"	53044
	"Florida"	"12"	"30-34 years"	"30-34"	47135
	"Florida"	"12"	"35-39 years"	"35-39"	23856
	"Florida"	"12"	"40-44 years"	"40-44"	5219
	"Florida"	"12"	"45-49 years"	"45-49"	281
	"Florida"	"12"	"50 years and over"	"50+"	16
	"Georgia"	"13"	"Under 15 years"	"15"	330
	"Georgia"	"13"	"15-19 years"	"15-19"	16258
	"Georgia"	"13"	"20-24 years"	"20-24"	37060
	"Georgia"	"13"	"25-29 years"	"25-29"	34762
	"Georgia"	"13"	"30-34 years"	"30-34"	29155
	"Georgia"	"13"	"35-39 years"	"35-39"	13179
	"Georgia"	"13"	"40-44 years"	"40-44"	2437
	"Georgia"	"13"	"45-49 years"	"45-49"	116
	"Hawaii"	"15"	"Under 15 years"	"15"	17
	"Hawaii"	"15"	"15-19 years"	"15-19"	1538
	"Hawaii"	"15"	"20-24 years"	"20-24"	4407
	"Hawaii"	"15"	"25-29 years"	"25-29"	4475
	"Hawaii"	"15"	"30-34 years"	"30-34"	4160
	"Hawaii"	"15"	"35-39 years"	"35-39"	2303
	"Hawaii"	"15"	"40-44 years"	"40-44"	547
	"Hawaii"	"15"	"45-49 years"	"45-49"	27
	"Idaho"	"16"	"Under 15 years"	"15"	16
	"Idaho"	"16"	"15-19 years"	"15-19"	2080
	"Idaho"	"16"	"20-24 years"	"20-24"	6715
	"Idaho"	"16"	"25-29 years"	"25-29"	6061
	"Idaho"	"16"	"30-34 years"	"30-34"	4064
	"Idaho"	"16"	"35-39 years"	"35-39"	1648
	"Idaho"	"16"	"40-44 years"	"40-44"	360
	"Idaho"	"16"	"45-49 years"	"45-49"	26
	"Illinois"	"17"	"Under 15 years"	"15"	317
	"Illinois"	"17"	"15-19 years"	"15-19"	18217
	"Illinois"	"17"	"20-24 years"	"20-24"	41816
	"Illinois"	"17"	"25-29 years"	"25-29"	48110
	"Illinois"	"17"	"30-34 years"	"30-34"	45904
	"Illinois"	"17"	"35-39 years"	"35-39"	21617
	"Illinois"	"17"	"40-44 years"	"40-44"	4390
	"Illinois"	"17"	"45-49 years"	"45-49"	241
	"Illinois"	"17"	"50 years and over"	"50+"	10
	"Indiana"	"18"	"Under 15 years"	"15"	130
	"Indiana"	"18"	"15-19 years"	"15-19"	9594
	"Indiana"	"18"	"20-24 years"	"20-24"	24776
	"Indiana"	"18"	"25-29 years"	"25-29"	24178
	"Indiana"	"18"	"30-34 years"	"30-34"	17691
	"Indiana"	"18"	"35-39 years"	"35-39"	7261
	"Indiana"	"18"	"40-44 years"	"40-44"	1406
	"Indiana"	"18"	"45-49 years"	"45-49"	45
	"Iowa"	"19"	"Under 15 years"	"15"	29
	"Iowa"	"19"	"15-19 years"	"15-19"	3392
	"Iowa"	"19"	"20-24 years"	"20-24"	9826
	"Iowa"	"19"	"25-29 years"	"25-29"	11480
	"Iowa"	"19"	"30-34 years"	"30-34"	8759
	"Iowa"	"19"	"35-39 years"	"35-39"	3429
	"Iowa"	"19"	"40-44 years"	"40-44"	622
	"Iowa"	"19"	"45-49 years"	"45-49"	22
	"Kansas"	"20"	"Under 15 years"	"15"	56
	"Kansas"	"20"	"15-19 years"	"15-19"	4321
	"Kansas"	"20"	"20-24 years"	"20-24"	11222
	"Kansas"	"20"	"25-29 years"	"25-29"	10978
	"Kansas"	"20"	"30-34 years"	"30-34"	8542
	"Kansas"	"20"	"35-39 years"	"35-39"	3528
	"Kansas"	"20"	"40-44 years"	"40-44"	720
	"Kansas"	"20"	"45-49 years"	"45-49"	45
	"Kentucky"	"21"	"Under 15 years"	"15"	111
	"Kentucky"	"21"	"15-19 years"	"15-19"	6899
	"Kentucky"	"21"	"20-24 years"	"20-24"	17172
	"Kentucky"	"21"	"25-29 years"	"25-29"	14742
	"Kentucky"	"21"	"30-34 years"	"30-34"	10468
	"Kentucky"	"21"	"35-39 years"	"35-39"	4083
	"Kentucky"	"21"	"40-44 years"	"40-44"	734
	"Kentucky"	"21"	"45-49 years"	"45-49"	22
	"Louisiana"	"22"	"Under 15 years"	"15"	247
	"Louisiana"	"22"	"15-19 years"	"15-19"	10056
	"Louisiana"	"22"	"20-24 years"	"20-24"	21400
	"Louisiana"	"22"	"25-29 years"	"25-29"	15994
	"Louisiana"	"22"	"30-34 years"	"30-34"	11400
	"Louisiana"	"22"	"35-39 years"	"35-39"	4755
	"Louisiana"	"22"	"40-44 years"	"40-44"	977
	"Louisiana"	"22"	"45-49 years"	"45-49"	41
	"Maine"	"23"	"15-19 years"	"15-19"	1139
	"Maine"	"23"	"20-24 years"	"20-24"	3368
	"Maine"	"23"	"25-29 years"	"25-29"	3758
	"Maine"	"23"	"30-34 years"	"30-34"	3398
	"Maine"	"23"	"35-39 years"	"35-39"	1562
	"Maine"	"23"	"40-44 years"	"40-44"	310
	"Maine"	"23"	"45-49 years"	"45-49"	14
	"Maryland"	"24"	"Under 15 years"	"15"	146
	"Maryland"	"24"	"15-19 years"	"15-19"	6547
	"Maryland"	"24"	"20-24 years"	"20-24"	14765
	"Maryland"	"24"	"25-29 years"	"25-29"	17879
	"Maryland"	"24"	"30-34 years"	"30-34"	20447
	"Maryland"	"24"	"35-39 years"	"35-39"	11041
	"Maryland"	"24"	"40-44 years"	"40-44"	2354
	"Maryland"	"24"	"45-49 years"	"45-49"	134
	"Maryland"	"24"	"50 years and over"	"50+"	10
	"Massachusetts"	"25"	"Under 15 years"	"15"	73
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4643
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11885
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18493
	"Massachusetts"	"25"	"30-34 years"	"30-34"	27168
	"Massachusetts"	"25"	"35-39 years"	"35-39"	15127
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3082
	"Massachusetts"	"25"	"45-49 years"	"45-49"	167
	"Michigan"	"26"	"Under 15 years"	"15"	217
	"Michigan"	"26"	"15-19 years"	"15-19"	12261
	"Michigan"	"26"	"20-24 years"	"20-24"	31690
	"Michigan"	"26"	"25-29 years"	"25-29"	36122
	"Michigan"	"26"	"30-34 years"	"30-34"	32922
	"Michigan"	"26"	"35-39 years"	"35-39"	13921
	"Michigan"	"26"	"40-44 years"	"40-44"	2688
	"Michigan"	"26"	"45-49 years"	"45-49"	136
	"Michigan"	"26"	"50 years and over"	"50+"	10
	"Minnesota"	"27"	"Under 15 years"	"15"	68
	"Minnesota"	"27"	"15-19 years"	"15-19"	5079
	"Minnesota"	"27"	"20-24 years"	"20-24"	14549
	"Minnesota"	"27"	"25-29 years"	"25-29"	19186
	"Minnesota"	"27"	"30-34 years"	"30-34"	18862
	"Minnesota"	"27"	"35-39 years"	"35-39"	8484
	"Minnesota"	"27"	"40-44 years"	"40-44"	1689
	"Minnesota"	"27"	"45-49 years"	"45-49"	102
	"Mississippi"	"28"	"Under 15 years"	"15"	193
	"Mississippi"	"28"	"15-19 years"	"15-19"	6961
	"Mississippi"	"28"	"20-24 years"	"20-24"	14410
	"Mississippi"	"28"	"25-29 years"	"25-29"	10408
	"Mississippi"	"28"	"30-34 years"	"30-34"	6522
	"Mississippi"	"28"	"35-39 years"	"35-39"	2483
	"Mississippi"	"28"	"40-44 years"	"40-44"	516
	"Mississippi"	"28"	"45-49 years"	"45-49"	25
	"Missouri"	"29"	"Under 15 years"	"15"	126
	"Missouri"	"29"	"15-19 years"	"15-19"	8835
	"Missouri"	"29"	"20-24 years"	"20-24"	21679
	"Missouri"	"29"	"25-29 years"	"25-29"	20304
	"Missouri"	"29"	"30-34 years"	"30-34"	16018
	"Missouri"	"29"	"35-39 years"	"35-39"	6865
	"Missouri"	"29"	"40-44 years"	"40-44"	1346
	"Missouri"	"29"	"45-49 years"	"45-49"	78
	"Montana"	"30"	"15-19 years"	"15-19"	1266
	"Montana"	"30"	"20-24 years"	"20-24"	3163
	"Montana"	"30"	"25-29 years"	"25-29"	3028
	"Montana"	"30"	"30-34 years"	"30-34"	2319
	"Montana"	"30"	"35-39 years"	"35-39"	1006
	"Montana"	"30"	"40-44 years"	"40-44"	246
	"Montana"	"30"	"45-49 years"	"45-49"	12
	"Nebraska"	"31"	"Under 15 years"	"15"	24
	"Nebraska"	"31"	"15-19 years"	"15-19"	2394
	"Nebraska"	"31"	"20-24 years"	"20-24"	6619
	"Nebraska"	"31"	"25-29 years"	"25-29"	7609
	"Nebraska"	"31"	"30-34 years"	"30-34"	5788
	"Nebraska"	"31"	"35-39 years"	"35-39"	2399
	"Nebraska"	"31"	"40-44 years"	"40-44"	525
	"Nebraska"	"31"	"45-49 years"	"45-49"	25
	"Nevada"	"32"	"Under 15 years"	"15"	47
	"Nevada"	"32"	"15-19 years"	"15-19"	3663
	"Nevada"	"32"	"20-24 years"	"20-24"	8821
	"Nevada"	"32"	"25-29 years"	"25-29"	8869
	"Nevada"	"32"	"30-34 years"	"30-34"	7113
	"Nevada"	"32"	"35-39 years"	"35-39"	3302
	"Nevada"	"32"	"40-44 years"	"40-44"	719
	"Nevada"	"32"	"45-49 years"	"45-49"	37
	"New Hampshire"	"33"	"15-19 years"	"15-19"	881
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2639
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3742
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4504
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2219
	"New Hampshire"	"33"	"40-44 years"	"40-44"	429
	"New Hampshire"	"33"	"45-49 years"	"45-49"	27
	"New Jersey"	"34"	"Under 15 years"	"15"	146
	"New Jersey"	"34"	"15-19 years"	"15-19"	7352
	"New Jersey"	"34"	"20-24 years"	"20-24"	19112
	"New Jersey"	"34"	"25-29 years"	"25-29"	28007
	"New Jersey"	"34"	"30-34 years"	"30-34"	35873
	"New Jersey"	"34"	"35-39 years"	"35-39"	19902
	"New Jersey"	"34"	"40-44 years"	"40-44"	4139
	"New Jersey"	"34"	"45-49 years"	"45-49"	209
	"New Jersey"	"34"	"50 years and over"	"50+"	11
	"New Mexico"	"35"	"Under 15 years"	"15"	89
	"New Mexico"	"35"	"15-19 years"	"15-19"	4513
	"New Mexico"	"35"	"20-24 years"	"20-24"	8587
	"New Mexico"	"35"	"25-29 years"	"25-29"	6955
	"New Mexico"	"35"	"30-34 years"	"30-34"	4751
	"New Mexico"	"35"	"35-39 years"	"35-39"	2304
	"New Mexico"	"35"	"40-44 years"	"40-44"	528
	"New Mexico"	"35"	"45-49 years"	"45-49"	26
	"New York"	"36"	"Under 15 years"	"15"	289
	"New York"	"36"	"15-19 years"	"15-19"	18394
	"New York"	"36"	"20-24 years"	"20-24"	50732
	"New York"	"36"	"25-29 years"	"25-29"	62969
	"New York"	"36"	"30-34 years"	"30-34"	70229
	"New York"	"36"	"35-39 years"	"35-39"	39268
	"New York"	"36"	"40-44 years"	"40-44"	8905
	"New York"	"36"	"45-49 years"	"45-49"	600
	"New York"	"36"	"50 years and over"	"50+"	29
	"North Carolina"	"37"	"Under 15 years"	"15"	300
	"North Carolina"	"37"	"15-19 years"	"15-19"	13756
	"North Carolina"	"37"	"20-24 years"	"20-24"	32153
	"North Carolina"	"37"	"25-29 years"	"25-29"	31090
	"North Carolina"	"37"	"30-34 years"	"30-34"	26725
	"North Carolina"	"37"	"35-39 years"	"35-39"	11143
	"North Carolina"	"37"	"40-44 years"	"40-44"	2072
	"North Carolina"	"37"	"45-49 years"	"45-49"	89
	"North Dakota"	"38"	"15-19 years"	"15-19"	653
	"North Dakota"	"38"	"20-24 years"	"20-24"	2073
	"North Dakota"	"38"	"25-29 years"	"25-29"	2433
	"North Dakota"	"38"	"30-34 years"	"30-34"	1715
	"North Dakota"	"38"	"35-39 years"	"35-39"	725
	"North Dakota"	"38"	"40-44 years"	"40-44"	143
	"North Dakota"	"38"	"45-49 years"	"45-49"	10
	"Ohio"	"39"	"Under 15 years"	"15"	264
	"Ohio"	"39"	"15-19 years"	"15-19"	15698
	"Ohio"	"39"	"20-24 years"	"20-24"	39887
	"Ohio"	"39"	"25-29 years"	"25-29"	40189
	"Ohio"	"39"	"30-34 years"	"30-34"	34898
	"Ohio"	"39"	"35-39 years"	"35-39"	14754
	"Ohio"	"39"	"40-44 years"	"40-44"	2911
	"Ohio"	"39"	"45-49 years"	"45-49"	115
	"Oklahoma"	"40"	"Under 15 years"	"15"	112
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7358
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17075
	"Oklahoma"	"40"	"25-29 years"	"25-29"	13332
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8476
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3298
	"Oklahoma"	"40"	"40-44 years"	"40-44"	705
	"Oklahoma"	"40"	"45-49 years"	"45-49"	29
	"Oregon"	"41"	"Under 15 years"	"15"	51
	"Oregon"	"41"	"15-19 years"	"15-19"	4411
	"Oregon"	"41"	"20-24 years"	"20-24"	12000
	"Oregon"	"41"	"25-29 years"	"25-29"	12633
	"Oregon"	"41"	"30-34 years"	"30-34"	10323
	"Oregon"	"41"	"35-39 years"	"35-39"	4676
	"Oregon"	"41"	"40-44 years"	"40-44"	1036
	"Oregon"	"41"	"45-49 years"	"45-49"	60
	"Pennsylvania"	"42"	"Under 15 years"	"15"	235
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	12961
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31550
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	37607
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	38354
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	18277
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3684
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	179
	"Rhode Island"	"44"	"Under 15 years"	"15"	19
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1197
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2673
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3210
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3531
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1868
	"Rhode Island"	"44"	"40-44 years"	"40-44"	381
	"Rhode Island"	"44"	"45-49 years"	"45-49"	13
	"South Carolina"	"45"	"Under 15 years"	"15"	147
	"South Carolina"	"45"	"15-19 years"	"15-19"	7327
	"South Carolina"	"45"	"20-24 years"	"20-24"	15923
	"South Carolina"	"45"	"25-29 years"	"25-29"	14282
	"South Carolina"	"45"	"30-34 years"	"30-34"	11141
	"South Carolina"	"45"	"35-39 years"	"35-39"	4717
	"South Carolina"	"45"	"40-44 years"	"40-44"	998
	"South Carolina"	"45"	"45-49 years"	"45-49"	35
	"South Dakota"	"46"	"Under 15 years"	"15"	10
	"South Dakota"	"46"	"15-19 years"	"15-19"	1138
	"South Dakota"	"46"	"20-24 years"	"20-24"	2975
	"South Dakota"	"46"	"25-29 years"	"25-29"	3219
	"South Dakota"	"46"	"30-34 years"	"30-34"	2249
	"South Dakota"	"46"	"35-39 years"	"35-39"	923
	"South Dakota"	"46"	"40-44 years"	"40-44"	173
	"Tennessee"	"47"	"Under 15 years"	"15"	183
	"Tennessee"	"47"	"15-19 years"	"15-19"	10300
	"Tennessee"	"47"	"20-24 years"	"20-24"	23849
	"Tennessee"	"47"	"25-29 years"	"25-29"	20345
	"Tennessee"	"47"	"30-34 years"	"30-34"	15394
	"Tennessee"	"47"	"35-39 years"	"35-39"	6172
	"Tennessee"	"47"	"40-44 years"	"40-44"	1170
	"Tennessee"	"47"	"45-49 years"	"45-49"	67
	"Texas"	"48"	"Under 15 years"	"15"	1008
	"Texas"	"48"	"15-19 years"	"15-19"	52142
	"Texas"	"48"	"20-24 years"	"20-24"	106998
	"Texas"	"48"	"25-29 years"	"25-29"	98139
	"Texas"	"48"	"30-34 years"	"30-34"	75066
	"Texas"	"48"	"35-39 years"	"35-39"	32248
	"Texas"	"48"	"40-44 years"	"40-44"	6504
	"Texas"	"48"	"45-49 years"	"45-49"	334
	"Texas"	"48"	"50 years and over"	"50+"	11
	"Utah"	"49"	"Under 15 years"	"15"	33
	"Utah"	"49"	"15-19 years"	"15-19"	3574
	"Utah"	"49"	"20-24 years"	"20-24"	15851
	"Utah"	"49"	"25-29 years"	"25-29"	16115
	"Utah"	"49"	"30-34 years"	"30-34"	9305
	"Utah"	"49"	"35-39 years"	"35-39"	3541
	"Utah"	"49"	"40-44 years"	"40-44"	728
	"Utah"	"49"	"45-49 years"	"45-49"	34
	"Vermont"	"50"	"15-19 years"	"15-19"	533
	"Vermont"	"50"	"20-24 years"	"20-24"	1416
	"Vermont"	"50"	"25-29 years"	"25-29"	1623
	"Vermont"	"50"	"30-34 years"	"30-34"	1705
	"Vermont"	"50"	"35-39 years"	"35-39"	925
	"Vermont"	"50"	"40-44 years"	"40-44"	174
	"Vermont"	"50"	"45-49 years"	"45-49"	10
	"Virginia"	"51"	"Under 15 years"	"15"	169
	"Virginia"	"51"	"15-19 years"	"15-19"	9030
	"Virginia"	"51"	"20-24 years"	"20-24"	23690
	"Virginia"	"51"	"25-29 years"	"25-29"	25382
	"Virginia"	"51"	"30-34 years"	"30-34"	25654
	"Virginia"	"51"	"35-39 years"	"35-39"	12964
	"Virginia"	"51"	"40-44 years"	"40-44"	2656
	"Virginia"	"51"	"45-49 years"	"45-49"	116
	"Virginia"	"51"	"50 years and over"	"50+"	11
	"Washington"	"53"	"Under 15 years"	"15"	79
	"Washington"	"53"	"15-19 years"	"15-19"	7035
	"Washington"	"53"	"20-24 years"	"20-24"	19524
	"Washington"	"53"	"25-29 years"	"25-29"	21163
	"Washington"	"53"	"30-34 years"	"30-34"	19577
	"Washington"	"53"	"35-39 years"	"35-39"	9389
	"Washington"	"53"	"40-44 years"	"40-44"	2152
	"Washington"	"53"	"45-49 years"	"45-49"	105
	"West Virginia"	"54"	"Under 15 years"	"15"	24
	"West Virginia"	"54"	"15-19 years"	"15-19"	2630
	"West Virginia"	"54"	"20-24 years"	"20-24"	6768
	"West Virginia"	"54"	"25-29 years"	"25-29"	5906
	"West Virginia"	"54"	"30-34 years"	"30-34"	3672
	"West Virginia"	"54"	"35-39 years"	"35-39"	1437
	"West Virginia"	"54"	"40-44 years"	"40-44"	255
	"West Virginia"	"54"	"45-49 years"	"45-49"	15
	"Wisconsin"	"55"	"Under 15 years"	"15"	108
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6436
	"Wisconsin"	"55"	"20-24 years"	"20-24"	15694
	"Wisconsin"	"55"	"25-29 years"	"25-29"	19473
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17552
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7755
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1476
	"Wisconsin"	"55"	"45-49 years"	"45-49"	63
	"Wyoming"	"56"	"15-19 years"	"15-19"	804
	"Wyoming"	"56"	"20-24 years"	"20-24"	2252
	"Wyoming"	"56"	"25-29 years"	"25-29"	1760
	"Wyoming"	"56"	"30-34 years"	"30-34"	1125
	"Wyoming"	"56"	"35-39 years"	"35-39"	479
	"Wyoming"	"56"	"40-44 years"	"40-44"	114
"---"
"Dataset: Natality, 1995-2002"
"Query Parameters:"
"Title:"
"Age of Mother: All"
"Anemia: All"
"Birth Weight: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Gestational Age at Birth: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Lung Disease: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Year: 2002"
"Group By: State, Age of Mother"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 16, 2018 11:57:13 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 1995-2002, on CDC"
"WONDER Online Database, November 2005. Accessed at http://wonder.cdc.gov/natality-v2002.html on Jul 16, 2018 11:57:13 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."