"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	136
	"Alabama"	"01"	"15-19 years"	"15-19"	8696
	"Alabama"	"01"	"20-24 years"	"20-24"	20228
	"Alabama"	"01"	"25-29 years"	"25-29"	18434
	"Alabama"	"01"	"30-34 years"	"30-34"	11356
	"Alabama"	"01"	"35-39 years"	"35-39"	4998
	"Alabama"	"01"	"40-44 years"	"40-44"	919
	"Alabama"	"01"	"45-49 years"	"45-49"	36
	"Alaska"	"02"	"15-19 years"	"15-19"	1117
	"Alaska"	"02"	"20-24 years"	"20-24"	3316
	"Alaska"	"02"	"25-29 years"	"25-29"	3184
	"Alaska"	"02"	"30-34 years"	"30-34"	2089
	"Alaska"	"02"	"35-39 years"	"35-39"	1054
	"Alaska"	"02"	"40-44 years"	"40-44"	262
	"Alaska"	"02"	"45-49 years"	"45-49"	23
	"Arizona"	"04"	"Under 15 years"	"15"	181
	"Arizona"	"04"	"15-19 years"	"15-19"	12868
	"Arizona"	"04"	"20-24 years"	"20-24"	27875
	"Arizona"	"04"	"25-29 years"	"25-29"	28833
	"Arizona"	"04"	"30-34 years"	"30-34"	21037
	"Arizona"	"04"	"35-39 years"	"35-39"	9968
	"Arizona"	"04"	"40-44 years"	"40-44"	2079
	"Arizona"	"04"	"45-49 years"	"45-49"	135
	"Arkansas"	"05"	"Under 15 years"	"15"	103
	"Arkansas"	"05"	"15-19 years"	"15-19"	5926
	"Arkansas"	"05"	"20-24 years"	"20-24"	13960
	"Arkansas"	"05"	"25-29 years"	"25-29"	11715
	"Arkansas"	"05"	"30-34 years"	"30-34"	6369
	"Arkansas"	"05"	"35-39 years"	"35-39"	2753
	"Arkansas"	"05"	"40-44 years"	"40-44"	515
	"Arkansas"	"05"	"45-49 years"	"45-49"	35
	"California"	"06"	"Under 15 years"	"15"	663
	"California"	"06"	"15-19 years"	"15-19"	53417
	"California"	"06"	"20-24 years"	"20-24"	128059
	"California"	"06"	"25-29 years"	"25-29"	150629
	"California"	"06"	"30-34 years"	"30-34"	135432
	"California"	"06"	"35-39 years"	"35-39"	78489
	"California"	"06"	"40-44 years"	"40-44"	18281
	"California"	"06"	"45-49 years"	"45-49"	1324
	"California"	"06"	"50 years and over"	"50+"	120
	"Colorado"	"08"	"Under 15 years"	"15"	98
	"Colorado"	"08"	"15-19 years"	"15-19"	6737
	"Colorado"	"08"	"20-24 years"	"20-24"	16342
	"Colorado"	"08"	"25-29 years"	"25-29"	19687
	"Colorado"	"08"	"30-34 years"	"30-34"	16748
	"Colorado"	"08"	"35-39 years"	"35-39"	9238
	"Colorado"	"08"	"40-44 years"	"40-44"	1822
	"Colorado"	"08"	"45-49 years"	"45-49"	125
	"Colorado"	"08"	"50 years and over"	"50+"	12
	"Connecticut"	"09"	"Under 15 years"	"15"	33
	"Connecticut"	"09"	"15-19 years"	"15-19"	2837
	"Connecticut"	"09"	"20-24 years"	"20-24"	7244
	"Connecticut"	"09"	"25-29 years"	"25-29"	10505
	"Connecticut"	"09"	"30-34 years"	"30-34"	11694
	"Connecticut"	"09"	"35-39 years"	"35-39"	7585
	"Connecticut"	"09"	"40-44 years"	"40-44"	1636
	"Connecticut"	"09"	"45-49 years"	"45-49"	108
	"Connecticut"	"09"	"50 years and over"	"50+"	18
	"Delaware"	"10"	"Under 15 years"	"15"	17
	"Delaware"	"10"	"15-19 years"	"15-19"	1244
	"Delaware"	"10"	"20-24 years"	"20-24"	3119
	"Delaware"	"10"	"25-29 years"	"25-29"	3346
	"Delaware"	"10"	"30-34 years"	"30-34"	2778
	"Delaware"	"10"	"35-39 years"	"35-39"	1364
	"Delaware"	"10"	"40-44 years"	"40-44"	291
	"Delaware"	"10"	"45-49 years"	"45-49"	11
	"District of Columbia"	"11"	"Under 15 years"	"15"	21
	"District of Columbia"	"11"	"15-19 years"	"15-19"	1053
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1909
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1965
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2067
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1495
	"District of Columbia"	"11"	"40-44 years"	"40-44"	328
	"District of Columbia"	"11"	"45-49 years"	"45-49"	22
	"Florida"	"12"	"Under 15 years"	"15"	378
	"Florida"	"12"	"15-19 years"	"15-19"	25693
	"Florida"	"12"	"20-24 years"	"20-24"	62647
	"Florida"	"12"	"25-29 years"	"25-29"	64904
	"Florida"	"12"	"30-34 years"	"30-34"	51195
	"Florida"	"12"	"35-39 years"	"35-39"	27767
	"Florida"	"12"	"40-44 years"	"40-44"	6188
	"Florida"	"12"	"45-49 years"	"45-49"	367
	"Florida"	"12"	"50 years and over"	"50+"	26
	"Georgia"	"13"	"Under 15 years"	"15"	294
	"Georgia"	"13"	"15-19 years"	"15-19"	18085
	"Georgia"	"13"	"20-24 years"	"20-24"	41058
	"Georgia"	"13"	"25-29 years"	"25-29"	41330
	"Georgia"	"13"	"30-34 years"	"30-34"	31230
	"Georgia"	"13"	"35-39 years"	"35-39"	15778
	"Georgia"	"13"	"40-44 years"	"40-44"	3139
	"Georgia"	"13"	"45-49 years"	"45-49"	203
	"Georgia"	"13"	"50 years and over"	"50+"	20
	"Hawaii"	"15"	"Under 15 years"	"15"	18
	"Hawaii"	"15"	"15-19 years"	"15-19"	1610
	"Hawaii"	"15"	"20-24 years"	"20-24"	4679
	"Hawaii"	"15"	"25-29 years"	"25-29"	5099
	"Hawaii"	"15"	"30-34 years"	"30-34"	4365
	"Hawaii"	"15"	"35-39 years"	"35-39"	2667
	"Hawaii"	"15"	"40-44 years"	"40-44"	648
	"Hawaii"	"15"	"45-49 years"	"45-49"	43
	"Idaho"	"16"	"Under 15 years"	"15"	17
	"Idaho"	"16"	"15-19 years"	"15-19"	2257
	"Idaho"	"16"	"20-24 years"	"20-24"	7548
	"Idaho"	"16"	"25-29 years"	"25-29"	7909
	"Idaho"	"16"	"30-34 years"	"30-34"	4753
	"Idaho"	"16"	"35-39 years"	"35-39"	2084
	"Idaho"	"16"	"40-44 years"	"40-44"	428
	"Idaho"	"16"	"45-49 years"	"45-49"	20
	"Illinois"	"17"	"Under 15 years"	"15"	260
	"Illinois"	"17"	"15-19 years"	"15-19"	18089
	"Illinois"	"17"	"20-24 years"	"20-24"	40055
	"Illinois"	"17"	"25-29 years"	"25-29"	50665
	"Illinois"	"17"	"30-34 years"	"30-34"	43847
	"Illinois"	"17"	"35-39 years"	"35-39"	23038
	"Illinois"	"17"	"40-44 years"	"40-44"	4578
	"Illinois"	"17"	"45-49 years"	"45-49"	286
	"Illinois"	"17"	"50 years and over"	"50+"	18
	"Indiana"	"18"	"Under 15 years"	"15"	109
	"Indiana"	"18"	"15-19 years"	"15-19"	9948
	"Indiana"	"18"	"20-24 years"	"20-24"	25642
	"Indiana"	"18"	"25-29 years"	"25-29"	27141
	"Indiana"	"18"	"30-34 years"	"30-34"	17912
	"Indiana"	"18"	"35-39 years"	"35-39"	7588
	"Indiana"	"18"	"40-44 years"	"40-44"	1456
	"Indiana"	"18"	"45-49 years"	"45-49"	67
	"Iowa"	"19"	"Under 15 years"	"15"	41
	"Iowa"	"19"	"15-19 years"	"15-19"	3529
	"Iowa"	"19"	"20-24 years"	"20-24"	10545
	"Iowa"	"19"	"25-29 years"	"25-29"	13537
	"Iowa"	"19"	"30-34 years"	"30-34"	8771
	"Iowa"	"19"	"35-39 years"	"35-39"	3763
	"Iowa"	"19"	"40-44 years"	"40-44"	659
	"Iowa"	"19"	"45-49 years"	"45-49"	40
	"Kansas"	"20"	"Under 15 years"	"15"	48
	"Kansas"	"20"	"15-19 years"	"15-19"	4271
	"Kansas"	"20"	"20-24 years"	"20-24"	11639
	"Kansas"	"20"	"25-29 years"	"25-29"	12841
	"Kansas"	"20"	"30-34 years"	"30-34"	8605
	"Kansas"	"20"	"35-39 years"	"35-39"	3815
	"Kansas"	"20"	"40-44 years"	"40-44"	735
	"Kansas"	"20"	"45-49 years"	"45-49"	49
	"Kentucky"	"21"	"Under 15 years"	"15"	93
	"Kentucky"	"21"	"15-19 years"	"15-19"	7547
	"Kentucky"	"21"	"20-24 years"	"20-24"	17977
	"Kentucky"	"21"	"25-29 years"	"25-29"	17472
	"Kentucky"	"21"	"30-34 years"	"30-34"	10670
	"Kentucky"	"21"	"35-39 years"	"35-39"	4658
	"Kentucky"	"21"	"40-44 years"	"40-44"	895
	"Kentucky"	"21"	"45-49 years"	"45-49"	55
	"Louisiana"	"22"	"Under 15 years"	"15"	171
	"Louisiana"	"22"	"15-19 years"	"15-19"	8974
	"Louisiana"	"22"	"20-24 years"	"20-24"	21775
	"Louisiana"	"22"	"25-29 years"	"25-29"	18711
	"Louisiana"	"22"	"30-34 years"	"30-34"	10847
	"Louisiana"	"22"	"35-39 years"	"35-39"	4840
	"Louisiana"	"22"	"40-44 years"	"40-44"	949
	"Louisiana"	"22"	"45-49 years"	"45-49"	32
	"Maine"	"23"	"15-19 years"	"15-19"	1172
	"Maine"	"23"	"20-24 years"	"20-24"	3627
	"Maine"	"23"	"25-29 years"	"25-29"	4195
	"Maine"	"23"	"30-34 years"	"30-34"	3114
	"Maine"	"23"	"35-39 years"	"35-39"	1650
	"Maine"	"23"	"40-44 years"	"40-44"	329
	"Maine"	"23"	"45-49 years"	"45-49"	23
	"Maryland"	"24"	"Under 15 years"	"15"	92
	"Maryland"	"24"	"15-19 years"	"15-19"	6892
	"Maryland"	"24"	"20-24 years"	"20-24"	16386
	"Maryland"	"24"	"25-29 years"	"25-29"	20674
	"Maryland"	"24"	"30-34 years"	"30-34"	19735
	"Maryland"	"24"	"35-39 years"	"35-39"	11430
	"Maryland"	"24"	"40-44 years"	"40-44"	2689
	"Maryland"	"24"	"45-49 years"	"45-49"	186
	"Maryland"	"24"	"50 years and over"	"50+"	11
	"Massachusetts"	"25"	"Under 15 years"	"15"	49
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4949
	"Massachusetts"	"25"	"20-24 years"	"20-24"	12605
	"Massachusetts"	"25"	"25-29 years"	"25-29"	19292
	"Massachusetts"	"25"	"30-34 years"	"30-34"	23341
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14340
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3155
	"Massachusetts"	"25"	"45-49 years"	"45-49"	222
	"Massachusetts"	"25"	"50 years and over"	"50+"	14
	"Michigan"	"26"	"Under 15 years"	"15"	185
	"Michigan"	"26"	"15-19 years"	"15-19"	12497
	"Michigan"	"26"	"20-24 years"	"20-24"	30225
	"Michigan"	"26"	"25-29 years"	"25-29"	36844
	"Michigan"	"26"	"30-34 years"	"30-34"	28788
	"Michigan"	"26"	"35-39 years"	"35-39"	13845
	"Michigan"	"26"	"40-44 years"	"40-44"	2703
	"Michigan"	"26"	"45-49 years"	"45-49"	165
	"Minnesota"	"27"	"Under 15 years"	"15"	66
	"Minnesota"	"27"	"15-19 years"	"15-19"	5193
	"Minnesota"	"27"	"20-24 years"	"20-24"	15574
	"Minnesota"	"27"	"25-29 years"	"25-29"	23504
	"Minnesota"	"27"	"30-34 years"	"30-34"	18682
	"Minnesota"	"27"	"35-39 years"	"35-39"	8847
	"Minnesota"	"27"	"40-44 years"	"40-44"	1744
	"Minnesota"	"27"	"45-49 years"	"45-49"	118
	"Mississippi"	"28"	"Under 15 years"	"15"	155
	"Mississippi"	"28"	"15-19 years"	"15-19"	7811
	"Mississippi"	"28"	"20-24 years"	"20-24"	15535
	"Mississippi"	"28"	"25-29 years"	"25-29"	12718
	"Mississippi"	"28"	"30-34 years"	"30-34"	6779
	"Mississippi"	"28"	"35-39 years"	"35-39"	2904
	"Mississippi"	"28"	"40-44 years"	"40-44"	551
	"Mississippi"	"28"	"45-49 years"	"45-49"	37
	"Missouri"	"29"	"Under 15 years"	"15"	107
	"Missouri"	"29"	"15-19 years"	"15-19"	9244
	"Missouri"	"29"	"20-24 years"	"20-24"	23517
	"Missouri"	"29"	"25-29 years"	"25-29"	24614
	"Missouri"	"29"	"30-34 years"	"30-34"	15964
	"Missouri"	"29"	"35-39 years"	"35-39"	7055
	"Missouri"	"29"	"40-44 years"	"40-44"	1345
	"Missouri"	"29"	"45-49 years"	"45-49"	81
	"Montana"	"30"	"15-19 years"	"15-19"	1200
	"Montana"	"30"	"20-24 years"	"20-24"	3488
	"Montana"	"30"	"25-29 years"	"25-29"	3757
	"Montana"	"30"	"30-34 years"	"30-34"	2555
	"Montana"	"30"	"35-39 years"	"35-39"	1172
	"Montana"	"30"	"40-44 years"	"40-44"	244
	"Montana"	"30"	"45-49 years"	"45-49"	16
	"Nebraska"	"31"	"Under 15 years"	"15"	23
	"Nebraska"	"31"	"15-19 years"	"15-19"	2280
	"Nebraska"	"31"	"20-24 years"	"20-24"	6916
	"Nebraska"	"31"	"25-29 years"	"25-29"	8653
	"Nebraska"	"31"	"30-34 years"	"30-34"	5982
	"Nebraska"	"31"	"35-39 years"	"35-39"	2588
	"Nebraska"	"31"	"40-44 years"	"40-44"	467
	"Nebraska"	"31"	"45-49 years"	"45-49"	23
	"Nevada"	"32"	"Under 15 years"	"15"	76
	"Nevada"	"32"	"15-19 years"	"15-19"	4351
	"Nevada"	"32"	"20-24 years"	"20-24"	10666
	"Nevada"	"32"	"25-29 years"	"25-29"	11934
	"Nevada"	"32"	"30-34 years"	"30-34"	8744
	"Nevada"	"32"	"35-39 years"	"35-39"	4405
	"Nevada"	"32"	"40-44 years"	"40-44"	956
	"Nevada"	"32"	"45-49 years"	"45-49"	49
	"New Hampshire"	"33"	"15-19 years"	"15-19"	924
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2825
	"New Hampshire"	"33"	"25-29 years"	"25-29"	4015
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3862
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2044
	"New Hampshire"	"33"	"40-44 years"	"40-44"	448
	"New Hampshire"	"33"	"45-49 years"	"45-49"	39
	"New Jersey"	"34"	"Under 15 years"	"15"	119
	"New Jersey"	"34"	"15-19 years"	"15-19"	7255
	"New Jersey"	"34"	"20-24 years"	"20-24"	19831
	"New Jersey"	"34"	"25-29 years"	"25-29"	29894
	"New Jersey"	"34"	"30-34 years"	"30-34"	34076
	"New Jersey"	"34"	"35-39 years"	"35-39"	20137
	"New Jersey"	"34"	"40-44 years"	"40-44"	4374
	"New Jersey"	"34"	"45-49 years"	"45-49"	346
	"New Jersey"	"34"	"50 years and over"	"50+"	31
	"New Mexico"	"35"	"Under 15 years"	"15"	72
	"New Mexico"	"35"	"15-19 years"	"15-19"	4720
	"New Mexico"	"35"	"20-24 years"	"20-24"	9330
	"New Mexico"	"35"	"25-29 years"	"25-29"	8160
	"New Mexico"	"35"	"30-34 years"	"30-34"	5168
	"New Mexico"	"35"	"35-39 years"	"35-39"	2572
	"New Mexico"	"35"	"40-44 years"	"40-44"	542
	"New Mexico"	"35"	"45-49 years"	"45-49"	47
	"New York"	"36"	"Under 15 years"	"15"	193
	"New York"	"36"	"15-19 years"	"15-19"	17621
	"New York"	"36"	"20-24 years"	"20-24"	51659
	"New York"	"36"	"25-29 years"	"25-29"	67509
	"New York"	"36"	"30-34 years"	"30-34"	66378
	"New York"	"36"	"35-39 years"	"35-39"	39626
	"New York"	"36"	"40-44 years"	"40-44"	9657
	"New York"	"36"	"45-49 years"	"45-49"	751
	"New York"	"36"	"50 years and over"	"50+"	57
	"North Carolina"	"37"	"Under 15 years"	"15"	237
	"North Carolina"	"37"	"15-19 years"	"15-19"	15079
	"North Carolina"	"37"	"20-24 years"	"20-24"	34913
	"North Carolina"	"37"	"25-29 years"	"25-29"	35880
	"North Carolina"	"37"	"30-34 years"	"30-34"	28216
	"North Carolina"	"37"	"35-39 years"	"35-39"	14003
	"North Carolina"	"37"	"40-44 years"	"40-44"	2559
	"North Carolina"	"37"	"45-49 years"	"45-49"	142
	"North Dakota"	"38"	"15-19 years"	"15-19"	696
	"North Dakota"	"38"	"20-24 years"	"20-24"	2356
	"North Dakota"	"38"	"25-29 years"	"25-29"	3084
	"North Dakota"	"38"	"30-34 years"	"30-34"	1847
	"North Dakota"	"38"	"35-39 years"	"35-39"	704
	"North Dakota"	"38"	"40-44 years"	"40-44"	140
	"Ohio"	"39"	"Under 15 years"	"15"	227
	"Ohio"	"39"	"15-19 years"	"15-19"	16362
	"Ohio"	"39"	"20-24 years"	"20-24"	39936
	"Ohio"	"39"	"25-29 years"	"25-29"	44006
	"Ohio"	"39"	"30-34 years"	"30-34"	32029
	"Ohio"	"39"	"35-39 years"	"35-39"	15224
	"Ohio"	"39"	"40-44 years"	"40-44"	2890
	"Ohio"	"39"	"45-49 years"	"45-49"	201
	"Oklahoma"	"40"	"Under 15 years"	"15"	94
	"Oklahoma"	"40"	"15-19 years"	"15-19"	7543
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17979
	"Oklahoma"	"40"	"25-29 years"	"25-29"	15967
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8876
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3818
	"Oklahoma"	"40"	"40-44 years"	"40-44"	741
	"Oklahoma"	"40"	"45-49 years"	"45-49"	43
	"Oregon"	"41"	"Under 15 years"	"15"	50
	"Oregon"	"41"	"15-19 years"	"15-19"	4343
	"Oregon"	"41"	"20-24 years"	"20-24"	12274
	"Oregon"	"41"	"25-29 years"	"25-29"	14325
	"Oregon"	"41"	"30-34 years"	"30-34"	11385
	"Oregon"	"41"	"35-39 years"	"35-39"	5790
	"Oregon"	"41"	"40-44 years"	"40-44"	1110
	"Oregon"	"41"	"45-49 years"	"45-49"	95
	"Pennsylvania"	"42"	"Under 15 years"	"15"	186
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	13841
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	34139
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	42639
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	36734
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	19046
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3909
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	198
	"Pennsylvania"	"42"	"50 years and over"	"50+"	21
	"Rhode Island"	"44"	"Under 15 years"	"15"	14
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1192
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2691
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3304
	"Rhode Island"	"44"	"30-34 years"	"30-34"	2964
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1837
	"Rhode Island"	"44"	"40-44 years"	"40-44"	351
	"Rhode Island"	"44"	"45-49 years"	"45-49"	19
	"South Carolina"	"45"	"Under 15 years"	"15"	123
	"South Carolina"	"45"	"15-19 years"	"15-19"	8329
	"South Carolina"	"45"	"20-24 years"	"20-24"	18337
	"South Carolina"	"45"	"25-29 years"	"25-29"	17417
	"South Carolina"	"45"	"30-34 years"	"30-34"	12026
	"South Carolina"	"45"	"35-39 years"	"35-39"	5554
	"South Carolina"	"45"	"40-44 years"	"40-44"	1039
	"South Carolina"	"45"	"45-49 years"	"45-49"	47
	"South Dakota"	"46"	"15-19 years"	"15-19"	1191
	"South Dakota"	"46"	"20-24 years"	"20-24"	3310
	"South Dakota"	"46"	"25-29 years"	"25-29"	4096
	"South Dakota"	"46"	"30-34 years"	"30-34"	2490
	"South Dakota"	"46"	"35-39 years"	"35-39"	995
	"South Dakota"	"46"	"40-44 years"	"40-44"	156
	"South Dakota"	"46"	"45-49 years"	"45-49"	14
	"Tennessee"	"47"	"Under 15 years"	"15"	163
	"Tennessee"	"47"	"15-19 years"	"15-19"	11260
	"Tennessee"	"47"	"20-24 years"	"20-24"	26044
	"Tennessee"	"47"	"25-29 years"	"25-29"	24498
	"Tennessee"	"47"	"30-34 years"	"30-34"	16016
	"Tennessee"	"47"	"35-39 years"	"35-39"	7274
	"Tennessee"	"47"	"40-44 years"	"40-44"	1392
	"Tennessee"	"47"	"45-49 years"	"45-49"	59
	"Texas"	"48"	"Under 15 years"	"15"	887
	"Texas"	"48"	"15-19 years"	"15-19"	54281
	"Texas"	"48"	"20-24 years"	"20-24"	113169
	"Texas"	"48"	"25-29 years"	"25-29"	110941
	"Texas"	"48"	"30-34 years"	"30-34"	81335
	"Texas"	"48"	"35-39 years"	"35-39"	39052
	"Texas"	"48"	"40-44 years"	"40-44"	7519
	"Texas"	"48"	"45-49 years"	"45-49"	419
	"Texas"	"48"	"50 years and over"	"50+"	22
	"Utah"	"49"	"Under 15 years"	"15"	26
	"Utah"	"49"	"15-19 years"	"15-19"	3775
	"Utah"	"49"	"20-24 years"	"20-24"	14833
	"Utah"	"49"	"25-29 years"	"25-29"	19574
	"Utah"	"49"	"30-34 years"	"30-34"	11803
	"Utah"	"49"	"35-39 years"	"35-39"	4278
	"Utah"	"49"	"40-44 years"	"40-44"	785
	"Utah"	"49"	"45-49 years"	"45-49"	52
	"Vermont"	"50"	"15-19 years"	"15-19"	492
	"Vermont"	"50"	"20-24 years"	"20-24"	1513
	"Vermont"	"50"	"25-29 years"	"25-29"	1864
	"Vermont"	"50"	"30-34 years"	"30-34"	1562
	"Vermont"	"50"	"35-39 years"	"35-39"	887
	"Vermont"	"50"	"40-44 years"	"40-44"	183
	"Virginia"	"51"	"Under 15 years"	"15"	119
	"Virginia"	"51"	"15-19 years"	"15-19"	9200
	"Virginia"	"51"	"20-24 years"	"20-24"	25752
	"Virginia"	"51"	"25-29 years"	"25-29"	30070
	"Virginia"	"51"	"30-34 years"	"30-34"	26186
	"Virginia"	"51"	"35-39 years"	"35-39"	14387
	"Virginia"	"51"	"40-44 years"	"40-44"	2972
	"Virginia"	"51"	"45-49 years"	"45-49"	183
	"Virginia"	"51"	"50 years and over"	"50+"	15
	"Washington"	"53"	"Under 15 years"	"15"	89
	"Washington"	"53"	"15-19 years"	"15-19"	7430
	"Washington"	"53"	"20-24 years"	"20-24"	21064
	"Washington"	"53"	"25-29 years"	"25-29"	25557
	"Washington"	"53"	"30-34 years"	"30-34"	20925
	"Washington"	"53"	"35-39 years"	"35-39"	11363
	"Washington"	"53"	"40-44 years"	"40-44"	2367
	"Washington"	"53"	"45-49 years"	"45-49"	164
	"Washington"	"53"	"50 years and over"	"50+"	19
	"West Virginia"	"54"	"Under 15 years"	"15"	31
	"West Virginia"	"54"	"15-19 years"	"15-19"	2714
	"West Virginia"	"54"	"20-24 years"	"20-24"	6746
	"West Virginia"	"54"	"25-29 years"	"25-29"	6533
	"West Virginia"	"54"	"30-34 years"	"30-34"	3987
	"West Virginia"	"54"	"35-39 years"	"35-39"	1609
	"West Virginia"	"54"	"40-44 years"	"40-44"	361
	"West Virginia"	"54"	"45-49 years"	"45-49"	13
	"Wisconsin"	"55"	"Under 15 years"	"15"	80
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6243
	"Wisconsin"	"55"	"20-24 years"	"20-24"	16972
	"Wisconsin"	"55"	"25-29 years"	"25-29"	22573
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17280
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7960
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1580
	"Wisconsin"	"55"	"45-49 years"	"45-49"	91
	"Wyoming"	"56"	"15-19 years"	"15-19"	921
	"Wyoming"	"56"	"20-24 years"	"20-24"	2525
	"Wyoming"	"56"	"25-29 years"	"25-29"	2410
	"Wyoming"	"56"	"30-34 years"	"30-34"	1337
	"Wyoming"	"56"	"35-39 years"	"35-39"	576
	"Wyoming"	"56"	"40-44 years"	"40-44"	113
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2007"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:01:45 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:01:45 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."