"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	150
	"Alabama"	"01"	"15-19 years"	"15-19"	7771
	"Alabama"	"01"	"20-24 years"	"20-24"	19134
	"Alabama"	"01"	"25-29 years"	"25-29"	16743
	"Alabama"	"01"	"30-34 years"	"30-34"	11138
	"Alabama"	"01"	"35-39 years"	"35-39"	4546
	"Alabama"	"01"	"40-44 years"	"40-44"	926
	"Alabama"	"01"	"45-49 years"	"45-49"	43
	"Alaska"	"02"	"Under 15 years"	"15"	12
	"Alaska"	"02"	"15-19 years"	"15-19"	1038
	"Alaska"	"02"	"20-24 years"	"20-24"	3051
	"Alaska"	"02"	"25-29 years"	"25-29"	2915
	"Alaska"	"02"	"30-34 years"	"30-34"	2062
	"Alaska"	"02"	"35-39 years"	"35-39"	1055
	"Alaska"	"02"	"40-44 years"	"40-44"	306
	"Alaska"	"02"	"45-49 years"	"45-49"	19
	"Arizona"	"04"	"Under 15 years"	"15"	186
	"Arizona"	"04"	"15-19 years"	"15-19"	11828
	"Arizona"	"04"	"20-24 years"	"20-24"	26573
	"Arizona"	"04"	"25-29 years"	"25-29"	26730
	"Arizona"	"04"	"30-34 years"	"30-34"	19895
	"Arizona"	"04"	"35-39 years"	"35-39"	8992
	"Arizona"	"04"	"40-44 years"	"40-44"	1888
	"Arizona"	"04"	"45-49 years"	"45-49"	101
	"Arkansas"	"05"	"Under 15 years"	"15"	98
	"Arkansas"	"05"	"15-19 years"	"15-19"	5646
	"Arkansas"	"05"	"20-24 years"	"20-24"	13242
	"Arkansas"	"05"	"25-29 years"	"25-29"	10908
	"Arkansas"	"05"	"30-34 years"	"30-34"	6313
	"Arkansas"	"05"	"35-39 years"	"35-39"	2462
	"Arkansas"	"05"	"40-44 years"	"40-44"	512
	"Arkansas"	"05"	"45-49 years"	"45-49"	27
	"California"	"06"	"Under 15 years"	"15"	756
	"California"	"06"	"15-19 years"	"15-19"	50034
	"California"	"06"	"20-24 years"	"20-24"	125580
	"California"	"06"	"25-29 years"	"25-29"	143561
	"California"	"06"	"30-34 years"	"30-34"	133787
	"California"	"06"	"35-39 years"	"35-39"	75761
	"California"	"06"	"40-44 years"	"40-44"	17986
	"California"	"06"	"45-49 years"	"45-49"	1293
	"California"	"06"	"50 years and over"	"50+"	124
	"Colorado"	"08"	"Under 15 years"	"15"	96
	"Colorado"	"08"	"15-19 years"	"15-19"	6646
	"Colorado"	"08"	"20-24 years"	"20-24"	16312
	"Colorado"	"08"	"25-29 years"	"25-29"	18676
	"Colorado"	"08"	"30-34 years"	"30-34"	16670
	"Colorado"	"08"	"35-39 years"	"35-39"	8626
	"Colorado"	"08"	"40-44 years"	"40-44"	1826
	"Colorado"	"08"	"45-49 years"	"45-49"	88
	"Connecticut"	"09"	"Under 15 years"	"15"	29
	"Connecticut"	"09"	"15-19 years"	"15-19"	2813
	"Connecticut"	"09"	"20-24 years"	"20-24"	7034
	"Connecticut"	"09"	"25-29 years"	"25-29"	9868
	"Connecticut"	"09"	"30-34 years"	"30-34"	12407
	"Connecticut"	"09"	"35-39 years"	"35-39"	7754
	"Connecticut"	"09"	"40-44 years"	"40-44"	1690
	"Connecticut"	"09"	"45-49 years"	"45-49"	105
	"Connecticut"	"09"	"50 years and over"	"50+"	18
	"Delaware"	"10"	"Under 15 years"	"15"	17
	"Delaware"	"10"	"15-19 years"	"15-19"	1225
	"Delaware"	"10"	"20-24 years"	"20-24"	2936
	"Delaware"	"10"	"25-29 years"	"25-29"	3108
	"Delaware"	"10"	"30-34 years"	"30-34"	2740
	"Delaware"	"10"	"35-39 years"	"35-39"	1338
	"Delaware"	"10"	"40-44 years"	"40-44"	260
	"Delaware"	"10"	"45-49 years"	"45-49"	19
	"District of Columbia"	"11"	"Under 15 years"	"15"	22
	"District of Columbia"	"11"	"15-19 years"	"15-19"	852
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1827
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1757
	"District of Columbia"	"11"	"30-34 years"	"30-34"	1860
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1287
	"District of Columbia"	"11"	"40-44 years"	"40-44"	349
	"District of Columbia"	"11"	"45-49 years"	"45-49"	16
	"Florida"	"12"	"Under 15 years"	"15"	413
	"Florida"	"12"	"15-19 years"	"15-19"	24130
	"Florida"	"12"	"20-24 years"	"20-24"	58892
	"Florida"	"12"	"25-29 years"	"25-29"	59831
	"Florida"	"12"	"30-34 years"	"30-34"	50206
	"Florida"	"12"	"35-39 years"	"35-39"	26317
	"Florida"	"12"	"40-44 years"	"40-44"	6071
	"Florida"	"12"	"45-49 years"	"45-49"	371
	"Georgia"	"13"	"Under 15 years"	"15"	337
	"Georgia"	"13"	"15-19 years"	"15-19"	16548
	"Georgia"	"13"	"20-24 years"	"20-24"	39249
	"Georgia"	"13"	"25-29 years"	"25-29"	38099
	"Georgia"	"13"	"30-34 years"	"30-34"	30543
	"Georgia"	"13"	"35-39 years"	"35-39"	14410
	"Georgia"	"13"	"40-44 years"	"40-44"	2867
	"Georgia"	"13"	"45-49 years"	"45-49"	144
	"Hawaii"	"15"	"Under 15 years"	"15"	16
	"Hawaii"	"15"	"15-19 years"	"15-19"	1480
	"Hawaii"	"15"	"20-24 years"	"20-24"	4383
	"Hawaii"	"15"	"25-29 years"	"25-29"	4780
	"Hawaii"	"15"	"30-34 years"	"30-34"	4108
	"Hawaii"	"15"	"35-39 years"	"35-39"	2494
	"Hawaii"	"15"	"40-44 years"	"40-44"	625
	"Hawaii"	"15"	"45-49 years"	"45-49"	38
	"Idaho"	"16"	"Under 15 years"	"15"	19
	"Idaho"	"16"	"15-19 years"	"15-19"	2015
	"Idaho"	"16"	"20-24 years"	"20-24"	7181
	"Idaho"	"16"	"25-29 years"	"25-29"	7136
	"Idaho"	"16"	"30-34 years"	"30-34"	4389
	"Idaho"	"16"	"35-39 years"	"35-39"	1889
	"Idaho"	"16"	"40-44 years"	"40-44"	404
	"Idaho"	"16"	"45-49 years"	"45-49"	23
	"Illinois"	"17"	"Under 15 years"	"15"	319
	"Illinois"	"17"	"15-19 years"	"15-19"	17041
	"Illinois"	"17"	"20-24 years"	"20-24"	39829
	"Illinois"	"17"	"25-29 years"	"25-29"	49280
	"Illinois"	"17"	"30-34 years"	"30-34"	44597
	"Illinois"	"17"	"35-39 years"	"35-39"	23052
	"Illinois"	"17"	"40-44 years"	"40-44"	4638
	"Illinois"	"17"	"45-49 years"	"45-49"	250
	"Illinois"	"17"	"50 years and over"	"50+"	14
	"Indiana"	"18"	"Under 15 years"	"15"	107
	"Indiana"	"18"	"15-19 years"	"15-19"	9508
	"Indiana"	"18"	"20-24 years"	"20-24"	24931
	"Indiana"	"18"	"25-29 years"	"25-29"	25784
	"Indiana"	"18"	"30-34 years"	"30-34"	17829
	"Indiana"	"18"	"35-39 years"	"35-39"	7421
	"Indiana"	"18"	"40-44 years"	"40-44"	1529
	"Indiana"	"18"	"45-49 years"	"45-49"	76
	"Iowa"	"19"	"Under 15 years"	"15"	31
	"Iowa"	"19"	"15-19 years"	"15-19"	3330
	"Iowa"	"19"	"20-24 years"	"20-24"	10363
	"Iowa"	"19"	"25-29 years"	"25-29"	12697
	"Iowa"	"19"	"30-34 years"	"30-34"	8464
	"Iowa"	"19"	"35-39 years"	"35-39"	3703
	"Iowa"	"19"	"40-44 years"	"40-44"	685
	"Iowa"	"19"	"45-49 years"	"45-49"	38
	"Kansas"	"20"	"Under 15 years"	"15"	47
	"Kansas"	"20"	"15-19 years"	"15-19"	4055
	"Kansas"	"20"	"20-24 years"	"20-24"	11441
	"Kansas"	"20"	"25-29 years"	"25-29"	11643
	"Kansas"	"20"	"30-34 years"	"30-34"	8225
	"Kansas"	"20"	"35-39 years"	"35-39"	3680
	"Kansas"	"20"	"40-44 years"	"40-44"	757
	"Kansas"	"20"	"45-49 years"	"45-49"	40
	"Kentucky"	"21"	"Under 15 years"	"15"	79
	"Kentucky"	"21"	"15-19 years"	"15-19"	6726
	"Kentucky"	"21"	"20-24 years"	"20-24"	17197
	"Kentucky"	"21"	"25-29 years"	"25-29"	16315
	"Kentucky"	"21"	"30-34 years"	"30-34"	10794
	"Kentucky"	"21"	"35-39 years"	"35-39"	4436
	"Kentucky"	"21"	"40-44 years"	"40-44"	847
	"Kentucky"	"21"	"45-49 years"	"45-49"	46
	"Louisiana"	"22"	"Under 15 years"	"15"	172
	"Louisiana"	"22"	"15-19 years"	"15-19"	8151
	"Louisiana"	"22"	"20-24 years"	"20-24"	20007
	"Louisiana"	"22"	"25-29 years"	"25-29"	16798
	"Louisiana"	"22"	"30-34 years"	"30-34"	10223
	"Louisiana"	"22"	"35-39 years"	"35-39"	4555
	"Louisiana"	"22"	"40-44 years"	"40-44"	981
	"Louisiana"	"22"	"45-49 years"	"45-49"	46
	"Maine"	"23"	"Under 15 years"	"15"	11
	"Maine"	"23"	"15-19 years"	"15-19"	1112
	"Maine"	"23"	"20-24 years"	"20-24"	3513
	"Maine"	"23"	"25-29 years"	"25-29"	4067
	"Maine"	"23"	"30-34 years"	"30-34"	3398
	"Maine"	"23"	"35-39 years"	"35-39"	1691
	"Maine"	"23"	"40-44 years"	"40-44"	294
	"Maine"	"23"	"45-49 years"	"45-49"	25
	"Maryland"	"24"	"Under 15 years"	"15"	121
	"Maryland"	"24"	"15-19 years"	"15-19"	6282
	"Maryland"	"24"	"20-24 years"	"20-24"	15343
	"Maryland"	"24"	"25-29 years"	"25-29"	19126
	"Maryland"	"24"	"30-34 years"	"30-34"	19628
	"Maryland"	"24"	"35-39 years"	"35-39"	11612
	"Maryland"	"24"	"40-44 years"	"40-44"	2694
	"Maryland"	"24"	"45-49 years"	"45-49"	162
	"Maryland"	"24"	"50 years and over"	"50+"	12
	"Massachusetts"	"25"	"Under 15 years"	"15"	59
	"Massachusetts"	"25"	"15-19 years"	"15-19"	4540
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11809
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18040
	"Massachusetts"	"25"	"30-34 years"	"30-34"	24157
	"Massachusetts"	"25"	"35-39 years"	"35-39"	14748
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3325
	"Massachusetts"	"25"	"45-49 years"	"45-49"	173
	"Massachusetts"	"25"	"50 years and over"	"50+"	14
	"Michigan"	"26"	"Under 15 years"	"15"	200
	"Michigan"	"26"	"15-19 years"	"15-19"	11809
	"Michigan"	"26"	"20-24 years"	"20-24"	31069
	"Michigan"	"26"	"25-29 years"	"25-29"	36974
	"Michigan"	"26"	"30-34 years"	"30-34"	30459
	"Michigan"	"26"	"35-39 years"	"35-39"	14081
	"Michigan"	"26"	"40-44 years"	"40-44"	2937
	"Michigan"	"26"	"45-49 years"	"45-49"	168
	"Minnesota"	"27"	"Under 15 years"	"15"	58
	"Minnesota"	"27"	"15-19 years"	"15-19"	4780
	"Minnesota"	"27"	"20-24 years"	"20-24"	15027
	"Minnesota"	"27"	"25-29 years"	"25-29"	21655
	"Minnesota"	"27"	"30-34 years"	"30-34"	18333
	"Minnesota"	"27"	"35-39 years"	"35-39"	9078
	"Minnesota"	"27"	"40-44 years"	"40-44"	1881
	"Minnesota"	"27"	"45-49 years"	"45-49"	96
	"Minnesota"	"27"	"50 years and over"	"50+"	11
	"Mississippi"	"28"	"Under 15 years"	"15"	184
	"Mississippi"	"28"	"15-19 years"	"15-19"	6411
	"Mississippi"	"28"	"20-24 years"	"20-24"	14687
	"Mississippi"	"28"	"25-29 years"	"25-29"	11277
	"Mississippi"	"28"	"30-34 years"	"30-34"	6698
	"Mississippi"	"28"	"35-39 years"	"35-39"	2590
	"Mississippi"	"28"	"40-44 years"	"40-44"	529
	"Mississippi"	"28"	"45-49 years"	"45-49"	19
	"Missouri"	"29"	"Under 15 years"	"15"	106
	"Missouri"	"29"	"15-19 years"	"15-19"	8611
	"Missouri"	"29"	"20-24 years"	"20-24"	22824
	"Missouri"	"29"	"25-29 years"	"25-29"	22713
	"Missouri"	"29"	"30-34 years"	"30-34"	15916
	"Missouri"	"29"	"35-39 years"	"35-39"	6936
	"Missouri"	"29"	"40-44 years"	"40-44"	1431
	"Missouri"	"29"	"45-49 years"	"45-49"	77
	"Montana"	"30"	"Under 15 years"	"15"	16
	"Montana"	"30"	"15-19 years"	"15-19"	1185
	"Montana"	"30"	"20-24 years"	"20-24"	3317
	"Montana"	"30"	"25-29 years"	"25-29"	3319
	"Montana"	"30"	"30-34 years"	"30-34"	2378
	"Montana"	"30"	"35-39 years"	"35-39"	1096
	"Montana"	"30"	"40-44 years"	"40-44"	255
	"Montana"	"30"	"45-49 years"	"45-49"	17
	"Nebraska"	"31"	"Under 15 years"	"15"	31
	"Nebraska"	"31"	"15-19 years"	"15-19"	2147
	"Nebraska"	"31"	"20-24 years"	"20-24"	6711
	"Nebraska"	"31"	"25-29 years"	"25-29"	8228
	"Nebraska"	"31"	"30-34 years"	"30-34"	5976
	"Nebraska"	"31"	"35-39 years"	"35-39"	2569
	"Nebraska"	"31"	"40-44 years"	"40-44"	456
	"Nebraska"	"31"	"45-49 years"	"45-49"	26
	"Nevada"	"32"	"Under 15 years"	"15"	58
	"Nevada"	"32"	"15-19 years"	"15-19"	3921
	"Nevada"	"32"	"20-24 years"	"20-24"	10061
	"Nevada"	"32"	"25-29 years"	"25-29"	10423
	"Nevada"	"32"	"30-34 years"	"30-34"	7911
	"Nevada"	"32"	"35-39 years"	"35-39"	3930
	"Nevada"	"32"	"40-44 years"	"40-44"	906
	"Nevada"	"32"	"45-49 years"	"45-49"	56
	"New Hampshire"	"33"	"15-19 years"	"15-19"	850
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2708
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3838
	"New Hampshire"	"33"	"30-34 years"	"30-34"	4398
	"New Hampshire"	"33"	"35-39 years"	"35-39"	2162
	"New Hampshire"	"33"	"40-44 years"	"40-44"	428
	"New Hampshire"	"33"	"45-49 years"	"45-49"	30
	"New Jersey"	"34"	"Under 15 years"	"15"	91
	"New Jersey"	"34"	"15-19 years"	"15-19"	6874
	"New Jersey"	"34"	"20-24 years"	"20-24"	18955
	"New Jersey"	"34"	"25-29 years"	"25-29"	28595
	"New Jersey"	"34"	"30-34 years"	"30-34"	34400
	"New Jersey"	"34"	"35-39 years"	"35-39"	20125
	"New Jersey"	"34"	"40-44 years"	"40-44"	4468
	"New Jersey"	"34"	"45-49 years"	"45-49"	256
	"New Jersey"	"34"	"50 years and over"	"50+"	12
	"New Mexico"	"35"	"Under 15 years"	"15"	88
	"New Mexico"	"35"	"15-19 years"	"15-19"	4471
	"New Mexico"	"35"	"20-24 years"	"20-24"	8968
	"New Mexico"	"35"	"25-29 years"	"25-29"	7464
	"New Mexico"	"35"	"30-34 years"	"30-34"	4805
	"New Mexico"	"35"	"35-39 years"	"35-39"	2381
	"New Mexico"	"35"	"40-44 years"	"40-44"	612
	"New Mexico"	"35"	"45-49 years"	"45-49"	45
	"New York"	"36"	"Under 15 years"	"15"	261
	"New York"	"36"	"15-19 years"	"15-19"	17068
	"New York"	"36"	"20-24 years"	"20-24"	49572
	"New York"	"36"	"25-29 years"	"25-29"	63833
	"New York"	"36"	"30-34 years"	"30-34"	65840
	"New York"	"36"	"35-39 years"	"35-39"	39517
	"New York"	"36"	"40-44 years"	"40-44"	9581
	"New York"	"36"	"45-49 years"	"45-49"	627
	"New York"	"36"	"50 years and over"	"50+"	52
	"North Carolina"	"37"	"Under 15 years"	"15"	255
	"North Carolina"	"37"	"15-19 years"	"15-19"	13933
	"North Carolina"	"37"	"20-24 years"	"20-24"	32694
	"North Carolina"	"37"	"25-29 years"	"25-29"	33329
	"North Carolina"	"37"	"30-34 years"	"30-34"	27628
	"North Carolina"	"37"	"35-39 years"	"35-39"	12699
	"North Carolina"	"37"	"40-44 years"	"40-44"	2423
	"North Carolina"	"37"	"45-49 years"	"45-49"	127
	"North Dakota"	"38"	"15-19 years"	"15-19"	661
	"North Dakota"	"38"	"20-24 years"	"20-24"	2306
	"North Dakota"	"38"	"25-29 years"	"25-29"	2735
	"North Dakota"	"38"	"30-34 years"	"30-34"	1835
	"North Dakota"	"38"	"35-39 years"	"35-39"	722
	"North Dakota"	"38"	"40-44 years"	"40-44"	119
	"Ohio"	"39"	"Under 15 years"	"15"	235
	"Ohio"	"39"	"15-19 years"	"15-19"	15490
	"Ohio"	"39"	"20-24 years"	"20-24"	39046
	"Ohio"	"39"	"25-29 years"	"25-29"	42294
	"Ohio"	"39"	"30-34 years"	"30-34"	33043
	"Ohio"	"39"	"35-39 years"	"35-39"	15090
	"Ohio"	"39"	"40-44 years"	"40-44"	3042
	"Ohio"	"39"	"45-49 years"	"45-49"	142
	"Oklahoma"	"40"	"Under 15 years"	"15"	112
	"Oklahoma"	"40"	"15-19 years"	"15-19"	6685
	"Oklahoma"	"40"	"20-24 years"	"20-24"	17301
	"Oklahoma"	"40"	"25-29 years"	"25-29"	14651
	"Oklahoma"	"40"	"30-34 years"	"30-34"	8822
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3499
	"Oklahoma"	"40"	"40-44 years"	"40-44"	697
	"Oklahoma"	"40"	"45-49 years"	"45-49"	34
	"Oregon"	"41"	"Under 15 years"	"15"	53
	"Oregon"	"41"	"15-19 years"	"15-19"	4001
	"Oregon"	"41"	"20-24 years"	"20-24"	11669
	"Oregon"	"41"	"25-29 years"	"25-29"	13374
	"Oregon"	"41"	"30-34 years"	"30-34"	10437
	"Oregon"	"41"	"35-39 years"	"35-39"	5266
	"Oregon"	"41"	"40-44 years"	"40-44"	1046
	"Oregon"	"41"	"45-49 years"	"45-49"	71
	"Pennsylvania"	"42"	"Under 15 years"	"15"	232
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	12910
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	32268
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	39733
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	37032
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	19041
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3942
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	218
	"Rhode Island"	"44"	"Under 15 years"	"15"	24
	"Rhode Island"	"44"	"15-19 years"	"15-19"	1117
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2492
	"Rhode Island"	"44"	"25-29 years"	"25-29"	3283
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3415
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1922
	"Rhode Island"	"44"	"40-44 years"	"40-44"	414
	"Rhode Island"	"44"	"45-49 years"	"45-49"	25
	"South Carolina"	"45"	"Under 15 years"	"15"	137
	"South Carolina"	"45"	"15-19 years"	"15-19"	7478
	"South Carolina"	"45"	"20-24 years"	"20-24"	16785
	"South Carolina"	"45"	"25-29 years"	"25-29"	15759
	"South Carolina"	"45"	"30-34 years"	"30-34"	11376
	"South Carolina"	"45"	"35-39 years"	"35-39"	5162
	"South Carolina"	"45"	"40-44 years"	"40-44"	972
	"South Carolina"	"45"	"45-49 years"	"45-49"	41
	"South Dakota"	"46"	"15-19 years"	"15-19"	1082
	"South Dakota"	"46"	"20-24 years"	"20-24"	3218
	"South Dakota"	"46"	"25-29 years"	"25-29"	3610
	"South Dakota"	"46"	"30-34 years"	"30-34"	2319
	"South Dakota"	"46"	"35-39 years"	"35-39"	1004
	"South Dakota"	"46"	"40-44 years"	"40-44"	207
	"South Dakota"	"46"	"45-49 years"	"45-49"	13
	"Tennessee"	"47"	"Under 15 years"	"15"	182
	"Tennessee"	"47"	"15-19 years"	"15-19"	10785
	"Tennessee"	"47"	"20-24 years"	"20-24"	24551
	"Tennessee"	"47"	"25-29 years"	"25-29"	22602
	"Tennessee"	"47"	"30-34 years"	"30-34"	15479
	"Tennessee"	"47"	"35-39 years"	"35-39"	6761
	"Tennessee"	"47"	"40-44 years"	"40-44"	1325
	"Tennessee"	"47"	"45-49 years"	"45-49"	57
	"Texas"	"48"	"Under 15 years"	"15"	899
	"Texas"	"48"	"15-19 years"	"15-19"	51180
	"Texas"	"48"	"20-24 years"	"20-24"	108130
	"Texas"	"48"	"25-29 years"	"25-29"	103355
	"Texas"	"48"	"30-34 years"	"30-34"	78657
	"Texas"	"48"	"35-39 years"	"35-39"	36095
	"Texas"	"48"	"40-44 years"	"40-44"	7216
	"Texas"	"48"	"45-49 years"	"45-49"	359
	"Texas"	"48"	"50 years and over"	"50+"	24
	"Utah"	"49"	"Under 15 years"	"15"	50
	"Utah"	"49"	"15-19 years"	"15-19"	3181
	"Utah"	"49"	"20-24 years"	"20-24"	14829
	"Utah"	"49"	"25-29 years"	"25-29"	18343
	"Utah"	"49"	"30-34 years"	"30-34"	10467
	"Utah"	"49"	"35-39 years"	"35-39"	3903
	"Utah"	"49"	"40-44 years"	"40-44"	745
	"Utah"	"49"	"45-49 years"	"45-49"	34
	"Vermont"	"50"	"15-19 years"	"15-19"	412
	"Vermont"	"50"	"20-24 years"	"20-24"	1385
	"Vermont"	"50"	"25-29 years"	"25-29"	1773
	"Vermont"	"50"	"30-34 years"	"30-34"	1627
	"Vermont"	"50"	"35-39 years"	"35-39"	898
	"Vermont"	"50"	"40-44 years"	"40-44"	184
	"Vermont"	"50"	"45-49 years"	"45-49"	10
	"Virginia"	"51"	"Under 15 years"	"15"	129
	"Virginia"	"51"	"15-19 years"	"15-19"	8778
	"Virginia"	"51"	"20-24 years"	"20-24"	24744
	"Virginia"	"51"	"25-29 years"	"25-29"	27646
	"Virginia"	"51"	"30-34 years"	"30-34"	25702
	"Virginia"	"51"	"35-39 years"	"35-39"	14193
	"Virginia"	"51"	"40-44 years"	"40-44"	3157
	"Virginia"	"51"	"45-49 years"	"45-49"	194
	"Virginia"	"51"	"50 years and over"	"50+"	12
	"Washington"	"53"	"Under 15 years"	"15"	84
	"Washington"	"53"	"15-19 years"	"15-19"	6746
	"Washington"	"53"	"20-24 years"	"20-24"	19932
	"Washington"	"53"	"25-29 years"	"25-29"	23222
	"Washington"	"53"	"30-34 years"	"30-34"	19832
	"Washington"	"53"	"35-39 years"	"35-39"	10509
	"Washington"	"53"	"40-44 years"	"40-44"	2233
	"Washington"	"53"	"45-49 years"	"45-49"	137
	"West Virginia"	"54"	"Under 15 years"	"15"	22
	"West Virginia"	"54"	"15-19 years"	"15-19"	2450
	"West Virginia"	"54"	"20-24 years"	"20-24"	6463
	"West Virginia"	"54"	"25-29 years"	"25-29"	6163
	"West Virginia"	"54"	"30-34 years"	"30-34"	3875
	"West Virginia"	"54"	"35-39 years"	"35-39"	1522
	"West Virginia"	"54"	"40-44 years"	"40-44"	326
	"West Virginia"	"54"	"45-49 years"	"45-49"	13
	"Wisconsin"	"55"	"Under 15 years"	"15"	86
	"Wisconsin"	"55"	"15-19 years"	"15-19"	6011
	"Wisconsin"	"55"	"20-24 years"	"20-24"	16435
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21347
	"Wisconsin"	"55"	"30-34 years"	"30-34"	17391
	"Wisconsin"	"55"	"35-39 years"	"35-39"	8074
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1565
	"Wisconsin"	"55"	"45-49 years"	"45-49"	71
	"Wyoming"	"56"	"15-19 years"	"15-19"	795
	"Wyoming"	"56"	"20-24 years"	"20-24"	2414
	"Wyoming"	"56"	"25-29 years"	"25-29"	2196
	"Wyoming"	"56"	"30-34 years"	"30-34"	1207
	"Wyoming"	"56"	"35-39 years"	"35-39"	502
	"Wyoming"	"56"	"40-44 years"	"40-44"	110
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2005"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:00:26 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Jul 17, 2018 12:00:26 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."