"Notes"	"State"	"State Code"	"Age of Mother 9"	"Age of Mother 9 Code"	Births
	"Alabama"	"01"	"Under 15 years"	"15"	110
	"Alabama"	"01"	"15-19 years"	"15-19"	7343
	"Alabama"	"01"	"20-24 years"	"20-24"	17745
	"Alabama"	"01"	"25-29 years"	"25-29"	17683
	"Alabama"	"01"	"30-34 years"	"30-34"	11578
	"Alabama"	"01"	"35-39 years"	"35-39"	4590
	"Alabama"	"01"	"40-44 years"	"40-44"	956
	"Alabama"	"01"	"45-49 years"	"45-49"	41
	"Alaska"	"02"	"15-19 years"	"15-19"	956
	"Alaska"	"02"	"20-24 years"	"20-24"	3309
	"Alaska"	"02"	"25-29 years"	"25-29"	3447
	"Alaska"	"02"	"30-34 years"	"30-34"	2454
	"Alaska"	"02"	"35-39 years"	"35-39"	1013
	"Alaska"	"02"	"40-44 years"	"40-44"	269
	"Alaska"	"02"	"45-49 years"	"45-49"	16
	"Arizona"	"04"	"Under 15 years"	"15"	108
	"Arizona"	"04"	"15-19 years"	"15-19"	9389
	"Arizona"	"04"	"20-24 years"	"20-24"	22371
	"Arizona"	"04"	"25-29 years"	"25-29"	25027
	"Arizona"	"04"	"30-34 years"	"30-34"	19391
	"Arizona"	"04"	"35-39 years"	"35-39"	9119
	"Arizona"	"04"	"40-44 years"	"40-44"	1926
	"Arizona"	"04"	"45-49 years"	"45-49"	140
	"Arkansas"	"05"	"Under 15 years"	"15"	76
	"Arkansas"	"05"	"15-19 years"	"15-19"	5229
	"Arkansas"	"05"	"20-24 years"	"20-24"	12259
	"Arkansas"	"05"	"25-29 years"	"25-29"	11090
	"Arkansas"	"05"	"30-34 years"	"30-34"	6778
	"Arkansas"	"05"	"35-39 years"	"35-39"	2602
	"Arkansas"	"05"	"40-44 years"	"40-44"	485
	"Arkansas"	"05"	"45-49 years"	"45-49"	21
	"California"	"06"	"Under 15 years"	"15"	433
	"California"	"06"	"15-19 years"	"15-19"	43149
	"California"	"06"	"20-24 years"	"20-24"	107704
	"California"	"06"	"25-29 years"	"25-29"	136936
	"California"	"06"	"30-34 years"	"30-34"	128958
	"California"	"06"	"35-39 years"	"35-39"	73013
	"California"	"06"	"40-44 years"	"40-44"	18523
	"California"	"06"	"45-49 years"	"45-49"	1357
	"California"	"06"	"50 years and over"	"50+"	125
	"Colorado"	"08"	"Under 15 years"	"15"	57
	"Colorado"	"08"	"15-19 years"	"15-19"	5474
	"Colorado"	"08"	"20-24 years"	"20-24"	14394
	"Colorado"	"08"	"25-29 years"	"25-29"	18592
	"Colorado"	"08"	"30-34 years"	"30-34"	17100
	"Colorado"	"08"	"35-39 years"	"35-39"	8673
	"Colorado"	"08"	"40-44 years"	"40-44"	1932
	"Colorado"	"08"	"45-49 years"	"45-49"	123
	"Colorado"	"08"	"50 years and over"	"50+"	10
	"Connecticut"	"09"	"Under 15 years"	"15"	20
	"Connecticut"	"09"	"15-19 years"	"15-19"	2274
	"Connecticut"	"09"	"20-24 years"	"20-24"	6455
	"Connecticut"	"09"	"25-29 years"	"25-29"	9517
	"Connecticut"	"09"	"30-34 years"	"30-34"	11405
	"Connecticut"	"09"	"35-39 years"	"35-39"	6338
	"Connecticut"	"09"	"40-44 years"	"40-44"	1569
	"Connecticut"	"09"	"45-49 years"	"45-49"	122
	"Delaware"	"10"	"Under 15 years"	"15"	16
	"Delaware"	"10"	"15-19 years"	"15-19"	974
	"Delaware"	"10"	"20-24 years"	"20-24"	2725
	"Delaware"	"10"	"25-29 years"	"25-29"	3313
	"Delaware"	"10"	"30-34 years"	"30-34"	2742
	"Delaware"	"10"	"35-39 years"	"35-39"	1297
	"Delaware"	"10"	"40-44 years"	"40-44"	271
	"Delaware"	"10"	"45-49 years"	"45-49"	24
	"District of Columbia"	"11"	"Under 15 years"	"15"	16
	"District of Columbia"	"11"	"15-19 years"	"15-19"	951
	"District of Columbia"	"11"	"20-24 years"	"20-24"	1869
	"District of Columbia"	"11"	"25-29 years"	"25-29"	1996
	"District of Columbia"	"11"	"30-34 years"	"30-34"	2469
	"District of Columbia"	"11"	"35-39 years"	"35-39"	1457
	"District of Columbia"	"11"	"40-44 years"	"40-44"	366
	"District of Columbia"	"11"	"45-49 years"	"45-49"	41
	"Florida"	"12"	"Under 15 years"	"15"	249
	"Florida"	"12"	"15-19 years"	"15-19"	19127
	"Florida"	"12"	"20-24 years"	"20-24"	53036
	"Florida"	"12"	"25-29 years"	"25-29"	60733
	"Florida"	"12"	"30-34 years"	"30-34"	49475
	"Florida"	"12"	"35-39 years"	"35-39"	25411
	"Florida"	"12"	"40-44 years"	"40-44"	6152
	"Florida"	"12"	"45-49 years"	"45-49"	391
	"Florida"	"12"	"50 years and over"	"50+"	16
	"Georgia"	"13"	"Under 15 years"	"15"	184
	"Georgia"	"13"	"15-19 years"	"15-19"	14378
	"Georgia"	"13"	"20-24 years"	"20-24"	35012
	"Georgia"	"13"	"25-29 years"	"25-29"	36582
	"Georgia"	"13"	"30-34 years"	"30-34"	29835
	"Georgia"	"13"	"35-39 years"	"35-39"	14496
	"Georgia"	"13"	"40-44 years"	"40-44"	3265
	"Georgia"	"13"	"45-49 years"	"45-49"	186
	"Hawaii"	"15"	"Under 15 years"	"15"	10
	"Hawaii"	"15"	"15-19 years"	"15-19"	1347
	"Hawaii"	"15"	"20-24 years"	"20-24"	4472
	"Hawaii"	"15"	"25-29 years"	"25-29"	5311
	"Hawaii"	"15"	"30-34 years"	"30-34"	4586
	"Hawaii"	"15"	"35-39 years"	"35-39"	2527
	"Hawaii"	"15"	"40-44 years"	"40-44"	688
	"Hawaii"	"15"	"45-49 years"	"45-49"	40
	"Idaho"	"16"	"Under 15 years"	"15"	13
	"Idaho"	"16"	"15-19 years"	"15-19"	1863
	"Idaho"	"16"	"20-24 years"	"20-24"	6333
	"Idaho"	"16"	"25-29 years"	"25-29"	7570
	"Idaho"	"16"	"30-34 years"	"30-34"	5044
	"Idaho"	"16"	"35-39 years"	"35-39"	1939
	"Idaho"	"16"	"40-44 years"	"40-44"	401
	"Idaho"	"16"	"45-49 years"	"45-49"	32
	"Illinois"	"17"	"Under 15 years"	"15"	190
	"Illinois"	"17"	"15-19 years"	"15-19"	14798
	"Illinois"	"17"	"20-24 years"	"20-24"	34269
	"Illinois"	"17"	"25-29 years"	"25-29"	45516
	"Illinois"	"17"	"30-34 years"	"30-34"	44391
	"Illinois"	"17"	"35-39 years"	"35-39"	20951
	"Illinois"	"17"	"40-44 years"	"40-44"	4749
	"Illinois"	"17"	"45-49 years"	"45-49"	311
	"Illinois"	"17"	"50 years and over"	"50+"	25
	"Indiana"	"18"	"Under 15 years"	"15"	91
	"Indiana"	"18"	"15-19 years"	"15-19"	8665
	"Indiana"	"18"	"20-24 years"	"20-24"	22518
	"Indiana"	"18"	"25-29 years"	"25-29"	25569
	"Indiana"	"18"	"30-34 years"	"30-34"	18277
	"Indiana"	"18"	"35-39 years"	"35-39"	7263
	"Indiana"	"18"	"40-44 years"	"40-44"	1458
	"Indiana"	"18"	"45-49 years"	"45-49"	92
	"Iowa"	"19"	"Under 15 years"	"15"	32
	"Iowa"	"19"	"15-19 years"	"15-19"	3017
	"Iowa"	"19"	"20-24 years"	"20-24"	9322
	"Iowa"	"19"	"25-29 years"	"25-29"	12915
	"Iowa"	"19"	"30-34 years"	"30-34"	9279
	"Iowa"	"19"	"35-39 years"	"35-39"	3364
	"Iowa"	"19"	"40-44 years"	"40-44"	743
	"Iowa"	"19"	"45-49 years"	"45-49"	42
	"Kansas"	"20"	"Under 15 years"	"15"	36
	"Kansas"	"20"	"15-19 years"	"15-19"	3865
	"Kansas"	"20"	"20-24 years"	"20-24"	10832
	"Kansas"	"20"	"25-29 years"	"25-29"	12596
	"Kansas"	"20"	"30-34 years"	"30-34"	8908
	"Kansas"	"20"	"35-39 years"	"35-39"	3595
	"Kansas"	"20"	"40-44 years"	"40-44"	762
	"Kansas"	"20"	"45-49 years"	"45-49"	50
	"Kentucky"	"21"	"Under 15 years"	"15"	69
	"Kentucky"	"21"	"15-19 years"	"15-19"	6684
	"Kentucky"	"21"	"20-24 years"	"20-24"	16514
	"Kentucky"	"21"	"25-29 years"	"25-29"	16133
	"Kentucky"	"21"	"30-34 years"	"30-34"	11061
	"Kentucky"	"21"	"35-39 years"	"35-39"	4366
	"Kentucky"	"21"	"40-44 years"	"40-44"	892
	"Kentucky"	"21"	"45-49 years"	"45-49"	57
	"Louisiana"	"22"	"Under 15 years"	"15"	121
	"Louisiana"	"22"	"15-19 years"	"15-19"	7689
	"Louisiana"	"22"	"20-24 years"	"20-24"	19191
	"Louisiana"	"22"	"25-29 years"	"25-29"	18439
	"Louisiana"	"22"	"30-34 years"	"30-34"	11545
	"Louisiana"	"22"	"35-39 years"	"35-39"	4418
	"Louisiana"	"22"	"40-44 years"	"40-44"	915
	"Louisiana"	"22"	"45-49 years"	"45-49"	57
	"Maine"	"23"	"15-19 years"	"15-19"	917
	"Maine"	"23"	"20-24 years"	"20-24"	3237
	"Maine"	"23"	"25-29 years"	"25-29"	3987
	"Maine"	"23"	"30-34 years"	"30-34"	3080
	"Maine"	"23"	"35-39 years"	"35-39"	1423
	"Maine"	"23"	"40-44 years"	"40-44"	306
	"Maine"	"23"	"45-49 years"	"45-49"	11
	"Maryland"	"24"	"Under 15 years"	"15"	80
	"Maryland"	"24"	"15-19 years"	"15-19"	5396
	"Maryland"	"24"	"20-24 years"	"20-24"	14615
	"Maryland"	"24"	"25-29 years"	"25-29"	20313
	"Maryland"	"24"	"30-34 years"	"30-34"	19905
	"Maryland"	"24"	"35-39 years"	"35-39"	10627
	"Maryland"	"24"	"40-44 years"	"40-44"	2659
	"Maryland"	"24"	"45-49 years"	"45-49"	185
	"Maryland"	"24"	"50 years and over"	"50+"	21
	"Massachusetts"	"25"	"Under 15 years"	"15"	40
	"Massachusetts"	"25"	"15-19 years"	"15-19"	3909
	"Massachusetts"	"25"	"20-24 years"	"20-24"	11303
	"Massachusetts"	"25"	"25-29 years"	"25-29"	18048
	"Massachusetts"	"25"	"30-34 years"	"30-34"	23173
	"Massachusetts"	"25"	"35-39 years"	"35-39"	13033
	"Massachusetts"	"25"	"40-44 years"	"40-44"	3154
	"Massachusetts"	"25"	"45-49 years"	"45-49"	193
	"Massachusetts"	"25"	"50 years and over"	"50+"	12
	"Michigan"	"26"	"Under 15 years"	"15"	112
	"Michigan"	"26"	"15-19 years"	"15-19"	10835
	"Michigan"	"26"	"20-24 years"	"20-24"	27787
	"Michigan"	"26"	"25-29 years"	"25-29"	33629
	"Michigan"	"26"	"30-34 years"	"30-34"	27463
	"Michigan"	"26"	"35-39 years"	"35-39"	11902
	"Michigan"	"26"	"40-44 years"	"40-44"	2606
	"Michigan"	"26"	"45-49 years"	"45-49"	183
	"Michigan"	"26"	"50 years and over"	"50+"	14
	"Minnesota"	"27"	"Under 15 years"	"15"	46
	"Minnesota"	"27"	"15-19 years"	"15-19"	4035
	"Minnesota"	"27"	"20-24 years"	"20-24"	12830
	"Minnesota"	"27"	"25-29 years"	"25-29"	22390
	"Minnesota"	"27"	"30-34 years"	"30-34"	19350
	"Minnesota"	"27"	"35-39 years"	"35-39"	8058
	"Minnesota"	"27"	"40-44 years"	"40-44"	1784
	"Minnesota"	"27"	"45-49 years"	"45-49"	101
	"Minnesota"	"27"	"50 years and over"	"50+"	16
	"Mississippi"	"28"	"Under 15 years"	"15"	111
	"Mississippi"	"28"	"15-19 years"	"15-19"	6077
	"Mississippi"	"28"	"20-24 years"	"20-24"	12859
	"Mississippi"	"28"	"25-29 years"	"25-29"	11395
	"Mississippi"	"28"	"30-34 years"	"30-34"	6525
	"Mississippi"	"28"	"35-39 years"	"35-39"	2526
	"Mississippi"	"28"	"40-44 years"	"40-44"	508
	"Mississippi"	"28"	"45-49 years"	"45-49"	32
	"Missouri"	"29"	"Under 15 years"	"15"	75
	"Missouri"	"29"	"15-19 years"	"15-19"	7669
	"Missouri"	"29"	"20-24 years"	"20-24"	20568
	"Missouri"	"29"	"25-29 years"	"25-29"	23562
	"Missouri"	"29"	"30-34 years"	"30-34"	16775
	"Missouri"	"29"	"35-39 years"	"35-39"	6652
	"Missouri"	"29"	"40-44 years"	"40-44"	1375
	"Missouri"	"29"	"45-49 years"	"45-49"	80
	"Montana"	"30"	"Under 15 years"	"15"	12
	"Montana"	"30"	"15-19 years"	"15-19"	1128
	"Montana"	"30"	"20-24 years"	"20-24"	3137
	"Montana"	"30"	"25-29 years"	"25-29"	3622
	"Montana"	"30"	"30-34 years"	"30-34"	2778
	"Montana"	"30"	"35-39 years"	"35-39"	1144
	"Montana"	"30"	"40-44 years"	"40-44"	218
	"Montana"	"30"	"45-49 years"	"45-49"	21
	"Nebraska"	"31"	"Under 15 years"	"15"	18
	"Nebraska"	"31"	"15-19 years"	"15-19"	1958
	"Nebraska"	"31"	"20-24 years"	"20-24"	6157
	"Nebraska"	"31"	"25-29 years"	"25-29"	8666
	"Nebraska"	"31"	"30-34 years"	"30-34"	6167
	"Nebraska"	"31"	"35-39 years"	"35-39"	2449
	"Nebraska"	"31"	"40-44 years"	"40-44"	474
	"Nebraska"	"31"	"45-49 years"	"45-49"	26
	"Nevada"	"32"	"Under 15 years"	"15"	49
	"Nevada"	"32"	"15-19 years"	"15-19"	3421
	"Nevada"	"32"	"20-24 years"	"20-24"	8607
	"Nevada"	"32"	"25-29 years"	"25-29"	10631
	"Nevada"	"32"	"30-34 years"	"30-34"	8125
	"Nevada"	"32"	"35-39 years"	"35-39"	4050
	"Nevada"	"32"	"40-44 years"	"40-44"	983
	"Nevada"	"32"	"45-49 years"	"45-49"	64
	"New Hampshire"	"33"	"15-19 years"	"15-19"	722
	"New Hampshire"	"33"	"20-24 years"	"20-24"	2638
	"New Hampshire"	"33"	"25-29 years"	"25-29"	3634
	"New Hampshire"	"33"	"30-34 years"	"30-34"	3718
	"New Hampshire"	"33"	"35-39 years"	"35-39"	1748
	"New Hampshire"	"33"	"40-44 years"	"40-44"	394
	"New Hampshire"	"33"	"45-49 years"	"45-49"	13
	"New Jersey"	"34"	"Under 15 years"	"15"	76
	"New Jersey"	"34"	"15-19 years"	"15-19"	5793
	"New Jersey"	"34"	"20-24 years"	"20-24"	17773
	"New Jersey"	"34"	"25-29 years"	"25-29"	27455
	"New Jersey"	"34"	"30-34 years"	"30-34"	32983
	"New Jersey"	"34"	"35-39 years"	"35-39"	18177
	"New Jersey"	"34"	"40-44 years"	"40-44"	4325
	"New Jersey"	"34"	"45-49 years"	"45-49"	310
	"New Jersey"	"34"	"50 years and over"	"50+"	30
	"New Mexico"	"35"	"Under 15 years"	"15"	46
	"New Mexico"	"35"	"15-19 years"	"15-19"	3872
	"New Mexico"	"35"	"20-24 years"	"20-24"	8205
	"New Mexico"	"35"	"25-29 years"	"25-29"	7584
	"New Mexico"	"35"	"30-34 years"	"30-34"	5100
	"New Mexico"	"35"	"35-39 years"	"35-39"	2429
	"New Mexico"	"35"	"40-44 years"	"40-44"	570
	"New Mexico"	"35"	"45-49 years"	"45-49"	38
	"New York"	"36"	"Under 15 years"	"15"	185
	"New York"	"36"	"15-19 years"	"15-19"	15126
	"New York"	"36"	"20-24 years"	"20-24"	48047
	"New York"	"36"	"25-29 years"	"25-29"	64552
	"New York"	"36"	"30-34 years"	"30-34"	67621
	"New York"	"36"	"35-39 years"	"35-39"	38049
	"New York"	"36"	"40-44 years"	"40-44"	9935
	"New York"	"36"	"45-49 years"	"45-49"	798
	"New York"	"36"	"50 years and over"	"50+"	62
	"North Carolina"	"37"	"Under 15 years"	"15"	163
	"North Carolina"	"37"	"15-19 years"	"15-19"	12309
	"North Carolina"	"37"	"20-24 years"	"20-24"	32497
	"North Carolina"	"37"	"25-29 years"	"25-29"	33783
	"North Carolina"	"37"	"30-34 years"	"30-34"	27488
	"North Carolina"	"37"	"35-39 years"	"35-39"	13143
	"North Carolina"	"37"	"40-44 years"	"40-44"	2784
	"North Carolina"	"37"	"45-49 years"	"45-49"	175
	"North Dakota"	"38"	"15-19 years"	"15-19"	659
	"North Dakota"	"38"	"20-24 years"	"20-24"	2155
	"North Dakota"	"38"	"25-29 years"	"25-29"	3298
	"North Dakota"	"38"	"30-34 years"	"30-34"	2119
	"North Dakota"	"38"	"35-39 years"	"35-39"	726
	"North Dakota"	"38"	"40-44 years"	"40-44"	129
	"North Dakota"	"38"	"45-49 years"	"45-49"	11
	"Ohio"	"39"	"Under 15 years"	"15"	171
	"Ohio"	"39"	"15-19 years"	"15-19"	13752
	"Ohio"	"39"	"20-24 years"	"20-24"	35646
	"Ohio"	"39"	"25-29 years"	"25-29"	41075
	"Ohio"	"39"	"30-34 years"	"30-34"	32191
	"Ohio"	"39"	"35-39 years"	"35-39"	13333
	"Ohio"	"39"	"40-44 years"	"40-44"	2798
	"Ohio"	"39"	"45-49 years"	"45-49"	148
	"Ohio"	"39"	"50 years and over"	"50+"	14
	"Oklahoma"	"40"	"Under 15 years"	"15"	101
	"Oklahoma"	"40"	"15-19 years"	"15-19"	6496
	"Oklahoma"	"40"	"20-24 years"	"20-24"	16306
	"Oklahoma"	"40"	"25-29 years"	"25-29"	15985
	"Oklahoma"	"40"	"30-34 years"	"30-34"	9830
	"Oklahoma"	"40"	"35-39 years"	"35-39"	3701
	"Oklahoma"	"40"	"40-44 years"	"40-44"	780
	"Oklahoma"	"40"	"45-49 years"	"45-49"	38
	"Oregon"	"41"	"Under 15 years"	"15"	27
	"Oregon"	"41"	"15-19 years"	"15-19"	3496
	"Oregon"	"41"	"20-24 years"	"20-24"	10306
	"Oregon"	"41"	"25-29 years"	"25-29"	13375
	"Oregon"	"41"	"30-34 years"	"30-34"	11475
	"Oregon"	"41"	"35-39 years"	"35-39"	5570
	"Oregon"	"41"	"40-44 years"	"40-44"	1201
	"Oregon"	"41"	"45-49 years"	"45-49"	81
	"Pennsylvania"	"42"	"Under 15 years"	"15"	153
	"Pennsylvania"	"42"	"15-19 years"	"15-19"	11959
	"Pennsylvania"	"42"	"20-24 years"	"20-24"	31935
	"Pennsylvania"	"42"	"25-29 years"	"25-29"	41071
	"Pennsylvania"	"42"	"30-34 years"	"30-34"	37330
	"Pennsylvania"	"42"	"35-39 years"	"35-39"	16854
	"Pennsylvania"	"42"	"40-44 years"	"40-44"	3742
	"Pennsylvania"	"42"	"45-49 years"	"45-49"	253
	"Pennsylvania"	"42"	"50 years and over"	"50+"	24
	"Rhode Island"	"44"	"15-19 years"	"15-19"	891
	"Rhode Island"	"44"	"20-24 years"	"20-24"	2330
	"Rhode Island"	"44"	"25-29 years"	"25-29"	2976
	"Rhode Island"	"44"	"30-34 years"	"30-34"	3063
	"Rhode Island"	"44"	"35-39 years"	"35-39"	1530
	"Rhode Island"	"44"	"40-44 years"	"40-44"	368
	"Rhode Island"	"44"	"45-49 years"	"45-49"	13
	"South Carolina"	"45"	"Under 15 years"	"15"	107
	"South Carolina"	"45"	"15-19 years"	"15-19"	6849
	"South Carolina"	"45"	"20-24 years"	"20-24"	16598
	"South Carolina"	"45"	"25-29 years"	"25-29"	16395
	"South Carolina"	"45"	"30-34 years"	"30-34"	12053
	"South Carolina"	"45"	"35-39 years"	"35-39"	5170
	"South Carolina"	"45"	"40-44 years"	"40-44"	1122
	"South Carolina"	"45"	"45-49 years"	"45-49"	48
	"South Dakota"	"46"	"Under 15 years"	"15"	10
	"South Dakota"	"46"	"15-19 years"	"15-19"	975
	"South Dakota"	"46"	"20-24 years"	"20-24"	2991
	"South Dakota"	"46"	"25-29 years"	"25-29"	4037
	"South Dakota"	"46"	"30-34 years"	"30-34"	2645
	"South Dakota"	"46"	"35-39 years"	"35-39"	961
	"South Dakota"	"46"	"40-44 years"	"40-44"	183
	"Tennessee"	"47"	"Under 15 years"	"15"	118
	"Tennessee"	"47"	"15-19 years"	"15-19"	9254
	"Tennessee"	"47"	"20-24 years"	"20-24"	22801
	"Tennessee"	"47"	"25-29 years"	"25-29"	22880
	"Tennessee"	"47"	"30-34 years"	"30-34"	16042
	"Tennessee"	"47"	"35-39 years"	"35-39"	6898
	"Tennessee"	"47"	"40-44 years"	"40-44"	1422
	"Tennessee"	"47"	"45-49 years"	"45-49"	76
	"Texas"	"48"	"Under 15 years"	"15"	705
	"Texas"	"48"	"15-19 years"	"15-19"	47751
	"Texas"	"48"	"20-24 years"	"20-24"	101142
	"Texas"	"48"	"25-29 years"	"25-29"	106148
	"Texas"	"48"	"30-34 years"	"30-34"	82454
	"Texas"	"48"	"35-39 years"	"35-39"	39107
	"Texas"	"48"	"40-44 years"	"40-44"	8272
	"Texas"	"48"	"45-49 years"	"45-49"	487
	"Texas"	"48"	"50 years and over"	"50+"	52
	"Utah"	"49"	"Under 15 years"	"15"	27
	"Utah"	"49"	"15-19 years"	"15-19"	3049
	"Utah"	"49"	"20-24 years"	"20-24"	12513
	"Utah"	"49"	"25-29 years"	"25-29"	18217
	"Utah"	"49"	"30-34 years"	"30-34"	12974
	"Utah"	"49"	"35-39 years"	"35-39"	4572
	"Utah"	"49"	"40-44 years"	"40-44"	846
	"Utah"	"49"	"45-49 years"	"45-49"	57
	"Vermont"	"50"	"15-19 years"	"15-19"	401
	"Vermont"	"50"	"20-24 years"	"20-24"	1355
	"Vermont"	"50"	"25-29 years"	"25-29"	1725
	"Vermont"	"50"	"30-34 years"	"30-34"	1743
	"Vermont"	"50"	"35-39 years"	"35-39"	800
	"Vermont"	"50"	"40-44 years"	"40-44"	183
	"Vermont"	"50"	"45-49 years"	"45-49"	13
	"Virginia"	"51"	"Under 15 years"	"15"	71
	"Virginia"	"51"	"15-19 years"	"15-19"	7374
	"Virginia"	"51"	"20-24 years"	"20-24"	22876
	"Virginia"	"51"	"25-29 years"	"25-29"	28907
	"Virginia"	"51"	"30-34 years"	"30-34"	26894
	"Virginia"	"51"	"35-39 years"	"35-39"	13468
	"Virginia"	"51"	"40-44 years"	"40-44"	3164
	"Virginia"	"51"	"45-49 years"	"45-49"	232
	"Virginia"	"51"	"50 years and over"	"50+"	16
	"Washington"	"53"	"Under 15 years"	"15"	54
	"Washington"	"53"	"15-19 years"	"15-19"	6002
	"Washington"	"53"	"20-24 years"	"20-24"	18641
	"Washington"	"53"	"25-29 years"	"25-29"	25592
	"Washington"	"53"	"30-34 years"	"30-34"	22491
	"Washington"	"53"	"35-39 years"	"35-39"	11066
	"Washington"	"53"	"40-44 years"	"40-44"	2505
	"Washington"	"53"	"45-49 years"	"45-49"	178
	"Washington"	"53"	"50 years and over"	"50+"	10
	"West Virginia"	"54"	"Under 15 years"	"15"	21
	"West Virginia"	"54"	"15-19 years"	"15-19"	2608
	"West Virginia"	"54"	"20-24 years"	"20-24"	6305
	"West Virginia"	"54"	"25-29 years"	"25-29"	5826
	"West Virginia"	"54"	"30-34 years"	"30-34"	3828
	"West Virginia"	"54"	"35-39 years"	"35-39"	1514
	"West Virginia"	"54"	"40-44 years"	"40-44"	336
	"West Virginia"	"54"	"45-49 years"	"45-49"	32
	"Wisconsin"	"55"	"Under 15 years"	"15"	57
	"Wisconsin"	"55"	"15-19 years"	"15-19"	5100
	"Wisconsin"	"55"	"20-24 years"	"20-24"	14969
	"Wisconsin"	"55"	"25-29 years"	"25-29"	21565
	"Wisconsin"	"55"	"30-34 years"	"30-34"	18032
	"Wisconsin"	"55"	"35-39 years"	"35-39"	7189
	"Wisconsin"	"55"	"40-44 years"	"40-44"	1477
	"Wisconsin"	"55"	"45-49 years"	"45-49"	98
	"Wyoming"	"56"	"15-19 years"	"15-19"	723
	"Wyoming"	"56"	"20-24 years"	"20-24"	2229
	"Wyoming"	"56"	"25-29 years"	"25-29"	2425
	"Wyoming"	"56"	"30-34 years"	"30-34"	1479
	"Wyoming"	"56"	"35-39 years"	"35-39"	569
	"Wyoming"	"56"	"40-44 years"	"40-44"	120
"---"
"Dataset: Natality, 2007-2016"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2010"
"Group By: State, Age of Mother 9"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jul 17, 2018 12:02:16 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2016, on CDC"
"WONDER Online Database, February 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jul 17, 2018 12:02:16 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Births are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."